                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),x$1)*u(t,x)^2*r+diff(u(t,x),t$1)+diff(u(t,x),x$3)*p*u(t,x)+diff(u(t,x),x$5)+diff(u(t,x),x$2)*diff(u(t,x),x$1)*q = 0;
The Diff. Equ. is integrable;
The Diff. Equ. becomes: k_1^5*diff(U(xi),xi$4)-1/2*k_1^3*p*diff(U(xi),xi$1)^2+U(xi)*k_0+k_1^3*p*U(xi)*diff(U(xi),xi$2)+1/2*k_1^3*diff(U(xi),xi$1)^2*q+ic_1+1/3*k_1*U(xi)^3*r = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 2;
U = F*a_1+a_0+a_2*F^2;
The first-order nonlinear ODE: diff(F(xi),xi) = sqrt(F*A_1+F^2*A_2+A_3*F^3);

****************************************************************************************************

The system of algebraic equations are: 
Diff(F,xi,1)^0F^0: 6*a_0*k_0+9*k_1^5*a_2*A_1^2+3*k_1^3*p*A_1*a_0*a_1+2*k_1*a_0^3*r+3*k_1^5*A_1*A_2*a_1+6*ic_1 = 0;
Diff(F,xi,1)^0F^1: 90*k_1^5*a_2*A_1*A_2+6*k_1^5*A_2^2*a_1+18*k_1^3*a_2*p*A_1*a_0+6*k_1*a_0^2*r*a_1+27*A_3*k_1^5*A_1*a_1+3*k_1^3*A_1*q*a_1^2+6*k_1^3*p*a_0*A_2*a_1+6*k_0*a_1 = 0;
Diff(F,xi,1)^0F^2: 24*k_1^3*a_2*p*a_0*A_2+45*A_3*k_1^5*A_2*a_1+3*k_1^3*p*A_2*a_1^2+12*k_1^3*a_2*A_1*q*a_1+6*k_1*a_2*a_0^2*r+9*k_1^3*a_2*p*A_1*a_1+252*A_3*k_1^5*a_2*A_1+9*A_3*k_1^3*p*a_0*a_1+6*k_1*a_0*r*a_1^2+3*k_1^3*q*A_2*a_1^2+96*k_1^5*a_2*A_2^2+6*a_2*k_0 = 0;
Diff(F,xi,1)^0F^3: 12*k_1^3*a_2*q*A_2*a_1+12*k_1*a_2*a_0*r*a_1+30*A_3*k_1^3*a_2*p*a_0+2*k_1*r*a_1^3+6*A_3*k_1^3*p*a_1^2+390*A_3*k_1^5*a_2*A_2+12*k_1^3*a_2^2*A_1*q+18*k_1^3*a_2*p*A_2*a_1+3*A_3*k_1^3*q*a_1^2+45*A_3^2*k_1^5*a_1+6*k_1^3*a_2^2*p*A_1 = 0;
Diff(F,xi,1)^0F^4: 12*A_3*k_1^3*a_2*q*a_1+6*k_1*a_2*r*a_1^2+12*k_1^3*a_2^2*p*A_2+12*k_1^3*a_2^2*q*A_2+6*k_1*a_2^2*a_0*r+315*A_3^2*k_1^5*a_2+27*A_3*k_1^3*a_2*p*a_1 = 0;
Diff(F,xi,1)^0F^5: 12*A_3*k_1^3*a_2^2*q+6*k_1*a_2^2*r*a_1+18*A_3*k_1^3*a_2^2*p = 0;
Diff(F,xi,1)^0F^6: 2*k_1*a_2^3*r = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,r,ic_1,a_0,a_1,a_2}->

{ic_1=0,k_0=0,k_1=0}
U = F*a_1+a_0+a_2*F^2,
where F is the solution of
diff(F(xi),xi) = sqrt(F*A_1+F^2*A_2+A_3*F^3);
solution(s) of input Diff. Equ. is (are)=>
u = 1/4*JacobiSN(0,1/2*sqrt(2)*(A_3*A_1)^(-1/2)*sqrt(A_2^2-2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2))^4*A_3^(-2)*a_2*(sqrt(A_2^2-4*A_3*A_1)-A_2)^2+a_0+1/2*JacobiSN(0,1/2*sqrt(2)*(A_3*A_1)^(-1/2)*sqrt(A_2^2-2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2))^2*A_3^(-1)*(sqrt(A_2^2-4*A_3*A_1)-A_2)*a_1;
u = 2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*JacobiCN(0,1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2*a_1+4*a_2*A_1^2*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-2)*JacobiCN(0,1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^4+a_0;
u = 2*A_1*JacobiDN(0,1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*a_1+4*a_2*A_1^2*JacobiDN(0,1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^4*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-2)+a_0;
u = -2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*JacobiNS(0,sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2))^2*a_1+a_0+4*a_2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-2)*A_1^2*JacobiNS(0,sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2))^4;
u = -2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*JacobiNC(0,1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2*A_1*a_1+4*a_2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-2)*JacobiNC(0,1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^4*A_1^2+a_0;
u = 4*JacobiND(0,-(A_2^2-4*A_3*A_1)^(1/4)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(2))^4*a_2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-2)*A_1^2+a_0-2*JacobiND(0,-(A_2^2-4*A_3*A_1)^(1/4)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(2))^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*a_1;
u = 4*a_2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-2)*A_1^2*JacobiSC(0,(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2))^4+2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*JacobiSC(0,(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2))^2*a_1+a_0;
u = 2*(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*JacobiSD(0,sqrt(-A_2^2+2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*A_1*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1)*a_1+4*(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^2*a_2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-2)*JacobiSD(0,sqrt(-A_2^2+2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^4*A_1^2*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-2)+a_0;
u = 4*a_2*A_1^2*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-2)*JacobiCS(0,1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^4-2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*JacobiCS(0,1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2*a_1+a_0;
u = -A_3^(-1)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*JacobiDS(0,sqrt(2)*sqrt(A_3*A_1)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*a_1+a_0+A_3^(-2)*a_2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-2)*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^2*JacobiDS(0,sqrt(2)*sqrt(A_3*A_1)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^4;

{k_0=1/10*(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1,ic_1=1/30*(p+q)^(-1)*k_1*(15*(15*A_3*k_1^6*A_1+2*k_1^2*(p*q*a_0^2+p^2*a_0^2))*A_2+2*p*q^2*a_0^3+30*k_1^4*A_2^2*(p*a_0+q*a_0)+4*p^2*q*a_0^3+2*p^3*a_0^3-90*A_3*k_1^4*(A_1*q*a_0-4*p*A_1*a_0)),a_2=0,a_1=-15*(p+q)^(-1)*A_3*k_1^2,r=1/10*(p+q)*p}
U = a_0-15*(p+q)^(-1)*A_3*k_1^2*F,
where F is the solution of
diff(F(xi),xi) = sqrt(F*A_1+F^2*A_2+A_3*F^3);
solution(s) of input Diff. Equ. is (are)=>
u = -15/2*(p+q)^(-1)*k_1^2*(sqrt(A_2^2-4*A_3*A_1)-A_2)*JacobiSN(1/20*sqrt(2)*sqrt(A_3*A_1)*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1/2)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t),1/2*sqrt(2)*(A_3*A_1)^(-1/2)*sqrt(A_2^2-2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2))^2+a_0;
u = a_0-30*(p+q)^(-1)*A_3*k_1^2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*JacobiCN(-1/20*(A_2^2-4*A_3*A_1)^(1/4)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t),1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2;
u = a_0-30*(p+q)^(-1)*A_3*k_1^2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*JacobiDN(-1/20*sqrt(2)*sqrt(A_3*A_1)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2),1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2;
u = a_0+30*(p+q)^(-1)*JacobiNS(1/40*sqrt(2)*sqrt(sqrt(A_2^2-4*A_3*A_1)-A_2)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t),sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2))^2*A_3*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1;
u = 30*(p+q)^(-1)*JacobiNC(-1/20*(A_2^2-4*A_3*A_1)^(1/4)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t),1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2*A_3*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1+a_0;
u = 30*(p+q)^(-1)*A_3*k_1^2*JacobiND(-1/40*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t),-(A_2^2-4*A_3*A_1)^(1/4)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(2))^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1+a_0;
u = -30*(p+q)^(-1)*A_3*k_1^2*JacobiSC(1/20*sqrt(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t),(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2))^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1+a_0;
u = -30*(p+q)^(-1)*A_3*k_1^2*JacobiSD(1/20*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t),sqrt(-A_2^2+2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1)+a_0;
u = 30*(p+q)^(-1)*A_3*k_1^2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*JacobiCS(1/20*sqrt(2)*sqrt(A_3*A_1)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2),1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2+a_0;
u = 15*(p+q)^(-1)*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*JacobiDS(1/20*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*(10*k_1*x+(15*A_3*k_1^4*(2*A_1*q-3*p*A_1)-2*p^2*q*a_0^2-p*q^2*a_0^2-p^3*a_0^2-10*(p+q)*k_1^4*A_2^2-10*k_1^2*A_2*(p^2*a_0+p*q*a_0))*(p+q)^(-1)*k_1*t)*sqrt(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2),sqrt(2)*sqrt(A_3*A_1)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)+a_0;

{k_0=1/6*A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*(9*A_3*k_1^2+q*a_1),ic_1=-1/54*A_3^(-2)*k_1^3*(6*A_3*k_1^2+q*a_1-p*a_1)*A_2*(2*A_2^2-9*A_3*A_1)*a_1,a_2=0,r=-3/2*A_3*k_1^2*(15*A_3*k_1^2+(2*p+q)*a_1)*a_1^(-2),a_0=1/3*A_3^(-1)*A_2*a_1}
U = F*a_1+1/3*A_3^(-1)*A_2*a_1,
where F is the solution of
diff(F(xi),xi) = sqrt(F*A_1+F^2*A_2+A_3*F^3);
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*A_3^(-1)*(sqrt(A_2^2-4*A_3*A_1)-A_2)*JacobiSN(1/12*sqrt(2)*sqrt(A_3*A_1)*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1/2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),1/2*sqrt(2)*(A_3*A_1)^(-1/2)*sqrt(A_2^2-2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2))^2*a_1+1/3*A_3^(-1)*A_2*a_1;
u = 1/3*A_3^(-1)*A_2*a_1+2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*JacobiCN(-1/12*(A_2^2-4*A_3*A_1)^(1/4)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2*a_1;
u = 2*JacobiDN(-1/12*sqrt(2)*sqrt(A_3*A_1)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*a_1+1/3*A_3^(-1)*A_2*a_1;
u = 1/3*A_3^(-1)*A_2*a_1-2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*JacobiNS(1/24*sqrt(2)*sqrt(sqrt(A_2^2-4*A_3*A_1)-A_2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2))^2*a_1;
u = 1/3*A_3^(-1)*A_2*a_1-2*JacobiNC(-1/12*(A_2^2-4*A_3*A_1)^(1/4)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*a_1;
u = 1/3*A_3^(-1)*A_2*a_1-2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*JacobiND(-1/24*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),-(A_2^2-4*A_3*A_1)^(1/4)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(2))^2*a_1;
u = 1/3*A_3^(-1)*A_2*a_1+2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*JacobiSC(1/12*sqrt(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2))^2*a_1;
u = 2*JacobiSD(1/12*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),sqrt(-A_2^2+2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1)*a_1+1/3*A_3^(-1)*A_2*a_1;
u = 1/3*A_3^(-1)*A_2*a_1-2*JacobiCS(1/12*sqrt(2)*sqrt(A_3*A_1)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*a_1;
u = 1/3*A_3^(-1)*A_2*a_1-A_3^(-1)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*JacobiDS(1/12*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)*(6*k_1*x+A_3^(-1)*k_1^3*(A_2^2-3*A_3*A_1)*t*(9*A_3*k_1^2+q*a_1)),sqrt(2)*sqrt(A_3*A_1)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*a_1;

{a_1=0,k_1=-3*a_0^(-3)*(a_0*k_0+ic_1)*r^(-1),a_2=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0;

{a_1=0,a_0=-k_0^(-1)*ic_1,a_2=0,k_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = -k_0^(-1)*ic_1;

{a_1=-15*A_3*k_1^2*(2*p+q)^(-1),r=0,a_2=0,k_0=k_1^5*(A_2^2-3*A_3*A_1)*(3*p-q)*(2*p+q)^(-1),ic_1=5/2*k_1^7*(3*p-q)*A_2*(2*p+q)^(-2)*(2*A_2^2-9*A_3*A_1),a_0=-5*k_1^2*A_2*(2*p+q)^(-1)}
U = -5*k_1^2*A_2*(2*p+q)^(-1)-15*A_3*k_1^2*F*(2*p+q)^(-1),
where F is the solution of
diff(F(xi),xi) = sqrt(F*A_1+F^2*A_2+A_3*F^3);
solution(s) of input Diff. Equ. is (are)=>
u = -5*k_1^2*A_2*(2*p+q)^(-1)-15/2*k_1^2*JacobiSN(1/2*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*sqrt(2)*sqrt(A_3*A_1)*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1/2),1/2*sqrt(2)*(A_3*A_1)^(-1/2)*sqrt(A_2^2-2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2))^2*(sqrt(A_2^2-4*A_3*A_1)-A_2)*(2*p+q)^(-1);
u = -5*k_1^2*A_2*(2*p+q)^(-1)-30*A_3*k_1^2*JacobiCN(-1/2*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*(A_2^2-4*A_3*A_1)^(1/4),1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*(2*p+q)^(-1);
u = -5*k_1^2*A_2*(2*p+q)^(-1)-30*A_3*k_1^2*A_1*JacobiDN(-1/2*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*sqrt(2)*sqrt(A_3*A_1)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2),1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*(2*p+q)^(-1);
u = -5*k_1^2*A_2*(2*p+q)^(-1)+30*A_3*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*JacobiNS(1/4*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*sqrt(2)*sqrt(sqrt(A_2^2-4*A_3*A_1)-A_2),sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2))^2*(2*p+q)^(-1);
u = 30*A_3*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*JacobiNC(-1/2*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*(A_2^2-4*A_3*A_1)^(1/4),1/2*(A_2^2-4*A_3*A_1)^(-1/4)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2))^2*(2*p+q)^(-1)-5*k_1^2*A_2*(2*p+q)^(-1);
u = -5*k_1^2*A_2*(2*p+q)^(-1)+30*A_3*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*(2*p+q)^(-1)*JacobiND(-1/4*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*sqrt(sqrt(A_2^2-4*A_3*A_1)+A_2)*sqrt(2),-(A_2^2-4*A_3*A_1)^(1/4)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(2))^2;
u = -30*A_3*JacobiSC(1/2*sqrt(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2),(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2))^2*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*(2*p+q)^(-1)-5*k_1^2*A_2*(2*p+q)^(-1);
u = -5*k_1^2*A_2*(2*p+q)^(-1)-30*A_3*k_1^2*(A_2^2-2*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*A_1*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1)*JacobiSD(1/2*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2),sqrt(-A_2^2+2*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*(2*p+q)^(-1);
u = -5*k_1^2*A_2*(2*p+q)^(-1)+30*A_3*k_1^2*A_1*(sqrt(A_2^2-4*A_3*A_1)-A_2)^(-1)*JacobiCS(1/2*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*sqrt(2)*sqrt(A_3*A_1)*(-sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2),1/2*sqrt(-A_2^2+4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*sqrt(2)*(A_3*A_1)^(-1/2))^2*(2*p+q)^(-1);
u = -5*k_1^2*A_2*(2*p+q)^(-1)+15*JacobiDS(1/2*(k_1^5*(A_2^2-3*A_3*A_1)*t*(3*p-q)*(2*p+q)^(-1)+k_1*x)*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1/2)*sqrt(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2),sqrt(2)*sqrt(A_3*A_1)*(-A_2^2+4*A_3*A_1-sqrt(A_2^2-4*A_3*A_1)*A_2)^(-1/2))^2*k_1^2*(sqrt(A_2^2-4*A_3*A_1)+A_2)^(-1)*(A_2^2-4*A_3*A_1+sqrt(A_2^2-4*A_3*A_1)*A_2)*(2*p+q)^(-1);

{a_1=0,a_0=-k_0^(-1)*ic_1,r=0,a_2=0}
solution(s) of input Diff. Equ. is (are)=>
u = -k_0^(-1)*ic_1;


****************************************************************************************************
****************************************************************************************************

Time: 3.673 seconds
