                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),x$1)*u(t,x)^2*r+diff(u(t,x),t$1)+diff(u(t,x),x$3)*p*u(t,x)+diff(u(t,x),x$5)+diff(u(t,x),x$2)*diff(u(t,x),x$1)*q = 0;
The Diff. Equ. is integrable;
The Diff. Equ. becomes: k_1^5*diff(U(xi),xi$4)-1/2*k_1^3*p*diff(U(xi),xi$1)^2+U(xi)*k_0+k_1^3*p*U(xi)*diff(U(xi),xi$2)+1/2*k_1^3*diff(U(xi),xi$1)^2*q+ic_1+1/3*k_1*U(xi)^3*r = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 1;

****************************************************************************************************

Evaluation stop: order of ode should be 2;
