                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),x$1)*u(t,x)^2*r+diff(u(t,x),t$1)+diff(u(t,x),x$3)*p*u(t,x)+diff(u(t,x),x$5)+diff(u(t,x),x$2)*diff(u(t,x),x$1)*q = 0;
The Diff. Equ. is integrable;
The Diff. Equ. becomes: k_1^5*diff(U(xi),xi$4)-1/2*k_1^3*p*diff(U(xi),xi$1)^2+U(xi)*k_0+k_1^3*p*U(xi)*diff(U(xi),xi$2)+1/2*k_1^3*diff(U(xi),xi$1)^2*q+ic_1+1/3*k_1*U(xi)^3*r = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 2;
U = F*a_1+a_0+a_2*F^2;
The first-order nonlinear ODE: diff(F(xi),xi) = 1+F+F^2;

****************************************************************************************************

The system of algebraic equations are: 
F^0: 6*a_0*k_0+6*k_1^3*p*a_0*a_1+3*k_1^3*q*a_1^2+2*k_1*a_0^3*r+54*k_1^5*a_1-3*k_1^3*p*a_1^2+12*k_1^3*a_2*p*a_0+180*k_1^5*a_2+6*ic_1 = 0;
F^1: 18*k_1^3*p*a_0*a_1+6*k_1^3*q*a_1^2+6*k_1*a_0^2*r*a_1+234*k_1^5*a_1+36*k_1^3*a_2*p*a_0+6*k_0*a_1+12*k_1^3*a_2*q*a_1+900*k_1^5*a_2 = 0;
F^2: 18*k_1^3*a_2*p*a_1+18*k_1^3*p*a_0*a_1+9*k_1^3*q*a_1^2+450*k_1^5*a_1+6*k_1*a_2*a_0^2*r+9*k_1^3*p*a_1^2+72*k_1^3*a_2*p*a_0+6*k_1*a_0*r*a_1^2+24*k_1^3*a_2*q*a_1+2304*k_1^5*a_2+6*a_2*k_0+12*k_1^3*a_2^2*q = 0;
F^3: 12*k_1^3*a_2^2*p+54*k_1^3*a_2*p*a_1+12*k_1^3*p*a_0*a_1+12*k_1*a_2*a_0*r*a_1+2*k_1*r*a_1^3+6*k_1^3*q*a_1^2+540*k_1^5*a_1+12*k_1^3*p*a_1^2+60*k_1^3*a_2*p*a_0+36*k_1^3*a_2*q*a_1+3420*k_1^5*a_2+24*k_1^3*a_2^2*q = 0;
F^4: 36*k_1^3*a_2^2*p+54*k_1^3*a_2*p*a_1+6*k_1*a_2*r*a_1^2+3*k_1^3*q*a_1^2+360*k_1^5*a_1+9*k_1^3*p*a_1^2+6*k_1*a_2^2*a_0*r+36*k_1^3*a_2*p*a_0+24*k_1^3*a_2*q*a_1+3420*k_1^5*a_2+36*k_1^3*a_2^2*q = 0;
F^5: 36*k_1^3*a_2^2*p+36*k_1^3*a_2*p*a_1+144*k_1^5*a_1+6*k_1*a_2^2*r*a_1+12*k_1^3*a_2*q*a_1+2016*k_1^5*a_2+24*k_1^3*a_2^2*q = 0;
F^6: 24*k_1^3*a_2^2*p+2*k_1*a_2^3*r+720*k_1^5*a_2+12*k_1^3*a_2^2*q = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,q,ic_1,a_0,a_1,a_2}->

{ic_1=0,k_0=0,k_1=0}
U = F*a_1+a_0+a_2*F^2,
where F is the solution of
diff(F(xi),xi) = 1+F+F^2;
solution(s) of input Diff. Equ. is (are)=>
u = 1/4*a_2*(1+sqrt(-3)*tanh(C_))^2+a_0-1/2*(1+sqrt(-3)*tanh(C_))*a_1;
u = 1/4*a_2*(1+sqrt(-3)*coth(C_))^2+a_0-1/2*(1+sqrt(-3)*coth(C_))*a_1;
u = 2*(-1+sqrt(-3)*tanh(C_))^(-1)*a_1+a_0+4*(-1+sqrt(-3)*tanh(C_))^(-2)*a_2;
u = 2*(-1+sqrt(-3)*coth(C_))^(-1)*a_1+a_0+4*a_2*(-1+sqrt(-3)*coth(C_))^(-2);
u = 1/4*a_2*(-1+6*(3*cosh(C_)*C_+2*sqrt(-3)*sinh(C_))^(-1)*sech(C_)-sqrt(-3)*tanh(C_))^2+a_0+1/2*(-1+6*(3*cosh(C_)*C_+2*sqrt(-3)*sinh(C_))^(-1)*sech(C_)-sqrt(-3)*tanh(C_))*a_1;

{k_0=-1/16*k_1*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4),a_2=a_1,a_0=3/4*a_1,q=-1/6*k_1^(-2)*(r*a_1^2+12*k_1^2*p*a_1+360*k_1^4)*a_1^(-1),ic_1=-1/96*k_1*(r*a_1^2+18*k_1^2*p*a_1+216*k_1^4)*a_1}
U = F*a_1+F^2*a_1+3/4*a_1,
where F is the solution of
diff(F(xi),xi) = 1+F+F^2;
solution(s) of input Diff. Equ. is (are)=>
u = -1/2*(1+sqrt(-3)*tanh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))*a_1+1/4*(1+sqrt(-3)*tanh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))^2*a_1+3/4*a_1;
u = -1/2*(1+sqrt(-3)*coth(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))*a_1+1/4*(1+sqrt(-3)*coth(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))^2*a_1+3/4*a_1;
u = 4*(-1+sqrt(-3)*tanh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))^(-2)*a_1+2*(-1+sqrt(-3)*tanh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))^(-1)*a_1+3/4*a_1;
u = 4*(-1+sqrt(-3)*coth(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))^(-2)*a_1+2*(-1+sqrt(-3)*coth(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_))^(-1)*a_1+3/4*a_1;
u = 1/4*(1+sqrt(-3)*tanh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)-6*sech(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)*(2*sqrt(-3)*sinh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)+3*cosh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)*C_)^(-1))^2*a_1-1/2*(1+sqrt(-3)*tanh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)-6*sech(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)*(2*sqrt(-3)*sinh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)+3*cosh(1/32*sqrt(-3)*(16*k_1*x-k_1*t*(r*a_1^2+12*k_1^2*p*a_1+144*k_1^4))+C_)*C_)^(-1))*a_1+3/4*a_1;

{a_1=0,k_1=-3*a_0^(-3)*(a_0*k_0+ic_1)*r^(-1),a_2=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0;

{a_1=0,a_0=-k_0^(-1)*ic_1,a_2=0,k_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = -k_0^(-1)*ic_1;

{a_2=-6*k_1^2*p*r^(-1),ic_1=1/3*k_1*(6*k_1^2*p+a_0*r)*(15*k_1^2*p*a_0*r+18*k_1^4*p^2+27*k_1^4*r+2*a_0^2*r^2)*r^(-2),q=-(p^2-10*r)*p^(-1),k_0=-(9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*r^(-1),a_1=-6*k_1^2*p*r^(-1)}
U = -6*k_1^2*p*F^2*r^(-1)+a_0-6*k_1^2*p*F*r^(-1),
where F is the solution of
diff(F(xi),xi) = 1+F+F^2;
solution(s) of input Diff. Equ. is (are)=>
u = 3*k_1^2*p*(1+sqrt(-3)*tanh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))*r^(-1)+a_0-3/2*k_1^2*p*(1+sqrt(-3)*tanh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))^2*r^(-1);
u = -3/2*(1+sqrt(-3)*coth(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))^2*k_1^2*p*r^(-1)+a_0+3*(1+sqrt(-3)*coth(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))*k_1^2*p*r^(-1);
u = -24*k_1^2*p*(-1+sqrt(-3)*tanh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))^(-2)*r^(-1)+a_0-12*k_1^2*p*(-1+sqrt(-3)*tanh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))^(-1)*r^(-1);
u = -24*k_1^2*p*(-1+sqrt(-3)*coth(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))^(-2)*r^(-1)-12*k_1^2*p*(-1+sqrt(-3)*coth(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_))^(-1)*r^(-1)+a_0;
u = 3*k_1^2*p*(1+sqrt(-3)*tanh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)-6*sech(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)*(2*sqrt(-3)*sinh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)+3*cosh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)*C_)^(-1))*r^(-1)+a_0-3/2*k_1^2*p*(1+sqrt(-3)*tanh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)-6*sech(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)*(2*sqrt(-3)*sinh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)+3*cosh(-1/2*sqrt(-3)*((9*(k_1^2*p*a_0+k_1^4)*r+18*k_1^4*p^2+a_0^2*r^2)*k_1*t*r^(-1)-k_1*x)+C_)*C_)^(-1))^2*r^(-1);


****************************************************************************************************
****************************************************************************************************

Time: 30.986 seconds
