                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(126*diff(u(t,x),x$2)*u(t,x)^2+63*u(t,x)^4+21*diff(u(t,x),x$4)*u(t,x)+63*diff(u(t,x),x$1)^2*u(t,x)+21*diff(u(t,x),x$1)*diff(u(t,x),x$3)+21*diff(u(t,x),x$2)^2+diff(u(t,x),x$6),x$1)+diff(u(t,x),t$1) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: diff(U(xi),xi$6)*k_1^7+21*diff(U(xi),xi$2)^2*k_1^5+k_0*U(xi)+63*U(xi)^4*k_1+126*U(xi)^2*diff(U(xi),xi$2)*k_1^3+21*diff(U(xi),xi$1)*k_1^5*diff(U(xi),xi$3)+63*diff(U(xi),xi$1)^2*U(xi)*k_1^3+21*diff(U(xi),xi$4)*U(xi)*k_1^5 = 0;
u = U(xi), 
where xi = x*k_1+t*k_0;
The value of N is: 2;
U = a_0+a_2*F^2+a_1*F;
The first-order nonlinear ODE: diff(F(xi),xi) = F+F^2;

****************************************************************************************************

The system of algebraic equations are: 
F^0: 63*a_0^4*k_1+a_0*k_0 = 0;
F^1: 252*a_0^3*a_1*k_1+21*a_0*a_1*k_1^5+a_1*k_0+126*a_0^2*a_1*k_1^3+a_1*k_1^7 = 0;
F^2: 378*a_0^2*a_1^2*k_1+63*a_1^2*k_1^5+64*a_2*k_1^7+336*a_0*a_2*k_1^5+504*a_0^2*a_2*k_1^3+315*a_0*a_1*k_1^5+252*a_0^3*a_2*k_1+315*a_0*a_1^2*k_1^3+378*a_0^2*a_1*k_1^3+63*a_1*k_1^7+k_0*a_2 = 0;
F^3: 609*a_1^2*k_1^5+1330*a_2*k_1^7+756*a_0^2*a_1*a_2*k_1+2730*a_0*a_2*k_1^5+1260*a_0^2*a_2*k_1^3+1050*a_0*a_1*k_1^5+882*a_0*a_1^2*k_1^3+252*a_0*a_1^3*k_1+189*a_1^3*k_1^3+252*a_0^2*a_1*k_1^3+735*a_1*a_2*k_1^5+602*a_1*k_1^7+1512*a_0*a_1*a_2*k_1^3 = 0;
F^4: 63*a_1^4*k_1+1722*a_1^2*k_1^5+8106*a_2*k_1^7+1260*a_0*a_2^2*k_1^3+6930*a_0*a_2*k_1^5+756*a_0*a_1^2*a_2*k_1+756*a_0^2*a_2*k_1^3+1260*a_0*a_1*k_1^5+567*a_0*a_1^2*k_1^3+504*a_1^3*k_1^3+378*a_0^2*a_2^2*k_1+5271*a_1*a_2*k_1^5+2100*a_1*k_1^7+1008*a_2^2*k_1^5+1071*a_1^2*a_2*k_1^3+3780*a_0*a_1*a_2*k_1^3 = 0;
F^5: 1890*a_1^2*k_1^5+21840*a_2*k_1^7+252*a_1^3*a_2*k_1+756*a_0*a_1*a_2^2*k_1+3024*a_0*a_2^2*k_1^3+7056*a_0*a_2*k_1^5+504*a_0*a_1*k_1^5+315*a_1^3*k_1^3+12558*a_1*a_2*k_1^5+3360*a_1*k_1^7+1638*a_1*a_2^2*k_1^3+6342*a_2^2*k_1^5+2646*a_1^2*a_2*k_1^3+2268*a_0*a_1*a_2*k_1^3 = 0;
F^6: 714*a_1^2*k_1^5+29400*a_2*k_1^7+378*a_1^2*a_2^2*k_1+252*a_0*a_2^3*k_1+1764*a_0*a_2^2*k_1^3+2520*a_0*a_2*k_1^5+756*a_2^3*k_1^3+12306*a_1*a_2*k_1^5+2520*a_1*k_1^7+3906*a_1*a_2^2*k_1^3+13902*a_2^2*k_1^5+1575*a_1^2*a_2*k_1^3 = 0;
F^7: 19440*a_2*k_1^7+1764*a_2^3*k_1^3+4284*a_1*a_2*k_1^5+720*a_1*k_1^7+2268*a_1*a_2^2*k_1^3+12852*a_2^2*k_1^5+252*a_1*a_2^3*k_1 = 0;
F^8: 5040*a_2*k_1^7+1008*a_2^3*k_1^3+63*a_2^4*k_1+4284*a_2^2*k_1^5 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1,a_2}->

{a_1=0,a_0=0,a_2=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{a_1=0,k_0=-63*a_0^3*k_1,a_2=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0;

{k_1=0,k_0=0}
U = a_0+a_2*F^2+a_1*F,
where F is the solution of
diff(F(xi),xi) = F+F^2;
solution(s) of input Diff. Equ. is (are)=>
u = a_0-(cosh(C_)+sinh(C_))*a_1*(-1+cosh(C_)+sinh(C_))^(-1)+(cosh(C_)+sinh(C_))^2*a_2*(-1+cosh(C_)+sinh(C_))^(-2);
u = a_0+a_1*(-1+C_)^(-1)+(-1+C_)^(-2)*a_2;
u = a_0+1/4*(1+tanh(C_))^2*a_2-1/2*(1+tanh(C_))*a_1;
u = a_0-1/2*a_1*(1+coth(C_))+1/4*(1+coth(C_))^2*a_2;

{a_1=-2*k_1^2,a_0=0,k_0=-k_1^7,a_2=-2*k_1^2}
U = -2*F^2*k_1^2-2*F*k_1^2,
where F is the solution of
diff(F(xi),xi) = F+F^2;
solution(s) of input Diff. Equ. is (are)=>
u = -2*(-1+cosh(C_+x*k_1-t*k_1^7)+sinh(C_+x*k_1-t*k_1^7))^(-2)*(cosh(C_+x*k_1-t*k_1^7)+sinh(C_+x*k_1-t*k_1^7))^2*k_1^2+2*(-1+cosh(C_+x*k_1-t*k_1^7)+sinh(C_+x*k_1-t*k_1^7))^(-1)*(cosh(C_+x*k_1-t*k_1^7)+sinh(C_+x*k_1-t*k_1^7))*k_1^2;
u = -2*(-1+C_*exp(-x*k_1+t*k_1^7))^(-1)*k_1^2-2*(-1+C_*exp(-x*k_1+t*k_1^7))^(-2)*k_1^2;
u = (1+tanh(C_+1/2*x*k_1-1/2*t*k_1^7))*k_1^2-1/2*(1+tanh(C_+1/2*x*k_1-1/2*t*k_1^7))^2*k_1^2;
u = -1/2*k_1^2*(1+coth(C_+1/2*x*k_1-1/2*t*k_1^7))^2+k_1^2*(1+coth(C_+1/2*x*k_1-1/2*t*k_1^7));


****************************************************************************************************
****************************************************************************************************

Time: 3.29 seconds
