                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(126*diff(u(t,x),x$2)*u(t,x)^2+63*u(t,x)^4+21*diff(u(t,x),x$4)*u(t,x)+63*diff(u(t,x),x$1)^2*u(t,x)+21*diff(u(t,x),x$1)*diff(u(t,x),x$3)+21*diff(u(t,x),x$2)^2+diff(u(t,x),x$6),x$1)+diff(u(t,x),t$1) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: diff(U(xi),xi$6)*k_1^7+21*diff(U(xi),xi$2)^2*k_1^5+k_0*U(xi)+63*U(xi)^4*k_1+126*U(xi)^2*diff(U(xi),xi$2)*k_1^3+21*diff(U(xi),xi$1)*k_1^5*diff(U(xi),xi$3)+63*diff(U(xi),xi$1)^2*U(xi)*k_1^3+21*diff(U(xi),xi$4)*U(xi)*k_1^5 = 0;
u = U(xi), 
where xi = x*k_1+t*k_0;
The value of N is: 2;
U = a_0+a_2*F^2+a_1*F;
The first-order nonlinear ODE: diff(F(xi),xi) = sqrt(A_0+A_2*F^2+F^4*A_4);

****************************************************************************************************

The system of algebraic equations are: 
Diff(F,xi,1)^0F^0: 21*A_0*a_1^2*A_2*k_1^5+32*A_0*A_2^2*a_2*k_1^7+63*a_0^4*k_1+252*a_0^2*A_0*a_2*k_1^3+168*a_0*A_0*A_2*a_2*k_1^5+144*A_0^2*a_2*A_4*k_1^7+84*A_0^2*a_2^2*k_1^5+a_0*k_0+63*a_0*A_0*a_1^2*k_1^3 = 0;
Diff(F,xi,1)^0F^1: 756*a_0*A_0*a_1*a_2*k_1^3+132*A_0*a_1*A_2*A_4*k_1^7+252*a_0*A_0*a_1*A_4*k_1^5+252*a_0^3*a_1*k_1+21*a_0*a_1*A_2^2*k_1^5+63*A_0*a_1^3*k_1^3+a_1*k_0+a_1*A_2^3*k_1^7+462*A_0*a_1*A_2*a_2*k_1^5+126*a_0^2*a_1*A_2*k_1^3 = 0;
Diff(F,xi,1)^0F^2: 378*a_0^2*a_1^2*k_1+840*A_0*A_2*a_2^2*k_1^5+756*a_0*A_0*a_2^2*k_1^3+64*A_2^3*a_2*k_1^7+1728*A_0*A_2*a_2*A_4*k_1^7+567*A_0*a_1^2*a_2*k_1^3+63*a_1^2*A_2^2*k_1^5+378*A_0*a_1^2*A_4*k_1^5+336*a_0*A_2^2*a_2*k_1^5+252*a_0^3*a_2*k_1+1512*a_0*A_0*a_2*A_4*k_1^5+315*a_0*a_1^2*A_2*k_1^3+504*a_0^2*A_2*a_2*k_1^3+k_0*a_2 = 0;
Diff(F,xi,1)^0F^3: 2688*A_0*a_1*a_2*A_4*k_1^5+756*a_0^2*a_1*a_2*k_1+504*A_0*a_1*A_4^2*k_1^7+735*a_1*A_2^2*a_2*k_1^5+1008*A_0*a_1*a_2^2*k_1^3+182*a_1*A_2^2*A_4*k_1^7+252*a_0*a_1^3*k_1+252*a_0^2*a_1*A_4*k_1^3+1512*a_0*a_1*A_2*a_2*k_1^3+189*a_1^3*A_2*k_1^3+420*a_0*a_1*A_2*A_4*k_1^5 = 0;
Diff(F,xi,1)^0F^4: 63*a_1^4*k_1+756*a_0^2*a_2*A_4*k_1^3+1008*A_2^2*a_2^2*k_1^5+756*a_0*a_1^2*a_2*k_1+2016*A_2^2*a_2*A_4*k_1^7+1260*a_0*A_2*a_2^2*k_1^3+2520*a_0*A_2*a_2*A_4*k_1^5+504*A_0*a_2^3*k_1^3+378*a_0^2*a_2^2*k_1+1071*a_1^2*A_2*a_2*k_1^3+567*a_0*a_1^2*A_4*k_1^3+4032*A_0*a_2*A_4^2*k_1^7+651*a_1^2*A_2*A_4*k_1^5+3024*A_0*a_2^2*A_4*k_1^5 = 0;
Diff(F,xi,1)^0F^5: 252*a_1^3*a_2*k_1+504*a_0*a_1*A_4^2*k_1^5+2268*a_0*a_1*a_2*A_4*k_1^3+756*a_0*a_1*a_2^2*k_1+315*a_1^3*A_4*k_1^3+4494*a_1*A_2*a_2*A_4*k_1^5+840*a_1*A_2*A_4^2*k_1^7+1638*a_1*A_2*a_2^2*k_1^3 = 0;
Diff(F,xi,1)^0F^6: 714*a_1^2*A_4^2*k_1^5+1575*a_1^2*a_2*A_4*k_1^3+756*A_2*a_2^3*k_1^3+378*a_1^2*a_2^2*k_1+252*a_0*a_2^3*k_1+1764*a_0*a_2^2*A_4*k_1^3+2520*a_0*a_2*A_4^2*k_1^5+4872*A_2*a_2^2*A_4*k_1^5+6720*A_2*a_2*A_4^2*k_1^7 = 0;
Diff(F,xi,1)^0F^7: 2268*a_1*a_2^2*A_4*k_1^3+720*a_1*A_4^3*k_1^7+4284*a_1*a_2*A_4^2*k_1^5+252*a_1*a_2^3*k_1 = 0;
Diff(F,xi,1)^0F^8: 1008*a_2^3*A_4*k_1^3+5040*a_2*A_4^3*k_1^7+4284*a_2^2*A_4^2*k_1^5+63*a_2^4*k_1 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1,a_2,A_0,A_2,A_4}->

{a_1=0,A_4=0,a_0=-10/3*A_2*k_1^2,a_2=0,k_0=7000/3*A_2^3*k_1^7}
solution(s) of input Diff. Equ. is (are)=>
u = -10/3*A_2*k_1^2;

{a_1=0,a_2=-10*A_4*k_1^2,a_0=0,A_2=0,k_0=0,A_0=0}
U = -10*F^2*A_4*k_1^2,
where F is the solution of
diff(F(xi),xi) = F^2*sqrt(A_4);
solution(s) of input Diff. Equ. is (are)=>
u = -10*A_4*k_1^2*(x*sqrt(A_4)*k_1-C_)^(-2);

{a_1=0,A_4=0,k_0=448/3*A_2^3*k_1^7,a_2=0,a_0=-4/3*A_2*k_1^2}
solution(s) of input Diff. Equ. is (are)=>
u = -4/3*A_2*k_1^2;

{a_1=0,a_2=-10*A_4*k_1^2,a_0=-10/3*A_2*k_1^2,k_0=880/3*A_2^3*k_1^7,A_0=1/3*A_2^2*A_4^(-1)}
U = -10*F^2*A_4*k_1^2-10/3*A_2*k_1^2,
where F is the solution of
diff(F(xi),xi) = sqrt(1/3*A_2^2*A_4^(-1)+A_2*F^2+F^4*A_4);
solution(s) of input Diff. Equ. is (are)=>
u = -10/3*A_2*k_1^2-5/3*(sqrt(-A_2^4)*sqrt(3)-3*A_2^2)*A_2^(-1)*k_1^2*JacobiSN(1/18*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(3)*sqrt(2)*A_2^(-1)*sqrt(-A_2*(sqrt(-A_2^4)*sqrt(3)+3*A_2^2)),1/2*sqrt(-(sqrt(-A_2^4)*sqrt(3)-A_2^2)*A_2^2)*sqrt(2)*A_2^(-2))^2;
u = -5/3*(sqrt(-A_2^4)*sqrt(3)-3*A_2^2)*A_2^(-1)*JacobiCN(1/9*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(3)*sqrt(-sqrt(-A_2^4)*sqrt(3)*A_2)*A_2^(-1),-1/2*sqrt(A_2^2*(sqrt(-A_2^4)*sqrt(3)+A_2^2))*sqrt(2)*A_2^(-2))^2*k_1^2-10/3*A_2*k_1^2;
u = -10/3*A_2*k_1^2+5/3*JacobiDN(1/18*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(3)*sqrt(A_2*(sqrt(-A_2^4)*sqrt(3)+3*A_2^2))*sqrt(2)*A_2^(-1),1/2*sqrt(A_2^2*(sqrt(-A_2^4)*sqrt(3)+A_2^2))*sqrt(2)*A_2^(-2))^2*A_2^(-1)*(sqrt(-A_2^4)*sqrt(3)+3*A_2^2)*k_1^2;
u = -10/3*A_2*k_1^2-5/3*(sqrt(3)*sqrt(-A_2^2)-3*A_2)*JacobiNS(1/6*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(2/3*sqrt(3)*sqrt(-A_2^2)-2*A_2),1/2*sqrt(2)*A_2^(-2)*sqrt(A_2^2*(A_2^2+sqrt(3)*A_2*sqrt(-A_2^2))))^2*k_1^2;
u = 5/3*(sqrt(3)*sqrt(-A_2^2)+3*A_2)*JacobiNC(1/9*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(3)*sqrt(-sqrt(3)*sqrt(-A_2^2)),sqrt(2/3)*(-1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2)*sqrt(-A_2^2))^2*k_1^2-10/3*A_2*k_1^2;
u = -10/3*A_2*k_1^2-5/3*(sqrt(3)*sqrt(-A_2^2)-3*A_2)*JacobiND(1/3*(880*t*A_2^3*k_1^7+3*x*k_1)*(1/3*sqrt(3)*sqrt(-A_2^2)-A_2)^(-1/2)*sqrt(2/3)*sqrt(-A_2^2),3/2*sqrt(2/3)*(A_2^2)^(-1/2)*sqrt(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2)))^2*k_1^2;
u = -10/3*A_2*k_1^2-20*JacobiSC(-1/3*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2),sqrt(-1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2))^2*(sqrt(3)*sqrt(-A_2^2)+3*A_2)^(-1)*A_2^2*k_1^2;
u = -10/3*A_2*k_1^2+20*(A_2^2-sqrt(3)*A_2*sqrt(-A_2^2))^(-1)*JacobiSD(1/3*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(-1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2),sqrt(-1/3*A_2^2-1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*A_2^2-1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2))^2*(sqrt(3)*sqrt(-A_2^2)+3*A_2)^(-1)*A_2^2*(A_2^2+sqrt(3)*A_2*sqrt(-A_2^2))*k_1^2;
u = -10/3*A_2*k_1^2-20*(sqrt(3)*sqrt(-A_2^2)+3*A_2)^(-1)*A_2^2*JacobiCS(1/3*(880*t*A_2^3*k_1^7+3*x*k_1)*sqrt(2/3)*sqrt(A_2^2)*(1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2),3/2*sqrt(2/3)*(A_2^2)^(-1/2)*sqrt(1/3*A_2^2-1/3*sqrt(3)*A_2*sqrt(-A_2^2)))^2*k_1^2;
u = -10/3*A_2*k_1^2-10*JacobiDS(1/3*(880*t*A_2^3*k_1^7+3*x*k_1)*(-1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2)*sqrt(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2)),sqrt(2/3)*sqrt(A_2^2)*(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2))^2*(3*A_2*A_4-sqrt(3)*sqrt(-A_2^2)*A_4)^(-1)*(A_2^2+sqrt(3)*A_2*sqrt(-A_2^2))*A_4*k_1^2;

{A_0=1/12*(48*a_0*A_2*k_1^2+8*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*A_4^(-1)*k_1^(-4),a_1=0,k_0=-4*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1,a_2=-2*A_4*k_1^2}
U = a_0-2*F^2*A_4*k_1^2,
where F is the solution of
diff(F(xi),xi) = sqrt(1/12*(48*a_0*A_2*k_1^2+8*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*A_4^(-1)*k_1^(-4)+A_2*F^2+F^4*A_4);
solution(s) of input Diff. Equ. is (are)=>
u = 1/3*JacobiSN(1/6*sqrt(-A_2*(3*A_2^2+sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))))*sqrt(3)*sqrt(2)*A_2^(-1)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),1/12*sqrt(-((63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4-6*A_2^2+2*sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(2)*sqrt(72)*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))^(-1)*A_4^(-1))^2*(3*A_2^2-sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*A_2^(-1)*k_1^2+a_0;
u = a_0+1/3*(3*A_2^2-sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*A_2^(-1)*JacobiCN(1/3*sqrt(3)*A_2^(-1)*sqrt(-sqrt(3)*A_2*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),-1/2*sqrt(2)*sqrt((sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))+(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))^(-1)*k_1^4)^2*k_1^2;
u = a_0+1/3*A_2^(-1)*(3*A_2^2+sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*JacobiDN(1/6*sqrt(3)*sqrt(2)*A_2^(-1)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1)*sqrt(A_2*(3*A_2^2+sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))),sqrt(2)*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))^(-1)*A_4^(-1)*sqrt((sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))+(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4))^2*k_1^2;
u = a_0+1/3*JacobiNS(1/2*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1)*sqrt(-2*A_2+2/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)),1/12*sqrt(2)*sqrt(72)*sqrt((2*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+6*A_2^2)*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))^(-1)*A_4^(-1))^2*(3*A_2-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*k_1^2;
u = a_0+1/3*(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*JacobiNC(1/3*sqrt(3)*sqrt(-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),1/6*(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1/2)*sqrt(-(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(6))^2*k_1^2;
u = a_0+1/3*(3*A_2-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*JacobiND(1/6*sqrt(-(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(6)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1)*(-A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2),sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*((63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)^(-1/2)*sqrt(6))^2*k_1^2;
u = a_0-(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1)*JacobiSC(-sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/6*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+A_2^2)*(A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/6*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+A_2^2)^(-1/2))^2*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4*k_1^2;
u = a_0-1/2*(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1)*(sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1)*JacobiSD(sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),sqrt(-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/6*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4-A_2^2)*(-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1/2))^2*(2*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+6*A_2^2)*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4*k_1^2;
u = a_0-(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1)*(63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4*k_1^2*JacobiCS(1/6*sqrt((63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*(A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*sqrt(6)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),((63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)^(-1/2)*sqrt(6)*sqrt(-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))^2;
u = a_0-2*JacobiDS((A_2-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4-2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),1/6*(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1/2)*sqrt((63*a_0^2*A_4^(-1)*k_1^(-4)-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(6))^2*(sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(3*A_2*A_4-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2-2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_4)^(-1)*A_4*k_1^2;

{A_0=1/12*(48*a_0*A_2*k_1^2+8*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*A_4^(-1)*k_1^(-4),a_1=0,k_0=-4*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1,a_2=-2*A_4*k_1^2}
U = a_0-2*F^2*A_4*k_1^2,
where F is the solution of
diff(F(xi),xi) = sqrt(1/12*(48*a_0*A_2*k_1^2+8*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*A_4^(-1)*k_1^(-4)+A_2*F^2+F^4*A_4);
solution(s) of input Diff. Equ. is (are)=>
u = 1/3*JacobiSN(1/6*sqrt(-A_2*(3*A_2^2+sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))))*sqrt(3)*sqrt(2)*A_2^(-1)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),1/12*sqrt(-((63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4-6*A_2^2+2*sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(2)*sqrt(72)*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))^(-1)*A_4^(-1))^2*(3*A_2^2-sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*A_2^(-1)*k_1^2+a_0;
u = a_0+1/3*(3*A_2^2-sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*A_2^(-1)*JacobiCN(1/3*sqrt(3)*A_2^(-1)*sqrt(-sqrt(3)*A_2*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),-1/2*sqrt(2)*sqrt((sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))+(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))^(-1)*k_1^4)^2*k_1^2;
u = a_0+1/3*A_2^(-1)*(3*A_2^2+sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))*JacobiDN(1/6*sqrt(3)*sqrt(2)*A_2^(-1)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1)*sqrt(A_2*(3*A_2^2+sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))),sqrt(2)*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))^(-1)*A_4^(-1)*sqrt((sqrt(3)*sqrt(-A_2^2*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))+(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4))^2*k_1^2;
u = a_0+1/3*JacobiNS(1/2*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1)*sqrt(-2*A_2+2/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)),1/12*sqrt(2)*sqrt(72)*sqrt((2*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+6*A_2^2)*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))^(-1)*A_4^(-1))^2*(3*A_2-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*k_1^2;
u = a_0+1/3*(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*JacobiNC(1/3*sqrt(3)*sqrt(-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),1/6*(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1/2)*sqrt(-(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(6))^2*k_1^2;
u = a_0+1/3*(3*A_2-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))*JacobiND(1/6*sqrt(-(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(6)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1)*(-A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2),sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*((63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)^(-1/2)*sqrt(6))^2*k_1^2;
u = a_0-(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1)*JacobiSC(-sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/6*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+A_2^2)*(A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/6*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+A_2^2)^(-1/2))^2*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4*k_1^2;
u = a_0-1/2*(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1)*(sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1)*JacobiSD(sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),sqrt(-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/6*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4-A_2^2)*(-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1/2))^2*(2*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2-(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4+6*A_2^2)*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4*k_1^2;
u = a_0-(3*A_2+sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1)*(63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4*k_1^2*JacobiCS(1/6*sqrt((63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*(A_2+1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*sqrt(6)*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),((63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)^(-1/2)*sqrt(6)*sqrt(-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4)))^2;
u = a_0-2*JacobiDS((A_2-1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3))^(-1/2)*sqrt(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(x*k_1-4*t*(24*A_2^3*k_1^6+132*a_0*A_2^2*k_1^4+2*sqrt(2)*A_2*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2)*k_1^2+63*a_0^3+189*a_0^2*A_2*k_1^2)*k_1),1/6*(1/3*sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+1/3*(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))^(-1/2)*sqrt((63*a_0^2*A_4^(-1)*k_1^(-4)+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*A_4^(-1)*sqrt(3*a_0+A_2*k_1^2)*k_1^(-4)+8*A_2^2*A_4^(-1)+48*a_0*A_2*A_4^(-1)*k_1^(-2))*A_4)*sqrt(6))^2*(sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_2+(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*(3*A_2*A_4-sqrt(-(48*a_0*A_2*k_1^2+5*A_2^2*k_1^4+63*a_0^2+2*sqrt(2)*sqrt(3*a_0+2*A_2*k_1^2)*sqrt(42*a_0*A_2*k_1^2+4*A_2^2*k_1^4+63*a_0^2)*sqrt(3*a_0+A_2*k_1^2))*k_1^(-4))*sqrt(3)*A_4)^(-1)*A_4*k_1^2;

{a_1=0,a_0=0,a_2=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{a_1=0,k_0=-63*a_0^3*k_1,a_2=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0;

{k_1=0,k_0=0}
U = a_0+a_2*F^2+a_1*F,
where F is the solution of
diff(F(xi),xi) = sqrt(A_0+A_2*F^2+F^4*A_4);
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*A_2^(-1)*a_2*JacobiSN(0,1/2*A_0^(-1)*sqrt(2)*sqrt(-A_0*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2+2*A_0*A_4)*A_4)*A_4^(-1))^2*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2)*A_4^(-1)+a_0+1/2*sqrt(A_2*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2)*A_4)*a_1*sqrt(2)*A_2^(-1)*JacobiSN(0,1/2*A_0^(-1)*sqrt(2)*sqrt(-A_0*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2+2*A_0*A_4)*A_4)*A_4^(-1))*A_4^(-1);
u = a_0+1/2*sqrt(A_2*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2)*A_4)*a_1*sqrt(2)*A_2^(-1)*JacobiCN(0,1/2*sqrt(2)*(A_2^2-4*A_0*A_4)^(-1)*sqrt(-(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2+4*A_0*A_4)*(A_2^2-4*A_0*A_4)))*A_4^(-1)+1/2*A_2^(-1)*JacobiCN(0,1/2*sqrt(2)*(A_2^2-4*A_0*A_4)^(-1)*sqrt(-(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2+4*A_0*A_4)*(A_2^2-4*A_0*A_4)))^2*a_2*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2)*A_4^(-1);
u = -1/2*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))+A_2^2)*A_2^(-1)*a_2*A_4^(-1)*JacobiDN(0,1/2*sqrt(A_0*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2+4*A_0*A_4)*A_4)*A_0^(-1)*sqrt(2)*A_4^(-1))^2+a_0+1/2*sqrt(-(sqrt(A_2^2*(A_2^2-4*A_0*A_4))+A_2^2)*A_2*A_4)*a_1*sqrt(2)*A_2^(-1)*A_4^(-1)*JacobiDN(0,1/2*sqrt(A_0*(sqrt(A_2^2*(A_2^2-4*A_0*A_4))-A_2^2+4*A_0*A_4)*A_4)*A_0^(-1)*sqrt(2)*A_4^(-1));
u = a_0+1/2*JacobiNS(0,1/2*A_0^(-1)*sqrt(2)*sqrt(A_0*A_4*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-2*A_0*A_4))*A_4^(-1))*a_1*sqrt(2)*sqrt((sqrt(A_2^2-4*A_0*A_4)-A_2)*A_4)*A_4^(-1)+1/2*(sqrt(A_2^2-4*A_0*A_4)-A_2)*JacobiNS(0,1/2*A_0^(-1)*sqrt(2)*sqrt(A_0*A_4*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-2*A_0*A_4))*A_4^(-1))^2*a_2*A_4^(-1);
u = a_0-1/2*JacobiNC(0,sqrt(2)*sqrt(-A_0*A_4)*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-4*A_0*A_4)^(-1/2))^2*a_2*(sqrt(A_2^2-4*A_0*A_4)+A_2)*A_4^(-1)+1/2*a_1*sqrt(2)*sqrt(-sqrt(A_2^2-4*A_0*A_4)-A_2)*JacobiNC(0,sqrt(2)*sqrt(-A_0*A_4)*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-4*A_0*A_4)^(-1/2))*A_4^(-1/2);
u = a_0+1/2*(sqrt(A_2^2-4*A_0*A_4)-A_2)*JacobiND(0,1/2*sqrt(2)*(A_0*A_4)^(-1/2)*sqrt(A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4))^2*a_2*A_4^(-1)+1/2*sqrt(sqrt(A_2^2-4*A_0*A_4)-A_2)*JacobiND(0,1/2*sqrt(2)*(A_0*A_4)^(-1/2)*sqrt(A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4))*a_1*sqrt(2)*A_4^(-1/2);
u = a_0+2*A_0*a_2*(sqrt(A_2^2-4*A_0*A_4)+A_2)^(-1)*JacobiSC(0,sqrt(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-4*A_0*A_4)*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-2*A_0*A_4)^(-1/2))^2+sqrt(A_0)*a_1*sqrt(2)*(sqrt(A_2^2-4*A_0*A_4)+A_2)^(-1/2)*JacobiSC(0,sqrt(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-4*A_0*A_4)*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-2*A_0*A_4)^(-1/2));
u = a_0+sqrt(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+2*A_0*A_4)*sqrt(A_0)*a_1*sqrt(2)*(sqrt(A_2^2-4*A_0*A_4)+A_2)^(-1/2)*(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4)^(-1/2)*JacobiSD(0,sqrt(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+2*A_0*A_4)*(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4)^(-1/2))+2*A_0*a_2*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-4*A_0*A_4)^(-1)*(sqrt(A_2^2-4*A_0*A_4)+A_2)^(-1)*(A_2*sqrt(A_2^2-4*A_0*A_4)+A_2^2-2*A_0*A_4)*JacobiSD(0,sqrt(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+2*A_0*A_4)*(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4)^(-1/2))^2;
u = a_0+2*JacobiCS(0,1/2*sqrt(2)*(A_0*A_4)^(-1/2)*sqrt(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4))^2*A_0*a_2*(sqrt(A_2^2-4*A_0*A_4)+A_2)^(-1)+JacobiCS(0,1/2*sqrt(2)*(A_0*A_4)^(-1/2)*sqrt(-A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4))*sqrt(A_0)*a_1*sqrt(2)*(sqrt(A_2^2-4*A_0*A_4)+A_2)^(-1/2);
u = a_0+JacobiDS(0,sqrt(2)*sqrt(A_0*A_4)*(A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4)^(-1/2))*a_1*sqrt(A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4)*(A_2*A_4-sqrt(A_2^2-4*A_0*A_4)*A_4)^(-1/2)+JacobiDS(0,sqrt(2)*sqrt(A_0*A_4)*(A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4)^(-1/2))^2*a_2*(A_2*sqrt(A_2^2-4*A_0*A_4)-A_2^2+4*A_0*A_4)*(A_2*A_4-sqrt(A_2^2-4*A_0*A_4)*A_4)^(-1);

{a_1=0,a_2=-4*A_4*k_1^2,k_0=-128/3*A_2^3*k_1^7,a_0=-4/3*A_2*k_1^2,A_0=1/3*A_2^2*A_4^(-1)}
U = -4*F^2*A_4*k_1^2-4/3*A_2*k_1^2,
where F is the solution of
diff(F(xi),xi) = sqrt(1/3*A_2^2*A_4^(-1)+A_2*F^2+F^4*A_4);
solution(s) of input Diff. Equ. is (are)=>
u = -4/3*A_2*k_1^2-2/3*JacobiSN(-1/18*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(3)*sqrt(2)*A_2^(-1)*sqrt(-A_2*(sqrt(-A_2^4)*sqrt(3)+3*A_2^2)),1/2*sqrt(-(sqrt(-A_2^4)*sqrt(3)-A_2^2)*A_2^2)*sqrt(2)*A_2^(-2))^2*(sqrt(-A_2^4)*sqrt(3)-3*A_2^2)*A_2^(-1)*k_1^2;
u = -4/3*A_2*k_1^2-2/3*(sqrt(-A_2^4)*sqrt(3)-3*A_2^2)*A_2^(-1)*k_1^2*JacobiCN(-1/9*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(3)*sqrt(-sqrt(-A_2^4)*sqrt(3)*A_2)*A_2^(-1),-1/2*sqrt(A_2^2*(sqrt(-A_2^4)*sqrt(3)+A_2^2))*sqrt(2)*A_2^(-2))^2;
u = -4/3*A_2*k_1^2+2/3*A_2^(-1)*JacobiDN(-1/18*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(3)*sqrt(A_2*(sqrt(-A_2^4)*sqrt(3)+3*A_2^2))*sqrt(2)*A_2^(-1),1/2*sqrt(A_2^2*(sqrt(-A_2^4)*sqrt(3)+A_2^2))*sqrt(2)*A_2^(-2))^2*(sqrt(-A_2^4)*sqrt(3)+3*A_2^2)*k_1^2;
u = -4/3*A_2*k_1^2-2/3*JacobiNS(-1/6*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(2/3*sqrt(3)*sqrt(-A_2^2)-2*A_2),1/2*sqrt(2)*A_2^(-2)*sqrt(A_2^2*(A_2^2+sqrt(3)*A_2*sqrt(-A_2^2))))^2*(sqrt(3)*sqrt(-A_2^2)-3*A_2)*k_1^2;
u = 2/3*JacobiNC(-1/9*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(3)*sqrt(-sqrt(3)*sqrt(-A_2^2)),sqrt(2/3)*(-1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2)*sqrt(-A_2^2))^2*(sqrt(3)*sqrt(-A_2^2)+3*A_2)*k_1^2-4/3*A_2*k_1^2;
u = -4/3*A_2*k_1^2-2/3*(sqrt(3)*sqrt(-A_2^2)-3*A_2)*JacobiND(-1/3*(128*t*A_2^3*k_1^7-3*x*k_1)*(1/3*sqrt(3)*sqrt(-A_2^2)-A_2)^(-1/2)*sqrt(2/3)*sqrt(-A_2^2),3/2*sqrt(2/3)*(A_2^2)^(-1/2)*sqrt(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2)))^2*k_1^2;
u = -8*(sqrt(3)*sqrt(-A_2^2)+3*A_2)^(-1)*JacobiSC(1/3*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2),sqrt(-1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2))^2*A_2^2*k_1^2-4/3*A_2*k_1^2;
u = 8*(A_2^2-sqrt(3)*A_2*sqrt(-A_2^2))^(-1)*(sqrt(3)*sqrt(-A_2^2)+3*A_2)^(-1)*A_2^2*(A_2^2+sqrt(3)*A_2*sqrt(-A_2^2))*JacobiSD(-1/3*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(-1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2),sqrt(-1/3*A_2^2-1/3*sqrt(3)*A_2*sqrt(-A_2^2))*(1/3*A_2^2-1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2))^2*k_1^2-4/3*A_2*k_1^2;
u = -8*(sqrt(3)*sqrt(-A_2^2)+3*A_2)^(-1)*JacobiCS(-1/3*(128*t*A_2^3*k_1^7-3*x*k_1)*sqrt(2/3)*sqrt(A_2^2)*(1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2),3/2*sqrt(2/3)*(A_2^2)^(-1/2)*sqrt(1/3*A_2^2-1/3*sqrt(3)*A_2*sqrt(-A_2^2)))^2*A_2^2*k_1^2-4/3*A_2*k_1^2;
u = -4/3*A_2*k_1^2-4*JacobiDS(-1/3*(128*t*A_2^3*k_1^7-3*x*k_1)*(-1/3*sqrt(3)*sqrt(-A_2^2)+A_2)^(-1/2)*sqrt(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2)),sqrt(2/3)*sqrt(A_2^2)*(1/3*A_2^2+1/3*sqrt(3)*A_2*sqrt(-A_2^2))^(-1/2))^2*(3*A_2*A_4-sqrt(3)*sqrt(-A_2^2)*A_4)^(-1)*(A_2^2+sqrt(3)*A_2*sqrt(-A_2^2))*A_4*k_1^2;


****************************************************************************************************
****************************************************************************************************

Time: 6.237 seconds
