                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-D[D[u[t,x],{x,2}],{t,1}]+D[u[t,x],{x,1}]+u[t,x]*D[u[t,x],{x,1}] = 0;
The Diff. Equ. is integrable;
The assigned Value[s] to the integrating Constant[s]-> 
ic_1: 0
The Diff. Equ. becomes: U[xi]*k_0-k_1^2*D[U[xi],{xi,2}]*k_0+1/2*k_1*U[xi]^2+k_1*U = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 2;

****************************************************************************************************

X_^2*k_1*a_1+2*k_1^2*Diff[a_2,X_,1]*Y_^3*k_0+2*k_1^2*Y_^2*k_0*Diff[a_1,X_,1]+2*k_1^2*Y_*k_0*Diff[a_0,X_,1]+2*X_*a_1*k_0+2*X_*k_1*a_1 = -4*X_*k_1*a_2*Y_+2*a_0*k_1^2*h_*Y_*k_0+2*k_1^2*a_1*h_*Y_^2*k_0+2*k_1^2*g_*a_1*Y_*k_0+2*a_0*k_1^2*g_*k_0-2*X_^2*k_1*a_2*Y_+2*k_1^2*g_*a_2*Y_^2*k_0+2*k_1^2*h_*a_2*Y_^3*k_0-4*X_*a_2*Y_*k_0
Comparing the coefficients of Y_^i (i =3 .., 0) in both sides, we have

2*k_1^2*Diff[a_2,X_,1]*k_0 = 2*k_1^2*h_*a_2*k_0,
2*k_1^2*k_0*Diff[a_1,X_,1] = 2*k_1^2*g_*a_2*k_0+2*k_1^2*a_1*h_*k_0,
2*k_1^2*k_0*Diff[a_0,X_,1] = -4*X_*k_1*a_2-4*X_*a_2*k_0+2*k_1^2*g_*a_1*k_0+2*a_0*k_1^2*h_*k_0-2*X_^2*k_1*a_2,
X_^2*k_1*a_1+2*X_*a_1*k_0+2*X_*k_1*a_1 = 2*a_0*k_1^2*g_*k_0,
assuming a_2 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, a_1, g_) = (3, 1, 0)

                                //////////Degrees of (a_0, a_1, g_) = (3, 1, 0)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+a_00+X_*a_01,
      a_1 = a_10+X_*a_11,
      g_ = g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -2*k_1^2*k_0*g_0*a_00 = 0,
Y_^0X_^1: 2*k_1*a_10-2*k_1^2*a_01*k_0*g_0+2*a_10*k_0 = 0,
Y_^0X_^2: -2*k_1^2*a_02*k_0*g_0+2*k_1*a_11+k_1*a_10+2*a_11*k_0 = 0,
Y_^0X_^3: k_1*a_11-2*k_1^2*a_03*k_0*g_0 = 0,
Y_^1X_^0: 2*k_1^2*a_01*k_0-2*k_1^2*a_10*k_0*g_0 = 0,
Y_^1X_^1: 4*k_1+4*k_0+4*k_1^2*a_02*k_0-2*k_1^2*a_11*k_0*g_0 = 0,
Y_^1X_^2: 2*k_1+6*k_1^2*a_03*k_0 = 0,
Y_^1X_^3: 0 = 0,
Y_^2X_^0: 2*k_1^2*a_11*k_0-2*k_1^2*k_0*g_0 = 0,
Y_^2X_^1: 0 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_00,a_01,a_02,a_03,a_10,a_11,g_0}->

{a_10=0,a_02=-3*a_03*(-1+3*a_03*k_0^2),a_01=0,k_1=-1/3*a_03^(-1)*k_0^(-1),a_11=0,g_0=0}
U[xi]^3*a_03+D[U[xi],{xi,1}]^2+3*U[xi]^2*a_03+a_00-9*U[xi]^2*a_03^2*k_0^2 = 0,
after factorization of above nonlinear ODE we get: 
(D[U[xi],{xi,1}]+Sqrt[-U^3*a_03-3*U[xi]^2*a_03-a_00+9*U[xi]^2*a_03^2*k_0^2])*(D[U[xi],{xi,1}]-Sqrt[-U^3*a_03-3*U[xi]^2*a_03-a_00+9*U[xi]^2*a_03^2*k_0^2]) = 0,
solutions of each factor in above equation will be determined.

{k_1=0,k_0=0}
U[xi]^3*a_03+(a_10+U[xi]*a_11)*D[U[xi],{xi,1}]+D[U[xi],{xi,1}]^2+U[xi]^2*a_02+a_01*U[xi]+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*D[U[xi],{xi,1}]+U[xi]*a_11-2*Sqrt[-U^3*a_03-U^2*a_02+1/4*a_10^2-a_01*U[xi]-a_00+1/2*a_10*U[xi]*a_11+1/4*U[xi]^2*a_11^2])*(a_10+2*D[U[xi],{xi,1}]+U[xi]*a_11+2*Sqrt[-U^3*a_03-U^2*a_02+1/4*a_10^2-a_01*U[xi]-a_00+1/2*a_10*U[xi]*a_11+1/4*U[xi]^2*a_11^2]) = 0,
solutions of each factor in above equation will be determined.


****************************************************************************************************
****************************************************************************************************

Time: 0.459 seconds
