                              =====F-Expansion Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-D[D[u[t,x],{x,2}],{t,1}]+D[u[t,x],{x,1}]+u[t,x]*D[u[t,x],{x,1}] = 0;
The Diff. Equ. is integrable;
The assigned Value[s] to the integrating Constant[s]-> 
ic_1: 0
The Diff. Equ. becomes: U[xi]*k_0-k_1^2*D[U[xi],{xi,2}]*k_0+1/2*k_1*U[xi]^2+k_1*U = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 2;
U = a_0+a_1*F+a_2*F^2;
The first-order nonlinear ODE: D[F[xi],xi] = Sqrt[A_4*F^4+A_2*F^2];

****************************************************************************************************

The system of algebraic equations are: 
Diff[F,xi,1]^0F^0: a_0^2*k_1+2*a_0*k_0+2*a_0*k_1 = 0;
Diff[F,xi,1]^0F^1: 2*a_0*k_1*a_1+2*a_1*k_0+2*k_1*a_1-2*k_1^2*a_1*A_2*k_0 = 0;
Diff[F,xi,1]^0F^2: k_1*a_1^2+2*k_1*a_2-8*k_1^2*A_2*a_2*k_0+2*a_0*k_1*a_2+2*a_2*k_0 = 0;
Diff[F,xi,1]^0F^3: -4*k_1^2*A_4*a_1*k_0+2*k_1*a_1*a_2 = 0;
Diff[F,xi,1]^0F^4: k_1*a_2^2-12*k_1^2*A_4*a_2*k_0 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1,a_2,A_2,A_4}->

{a_2=0,a_0=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 0;

{k_1=1/12*A_4^(-1)*a_2*k_0^(-1),a_0=0,A_2=3*A_4*(12*A_4*k_0^2+a_2)*a_2^(-2),a_1=0}
U = a_2*F^2,
where F is the solution of
D[F[xi],xi] = Sqrt[3*A_4*(12*A_4*k_0^2+a_2)*a_2^(-2)*F^2+A_4*F^4];
Solution[s] of input Diff. Equ. is (are)=>
u = 144*(A_4*a_2^(-1)+12*A_4^2*a_2^(-2)*k_0^2)^2*Exp[1/6*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(12*C_+A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]*a_2*(Exp[2*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*C_]-12*A_4^2*Exp[1/6*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]*(12*A_4*k_0^2+a_2)*a_2^(-2))^(-2);
u = 144*(A_4*a_2^(-1)+12*A_4^2*a_2^(-2)*k_0^2)^2*Exp[1/6*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(12*C_+A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]*a_2*(12*A_4^2*(12*A_4*k_0^2+a_2)*Exp[2*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*C_]*a_2^(-2)-Exp[1/6*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)])^(-2);
u = -3*Sech[C_+1/12*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = -3*Sech[C_+1/12*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = 3*Csch[C_+1/12*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = 3*Csch[C_+1/12*Sqrt[3*A_4*a_2^(-1)+36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1);

{a_2=0,a_0=-2*k_1^(-1)*(k_1+k_0),a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = -2*k_1^(-1)*(k_1+k_0);

{k_1=1/12*A_4^(-1)*a_2*k_0^(-1),A_2=-3*A_4*(12*A_4*k_0^2+a_2)*a_2^(-2),a_0=-2*(12*A_4*k_0^2+a_2)*a_2^(-1),a_1=0}
U = a_2*F^2-2*(12*A_4*k_0^2+a_2)*a_2^(-1),
where F is the solution of
D[F[xi],xi] = Sqrt[-3*A_4*(12*A_4*k_0^2+a_2)*a_2^(-2)*F^2+A_4*F^4];
Solution[s] of input Diff. Equ. is (are)=>
u = 144*(Exp[2*C_*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]]+12*A_4^2*Exp[1/6*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]*(12*A_4*k_0^2+a_2)*a_2^(-2))^(-2)*(A_4*a_2^(-1)+12*A_4^2*a_2^(-2)*k_0^2)^2*Exp[1/6*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(12*C_+A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]*a_2-2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = 144*(A_4*a_2^(-1)+12*A_4^2*a_2^(-2)*k_0^2)^2*(Exp[1/6*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]+12*A_4^2*Exp[2*C_*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]]*(12*A_4*k_0^2+a_2)*a_2^(-2))^(-2)*Exp[1/6*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(12*C_+A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]*a_2-2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = 3*Sech[C_+1/12*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1)-2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = 3*Sech[C_+1/12*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1)-2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = -2*(12*A_4*k_0^2+a_2)*a_2^(-1)-3*Csch[C_+1/12*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1);
u = -2*(12*A_4*k_0^2+a_2)*a_2^(-1)-3*Csch[C_+1/12*Sqrt[-3*A_4*a_2^(-1)-36*A_4^2*a_2^(-2)*k_0^2]*(A_4^(-1)*x*a_2*k_0^(-1)+12*t*k_0)]^2*(12*A_4*k_0^2+a_2)*a_2^(-1);

{k_1=0,k_0=0}
U = a_0+a_1*F+a_2*F^2,
where F is the solution of
D[F[xi],xi] = Sqrt[A_4*F^4+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = 16*Exp[2*C_*Sqrt[A_2]]*(Exp[2*C_*Sqrt[A_2]]-4*A_4*A_2)^(-2)*A_2^2*a_2+a_0+4*Exp[C_*Sqrt[A_2]]*a_1*(Exp[2*C_*Sqrt[A_2]]-4*A_4*A_2)^(-1)*A_2;
u = a_0+16*Exp[2*C_*Sqrt[A_2]]*A_2^2*a_2*(-1+4*A_4*Exp[2*C_*Sqrt[A_2]]*A_2)^(-2)-4*Exp[C_*Sqrt[A_2]]*a_1*A_2*(-1+4*A_4*Exp[2*C_*Sqrt[A_2]]*A_2)^(-1);
u = Sqrt[-A_4*A_2]*A_4^(-1)*a_1*Sech[C_]+a_0-A_4^(-1)*A_2*a_2*Sech[C_]^2;
u = -Sqrt[-A_4*A_2]*A_4^(-1)*a_1*Sech[C_]+a_0-A_4^(-1)*A_2*a_2*Sech[C_]^2;
u = a_0+A_4^(-1)*Csch[C_]^2*A_2*a_2+A_4^(-1)*Csch[C_]*a_1*Sqrt[A_4*A_2];
u = a_0+A_4^(-1)*Csch[C_]^2*A_2*a_2-A_4^(-1)*Csch[C_]*a_1*Sqrt[A_4*A_2];


****************************************************************************************************
****************************************************************************************************

Time: 0.262 seconds
