                              =====Modified F-Expansion Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-a*D[u[t,x],{x,2}]+u[t,x]*D[u[t,x],{x,1}] = 0;
The Diff. Equ. is integrable;
The Diff. Equ. becomes: -k_1^2*D[U[xi],{xi,1}]*a+U[xi]*k_0+ic_1+1/2*k_1*U[xi]^2 = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: D[F[xi],xi] = A_0+A_1*F+A_2*F^2;

****************************************************************************************************

The system of algebraic equations are: 
F^0: 2*A_0*k_1^2*a*b_1+k_1*b_1^2 = 0;
F^1: 2*b_1*k_0+2*a_0*k_1*b_1+2*k_1^2*A_1*a*b_1 = 0;
F^2: 2*ic_1+a_0^2*k_1+2*k_1^2*a*A_2*b_1+2*a_0*k_0+2*k_1*a_1*b_1-2*A_0*k_1^2*a_1*a = 0;
F^3: -2*k_1^2*A_1*a_1*a+2*a_0*k_1*a_1+2*a_1*k_0 = 0;
F^4: k_1*a_1^2-2*k_1^2*a_1*a*A_2 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,ic_1,a_0,a_1,b_1,A_0,A_1,A_2}->

{A_0=-a_1^(-1)*A_2*b_1,ic_1=a_1^(-1)*a^(-1)*A_2^(-1)*(a^2*A_2^2*k_0^2-a_1^3*b_1),k_1=1/2*a_1*a^(-1)*A_2^(-1),a_0=-2*a_1^(-1)*a*A_2*k_0,A_1=0}
U = b_1*F^(-1)+a_1*F-2*a_1^(-1)*a*A_2*k_0,
where F is the solution of
D[F[xi],xi] = -a_1^(-1)*A_2*b_1+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = -a_1*Sqrt[a_1^(-1)*A_2^2*b_1]*A_2^(-1)*Tanh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]-2*a_1^(-1)*a*A_2*k_0-(a_1^(-1)*A_2^2*b_1)^(-1/2)*A_2*b_1*Tanh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]^(-1);
u = -2*a_1^(-1)*a*A_2*k_0-a_1*Sqrt[a_1^(-1)*A_2^2*b_1]*Coth[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]*A_2^(-1)-(a_1^(-1)*A_2^2*b_1)^(-1/2)*Coth[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]^(-1)*A_2*b_1;
u = -a_1*Sqrt[a_1^(-1)*A_2^2*b_1]*A_2^(-1)*Tanh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]-2*a_1^(-1)*a*A_2*k_0-(a_1^(-1)*A_2^2*b_1)^(-1/2)*A_2*b_1*Tanh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]^(-1);
u = -2*a_1^(-1)*a*A_2*k_0-a_1*Sqrt[a_1^(-1)*A_2^2*b_1]*Coth[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]*A_2^(-1)-(a_1^(-1)*A_2^2*b_1)^(-1/2)*Coth[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]^(-1)*A_2*b_1;
u = -b_1*(Sqrt[a_1^(-1)*A_2^2*b_1]*A_2^(-1)*Tanh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]-(Cosh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]*C_-(a_1^(-1)*A_2^2*b_1)^(-1/2)*A_2*Sinh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]])^(-1)*Sech[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]])^(-1)-a_1*(Sqrt[a_1^(-1)*A_2^2*b_1]*A_2^(-1)*Tanh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]-(Cosh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]]*C_-(a_1^(-1)*A_2^2*b_1)^(-1/2)*A_2*Sinh[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]])^(-1)*Sech[C_+1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-1)*A_2^2*b_1]])-2*a_1^(-1)*a*A_2*k_0;

{b_1=0,ic_1=-1/16*(A_1*a_1^2+4*a*A_2^2*k_0)*a_1^(-1)*a^(-1)*A_2^(-3)*(A_1*a_1^2-4*a*A_2^2*k_0),a_0=1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0),A_0=0,k_1=1/2*a_1*a^(-1)*A_2^(-1)}
U = a_1*F+1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0),
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0)-(Sinh[1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*A_1+C_*A_1]+Cosh[1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*A_1+C_*A_1])*A_1*a_1*(-1+Sinh[1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*A_1+C_*A_1]*A_2+A_2*Cosh[1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*A_1+C_*A_1])^(-1);
u = 1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0)-(A_1^(-1)*A_2-C_*Exp[-1/2*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*A_1])^(-1)*a_1;
u = 1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0)-1/2*(A_1*A_2^(-1)+A_1*Tanh[1/4*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*A_1+C_]*A_2^(-1))*a_1;
u = -1/2*a_1*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[1/4*(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*A_1+C_])+1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0);

{k_1=0,ic_1=0,k_0=0}
U = a_0+b_1*F^(-1)+a_1*F,
where F is the solution of
D[F[xi],xi] = A_0+A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = a_0-2*(A_1*A_2^(-1)+Sqrt[A_1^2-4*A_0*A_2]*Tanh[C_]*A_2^(-1))^(-1)*b_1-1/2*a_1*(A_1*A_2^(-1)+Sqrt[A_1^2-4*A_0*A_2]*Tanh[C_]*A_2^(-1));
u = a_0-2*(Sqrt[A_1^2-4*A_0*A_2]*A_2^(-1)*Coth[C_]+A_1*A_2^(-1))^(-1)*b_1-1/2*a_1*(Sqrt[A_1^2-4*A_0*A_2]*A_2^(-1)*Coth[C_]+A_1*A_2^(-1));
u = a_0+2*a_1*(A_0^(-1)*Sqrt[A_1^2-4*A_0*A_2]*Tanh[C_]-A_0^(-1)*A_1)^(-1)+1/2*b_1*(A_0^(-1)*Sqrt[A_1^2-4*A_0*A_2]*Tanh[C_]-A_0^(-1)*A_1);
u = a_0+2*(A_0^(-1)*Sqrt[A_1^2-4*A_0*A_2]*Coth[C_]-A_0^(-1)*A_1)^(-1)*a_1+1/2*(A_0^(-1)*Sqrt[A_1^2-4*A_0*A_2]*Coth[C_]-A_0^(-1)*A_1)*b_1;
u = a_0-1/2*a_1*(2*(2*(A_1^2-4*A_0*A_2)^(-1/2)*A_2*Sinh[C_]-C_*Cosh[C_])^(-1)*Sech[C_]+A_1*A_2^(-1)+Sqrt[A_1^2-4*A_0*A_2]*Tanh[C_]*A_2^(-1))-2*(2*(2*(A_1^2-4*A_0*A_2)^(-1/2)*A_2*Sinh[C_]-C_*Cosh[C_])^(-1)*Sech[C_]+A_1*A_2^(-1)+Sqrt[A_1^2-4*A_0*A_2]*Tanh[C_]*A_2^(-1))^(-1)*b_1;

{b_1=0,k_1=-2*a_0^(-2)*(ic_1+a_0*k_0),a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{b_1=0,k_1=0,a_0=-ic_1*k_0^(-1),a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = -ic_1*k_0^(-1);

{b_1=0,a_0=1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0),k_1=1/2*a_1*a^(-1)*A_2^(-1),A_0=1/4*a_1^(-4)*(16*ic_1*a_1*a*A_2^3+A_1^2*a_1^4-16*a^2*A_2^4*k_0^2)*A_2^(-1)}
U = a_1*F+1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0),
where F is the solution of
D[F[xi],xi] = 4*ic_1*a_1^(-3)*a*A_2^2+A_1*F-4*a_1^(-4)*a^2*A_2^3*k_0^2+1/4*A_1^2*A_2^(-1)+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0)-1/2*a_1*(A_1*A_2^(-1)+4*Tanh[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]*A_2^(-1));
u = 1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0)-1/2*a_1*(A_1*A_2^(-1)+4*Coth[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]*A_2^(-1));
u = 1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0)+1/2*a_1*(4*Tanh[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]*(16*ic_1*a_1^(-3)*a*A_2^2-16*a_1^(-4)*a^2*A_2^3*k_0^2+A_1^2*A_2^(-1))^(-1)-A_1*a_1^4*(16*ic_1*a_1*a*A_2^3+A_1^2*a_1^4-16*a^2*A_2^4*k_0^2)^(-1)*A_2)^(-1);
u = -1/2*a_1*(A_1*a_1^4*(16*ic_1*a_1*a*A_2^3+A_1^2*a_1^4-16*a^2*A_2^4*k_0^2)^(-1)*A_2-4*Coth[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]*(16*ic_1*a_1^(-3)*a*A_2^2-16*a_1^(-4)*a^2*A_2^3*k_0^2+A_1^2*A_2^(-1))^(-1))^(-1)+1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0);
u = 1/2*a_1*(4*Sech[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]*(2*C_*Cosh[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]-Sinh[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]*(a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1))^(-1/2)*A_2)^(-1)-A_1*A_2^(-1)-4*Tanh[C_+(a_1*a^(-1)*A_2^(-1)*x+2*t*k_0)*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]]*Sqrt[a_1^(-4)*a*A_2^3*(a*A_2*k_0^2-ic_1*a_1)]*A_2^(-1))+1/2*a_1^(-1)*A_2^(-1)*(A_1*a_1^2-4*a*A_2^2*k_0);

{a_0=-k_1^(-1)*(k_1^2*A_1*a+k_0),ic_1=-1/2*k_1^(-1)*(2*k_1^3*a*A_2*b_1-k_0^2+k_1^4*A_1^2*a^2),A_0=-1/2*k_1^(-1)*a^(-1)*b_1,a_1=0}
U = b_1*F^(-1)-k_1^(-1)*(k_1^2*A_1*a+k_0),
where F is the solution of
D[F[xi],xi] = A_1*F-1/2*k_1^(-1)*a^(-1)*b_1+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = -2*(Tanh[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]*A_2^(-1)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]+A_1*A_2^(-1))^(-1)*b_1-k_1^(-1)*(k_1^2*A_1*a+k_0);
u = -2*(A_1*A_2^(-1)+Coth[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]*A_2^(-1)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)])^(-1)*b_1-k_1^(-1)*(k_1^2*A_1*a+k_0);
u = (k_1*A_1*a*b_1^(-1)-k_1*Tanh[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]*a*b_1^(-1)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)])*b_1-k_1^(-1)*(k_1^2*A_1*a+k_0);
u = -b_1*(k_1*Coth[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]*a*b_1^(-1)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]-k_1*A_1*a*b_1^(-1))-k_1^(-1)*(k_1^2*A_1*a+k_0);
u = 2*(2*Sech[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]*(C_*Cosh[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]-2*Sinh[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]*A_2*(k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1))^(-1/2))^(-1)-Tanh[C_+1/2*(t*k_0+k_1*x)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]]*A_2^(-1)*Sqrt[k_1^(-1)*(k_1*A_1^2*a+2*A_2*b_1)*a^(-1)]-A_1*A_2^(-1))^(-1)*b_1-k_1^(-1)*(k_1^2*A_1*a+k_0);


****************************************************************************************************
****************************************************************************************************

Time: 0.801 seconds
