                              ==========Modified F-Expansion Method===========                         
Equations are written in GiNaC language.
----------------------------------------------------------------------------------------------------

Input equation is: -u-Diff(u,x,2)+Diff(u,t,1)+u^3 = 0;
The Diff. Equ. becomes: Diff(U,xi,1)*k_0+U^3-U-k_1^2*Diff(U,xi,2) = 0;
u = U, 
where xi = k_1*x+t*k_0;
The value of N is: 1;
U = a_1*F+a_0;
The first-order nonlinear ODE: diff(F,xi,1) = A_2*F^2+A_1*F;

****************************************************************************************************

The system of algebraic equations are: 
F^0: -a_0+a_0^3 = 0;
F^1: 3*a_1*a_0^2-a_1+a_1*A_1*k_0-a_1*k_1^2*A_1^2 = 0;
F^2: 3*a_1^2*a_0-3*a_1*k_1^2*A_2*A_1+a_1*A_2*k_0 = 0;
F^3: a_1^3-2*a_1*k_1^2*A_2^2 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1}->

{k_0==-3/2*A_1^(-1),a_0==-1,a_1==-A_2*A_1^(-1),k_1==1/2*sqrt(2)*A_1^(-1)}
U = -1-A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #1  u = -1+(cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1))*(-1+cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2)^(-1)*A_2;
solution #2  u = -1-A_2*A_1^(-1)*(exp(-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #3  u = -1+1/2*(tanh(1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #4  u = -1+1/2*(A_2^(-1)*A_1+coth(1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_0==3/2*A_1^(-1),a_0==0,a_1==-A_2*A_1^(-1),k_1==1/2*sqrt(2)*A_1^(-1)}
U = -A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #5  u = (cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1))*(-1+cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2)^(-1)*A_2;
solution #6  u = -A_2*A_1^(-1)*(exp(-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #7  u = 1/2*(tanh(1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #8  u = 1/2*(A_2^(-1)*A_1+coth(1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_1==sqrt(2)*A_1^(-1),k_0==0,a_0==-1,a_1==-2*A_2*A_1^(-1)}
U = -1-2*A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #9  u = -1+2*(sinh(sqrt(2)*x+A_1*C_)+cosh(sqrt(2)*x+A_1*C_))*A_2*(-1+sinh(sqrt(2)*x+A_1*C_)*A_2+cosh(sqrt(2)*x+A_1*C_)*A_2)^(-1);
solution #10  u = -1-2*(exp(-sqrt(2)*x)*C_-A_2*A_1^(-1))^(-1)*A_2*A_1^(-1);
solution #11  u = -1+(tanh(1/2*sqrt(2)*x+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #12  u = -1+(A_2^(-1)*A_1+A_2^(-1)*coth(1/2*sqrt(2)*x+C_)*A_1)*A_2*A_1^(-1);

{k_1==sqrt(2)*A_1^(-1),k_0==0,a_1==2*A_2*A_1^(-1),a_0==1}
U = 1+2*A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #13  u = 1-2*(sinh(sqrt(2)*x+A_1*C_)+cosh(sqrt(2)*x+A_1*C_))*A_2*(-1+sinh(sqrt(2)*x+A_1*C_)*A_2+cosh(sqrt(2)*x+A_1*C_)*A_2)^(-1);
solution #14  u = 1+2*(exp(-sqrt(2)*x)*C_-A_2*A_1^(-1))^(-1)*A_2*A_1^(-1);
solution #15  u = 1-(tanh(1/2*sqrt(2)*x+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #16  u = 1-(A_2^(-1)*A_1+A_2^(-1)*coth(1/2*sqrt(2)*x+C_)*A_1)*A_2*A_1^(-1);

{a_0==-1,a_1==0}
solution(s) of input Diff. Equ. is (are)=>
solution #17  u = -1;

{k_0==3/2*A_1^(-1),a_1==A_2*A_1^(-1),a_0==0,k_1==-1/2*sqrt(2)*A_1^(-1)}
U = A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #18  u = -(-1+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2)^(-1)*(sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1))*A_2;
solution #19  u = A_2*A_1^(-1)*(exp(1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #20  u = -1/2*(tanh(-1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #21  u = -1/2*(A_2^(-1)*A_1+coth(-1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_0==-3/2*A_1^(-1),k_1==-1/2*sqrt(2)*A_1^(-1),a_0==-1,a_1==-A_2*A_1^(-1)}
U = -1-A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #22  u = -1+(-1+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2)^(-1)*(sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1))*A_2;
solution #23  u = -1-A_2*A_1^(-1)*(exp(1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #24  u = -1+1/2*(tanh(-1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #25  u = -1+1/2*(A_2^(-1)*A_1+coth(-1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_0==0,a_0==-1,a_1==-2*A_2*A_1^(-1),k_1==-sqrt(2)*A_1^(-1)}
U = -1-2*A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #26  u = -1+2*(sinh(-sqrt(2)*x+A_1*C_)+cosh(-sqrt(2)*x+A_1*C_))*A_2*(-1+sinh(-sqrt(2)*x+A_1*C_)*A_2+A_2*cosh(-sqrt(2)*x+A_1*C_))^(-1);
solution #27  u = -1-2*(exp(sqrt(2)*x)*C_-A_2*A_1^(-1))^(-1)*A_2*A_1^(-1);
solution #28  u = -1+(tanh(-1/2*sqrt(2)*x+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #29  u = -1+(coth(-1/2*sqrt(2)*x+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_0==0,a_1==2*A_2*A_1^(-1),a_0==1,k_1==-sqrt(2)*A_1^(-1)}
U = 1+2*A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #30  u = 1-2*(sinh(-sqrt(2)*x+A_1*C_)+cosh(-sqrt(2)*x+A_1*C_))*A_2*(-1+sinh(-sqrt(2)*x+A_1*C_)*A_2+A_2*cosh(-sqrt(2)*x+A_1*C_))^(-1);
solution #31  u = 1+2*(exp(sqrt(2)*x)*C_-A_2*A_1^(-1))^(-1)*A_2*A_1^(-1);
solution #32  u = 1-(tanh(-1/2*sqrt(2)*x+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #33  u = 1-(coth(-1/2*sqrt(2)*x+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_0==-3/2*A_1^(-1),a_1==A_2*A_1^(-1),a_0==1,k_1==-1/2*sqrt(2)*A_1^(-1)}
U = 1+A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #34  u = 1-(-1+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2)^(-1)*(sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1))*A_2;
solution #35  u = 1+A_2*A_1^(-1)*(exp(1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #36  u = 1-1/2*(tanh(-1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #37  u = 1-1/2*(A_2^(-1)*A_1+coth(-1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_0==3/2*A_1^(-1),a_1==A_2*A_1^(-1),a_0==0,k_1==1/2*sqrt(2)*A_1^(-1)}
U = A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #38  u = -(cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1))*(-1+cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*A_2)^(-1)*A_2;
solution #39  u = A_2*A_1^(-1)*(exp(-1/2*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #40  u = -1/2*(tanh(1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #41  u = -1/2*(A_2^(-1)*A_1+coth(1/4*(sqrt(2)*A_1^(-1)*x+3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{a_0==0,a_1==0}
solution(s) of input Diff. Equ. is (are)=>
solution #42  u = 0;

{k_0==-3/2*A_1^(-1),a_1==A_2*A_1^(-1),a_0==1,k_1==1/2*sqrt(2)*A_1^(-1)}
U = 1+A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #43  u = 1-(cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1))*(-1+cosh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_+1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2)^(-1)*A_2;
solution #44  u = 1+A_2*A_1^(-1)*(exp(-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #45  u = 1-1/2*(tanh(1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #46  u = 1-1/2*(A_2^(-1)*A_1+coth(1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{k_0==3/2*A_1^(-1),a_0==0,k_1==-1/2*sqrt(2)*A_1^(-1),a_1==-A_2*A_1^(-1)}
U = -A_2*A_1^(-1)*F,
where F is the solution of
diff(F,xi,1) = A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
solution #47  u = (-1+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2+sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*A_2)^(-1)*(sinh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)+cosh(A_1*C_-1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1))*A_2;
solution #48  u = -A_2*A_1^(-1)*(exp(1/2*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1)*C_-A_2*A_1^(-1))^(-1);
solution #49  u = 1/2*(tanh(-1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1+A_2^(-1)*A_1)*A_2*A_1^(-1);
solution #50  u = 1/2*(A_2^(-1)*A_1+coth(-1/4*(sqrt(2)*A_1^(-1)*x-3*A_1^(-1)*t)*A_1+C_)*A_2^(-1)*A_1)*A_2*A_1^(-1);

{a_0==1,a_1==0}
solution(s) of input Diff. Equ. is (are)=>
solution #51  u = 1;


****************************************************************************************************
****************************************************************************************************

Time: 1.525 seconds
