                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-u[t,x]+u[t,x]^3-D[u[t,x],{x,2}] = 0;
The Diff. Equ. becomes: D[U[xi],{xi,1}]*k_0-U[xi]-k_1^2*D[U[xi],{xi,2}]+U[xi]^3 = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 1;

****************************************************************************************************

-X_*a_1+k_1^2*Y_*Diff[a_0,X_,1]+X_^3*a_1+k_1^2*Y_^2*Diff[a_1,X_,1] = a_0*k_1^2*h_*Y_+k_1^2*g_*a_1*Y_-a_1*Y_*k_0+k_1^2*a_1*h_*Y_^2+a_0*k_1^2*g_
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

k_1^2*Diff[a_1,X_,1] = k_1^2*a_1*h_,
k_1^2*Diff[a_0,X_,1] = a_0*k_1^2*h_-a_1*k_0+k_1^2*g_*a_1,
-X_*a_1+X_^3*a_1 = a_0*k_1^2*g_,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^2*a_02+a_00+X_*a_01,
      g_ = X_*g_1+g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -k_1^2*g_0*a_00 = 0,
Y_^0X_^1: -1-k_1^2*a_01*g_0-k_1^2*g_1*a_00 = 0,
Y_^0X_^2: -k_1^2*g_1*a_01-k_1^2*a_02*g_0 = 0,
Y_^0X_^3: 1-k_1^2*g_1*a_02 = 0,
Y_^1X_^0: k_1^2*a_01-k_1^2*g_0+k_0 = 0,
Y_^1X_^1: -k_1^2*g_1+2*k_1^2*a_02 = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_00,a_01,a_02,g_0,g_1}->

{g_1=-g_0,a_02=-1/2*g_0,k_1=Sqrt[2]*g_0^(-1),a_01=-1/2*g_0,a_00=0,k_0=3*g_0^(-1)}
-1/2*U[xi]*g_0+D[U[xi],{xi,1}]-1/2*U[xi]^2*g_0 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = -(Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0])*(-2+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]*g_0+Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]*g_0)^(-1)*g_0;
u = (-1+Exp[-1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]*C_)^(-1);
u = -1/2-1/2*Tanh[C_+1/4*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0];
u = -1/2-1/2*Coth[C_+1/4*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0];

{k_1=-Sqrt[2]*g_0^(-1),g_1=-g_0,a_02=-1/2*g_0,a_01=-1/2*g_0,a_00=0,k_0=3*g_0^(-1)}
-1/2*U[xi]*g_0+D[U[xi],{xi,1}]-1/2*U[xi]^2*g_0 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = -(Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0])*(-2+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]*g_0+Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]*g_0)^(-1)*g_0;
u = (-1+Exp[-1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]*C_)^(-1);
u = -1/2-1/2*Tanh[C_+1/4*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0];
u = -1/2-1/2*Coth[C_+1/4*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0];

{a_02=-a_00,g_1=-2*a_00,a_01=0,k_1=-1/2*Sqrt[2]*a_00^(-1),k_0=0,g_0=0}
D[U[xi],{xi,1}]-U^2*a_00+a_00 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = -Sqrt[a_00^2]*Tanh[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00^(-1);
u = -Sqrt[a_00^2]*Coth[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00^(-1);
u = -(a_00^2)^(-1/2)*Tanh[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]^(-1)*a_00;
u = -(a_00^2)^(-1/2)*Coth[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]^(-1)*a_00;
u = -Sqrt[a_00^2]*Tanh[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00^(-1)+(C_*Cosh[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]-(a_00^2)^(-1/2)*Sinh[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00)^(-1)*Sech[C_-1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)];

{a_02=1/2*g_0,k_1=Sqrt[2]*g_0^(-1),a_01=-1/2*g_0,a_00=0,k_0=3*g_0^(-1),g_1=g_0}
-1/2*U[xi]*g_0+D[U[xi],{xi,1}]+1/2*U[xi]^2*g_0 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = (2+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]*g_0+Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]*g_0)^(-1)*(Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0])*g_0;
u = (1+Exp[-1/2*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0]*C_)^(-1);
u = 1/2+1/2*Tanh[C_+1/4*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0];
u = 1/2+1/2*Coth[C_+1/4*(3*t*g_0^(-1)+Sqrt[2]*x*g_0^(-1))*g_0];

{k_1=-Sqrt[2]*g_0^(-1),a_02=1/2*g_0,a_01=-1/2*g_0,a_00=0,k_0=3*g_0^(-1),g_1=g_0}
-1/2*U[xi]*g_0+D[U[xi],{xi,1}]+1/2*U[xi]^2*g_0 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = (2+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]*g_0+Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]*g_0)^(-1)*(Cosh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]+Sinh[1/2*C_*g_0+1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0])*g_0;
u = (1+Exp[-1/2*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0]*C_)^(-1);
u = 1/2+1/2*Tanh[C_+1/4*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0];
u = 1/2+1/2*Coth[C_+1/4*(3*t*g_0^(-1)-Sqrt[2]*x*g_0^(-1))*g_0];

{a_02=-a_00,g_1=-2*a_00,a_01=0,k_0=0,g_0=0,k_1=1/2*Sqrt[2]*a_00^(-1)}
D[U[xi],{xi,1}]-U^2*a_00+a_00 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = -Sqrt[a_00^2]*Tanh[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00^(-1);
u = -Sqrt[a_00^2]*Coth[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00^(-1);
u = -(a_00^2)^(-1/2)*Tanh[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]^(-1)*a_00;
u = -(a_00^2)^(-1/2)*Coth[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]^(-1)*a_00;
u = -Sqrt[a_00^2]*Tanh[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00^(-1)+(C_*Cosh[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]-(a_00^2)^(-1/2)*Sinh[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)]*a_00)^(-1)*Sech[C_+1/2*Sqrt[a_00^2]*Sqrt[2]*x*a_00^(-1)];


****************************************************************************************************
****************************************************************************************************

Time: 0.555 seconds
