                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: u[t]^3*c+u[t]*b+D[u[t],{t,2}] = 0;
The value of N is: 2;

****************************************************************************************************

-X_^3*c*a_1+Diff[a_2,X_,1]*Y_^3+Y_^2*Diff[a_1,X_,1]-X_*a_1*b+Y_*Diff[a_0,X_,1] = a_1*h_*Y_^2+a_0*h_*Y_+a_0*g_+g_*a_2*Y_^2+2*X_*a_2*Y_*b+g_*a_1*Y_+h_*a_2*Y_^3+2*X_^3*c*a_2*Y_
Comparing the coefficients of Y_^i (i =3 .., 0) in both sides, we have

Diff[a_2,X_,1] = h_*a_2,
Diff[a_1,X_,1] = a_1*h_+g_*a_2,
Diff[a_0,X_,1] = 2*X_*a_2*b+g_*a_1+a_0*h_+2*X_^3*c*a_2,
-X_^3*c*a_1-X_*a_1*b = a_0*g_,
assuming a_2 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, a_1, g_) = (4, 2, 1), (4, 1, 0)

                                //////////Degrees of (a_0, a_1, g_) = (4, 2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11+X_^2*a_12,
      g_ = X_*g_1+g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -g_0*a_00 = 0,
Y_^0X_^1: -g_1*a_00-a_01*g_0-a_10*b = 0,
Y_^0X_^2: -a_02*g_0-a_11*b-g_1*a_01 = 0,
Y_^0X_^3: -a_03*g_0-a_12*b-a_10*c-g_1*a_02 = 0,
Y_^0X_^4: -g_0*a_04-c*a_11-g_1*a_03 = 0,
Y_^0X_^5: -g_1*a_04-c*a_12 = 0,
Y_^1X_^0: a_01-a_10*g_0 = 0,
Y_^1X_^1: 2*a_02-g_1*a_10-a_11*g_0-2*b = 0,
Y_^1X_^2: -a_12*g_0-g_1*a_11+3*a_03 = 0,
Y_^1X_^3: -2*c-g_1*a_12+4*a_04 = 0,
Y_^1X_^4: 0 = 0,
Y_^1X_^5: 0 = 0,
Y_^2X_^0: a_11-g_0 = 0,
Y_^2X_^1: -g_1+2*a_12 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
Y_^2X_^5: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {b,c,a_00,a_01,a_02,a_03,a_04,a_10,a_11,a_12,g_0,g_1}->

{a_02=b,a_10=0,a_01=0,a_03=0,c=2*a_04,g_1=0,a_11=0,a_12=0,g_0=0}
u[t]^4*a_04+u[t]^2*b+D[u[t],{t,1}]^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(D[u[t],{t,1}]-Sqrt[-u^4*a_04-u^2*b-a_00])*(D[u[t],{t,1}]+Sqrt[-u^4*a_04-u^2*b-a_00]) = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*JacobiSN[-1/2*t*Sqrt[2]*Sqrt[(b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*b]*b^(-1),1/2*Sqrt[2]*Sqrt[-(2*a_04*a_00-b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*a_00]*a_04^(-1)*a_00^(-1)]*Sqrt[2]*Sqrt[-(b^2-Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*b]*a_04^(-1)*b^(-1);
u = 1/2*JacobiCN[-t*Sqrt[Sqrt[-b^2*(4*a_04*a_00-b^2)]*b]*b^(-1),-1/2*Sqrt[(4*a_04*a_00-b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*(4*a_04*a_00-b^2)]*Sqrt[2]*(4*a_04*a_00-b^2)^(-1)]*Sqrt[2]*Sqrt[-(b^2-Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*b]*a_04^(-1)*b^(-1);
u = 1/2*Sqrt[2]*Sqrt[-(b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*b]*a_04^(-1)*JacobiDN[-1/2*Sqrt[-(b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*b]*t*Sqrt[2]*b^(-1),1/2*Sqrt[2]*Sqrt[(4*a_04*a_00-b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*a_00]*a_04^(-1)*a_00^(-1)]*b^(-1);
u = -1/2*Sqrt[2]*JacobiNS[1/2*t*Sqrt[2*Sqrt[-4*a_04*a_00+b^2]+2*b],1/2*Sqrt[-(2*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2)*a_04*a_00]*Sqrt[2]*a_04^(-1)*a_00^(-1)]*Sqrt[-a_04*(Sqrt[-4*a_04*a_00+b^2]+b)]*a_04^(-1);
u = 1/2*(-a_04)^(-1/2)*Sqrt[2]*Sqrt[-Sqrt[-4*a_04*a_00+b^2]+b]*JacobiNC[Sqrt[-Sqrt[-4*a_04*a_00+b^2]]*t,Sqrt[2]*Sqrt[-a_04*a_00]*(-4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2)^(-1/2)];
u = 1/2*(-a_04)^(-1/2)*JacobiND[t*Sqrt[2]*Sqrt[-a_04*a_00]*(Sqrt[-4*a_04*a_00+b^2]+b)^(-1/2),1/2*(a_04*a_00)^(-1/2)*Sqrt[4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2]*Sqrt[2]]*Sqrt[2]*Sqrt[Sqrt[-4*a_04*a_00+b^2]+b];
u = (Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*Sqrt[-a_00]*Sqrt[2]*JacobiSC[-(Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*t*Sqrt[-2*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2],(-2*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2)^(-1/2)*Sqrt[-4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2]];
u = (Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*Sqrt[-a_00]*Sqrt[2]*JacobiSD[(Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*t*Sqrt[-4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2],(4*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2)^(-1/2)*Sqrt[2*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2]]*(4*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2)^(-1/2)*Sqrt[2*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2];
u = (Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*Sqrt[-a_00]*JacobiCS[Sqrt[a_04*a_00]*(Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*t*Sqrt[2],1/2*(a_04*a_00)^(-1/2)*Sqrt[2]*Sqrt[4*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2]]*Sqrt[2];
u = Sqrt[4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2]*JacobiDS[Sqrt[4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2]*t*(-Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2),Sqrt[a_04*a_00]*(4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2)^(-1/2)*Sqrt[2]]*(a_04*b+Sqrt[-4*a_04*a_00+b^2]*a_04)^(-1/2);

{a_10=0,a_01=0,a_03=0,a_02=0,c=2*a_04,g_1=0,b=0,a_11=0,a_12=0,g_0=0}
u[t]^4*a_04+D[u[t],{t,1}]^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(D[u[t],{t,1}]+Sqrt[-u^4*a_04-a_00])*(D[u[t],{t,1}]-Sqrt[-u^4*a_04-a_00]) = 0,
solutions of each factor in above equation will be determined.

{a_02=b,a_10=0,c=0,a_01=0,a_03=0,g_1=0,a_11=0,a_12=0,a_04=0,g_0=0}
u[t]^2*b+D[u[t],{t,1}]^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(D[u[t],{t,1}]+Sqrt[-u^2*b-a_00])*(D[u[t],{t,1}]-Sqrt[-u^2*b-a_00]) = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*(Exp[2*C_*Sqrt[-b]]*a_00+Exp[2*Sqrt[-b]*t])*(-b)^(-1/2)*Exp[-Sqrt[-b]*(C_+t)];
u = 1/2*(-b)^(-1/2)*Exp[-Sqrt[-b]*(C_+t)]*(Exp[2*C_*Sqrt[-b]]+a_00*Exp[2*Sqrt[-b]*t]);
u = -Sqrt[-a_00*b]*Cosh[C_+Sqrt[-b]*t]*b^(-1);
u = Sqrt[-a_00*b]*Cosh[C_+Sqrt[-b]*t]*b^(-1);
u = -Sinh[C_+Sqrt[-b]*t]*Sqrt[a_00*b]*b^(-1);
u = Sinh[C_+Sqrt[-b]*t]*Sqrt[a_00*b]*b^(-1);

{a_10=0,a_02=1/4*g_0^2,c=0,b=-1/4*g_0^2,a_01=0,a_03=0,g_1=0,a_11=g_0,a_00=0,a_12=0,a_04=0}
D[u[t],{t,1}]*u[t]*g_0+D[u[t],{t,1}]^2+1/4*u[t]^2*g_0^2 = 0,
after factorization of above nonlinear ODE we get: 
D[u[t],{t,1}]+1/2*u[t]*g_0 = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-1/2*t*g_0]*C_;

{c=0,a_01=0,a_03=0,a_02=0,g_1=0,b=0,a_11=0,a_12=0,a_04=0,g_0=0}
D[u[t],{t,1}]^2+D[u[t],{t,1}]*a_10+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(2*D[u[t],{t,1}]+a_10+2*Sqrt[1/4*a_10^2-a_00])*(2*D[u[t],{t,1}]+a_10-2*Sqrt[1/4*a_10^2-a_00]) = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10-2*Sqrt[1/4*a_10^2-a_00])*t;
Solution[s] of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10+2*Sqrt[1/4*a_10^2-a_00])*t;

{a_02=-b,g_1=2*a_12,c=-1/2*a_12^2,a_04=1/4*a_12^2,a_01=0,a_03=0,a_11=0,a_10=-2*a_12^(-1)*b,a_00=a_12^(-2)*b^2,g_0=0}
a_12^(-2)*b^2+1/4*u[t]^4*a_12^2-u^2*b+D[u[t],{t,1}]^2+D[u[t],{t,1}]*(u[t]^2*a_12-2*a_12^(-1)*b) = 0,
after factorization of above nonlinear ODE we get: 
D[u[t],{t,1}]+1/2*u[t]^2*a_12-a_12^(-1)*b = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = Sqrt[2]*Tanh[C_+1/2*t*Sqrt[2]*Sqrt[b]]*a_12^(-1)*Sqrt[b];
u = Sqrt[2]*Coth[C_+1/2*t*Sqrt[2]*Sqrt[b]]*a_12^(-1)*Sqrt[b];
u = Sqrt[2]*Tanh[C_+1/2*t*Sqrt[2]*Sqrt[b]]^(-1)*a_12^(-1)*Sqrt[b];
u = Sqrt[2]*Coth[C_+1/2*t*Sqrt[2]*Sqrt[b]]^(-1)*a_12^(-1)*Sqrt[b];
u = 2*(2*C_*Cosh[C_+1/2*t*Sqrt[2]*Sqrt[b]]+Sqrt[2]*a_12*Sinh[C_+1/2*t*Sqrt[2]*Sqrt[b]]*b^(-1/2))^(-1)*Sech[C_+1/2*t*Sqrt[2]*Sqrt[b]]+Sqrt[2]*Tanh[C_+1/2*t*Sqrt[2]*Sqrt[b]]*a_12^(-1)*Sqrt[b];

                                //////////Degrees of (a_0, a_1, g_) = (4, 1, 0)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11,
      g_ = g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -g_0*a_00 = 0,
Y_^0X_^1: -a_01*g_0-a_10*b = 0,
Y_^0X_^2: -a_02*g_0-a_11*b = 0,
Y_^0X_^3: -a_03*g_0-a_10*c = 0,
Y_^0X_^4: -g_0*a_04-c*a_11 = 0,
Y_^1X_^0: a_01-a_10*g_0 = 0,
Y_^1X_^1: 2*a_02-a_11*g_0-2*b = 0,
Y_^1X_^2: 3*a_03 = 0,
Y_^1X_^3: -2*c+4*a_04 = 0,
Y_^1X_^4: 0 = 0,
Y_^2X_^0: a_11-g_0 = 0,
Y_^2X_^1: 0 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {b,c,a_00,a_01,a_02,a_03,a_04,a_10,a_11,g_0}->

{a_02=b,a_10=0,a_01=0,a_03=0,c=2*a_04,a_11=0,g_0=0}
u[t]^4*a_04+u[t]^2*b+D[u[t],{t,1}]^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(D[u[t],{t,1}]-Sqrt[-u^4*a_04-u^2*b-a_00])*(D[u[t],{t,1}]+Sqrt[-u^4*a_04-u^2*b-a_00]) = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*JacobiSN[-1/2*t*Sqrt[2]*Sqrt[(b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*b]*b^(-1),1/2*Sqrt[2]*Sqrt[-(2*a_04*a_00-b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*a_00]*a_04^(-1)*a_00^(-1)]*Sqrt[2]*Sqrt[-(b^2-Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*b]*a_04^(-1)*b^(-1);
u = 1/2*JacobiCN[-t*Sqrt[Sqrt[-b^2*(4*a_04*a_00-b^2)]*b]*b^(-1),-1/2*Sqrt[(4*a_04*a_00-b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*(4*a_04*a_00-b^2)]*Sqrt[2]*(4*a_04*a_00-b^2)^(-1)]*Sqrt[2]*Sqrt[-(b^2-Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*b]*a_04^(-1)*b^(-1);
u = 1/2*Sqrt[2]*Sqrt[-(b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*b]*a_04^(-1)*JacobiDN[-1/2*Sqrt[-(b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*b]*t*Sqrt[2]*b^(-1),1/2*Sqrt[2]*Sqrt[(4*a_04*a_00-b^2+Sqrt[-b^2*(4*a_04*a_00-b^2)])*a_04*a_00]*a_04^(-1)*a_00^(-1)]*b^(-1);
u = -1/2*Sqrt[2]*JacobiNS[1/2*t*Sqrt[2*Sqrt[-4*a_04*a_00+b^2]+2*b],1/2*Sqrt[-(2*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2)*a_04*a_00]*Sqrt[2]*a_04^(-1)*a_00^(-1)]*Sqrt[-a_04*(Sqrt[-4*a_04*a_00+b^2]+b)]*a_04^(-1);
u = 1/2*(-a_04)^(-1/2)*Sqrt[2]*Sqrt[-Sqrt[-4*a_04*a_00+b^2]+b]*JacobiNC[Sqrt[-Sqrt[-4*a_04*a_00+b^2]]*t,Sqrt[2]*Sqrt[-a_04*a_00]*(-4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2)^(-1/2)];
u = 1/2*(-a_04)^(-1/2)*JacobiND[t*Sqrt[2]*Sqrt[-a_04*a_00]*(Sqrt[-4*a_04*a_00+b^2]+b)^(-1/2),1/2*(a_04*a_00)^(-1/2)*Sqrt[4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2]*Sqrt[2]]*Sqrt[2]*Sqrt[Sqrt[-4*a_04*a_00+b^2]+b];
u = (Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*Sqrt[-a_00]*Sqrt[2]*JacobiSC[-(Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*t*Sqrt[-2*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2],(-2*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2)^(-1/2)*Sqrt[-4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2]];
u = (Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*Sqrt[-a_00]*Sqrt[2]*JacobiSD[(Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*t*Sqrt[-4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b+b^2],(4*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2)^(-1/2)*Sqrt[2*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2]]*(4*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2)^(-1/2)*Sqrt[2*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2];
u = (Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*Sqrt[-a_00]*JacobiCS[Sqrt[a_04*a_00]*(Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2)*t*Sqrt[2],1/2*(a_04*a_00)^(-1/2)*Sqrt[2]*Sqrt[4*a_04*a_00+Sqrt[-4*a_04*a_00+b^2]*b-b^2]]*Sqrt[2];
u = Sqrt[4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2]*JacobiDS[Sqrt[4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2]*t*(-Sqrt[-4*a_04*a_00+b^2]-b)^(-1/2),Sqrt[a_04*a_00]*(4*a_04*a_00-Sqrt[-4*a_04*a_00+b^2]*b-b^2)^(-1/2)*Sqrt[2]]*(a_04*b+Sqrt[-4*a_04*a_00+b^2]*a_04)^(-1/2);

{a_02=b,a_10=0,c=0,a_01=0,a_03=0,a_11=0,a_04=0,g_0=0}
u[t]^2*b+D[u[t],{t,1}]^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(D[u[t],{t,1}]+Sqrt[-u^2*b-a_00])*(D[u[t],{t,1}]-Sqrt[-u^2*b-a_00]) = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*(Exp[2*C_*Sqrt[-b]]*a_00+Exp[2*Sqrt[-b]*t])*(-b)^(-1/2)*Exp[-Sqrt[-b]*(C_+t)];
u = 1/2*(-b)^(-1/2)*Exp[-Sqrt[-b]*(C_+t)]*(Exp[2*C_*Sqrt[-b]]+a_00*Exp[2*Sqrt[-b]*t]);
u = -Sqrt[-a_00*b]*Cosh[C_+Sqrt[-b]*t]*b^(-1);
u = Sqrt[-a_00*b]*Cosh[C_+Sqrt[-b]*t]*b^(-1);
u = -Sinh[C_+Sqrt[-b]*t]*Sqrt[a_00*b]*b^(-1);
u = Sinh[C_+Sqrt[-b]*t]*Sqrt[a_00*b]*b^(-1);

{a_10=0,a_02=1/4*g_0^2,c=0,b=-1/4*g_0^2,a_01=0,a_03=0,a_11=g_0,a_00=0,a_04=0}
D[u[t],{t,1}]*u[t]*g_0+D[u[t],{t,1}]^2+1/4*u[t]^2*g_0^2 = 0,
after factorization of above nonlinear ODE we get: 
D[u[t],{t,1}]+1/2*u[t]*g_0 = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-1/2*t*g_0]*C_;

{c=0,a_01=0,a_03=0,a_02=0,b=0,a_11=0,a_04=0,g_0=0}
D[u[t],{t,1}]^2+D[u[t],{t,1}]*a_10+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(2*D[u[t],{t,1}]+a_10+2*Sqrt[1/4*a_10^2-a_00])*(2*D[u[t],{t,1}]+a_10-2*Sqrt[1/4*a_10^2-a_00]) = 0,
solutions of each factor in above equation will be determined.
Solution[s] of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10-2*Sqrt[1/4*a_10^2-a_00])*t;
Solution[s] of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10+2*Sqrt[1/4*a_10^2-a_00])*t;


****************************************************************************************************
****************************************************************************************************

Time: 1.334 seconds
