                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: I*diff(u(x,t),t$1)+diff(u(x,t),x$2)+2*u(x,t)*diff(u(x,t)*conjugate(u(x,t)),x$1)+u(x,t)^3*conjugate(u(x,t))^2 = 0;
Real part of Diff. Equ.: -a^2*U(xi)+4*k*U(xi)^2*diff(U(xi),xi$1)+U(xi)^5-b*U(xi)+k^2*diff(U(xi),xi$2) = 0;
Imaginary part of Diff. Equ.: 0 = 0;
The Diff. Equ. becomes: -a^2*U(xi)+4*k*U(xi)^2*diff(U(xi),xi$1)+U(xi)^5-b*U(xi)+k^2*diff(U(xi),xi$2) = 0;
u = U(xi)*exp(I*(b*t+a*x)),
where xi = k*x-2*a*k*t;
The value of N is: 1/2;
U = a_1*sqrt(F)+b_1*F^(-1/2)+a_0;
The first-order nonlinear ODE: diff(F(xi),xi) = A_2*F^2+A_0;

****************************************************************************************************

The system of algebraic equations are: 
F^(0/2): 3*A_0^2*b_1*k^2-8*A_0*b_1^3*k+4*b_1^5 = 0;
F^(1/2): -16*A_0*b_1^2*k*a_0+20*b_1^4*a_0 = 0;
F^(2/2): -8*A_0*b_1*k*a_0^2+40*b_1^3*a_0^2+20*b_1^4*a_1-8*A_0*b_1^2*k*a_1-A_0^2*k^2*a_1 = 0;
F^(3/2): 40*b_1^2*a_0^3+80*b_1^3*a_1*a_0 = 0;
F^(4/2): 40*b_1^3*a_1^2+20*b_1*a_0^4+120*b_1^2*a_1*a_0^2-4*a^2*b_1+8*A_0*b_1*k*a_1^2+2*A_0*b_1*k^2*A_2-8*b_1^3*k*A_2+8*A_0*k*a_1*a_0^2-4*b*b_1 = 0;
F^(5/2): 4*a_0^5+16*A_0*k*a_1^2*a_0-4*b*a_0-4*a^2*a_0+80*b_1*a_1*a_0^3+120*b_1^2*a_1^2*a_0-16*b_1^2*k*a_0*A_2 = 0;
F^(6/2): -8*b_1^2*k*a_1*A_2-4*b*a_1+20*a_1*a_0^4+120*b_1*a_1^2*a_0^2+40*b_1^2*a_1^3+8*A_0*k*a_1^3-8*b_1*k*a_0^2*A_2-4*a^2*a_1+2*A_0*k^2*a_1*A_2 = 0;
F^(7/2): 40*a_1^2*a_0^3+80*b_1*a_1^3*a_0 = 0;
F^(8/2): 40*a_1^3*a_0^2+8*b_1*k*a_1^2*A_2+20*b_1*a_1^4-b_1*k^2*A_2^2+8*k*a_1*a_0^2*A_2 = 0;
F^(9/2): 20*a_1^4*a_0+16*k*a_1^2*a_0*A_2 = 0;
F^(10/2): 8*k*a_1^3*A_2+3*k^2*a_1*A_2^2+4*a_1^5 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {a,k,b,a_0,a_1,b_1}->

{b_1=I*sqrt(A_0)*a_1*A_2^(-1/2),b=-(a^2*A_2+16*A_0*a_1^4)*A_2^(-1),k=-2*a_1^2*A_2^(-1),a_0=0}
U = I*sqrt(A_0)*a_1*A_2^(-1/2)*F^(-1/2)+a_1*sqrt(F),
where F is the solution of
diff(F(xi),xi) = A_2*F^2+A_0;
solution(s) of input Diff. Equ. is (are)=>
u = exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x)*(I*sqrt(A_0)*(-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))^(-1/2)*a_1*A_2^(-1/2)+sqrt(-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))*a_1);
u = exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x)*(I*sqrt(A_0)*a_1*(-sqrt(-A_0*A_2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))^(-1/2)*A_2^(-1/2)+a_1*sqrt(-sqrt(-A_0*A_2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1)));
u = (I*sqrt(A_0)*(A_0*(-A_0*A_2)^(-1/2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))^(-1/2)*a_1*A_2^(-1/2)+sqrt(A_0*(-A_0*A_2)^(-1/2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))*a_1)*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);
u = (a_1*sqrt(A_0*(-A_0*A_2)^(-1/2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))+I*sqrt(A_0)*a_1*(A_0*(-A_0*A_2)^(-1/2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))^(-1/2)*A_2^(-1/2))*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);
u = (sqrt((cosh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*C_-(-A_0*A_2)^(-1/2)*sinh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2)^(-1)*sech(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))*a_1+I*sqrt(A_0)*((cosh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*C_-(-A_0*A_2)^(-1/2)*sinh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2)^(-1)*sech(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))^(-1/2)*a_1*A_2^(-1/2))*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);

{b=-(a-a_0^2)*(a+a_0^2),b_1=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = exp(-I*(a-a_0^2)*(a+a_0^2)*t+I*a*x)*a_0;

{b_1=0,a_0=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{b=-(a^2*A_2+16*A_0*a_1^4)*A_2^(-1),k=-2*a_1^2*A_2^(-1),a_0=0,b_1=-I*sqrt(A_0)*a_1*A_2^(-1/2)}
U = -I*sqrt(A_0)*a_1*A_2^(-1/2)*F^(-1/2)+a_1*sqrt(F),
where F is the solution of
diff(F(xi),xi) = A_2*F^2+A_0;
solution(s) of input Diff. Equ. is (are)=>
u = (-I*sqrt(A_0)*(-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))^(-1/2)*a_1*A_2^(-1/2)+sqrt(-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))*a_1)*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);
u = (-I*sqrt(A_0)*a_1*(-sqrt(-A_0*A_2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))^(-1/2)*A_2^(-1/2)+a_1*sqrt(-sqrt(-A_0*A_2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1)))*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);
u = (-I*sqrt(A_0)*(A_0*(-A_0*A_2)^(-1/2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))^(-1/2)*a_1*A_2^(-1/2)+sqrt(A_0*(-A_0*A_2)^(-1/2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))*a_1)*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);
u = (a_1*sqrt(A_0*(-A_0*A_2)^(-1/2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))-I*sqrt(A_0)*a_1*(A_0*(-A_0*A_2)^(-1/2)*coth(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)^(-1))^(-1/2)*A_2^(-1/2))*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);
u = (sqrt((cosh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*C_-(-A_0*A_2)^(-1/2)*sinh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2)^(-1)*sech(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))*a_1-I*sqrt(A_0)*((cosh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*C_-(-A_0*A_2)^(-1/2)*sinh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2)^(-1)*sech(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)-sqrt(-A_0*A_2)*tanh(2*sqrt(-A_0*A_2)*(2*a*a_1^2*A_2^(-1)*t-a_1^2*A_2^(-1)*x)+C_)*A_2^(-1))^(-1/2)*a_1*A_2^(-1/2))*exp(-I*(a^2*A_2+16*A_0*a_1^4)*A_2^(-1)*t+I*a*x);


****************************************************************************************************
****************************************************************************************************

Time: 3.39 seconds
