                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: I*D[u[x,t],{t,1}]+D[u[x,t],{x,2}]+2*u[x,t]*D[u[x,t]*Conjugate[u[x,t]],{x,1}]+u[x,t]^3*Conjugate[u[x,t]]^2 = 0;
Real part of Diff. Equ.: -a^2*U[xi]+4*k*U[xi]^2*D[U[xi],{xi,1}]+U[xi]^5-b*U[xi]+k^2*D[U[xi],{xi,2}] = 0;
Imaginary part of Diff. Equ.: 0 = 0;
The Diff. Equ. becomes: -a^2*U[xi]+4*k*U[xi]^2*D[U[xi],{xi,1}]+U[xi]^5-b*U[xi]+k^2*D[U[xi],{xi,2}] = 0;
u = U[xi]*Exp[I*(b*t+a*x)],
where xi = k*x-2*a*k*t;
The value of N is: 1;

****************************************************************************************************

a^2*X_*a_1-X_^5*a_1+b*X_*a_1+Diff[a_0,X_,1]*k^2*Y_+k^2*Diff[a_1,X_,1]*Y_^2 = g_*k^2*a_1*Y_+k^2*a_0*Y_*h_+g_*k^2*a_0+k^2*a_1*Y_^2*h_+4*k*X_^2*a_1*Y_
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

k^2*Diff[a_1,X_,1] = k^2*a_1*h_,
Diff[a_0,X_,1]*k^2 = 4*k*X_^2*a_1+g_*k^2*a_1+k^2*a_0*h_,
a^2*X_*a_1-X_^5*a_1+b*X_*a_1 = g_*k^2*a_0,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (3, 2)

                                //////////Degrees of (a_0, g_) = (3, 2)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = a_03*X_^3+a_00+a_01*X_+X_^2*a_02,
      g_ = X_*g_1+X_^2*g_2+g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -a_00*k^2*g_0 = 0,
Y_^0X_^1: b-a_00*k^2*g_1-a_01*k^2*g_0+a^2 = 0,
Y_^0X_^2: -a_01*k^2*g_1-a_00*k^2*g_2-k^2*a_02*g_0 = 0,
Y_^0X_^3: -a_03*k^2*g_0-k^2*g_1*a_02-a_01*k^2*g_2 = 0,
Y_^0X_^4: -a_03*k^2*g_1-k^2*a_02*g_2 = 0,
Y_^0X_^5: -1-a_03*k^2*g_2 = 0,
Y_^1X_^0: a_01*k^2-k^2*g_0 = 0,
Y_^1X_^1: 2*k^2*a_02-k^2*g_1 = 0,
Y_^1X_^2: 3*a_03*k^2-4*k-k^2*g_2 = 0,
Y_^1X_^3: 0 = 0,
Y_^1X_^4: 0 = 0,
Y_^1X_^5: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {a,k,b,a_00,a_01,a_02,a_03,g_0,g_1,g_2}->

{g_0=0,a_03=-1/9*g_2,k=-3*g_2^(-1),b=-a^2,a_02=0,a_01=0,g_1=0,a_00=0}
-1/9*U[xi]^3*g_2+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*a^2*t+I*a*x]*(2/3*(x*g_2^(-1)-2*a*t*g_2^(-1))*g_2+C_)^(-1/2);

{g_0=0,g_2=-k^(-1),b=-a^2,a_02=0,a_01=0,a_03=k^(-1),g_1=0,a_00=0}
D[U[xi],{xi,1}]+k^(-1)*U[xi]^3 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*a^2*t+I*a*x]*(2*k^(-1)*(k*x-2*a*k*t)+C_)^(-1/2);

{a_01=g_0,a_03=-g_2,k=-g_2^(-1),b=(g_0-a*g_2)*(g_0+a*g_2)*g_2^(-2),a_02=0,g_1=0,a_00=0}
-U^3*g_2+U[xi]*g_0+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[I*(g_0-a*g_2)*(g_0+a*g_2)*t*g_2^(-2)+I*a*x]*Sqrt[(Sinh[2*(x*g_2^(-1)-2*a*t*g_2^(-1))*g_0-C_*g_0]+Cosh[2*(x*g_2^(-1)-2*a*t*g_2^(-1))*g_0-C_*g_0])*(-1+Cosh[2*(x*g_2^(-1)-2*a*t*g_2^(-1))*g_0-C_*g_0]*g_2+Sinh[2*(x*g_2^(-1)-2*a*t*g_2^(-1))*g_0-C_*g_0]*g_2)^(-1)*g_0];
u = Exp[I*(g_0-a*g_2)*(g_0+a*g_2)*t*g_2^(-2)+I*a*x]*(g_0^(-1)*g_2+Exp[-2*(x*g_2^(-1)-2*a*t*g_2^(-1))*g_0]*C_)^(-1/2);
u = Exp[I*(g_0-a*g_2)*(g_0+a*g_2)*t*g_2^(-2)+I*a*x]*Sqrt[1/2*g_0*g_2^(-1)+1/2*Tanh[(x*g_2^(-1)-2*a*t*g_2^(-1))*g_0+C_]*g_0*g_2^(-1)];
u = Exp[I*(g_0-a*g_2)*(g_0+a*g_2)*t*g_2^(-2)+I*a*x]*Sqrt[1/2*g_0*g_2^(-1)+1/2*Coth[(x*g_2^(-1)-2*a*t*g_2^(-1))*g_0+C_]*g_0*g_2^(-1)];

{a_01=g_0,g_2=-k^(-1),b=-(a-k*g_0)*(a+k*g_0),a_02=0,a_03=k^(-1),g_1=0,a_00=0}
U[xi]*g_0+D[U[xi],{xi,1}]+k^(-1)*U[xi]^3 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*(a-k*g_0)*(a+k*g_0)*t+I*a*x]*Sqrt[-(1+Cosh[-2*(k*x-2*a*k*t)*g_0-C_*g_0]*k^(-1)+Sinh[-2*(k*x-2*a*k*t)*g_0-C_*g_0]*k^(-1))^(-1)*(Cosh[-2*(k*x-2*a*k*t)*g_0-C_*g_0]+Sinh[-2*(k*x-2*a*k*t)*g_0-C_*g_0])*g_0];
u = Exp[-I*(a-k*g_0)*(a+k*g_0)*t+I*a*x]*(-k^(-1)*g_0^(-1)+Exp[2*(k*x-2*a*k*t)*g_0]*C_)^(-1/2);
u = Sqrt[-1/2*k*g_0-1/2*Tanh[-(k*x-2*a*k*t)*g_0+C_]*k*g_0]*Exp[-I*(a-k*g_0)*(a+k*g_0)*t+I*a*x];
u = Exp[-I*(a-k*g_0)*(a+k*g_0)*t+I*a*x]*Sqrt[-1/2*k*g_0-1/2*k*Coth[-(k*x-2*a*k*t)*g_0+C_]*g_0];

{g_0=0,a_03=-g_2,k=-g_2^(-1),b=-a^2,a_02=0,a_01=0,g_1=0,a_00=0}
-U^3*g_2+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*a^2*t+I*a*x]*(2*(x*g_2^(-1)-2*a*t*g_2^(-1))*g_2+C_)^(-1/2);

{g_0=a_01,g_2=-k^(-1),a_02=0,b=-(a-a_01*k)*(a+a_01*k),a_03=k^(-1),g_1=0,a_00=0}
a_01*U[xi]+D[U[xi],{xi,1}]+k^(-1)*U[xi]^3 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Sqrt[-a_01*(1+Cosh[-a_01*C_-2*a_01*(k*x-2*a*k*t)]*k^(-1)+k^(-1)*Sinh[-a_01*C_-2*a_01*(k*x-2*a*k*t)])^(-1)*(Cosh[-a_01*C_-2*a_01*(k*x-2*a*k*t)]+Sinh[-a_01*C_-2*a_01*(k*x-2*a*k*t)])]*Exp[-I*(a-a_01*k)*(a+a_01*k)*t+I*a*x];
u = (-a_01^(-1)*k^(-1)+Exp[2*a_01*(k*x-2*a*k*t)]*C_)^(-1/2)*Exp[-I*(a-a_01*k)*(a+a_01*k)*t+I*a*x];
u = Sqrt[-1/2*a_01*k-1/2*a_01*Tanh[-a_01*(k*x-2*a*k*t)+C_]*k]*Exp[-I*(a-a_01*k)*(a+a_01*k)*t+I*a*x];
u = Sqrt[-1/2*a_01*k*Coth[-a_01*(k*x-2*a*k*t)+C_]-1/2*a_01*k]*Exp[-I*(a-a_01*k)*(a+a_01*k)*t+I*a*x];

{g_0=0,a_03=1/3*k^(-1),g_2=-3*k^(-1),b=-a^2,a_02=0,a_01=0,g_1=0,a_00=0}
D[U[xi],{xi,1}]+1/3*k^(-1)*U[xi]^3 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*a^2*t+I*a*x]*(2/3*k^(-1)*(k*x-2*a*k*t)+C_)^(-1/2);

{g_0=a_01,a_03=-g_2,k=-g_2^(-1),b=(a_01+a*g_2)*(a_01-a*g_2)*g_2^(-2),a_02=0,g_1=0,a_00=0}
a_01*U[xi]-U^3*g_2+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Sqrt[a_01*(Sinh[-a_01*C_+2*a_01*(x*g_2^(-1)-2*a*t*g_2^(-1))]+Cosh[-a_01*C_+2*a_01*(x*g_2^(-1)-2*a*t*g_2^(-1))])*(-1+Sinh[-a_01*C_+2*a_01*(x*g_2^(-1)-2*a*t*g_2^(-1))]*g_2+Cosh[-a_01*C_+2*a_01*(x*g_2^(-1)-2*a*t*g_2^(-1))]*g_2)^(-1)]*Exp[I*(a_01+a*g_2)*(a_01-a*g_2)*t*g_2^(-2)+I*a*x];
u = (a_01^(-1)*g_2+C_*Exp[-2*a_01*(x*g_2^(-1)-2*a*t*g_2^(-1))])^(-1/2)*Exp[I*(a_01+a*g_2)*(a_01-a*g_2)*t*g_2^(-2)+I*a*x];
u = Sqrt[1/2*a_01*Tanh[a_01*(x*g_2^(-1)-2*a*t*g_2^(-1))+C_]*g_2^(-1)+1/2*a_01*g_2^(-1)]*Exp[I*(a_01+a*g_2)*(a_01-a*g_2)*t*g_2^(-2)+I*a*x];
u = Exp[I*(a_01+a*g_2)*(a_01-a*g_2)*t*g_2^(-2)+I*a*x]*Sqrt[1/2*a_01*Coth[a_01*(x*g_2^(-1)-2*a*t*g_2^(-1))+C_]*g_2^(-1)+1/2*a_01*g_2^(-1)];


****************************************************************************************************
****************************************************************************************************

Time: 5.792 seconds
