                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: I*D[u[t,x],{t,1}]+2*u[t,x]*D[u[t,x]*Conjugate[u[t,x]],{x,1}]+D[u[t,x],{x,2}]+u[t,x]^3*Conjugate[u[t,x]]^2 = 0;
Real part of Diff. Equ.: -U[xi]*b+U[xi]^5+k^2*D[U[xi],{xi,2}]-U[xi]*a^2+4*k*D[U[xi],{xi,1}]*U[xi]^2 = 0;
Imaginary part of Diff. Equ.: 0 = 0;
The Diff. Equ. becomes: -U[xi]*b+U[xi]^5+k^2*D[U[xi],{xi,2}]-U[xi]*a^2+4*k*D[U[xi],{xi,1}]*U[xi]^2 = 0;
u = U[xi]*Exp[I*(a*x+t*b)],
where xi = k*x-2*k*t*a;
The value of N is: 1;

****************************************************************************************************

k^2*Y_^2*Diff[a_1,X_,1]-X_^5*a_1+X_*a_1*a^2+X_*a_1*b+k^2*Y_*Diff[a_0,X_,1] = a_0*k^2*g_+k^2*g_*a_1*Y_+4*X_^2*k*a_1*Y_+a_0*k^2*h_*Y_+k^2*a_1*h_*Y_^2
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

k^2*Diff[a_1,X_,1] = k^2*a_1*h_,
k^2*Diff[a_0,X_,1] = k^2*g_*a_1+a_0*k^2*h_+4*X_^2*k*a_1,
-X_^5*a_1+X_*a_1*a^2+X_*a_1*b = a_0*k^2*g_,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (3, 2)

                                //////////Degrees of (a_0, g_) = (3, 2)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+a_00+X_*a_01,
      g_ = X_^2*g_2+X_*g_1+g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -k^2*g_0*a_00 = 0,
Y_^0X_^1: -g_1*k^2*a_00+a^2-k^2*a_01*g_0+b = 0,
Y_^0X_^2: -k^2*g_2*a_00-k^2*a_02*g_0-g_1*k^2*a_01 = 0,
Y_^0X_^3: -k^2*a_01*g_2-k^2*a_03*g_0-g_1*k^2*a_02 = 0,
Y_^0X_^4: -k^2*a_02*g_2-g_1*k^2*a_03 = 0,
Y_^0X_^5: -1-k^2*a_03*g_2 = 0,
Y_^1X_^0: -k^2*g_0+k^2*a_01 = 0,
Y_^1X_^1: -g_1*k^2+2*k^2*a_02 = 0,
Y_^1X_^2: -4*k-k^2*g_2+3*k^2*a_03 = 0,
Y_^1X_^3: 0 = 0,
Y_^1X_^4: 0 = 0,
Y_^1X_^5: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k,a,b,a_00,a_01,a_02,a_03,g_0,g_1,g_2}->

{a_02=0,g_1=0,a_03=-g_2,a_00=0,k=-g_2^(-1),a_01=g_0,b=-(g_2*a+g_0)*g_2^(-2)*(g_2*a-g_0)}
-U^3*g_2+U[xi]*g_0+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[I*a*x-I*(g_2*a+g_0)*t*g_2^(-2)*(g_2*a-g_0)]*Sqrt[(Sinh[-C_*g_0+2*(g_2^(-1)*x-2*t*g_2^(-1)*a)*g_0]+Cosh[-C_*g_0+2*(g_2^(-1)*x-2*t*g_2^(-1)*a)*g_0])*(-1+Sinh[-C_*g_0+2*(g_2^(-1)*x-2*t*g_2^(-1)*a)*g_0]*g_2+g_2*Cosh[-C_*g_0+2*(g_2^(-1)*x-2*t*g_2^(-1)*a)*g_0])^(-1)*g_0];
u = Exp[I*a*x-I*(g_2*a+g_0)*t*g_2^(-2)*(g_2*a-g_0)]*(C_*Exp[-2*(g_2^(-1)*x-2*t*g_2^(-1)*a)*g_0]+g_2*g_0^(-1))^(-1/2);
u = Exp[I*a*x-I*(g_2*a+g_0)*t*g_2^(-2)*(g_2*a-g_0)]*Sqrt[1/2*Tanh[C_+(g_2^(-1)*x-2*t*g_2^(-1)*a)*g_0]*g_2^(-1)*g_0+1/2*g_2^(-1)*g_0];
u = Sqrt[1/2*Coth[C_+(g_2^(-1)*x-2*t*g_2^(-1)*a)*g_0]*g_2^(-1)*g_0+1/2*g_2^(-1)*g_0]*Exp[I*a*x-I*(g_2*a+g_0)*t*g_2^(-2)*(g_2*a-g_0)];

{g_2=-9*a_03,b=-a^2,a_01=0,a_02=0,g_1=0,a_00=0,k=1/3*a_03^(-1),g_0=0}
U[xi]^3*a_03+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*t*a^2+I*a*x]*(C_+2/3*a_03*(a_03^(-1)*x-2*t*a_03^(-1)*a))^(-1/2);

{b=-a^2,a_01=0,a_02=0,g_1=0,k=a_03^(-1),a_00=0,g_2=-a_03,g_0=0}
U[xi]^3*a_03+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*t*a^2+I*a*x]*(C_+2*a_03*(a_03^(-1)*x-2*t*a_03^(-1)*a))^(-1/2);

{b=(a_01-g_2*a)*g_2^(-2)*(a_01+g_2*a),a_02=0,g_1=0,a_03=-g_2,a_00=0,k=-g_2^(-1),g_0=a_01}
-U^3*g_2+D[U[xi],{xi,1}]+a_01*U[xi] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[I*a*x+I*(a_01-g_2*a)*t*g_2^(-2)*(a_01+g_2*a)]*Sqrt[a_01*(-1+Sinh[2*a_01*(g_2^(-1)*x-2*t*g_2^(-1)*a)-a_01*C_]*g_2+Cosh[2*a_01*(g_2^(-1)*x-2*t*g_2^(-1)*a)-a_01*C_]*g_2)^(-1)*(Sinh[2*a_01*(g_2^(-1)*x-2*t*g_2^(-1)*a)-a_01*C_]+Cosh[2*a_01*(g_2^(-1)*x-2*t*g_2^(-1)*a)-a_01*C_])];
u = (C_*Exp[-2*a_01*(g_2^(-1)*x-2*t*g_2^(-1)*a)]+a_01^(-1)*g_2)^(-1/2)*Exp[I*a*x+I*(a_01-g_2*a)*t*g_2^(-2)*(a_01+g_2*a)];
u = Sqrt[1/2*Tanh[a_01*(g_2^(-1)*x-2*t*g_2^(-1)*a)+C_]*a_01*g_2^(-1)+1/2*a_01*g_2^(-1)]*Exp[I*a*x+I*(a_01-g_2*a)*t*g_2^(-2)*(a_01+g_2*a)];
u = Exp[I*a*x+I*(a_01-g_2*a)*t*g_2^(-2)*(a_01+g_2*a)]*Sqrt[1/2*a_01*g_2^(-1)+1/2*a_01*Coth[a_01*(g_2^(-1)*x-2*t*g_2^(-1)*a)+C_]*g_2^(-1)];

{k=-3*g_2^(-1),b=-a^2,a_01=0,a_02=0,a_03=-1/9*g_2,g_1=0,a_00=0,g_0=0}
-1/9*U[xi]^3*g_2+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*t*a^2+I*a*x]*(C_+2/3*g_2*(g_2^(-1)*x-2*t*g_2^(-1)*a))^(-1/2);

{b=-a^2,a_01=0,a_02=0,g_1=0,a_03=-g_2,a_00=0,k=-g_2^(-1),g_0=0}
-U^3*g_2+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*t*a^2+I*a*x]*(C_+2*g_2*(g_2^(-1)*x-2*t*g_2^(-1)*a))^(-1/2);

{a_02=0,b=(a_01+a_03*a)*a_03^(-2)*(a_01-a_03*a),g_1=0,k=a_03^(-1),a_00=0,g_0=a_01,g_2=-a_03}
U[xi]^3*a_03+D[U[xi],{xi,1}]+a_01*U = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Sqrt[-a_01*(1+Sinh[-2*a_01*(a_03^(-1)*x-2*t*a_03^(-1)*a)-a_01*C_]*a_03+Cosh[-2*a_01*(a_03^(-1)*x-2*t*a_03^(-1)*a)-a_01*C_]*a_03)^(-1)*(Sinh[-2*a_01*(a_03^(-1)*x-2*t*a_03^(-1)*a)-a_01*C_]+Cosh[-2*a_01*(a_03^(-1)*x-2*t*a_03^(-1)*a)-a_01*C_])]*Exp[I*(a_01+a_03*a)*t*a_03^(-2)*(a_01-a_03*a)+I*a*x];
u = Exp[I*(a_01+a_03*a)*t*a_03^(-2)*(a_01-a_03*a)+I*a*x]*(C_*Exp[2*a_01*(a_03^(-1)*x-2*t*a_03^(-1)*a)]-a_01^(-1)*a_03)^(-1/2);
u = Exp[I*(a_01+a_03*a)*t*a_03^(-2)*(a_01-a_03*a)+I*a*x]*Sqrt[-1/2*Tanh[-a_01*(a_03^(-1)*x-2*t*a_03^(-1)*a)+C_]*a_01*a_03^(-1)-1/2*a_01*a_03^(-1)];
u = Exp[I*(a_01+a_03*a)*t*a_03^(-2)*(a_01-a_03*a)+I*a*x]*Sqrt[-1/2*a_01*a_03^(-1)-1/2*a_01*Coth[-a_01*(a_03^(-1)*x-2*t*a_03^(-1)*a)+C_]*a_03^(-1)];

{a_02=0,b=-(a_03*a-g_0)*a_03^(-2)*(a_03*a+g_0),g_1=0,k=a_03^(-1),a_00=0,a_01=g_0,g_2=-a_03}
U[xi]^3*a_03+U[xi]*g_0+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[-I*(a_03*a-g_0)*t*a_03^(-2)*(a_03*a+g_0)+I*a*x]*Sqrt[-(1+a_03*Sinh[-C_*g_0-2*(a_03^(-1)*x-2*t*a_03^(-1)*a)*g_0]+Cosh[-C_*g_0-2*(a_03^(-1)*x-2*t*a_03^(-1)*a)*g_0]*a_03)^(-1)*(Cosh[-C_*g_0-2*(a_03^(-1)*x-2*t*a_03^(-1)*a)*g_0]+Sinh[-C_*g_0-2*(a_03^(-1)*x-2*t*a_03^(-1)*a)*g_0])*g_0];
u = Exp[-I*(a_03*a-g_0)*t*a_03^(-2)*(a_03*a+g_0)+I*a*x]*(C_*Exp[2*(a_03^(-1)*x-2*t*a_03^(-1)*a)*g_0]-a_03*g_0^(-1))^(-1/2);
u = Exp[-I*(a_03*a-g_0)*t*a_03^(-2)*(a_03*a+g_0)+I*a*x]*Sqrt[-1/2*a_03^(-1)*g_0-1/2*Tanh[C_-(a_03^(-1)*x-2*t*a_03^(-1)*a)*g_0]*a_03^(-1)*g_0];
u = Exp[-I*(a_03*a-g_0)*t*a_03^(-2)*(a_03*a+g_0)+I*a*x]*Sqrt[-1/2*Coth[C_-(a_03^(-1)*x-2*t*a_03^(-1)*a)*g_0]*a_03^(-1)*g_0-1/2*a_03^(-1)*g_0];


****************************************************************************************************
****************************************************************************************************

Time: 4.631 seconds
