                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: I*diff(u(t,x),t$1)+2*u(t,x)*diff(u(t,x)*conjugate(u(t,x)),x$1)+diff(u(t,x),x$2)+u(t,x)^3*conjugate(u(t,x))^2 = 0;
Real part of Diff. Equ.: -U(xi)*b+U(xi)^5+k^2*diff(U(xi),xi$2)-U(xi)*a^2+4*k*diff(U(xi),xi$1)*U(xi)^2 = 0;
Imaginary part of Diff. Equ.: 0 = 0;
The Diff. Equ. becomes: -U(xi)*b+U(xi)^5+k^2*diff(U(xi),xi$2)-U(xi)*a^2+4*k*diff(U(xi),xi$1)*U(xi)^2 = 0;
u = U(xi)*exp(I*(a*x+t*b)),
where xi = k*x-2*k*t*a;
The value of N is: 1/2;
U = a_0+b_1*F^(-1/2)+a_1*sqrt(F);
The first-order nonlinear ODE: diff(F(xi),xi) = A_0+A_2*F^2;

****************************************************************************************************

The system of algebraic equations are: 
F^(0/2): 4*b_1^5+3*A_0^2*k^2*b_1-8*A_0*k*b_1^3 = 0;
F^(1/2): 20*a_0*b_1^4-16*A_0*a_0*k*b_1^2 = 0;
F^(2/2): 40*a_0^2*b_1^3+20*a_1*b_1^4-8*A_0*a_0^2*k*b_1-A_0^2*k^2*a_1-8*A_0*k*a_1*b_1^2 = 0;
F^(3/2): 40*a_0^3*b_1^2+80*a_0*a_1*b_1^3 = 0;
F^(4/2): 40*a_1^2*b_1^3+120*a_0^2*a_1*b_1^2+8*A_0*k*a_1^2*b_1-4*a^2*b_1-8*k*A_2*b_1^3+8*A_0*a_0^2*k*a_1+2*A_0*k^2*A_2*b_1-4*b_1*b+20*a_0^4*b_1 = 0;
F^(5/2): 16*A_0*a_0*k*a_1^2-4*a_0*b+4*a_0^5+120*a_0*a_1^2*b_1^2-16*a_0*k*A_2*b_1^2+80*a_0^3*a_1*b_1-4*a_0*a^2 = 0;
F^(6/2): 20*a_0^4*a_1-4*a_1*b+8*A_0*k*a_1^3+40*a_1^3*b_1^2+2*A_0*k^2*a_1*A_2-8*k*a_1*A_2*b_1^2-8*a_0^2*k*A_2*b_1+120*a_0^2*a_1^2*b_1-4*a_1*a^2 = 0;
F^(7/2): 80*a_0*a_1^3*b_1+40*a_0^3*a_1^2 = 0;
F^(8/2): 8*a_0^2*k*a_1*A_2+8*k*a_1^2*A_2*b_1+20*a_1^4*b_1-k^2*A_2^2*b_1+40*a_0^2*a_1^3 = 0;
F^(9/2): 16*a_0*k*a_1^2*A_2+20*a_0*a_1^4 = 0;
F^(10/2): 3*k^2*a_1*A_2^2+8*k*a_1^3*A_2+4*a_1^5 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k,a,b,a_0,a_1,b_1}->

{a_1=I*A_0^(-1/2)*sqrt(A_2)*b_1,a_0=0,k=2*A_0^(-1)*b_1^2,b=-A_0^(-1)*(A_0*a^2+16*A_2*b_1^4)}
U = b_1*F^(-1/2)+I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(F),
where F is the solution of
diff(F(xi),xi) = A_0+A_2*F^2;
solution(s) of input Diff. Equ. is (are)=>
u = ((-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))^(-1/2)*b_1+I*A_0^(-1/2)*sqrt(-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))*sqrt(A_2)*b_1)*exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4));
u = exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4))*(b_1*(-sqrt(-A_0*A_2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))^(-1/2)+I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(-sqrt(-A_0*A_2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1)));
u = exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4))*(I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(A_0*(-A_0*A_2)^(-1/2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1))+b_1*(A_0*(-A_0*A_2)^(-1/2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1))^(-1/2));
u = exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4))*(b_1*(A_0*(-A_0*A_2)^(-1/2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1))^(-1/2)+I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(A_0*(-A_0*A_2)^(-1/2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1)));
u = (I*A_0^(-1/2)*sqrt(-sech(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(sinh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(-A_0*A_2)^(-1/2)*A_2-C_*cosh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x)))^(-1)-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))*sqrt(A_2)*b_1+(-sech(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(sinh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(-A_0*A_2)^(-1/2)*A_2-C_*cosh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x)))^(-1)-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))^(-1/2)*b_1)*exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4));

{b_1=0,a_0=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{a_0=0,k=2*A_0^(-1)*b_1^2,b=-A_0^(-1)*(A_0*a^2+16*A_2*b_1^4),a_1=-I*A_0^(-1/2)*sqrt(A_2)*b_1}
U = b_1*F^(-1/2)-I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(F),
where F is the solution of
diff(F(xi),xi) = A_0+A_2*F^2;
solution(s) of input Diff. Equ. is (are)=>
u = exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4))*((-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))^(-1/2)*b_1-I*A_0^(-1/2)*sqrt(-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))*sqrt(A_2)*b_1);
u = (b_1*(-sqrt(-A_0*A_2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))^(-1/2)-I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(-sqrt(-A_0*A_2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1)))*exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4));
u = exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4))*(-I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(A_0*(-A_0*A_2)^(-1/2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1))+b_1*(A_0*(-A_0*A_2)^(-1/2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1))^(-1/2));
u = (b_1*(A_0*(-A_0*A_2)^(-1/2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1))^(-1/2)-I*A_0^(-1/2)*sqrt(A_2)*b_1*sqrt(A_0*(-A_0*A_2)^(-1/2)*coth(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))^(-1)))*exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4));
u = exp(I*a*x-I*A_0^(-1)*t*(A_0*a^2+16*A_2*b_1^4))*(-I*A_0^(-1/2)*sqrt(-sech(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(sinh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(-A_0*A_2)^(-1/2)*A_2-C_*cosh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x)))^(-1)-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))*sqrt(A_2)*b_1+(-sech(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(sinh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*(-A_0*A_2)^(-1/2)*A_2-C_*cosh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x)))^(-1)-sqrt(-A_0*A_2)*tanh(C_-2*sqrt(-A_0*A_2)*(2*A_0^(-1)*t*a*b_1^2-A_0^(-1)*b_1^2*x))*A_2^(-1))^(-1/2)*b_1);

{b_1=0,b=-(a+a_0^2)*(a-a_0^2),a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = exp(-I*(a+a_0^2)*t*(a-a_0^2)+I*a*x)*a_0;


****************************************************************************************************
****************************************************************************************************

Time: 1.995 seconds
