                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: I*diff(u(x,t),t$1)+diff(u(x,t),x$2)+2*u(x,t)*diff(u(x,t)*conjugate(u(x,t)),x$1)+u(x,t)^3*conjugate(u(x,t))^2 = 0;
Real part of Diff. Equ.: 4*diff(U(xi),xi$1)*k_1*U(xi)^2-p_1^2*U(xi)-p_0*U(xi)+U(xi)^5+diff(U(xi),xi$2)*k_1^2 = 0;
Imaginary part of Diff. Equ.: 2*p_1*diff(U(xi),xi$1)*k_1+diff(U(xi),xi$1)*k_0 = 0;
Imaginary part of Diff. Equ. is integrable.
After integration, Imaginary part: k_0*U(xi)+2*p_1*k_1*U(xi) = 0;
We derive solutions of real part of Diff. Equ. with the condition:
 p_1 = -1/2*k_1^(-1)*k_0;
u = U(xi)*exp(I*(-1/2*k_1^(-1)*k_0*x+p_0*t)),
where xi = k_1*x+k_0*t;
The value of N is: 1/2;
U = a_0+a_1*sqrt(F)+F^(-1/2)*b_1;
The first-order nonlinear ODE: diff(F(xi),xi) = sqrt(A_0+F*A_1);

****************************************************************************************************

The system of algebraic equations are: 
Diff(F,xi,1)^0F^(0/2): 4*k_1^2*b_1^5+3*k_1^4*A_0*b_1 = 0;
Diff(F,xi,1)^1F^(0/2): -8*k_1^3*b_1^3 = 0;
Diff(F,xi,1)^0F^(1/2): 20*a_0*k_1^2*b_1^4 = 0;
Diff(F,xi,1)^1F^(1/2): -16*a_0*k_1^3*b_1^2 = 0;
Diff(F,xi,1)^0F^(2/2): -a_1*k_1^4*A_0+20*a_1*k_1^2*b_1^4+2*k_1^4*A_1*b_1+40*a_0^2*k_1^2*b_1^3 = 0;
Diff(F,xi,1)^1F^(2/2): -8*a_0^2*k_1^3*b_1-8*a_1*k_1^3*b_1^2 = 0;
Diff(F,xi,1)^0F^(3/2): 80*a_1*a_0*k_1^2*b_1^3+40*a_0^3*k_1^2*b_1^2 = 0;
Diff(F,xi,1)^1F^(3/2): 0 = 0;
Diff(F,xi,1)^0F^(4/2): 40*a_1^2*k_1^2*b_1^3-4*p_0*k_1^2*b_1-k_0^2*b_1+120*a_1*a_0^2*k_1^2*b_1^2+20*a_0^4*k_1^2*b_1 = 0;
Diff(F,xi,1)^1F^(4/2): 8*a_1*a_0^2*k_1^3+8*a_1^2*k_1^3*b_1 = 0;
Diff(F,xi,1)^0F^(5/2): -4*p_0*a_0*k_1^2+80*a_1*a_0^3*k_1^2*b_1+4*a_0^5*k_1^2-a_0*k_0^2+120*a_1^2*a_0*k_1^2*b_1^2 = 0;
Diff(F,xi,1)^1F^(5/2): 16*a_1^2*a_0*k_1^3 = 0;
Diff(F,xi,1)^0F^(6/2): -4*p_0*a_1*k_1^2+120*a_1^2*a_0^2*k_1^2*b_1+20*a_1*a_0^4*k_1^2-a_1*k_0^2+40*a_1^3*k_1^2*b_1^2 = 0;
Diff(F,xi,1)^1F^(6/2): 8*a_1^3*k_1^3 = 0;
Diff(F,xi,1)^0F^(7/2): 40*a_1^2*a_0^3*k_1^2+80*a_1^3*a_0*k_1^2*b_1 = 0;
Diff(F,xi,1)^1F^(7/2): 0 = 0;
Diff(F,xi,1)^0F^(8/2): 20*a_1^4*k_1^2*b_1+40*a_1^3*a_0^2*k_1^2 = 0;
Diff(F,xi,1)^1F^(8/2): 0 = 0;
Diff(F,xi,1)^0F^(9/2): 20*a_1^4*a_0*k_1^2 = 0;
Diff(F,xi,1)^1F^(9/2): 0 = 0;
Diff(F,xi,1)^0F^(10/2): 4*a_1^5*k_1^2 = 0;
Diff(F,xi,1)^1F^(10/2): 0 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,p_0,a_0,a_1,b_1}->

{b_1=0,a_1=0,a_0=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{k_1=0,k_0=0}
GiNaC::pole_error

{b_1=0,a_1=0,p_0=1/4*(2*a_0^2*k_1+k_0)*k_1^(-2)*(2*a_0^2*k_1-k_0)}
solution(s) of input Diff. Equ. is (are)=>
u = a_0*exp((1/4*I)*(2*a_0^2*k_1+k_0)*k_1^(-2)*(2*a_0^2*k_1-k_0)*t-(1/2*I)*k_1^(-1)*k_0*x);


****************************************************************************************************
****************************************************************************************************

Time: 0.787 seconds
