                              =====F-Expansion Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-u[t,x]-D[u[t,x],{x,2}]+u[t,x]^2 = 0;
The Diff. Equ. becomes: D[U[xi],{xi,1}]*k_0+U[xi]^2-U[xi]-k_1^2*D[U[xi],{xi,2}] = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 2;
U = a_0+F^(-2)*b_2+b_1*F^(-1)+a_1*F+a_2*F^2;
The first-order nonlinear ODE: D[F[xi],xi] = Sqrt[A_0+A_4*F^4+A_2*F^2];

****************************************************************************************************

The system of algebraic equations are: 
Diff[F,xi,1]^0F^0: b_2^2-6*A_0*k_1^2*b_2 = 0;
Diff[F,xi,1]^1F^0: 0 = 0;
Diff[F,xi,1]^0F^1: 2*b_1*b_2-2*A_0*k_1^2*b_1 = 0;
Diff[F,xi,1]^1F^1: -2*k_0*b_2 = 0;
Diff[F,xi,1]^0F^2: -4*k_1^2*A_2*b_2+2*a_0*b_2+b_1^2-b_2 = 0;
Diff[F,xi,1]^1F^2: -b_1*k_0 = 0;
Diff[F,xi,1]^0F^3: 2*a_1*b_2-k_1^2*A_2*b_1+2*a_0*b_1-b_1 = 0;
Diff[F,xi,1]^1F^3: 0 = 0;
Diff[F,xi,1]^0F^4: -a_0+2*a_1*b_1-2*A_0*k_1^2*a_2+2*a_2*b_2-2*k_1^2*A_4*b_2+a_0^2 = 0;
Diff[F,xi,1]^1F^4: a_1*k_0 = 0;
Diff[F,xi,1]^0F^5: 2*a_0*a_1-a_1-k_1^2*a_1*A_2+2*b_1*a_2 = 0;
Diff[F,xi,1]^1F^5: 2*a_2*k_0 = 0;
Diff[F,xi,1]^0F^6: a_1^2+2*a_0*a_2-a_2-4*k_1^2*A_2*a_2 = 0;
Diff[F,xi,1]^1F^6: 0 = 0;
Diff[F,xi,1]^0F^7: 2*a_1*a_2-2*k_1^2*A_4*a_1 = 0;
Diff[F,xi,1]^1F^7: 0 = 0;
Diff[F,xi,1]^0F^8: -6*k_1^2*A_4*a_2+a_2^2 = 0;
Diff[F,xi,1]^1F^8: 0 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1,a_2,b_1,b_2,A_0,A_2,A_4}->

{b_1=0,A_0=1/6*k_1^(-2)*b_2,a_2=0,A_4=1/8*k_1^(-2)*(-1+4*k_1^2*A_2)*b_2^(-1)*(1+4*k_1^2*A_2),a_0=1/2+2*k_1^2*A_2,k_0=0,a_1=0}
U = 1/2+F^(-2)*b_2+2*k_1^2*A_2,
where F is the solution of
D[F[xi],xi] = Sqrt[1/8*k_1^(-2)*(-1+4*k_1^2*A_2)*F^4*b_2^(-1)*(1+4*k_1^2*A_2)+1/6*k_1^(-2)*b_2+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2-3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(12*A_2^2-Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1)*A_2*b_2*JacobiSN[1/24*k_1*Sqrt[-(12*A_2^2+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*A_2]*Sqrt[2]*A_2^(-1)*x*Sqrt[12],1/48*k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2-24*A_2^2+2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*b_2]*Sqrt[2]*Sqrt[1152]*b_2^(-1)]^(-2)+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2-3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(12*A_2^2-Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1)*JacobiCN[1/12*k_1*A_2^(-1)*Sqrt[-A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12]]*x*Sqrt[12],-1/2*k_1^4*(1+2*k_1^2*A_2)^(-1)*Sqrt[2]*Sqrt[k_1^(-4)*(1+2*k_1^2*A_2)*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*(-1+2*k_1^2*A_2)]*(-1+2*k_1^2*A_2)^(-1)]^(-2)*A_2*b_2;
u = 1/2-3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(12*A_2^2+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1)*JacobiDN[1/24*k_1*Sqrt[2]*Sqrt[(12*A_2^2+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*A_2]*A_2^(-1)*x*Sqrt[12],k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[2]*Sqrt[k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*b_2]*b_2^(-1)]^(-2)*A_2*b_2+2*k_1^2*A_2;
u = 1/2+3*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-12*A_2)^(-1)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*JacobiNS[1/2*k_1*Sqrt[1/6*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-2*A_2]*x,1/48*k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[2]*Sqrt[1152]*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2-24*A_2^2-2*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])*b_2]*b_2^(-1)]^(-2)*b_2+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2-3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*JacobiNC[1/12*k_1*Sqrt[-Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*x*Sqrt[12],1/24*(-1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1/2)*Sqrt[24]*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]]^(-2)*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2)^(-1)*b_2;
u = 1/2+3*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-12*A_2)^(-1)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*JacobiND[1/24*k_1*Sqrt[24]*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*x*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-A_2)^(-1/2),Sqrt[24]*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2)^(-1/2)*Sqrt[1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]]^(-2)*b_2+2*k_1^2*A_2;
u = 1/2+1/4*k_1^2*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2)*JacobiSC[-k_1*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2)*Sqrt[-1/24*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+A_2^2+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*x,Sqrt[-1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*(-1/24*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+A_2^2+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1/2)]^(-2)+2*k_1^2*A_2;
u = 1/2+1/2*k_1^2*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2-24*A_2^2-2*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1)*JacobiSD[k_1*Sqrt[-1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2)*x,Sqrt[1/24*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2-A_2^2-1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*(1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)-1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1/2)]^(-2)*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2)*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)-A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2+1/4*k_1^2*JacobiCS[1/24*k_1*Sqrt[24]*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2)*Sqrt[k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*x,Sqrt[24]*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2)^(-1/2)*Sqrt[1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)-1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]]^(-2)*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2);
u = 1/2+1/8*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1)*(12*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*A_2-(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])*b_2*JacobiDS[k_1*Sqrt[1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*x*(-1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2),1/24*Sqrt[24]*Sqrt[k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*(1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1/2)]^(-2)+2*k_1^2*A_2;

{b_1=0,A_0=1/6*k_1^(-2)*b_2,a_2=0,A_2=1/4*k_1^(-2),a_0=1,k_0=0,A_4=0,a_1=0}
U = 1+F^(-2)*b_2,
where F is the solution of
D[F[xi],xi] = Sqrt[1/6*k_1^(-2)*b_2+1/4*k_1^(-2)*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1+36*k_1^(-2)*Exp[-(C_+k_1*x)*Sqrt[k_1^(-2)]]^(-1)*b_2*(Exp[C_*Sqrt[k_1^(-2)]]*k_1^(-2)*b_2-6*Exp[k_1*Sqrt[k_1^(-2)]*x])^(-2);
u = 1+36*(6*Exp[C_*Sqrt[k_1^(-2)]]-k_1^(-2)*b_2*Exp[k_1*Sqrt[k_1^(-2)]*x])^(-2)*k_1^(-2)*Exp[-(C_+k_1*x)*Sqrt[k_1^(-2)]]^(-1)*b_2;
u = 1-3/2*Cosh[C_+1/2*k_1*Sqrt[k_1^(-2)]*x]^(-2);
u = 1-3/2*Cosh[C_+1/2*k_1*Sqrt[k_1^(-2)]*x]^(-2);
u = 1+3/2*Sinh[C_+1/2*k_1*Sqrt[k_1^(-2)]*x]^(-2);
u = 1+3/2*Sinh[C_+1/2*k_1*Sqrt[k_1^(-2)]*x]^(-2);

{b_1=0,A_0=1/6*k_1^(-2)*b_2,a_0=1/2+2*k_1^2*A_2,A_4=-1/32*k_1^(-2)*(-1+4*k_1^2*A_2)*b_2^(-1)*(1+4*k_1^2*A_2),a_2=-3/16*(-1+4*k_1^2*A_2)*b_2^(-1)*(1+4*k_1^2*A_2),k_0=0,a_1=0}
U = 1/2+F^(-2)*b_2+2*k_1^2*A_2-3/16*(-1+4*k_1^2*A_2)*F^2*b_2^(-1)*(1+4*k_1^2*A_2),
where F is the solution of
D[F[xi],xi] = Sqrt[-1/32*k_1^(-2)*(-1+4*k_1^2*A_2)*F^4*b_2^(-1)*(1+4*k_1^2*A_2)+1/6*k_1^(-2)*b_2+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2-1/16*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*(-1+4*k_1^2*A_2)*(48*A_2^2-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*A_2^(-1)*b_2^(-1)*JacobiSN[1/96*k_1*Sqrt[2]*Sqrt[48]*A_2^(-1)*x*Sqrt[-A_2*(48*A_2^2+Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])],-1/192*k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[2]*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+96*A_2^2-2*Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*b_2]*b_2^(-1)*Sqrt[18432]]^2*(1+4*k_1^2*A_2)+3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(48*A_2^2-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])^(-1)*A_2*b_2*JacobiSN[1/96*k_1*Sqrt[2]*Sqrt[48]*A_2^(-1)*x*Sqrt[-A_2*(48*A_2^2+Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])],-1/192*k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[2]*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+96*A_2^2-2*Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*b_2]*b_2^(-1)*Sqrt[18432]]^(-2)+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2+3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(48*A_2^2-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])^(-1)*JacobiCN[1/48*k_1*Sqrt[-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2]*A_2]*Sqrt[48]*A_2^(-1)*x,1/2*k_1^4*(1+8*k_1^2*A_2)^(-1)*Sqrt[2]*Sqrt[(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*(-1+8*k_1^2*A_2)^(-1)]^(-2)*A_2*b_2-1/16*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*(-1+4*k_1^2*A_2)*(48*A_2^2-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*JacobiCN[1/48*k_1*Sqrt[-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2]*A_2]*Sqrt[48]*A_2^(-1)*x,1/2*k_1^4*(1+8*k_1^2*A_2)^(-1)*Sqrt[2]*Sqrt[(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*(-1+8*k_1^2*A_2)^(-1)]^2*A_2^(-1)*b_2^(-1)*(1+4*k_1^2*A_2);
u = 1/2-1/16*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*(-1+4*k_1^2*A_2)*JacobiDN[1/96*k_1*Sqrt[2]*Sqrt[A_2*(48*A_2^2+Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])]*Sqrt[48]*A_2^(-1)*x,-k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[2]*Sqrt[(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*b_2^(-1)]^2*A_2^(-1)*(48*A_2^2+Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*b_2^(-1)*(1+4*k_1^2*A_2)+2*k_1^2*A_2+3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*JacobiDN[1/96*k_1*Sqrt[2]*Sqrt[A_2*(48*A_2^2+Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])]*Sqrt[48]*A_2^(-1)*x,-k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[2]*Sqrt[(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*b_2^(-1)]^(-2)*A_2*(48*A_2^2+Sqrt[48]*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)*A_2^2])^(-1)*b_2;
u = 1/2+3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*JacobiNS[1/2*k_1*Sqrt[-2*A_2+1/24*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]]*x,-1/192*k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[-k_1^(-2)*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+96*A_2^2+2*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*Sqrt[2]*b_2^(-1)*Sqrt[18432]]^(-2)*b_2*(48*A_2-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1)+2*k_1^2*A_2-1/16*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*(-1+4*k_1^2*A_2)*JacobiNS[1/2*k_1*Sqrt[-2*A_2+1/24*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]]*x,-1/192*k_1^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*Sqrt[-k_1^(-2)*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+96*A_2^2+2*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*Sqrt[2]*b_2^(-1)*Sqrt[18432]]^2*b_2^(-1)*(1+4*k_1^2*A_2)*(48*A_2-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]);
u = 1/2+3*JacobiNC[1/48*k_1*Sqrt[-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]]*Sqrt[48]*x,1/96*Sqrt[k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*(1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)*Sqrt[96]]^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1)*b_2+2*k_1^2*A_2-1/16*JacobiNC[1/48*k_1*Sqrt[-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]]*Sqrt[48]*x,1/96*Sqrt[k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*(1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)*Sqrt[96]]^2*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*(-1+4*k_1^2*A_2)*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])*b_2^(-1)*(1+4*k_1^2*A_2);
u = 1/2-1/16*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))^(-1)*(-1+4*k_1^2*A_2)*JacobiND[1/96*k_1*(-A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2)*Sqrt[k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*x*Sqrt[96],Sqrt[-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*(-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2)^(-1/2)*Sqrt[96]]^2*b_2^(-1)*(1+4*k_1^2*A_2)*(48*A_2-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])+2*k_1^2*A_2+3*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*JacobiND[1/96*k_1*(-A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2)*Sqrt[k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*x*Sqrt[96],Sqrt[-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*(-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2)^(-1/2)*Sqrt[96]]^(-2)*b_2*(48*A_2-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1);
u = 1/2-3*k_1^(-2)*(-1+4*k_1^2*A_2)*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1)*JacobiSC[-k_1*Sqrt[1/96*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+A_2^2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*x*(A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2),(1/96*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+A_2^2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)*Sqrt[1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]]^2*(1+4*k_1^2*A_2)+2*k_1^2*A_2+1/16*k_1^2*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])*JacobiSC[-k_1*Sqrt[1/96*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+A_2^2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*x*(A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2),(1/96*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+A_2^2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)*Sqrt[1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]]^(-2);
u = 1/2+1/8*k_1^2*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+96*A_2^2+2*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1)*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])*(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)*JacobiSD[k_1*Sqrt[1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*x*(A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2),Sqrt[-1/96*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2-A_2^2-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*(-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)]^(-2)-3/2*k_1^(-2)*(k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2+96*A_2^2+2*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)*(-1+4*k_1^2*A_2)*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1)*(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1)*JacobiSD[k_1*Sqrt[1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*x*(A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2),Sqrt[-1/96*k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2-A_2^2-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*(-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)]^2*(1+4*k_1^2*A_2)+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2-3*JacobiCS[1/96*k_1*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*x*(A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2)*Sqrt[96],(-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2)^(-1/2)*Sqrt[96]*Sqrt[-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]]^2*k_1^(-2)*(-1+4*k_1^2*A_2)*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1)*(1+4*k_1^2*A_2)+1/16*JacobiCS[1/96*k_1*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*x*(A_2+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2)*Sqrt[96],(-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2)^(-1/2)*Sqrt[96]*Sqrt[-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]]^(-2)*k_1^2*(48*A_2+Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]);
u = 1/2-1/32*JacobiDS[k_1*Sqrt[-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*(A_2-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2)*x,1/96*(-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*Sqrt[96]]^(-2)*((16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]-48*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*A_2)*(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1)*b_2+2*k_1^2*A_2+6*JacobiDS[k_1*Sqrt[-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2]*(A_2-1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48])^(-1/2)*x,1/96*(-1/48*k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)+1/48*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)^(-1/2)*Sqrt[-k_1^(-2)*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*b_2]*Sqrt[96]]^2*(-1+4*k_1^2*A_2)*((16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]-48*(16*k_1^2*A_2^2*b_2^(-1)-k_1^(-2)*b_2^(-1))*A_2)^(-1)*(k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)-Sqrt[k_1^(-4)*(1+8*k_1^2*A_2)*(-1+8*k_1^2*A_2)]*Sqrt[48]*A_2)*b_2^(-1)*(1+4*k_1^2*A_2);

{b_1=0,a_2=0,a_0=0,b_2=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 0;

{b_1=0,A_0=1/6*k_1^(-2)*b_2,a_2=0,A_2=-1/4*k_1^(-2),a_0=0,k_0=0,A_4=0,a_1=0}
U = F^(-2)*b_2,
where F is the solution of
D[F[xi],xi] = Sqrt[1/6*k_1^(-2)*b_2-1/4*k_1^(-2)*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = -36*k_1^(-2)*Exp[-(C_+k_1*x)*Sqrt[-k_1^(-2)]]^(-1)*(6*Exp[k_1*Sqrt[-k_1^(-2)]*x]-k_1^(-2)*Exp[C_*Sqrt[-k_1^(-2)]]*b_2)^(-2)*b_2;
u = -36*k_1^(-2)*(k_1^(-2)*Exp[k_1*Sqrt[-k_1^(-2)]*x]*b_2-6*Exp[C_*Sqrt[-k_1^(-2)]])^(-2)*Exp[-(C_+k_1*x)*Sqrt[-k_1^(-2)]]^(-1)*b_2;
u = 3/2*Cosh[C_+1/2*k_1*Sqrt[-k_1^(-2)]*x]^(-2);
u = 3/2*Cosh[C_+1/2*k_1*Sqrt[-k_1^(-2)]*x]^(-2);
u = -3/2*Sinh[C_+1/2*k_1*Sqrt[-k_1^(-2)]*x]^(-2);
u = -3/2*Sinh[C_+1/2*k_1*Sqrt[-k_1^(-2)]*x]^(-2);

{b_1=0,a_2=0,a_0=1,b_2=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 1;

{b_1=0,A_4=1/6*k_1^(-2)*a_2,a_0=1/2+2*k_1^2*A_2,A_0=1/8*k_1^(-2)*(-1+4*k_1^2*A_2)*a_2^(-1)*(1+4*k_1^2*A_2),k_0=0,b_2=0,a_1=0}
U = 1/2+2*k_1^2*A_2+a_2*F^2,
where F is the solution of
D[F[xi],xi] = Sqrt[1/8*k_1^(-2)*(-1+4*k_1^2*A_2)*a_2^(-1)*(1+4*k_1^2*A_2)+1/6*k_1^(-2)*a_2*F^4+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2-1/4*k_1^2*JacobiSN[1/24*k_1*Sqrt[-(12*A_2^2+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*A_2]*Sqrt[2]*A_2^(-1)*x*Sqrt[12],-1/48*k_1^2*Sqrt[2]*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))^(-1)*Sqrt[1152]*a_2^(-1)*Sqrt[-k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2*(24*A_2^2-2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12]+k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2)]]^2*(12*A_2^2-Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*A_2^(-1)+2*k_1^2*A_2;
u = 1/2-1/4*k_1^2*(12*A_2^2-Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*JacobiCN[1/12*k_1*A_2^(-1)*Sqrt[-A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12]]*x*Sqrt[12],-1/2*k_1^4*(1+2*k_1^2*A_2)^(-1)*Sqrt[2]*Sqrt[k_1^(-4)*(1+2*k_1^2*A_2)*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*(-1+2*k_1^2*A_2)]*(-1+2*k_1^2*A_2)^(-1)]^2*A_2^(-1)+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2-1/4*k_1^2*JacobiDN[1/24*k_1*Sqrt[2]*Sqrt[(12*A_2^2+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*A_2]*A_2^(-1)*x*Sqrt[12],-k_1^2*Sqrt[2]*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))^(-1)*a_2^(-1)*Sqrt[-k_1^(-2)*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2]]^2*(12*A_2^2+Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*A_2^2*(-1+2*k_1^2*A_2)]*Sqrt[12])*A_2^(-1);
u = 1/2+1/4*k_1^2*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-12*A_2)*JacobiNS[1/2*k_1*Sqrt[1/6*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-2*A_2]*x,-1/48*k_1^2*Sqrt[2]*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))^(-1)*Sqrt[-(24*A_2^2+2*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2)*k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2]*Sqrt[1152]*a_2^(-1)]^2+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2-1/4*k_1^2*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2)*JacobiNC[1/12*k_1*Sqrt[-Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*x*Sqrt[12],1/24*(-1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1/2)*Sqrt[24]*Sqrt[k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2]]^2;
u = 1/2+2*k_1^2*A_2+1/4*k_1^2*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-12*A_2)*JacobiND[1/24*k_1*Sqrt[24]*x*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-A_2)^(-1/2)*Sqrt[k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2],Sqrt[24]*(-k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2)^(-1/2)*Sqrt[1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]]^2;
u = 1/2+2*k_1^2*A_2-3*JacobiSC[-k_1*Sqrt[A_2^2+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+1/24*k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2]*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2)*x,(A_2^2+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+1/24*k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2)^(-1/2)*Sqrt[-1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]]^2*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2)^(-1)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2;
u = 1/2+2*k_1^2*A_2+3/2*(24*A_2^2+2*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2)*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2)^(-1)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*JacobiSD[k_1*Sqrt[-1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2)*x,Sqrt[-A_2^2-1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-1/24*k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2]*(1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)-1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1/2)]^2*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)-A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1)*a_2;
u = 1/2-3*(Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+12*A_2)^(-1)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2*JacobiCS[1/24*k_1*Sqrt[24]*(1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2)*Sqrt[-k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2]*x,Sqrt[24]*(-k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2)^(-1/2)*Sqrt[1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)-1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]]^2+2*k_1^2*A_2;
u = 1/2+2*k_1^2*A_2-6*(k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])*JacobiDS[k_1*Sqrt[1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]]*x*(-1/12*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]+A_2)^(-1/2),1/24*Sqrt[24]*Sqrt[-k_1^(-2)*(k_1^(-2)*a_2^(-1)-16*k_1^2*A_2^2*a_2^(-1))*a_2]*(1/12*k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)+1/12*A_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12])^(-1/2)]^2*(k_1^(-2)*a_2*Sqrt[-k_1^(-4)*(1+2*k_1^2*A_2)*(-1+2*k_1^2*A_2)]*Sqrt[12]-12*k_1^(-2)*A_2*a_2)^(-1)*a_2;


****************************************************************************************************
****************************************************************************************************

Time: 1.251 seconds
