                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),t$1)+2*u(t,x)*a*diff(u(t,x),x$1)-3*u(t,x)^2*diff(u(t,x),x$1)*b+diff(u(t,x),x$3) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: k_1^3*diff(U(xi),xi$2)+U(xi)*k_0+k_1*U(xi)^2*a-k_1*U(xi)^3*b = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 2;

****************************************************************************************************

k_1^3*Y_^2*Diff(a_1,X_,1)-X_^2*k_1*a_1*a+k_1^3*Diff(a_2,X_,1)*Y_^3+k_1^3*Y_*Diff(a_0,X_,1)+X_^3*k_1*a_1*b-X_*a_1*k_0 = k_1^3*g_*a_1*Y_-2*X_^3*k_1*a_2*Y_*b+k_1^3*h_*a_2*Y_^3+2*X_^2*k_1*a*a_2*Y_+k_1^3*a_1*h_*Y_^2+a_0*k_1^3*g_+2*X_*a_2*Y_*k_0+k_1^3*g_*a_2*Y_^2+a_0*k_1^3*h_*Y_
Comparing the coefficients of Y_^i (i =3 .., 0) in both sides, we have

k_1^3*Diff(a_2,X_,1) = k_1^3*h_*a_2,
k_1^3*Diff(a_1,X_,1) = k_1^3*a_1*h_+k_1^3*g_*a_2,
k_1^3*Diff(a_0,X_,1) = k_1^3*g_*a_1+2*X_*a_2*k_0-2*X_^3*k_1*a_2*b+a_0*k_1^3*h_+2*X_^2*k_1*a*a_2,
-X_^2*k_1*a_1*a+X_^3*k_1*a_1*b-X_*a_1*k_0 = a_0*k_1^3*g_,
assuming a_2 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, a_1, g_) = (4, 2, 1), (4, 1, 0)

                                //////////Degrees of (a_0, a_1, g_) = (4, 2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11+X_^2*a_12,
      g_ = X_*g_1+g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -k_1^3*g_0*a_00 = 0,
Y_^0X_^1: -k_1^3*g_1*a_00-k_1^3*a_01*g_0-a_10*k_0 = 0,
Y_^0X_^2: -k_1^3*a_02*g_0-k_1*a_10*a-a_11*k_0-k_1^3*g_1*a_01 = 0,
Y_^0X_^3: -k_0*a_12-k_1*a_11*a-k_1^3*a_03*g_0-k_1^3*g_1*a_02+k_1*a_10*b = 0,
Y_^0X_^4: -k_1^3*g_0*a_04-k_1^3*g_1*a_03-k_1*a*a_12+k_1*a_11*b = 0,
Y_^0X_^5: -k_1^3*g_1*a_04+k_1*a_12*b = 0,
Y_^1X_^0: k_1^3*a_01-k_1^3*a_10*g_0 = 0,
Y_^1X_^1: 2*k_1^3*a_02-k_1^3*a_11*g_0-2*k_0-k_1^3*g_1*a_10 = 0,
Y_^1X_^2: -k_1^3*g_1*a_11-k_1^3*a_12*g_0+3*k_1^3*a_03-2*k_1*a = 0,
Y_^1X_^3: 2*k_1*b-k_1^3*g_1*a_12+4*k_1^3*a_04 = 0,
Y_^1X_^4: 0 = 0,
Y_^1X_^5: 0 = 0,
Y_^2X_^0: k_1^3*a_11-k_1^3*g_0 = 0,
Y_^2X_^1: -k_1^3*g_1+2*k_1^3*a_12 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
Y_^2X_^5: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_00,a_01,a_02,a_03,a_04,a_10,a_11,a_12,g_0,g_1}->

{a_10=0,a_03=-3/4*a^(-1)*g_0^2*b,a_02=1/4*g_0^2,a_01=0,a_04=9/16*a^(-2)*g_0^2*b^2,k_1=2/3*sqrt(2)*a*g_0^(-1)*b^(-1/2),a_11=g_0,a_00=0,a_12=-3/2*a^(-1)*g_0*b,k_0=-4/27*sqrt(2)*a^3*g_0^(-1)*b^(-3/2),g_1=-3*a^(-1)*g_0*b}
-1/2*diff(U(xi),xi$1)*(3*U(xi)^2*a^(-1)*g_0*b-2*U(xi)*g_0)+diff(U(xi),xi$1)^2-3/4*U(xi)^3*a^(-1)*g_0^2*b+1/4*U(xi)^2*g_0^2+9/16*U(xi)^4*a^(-2)*g_0^2*b^2 = 0,
after factorization of above nonlinear ODE we get: 
-3/4*U(xi)^2*a^(-1)*g_0*b+1/2*U(xi)*g_0+diff(U(xi),xi$1) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = 2*(-4+3*sinh(-1/2*C_*g_0+1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0)*a^(-1)*g_0*b+3*a^(-1)*g_0*b*cosh(-1/2*C_*g_0+1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0))^(-1)*(sinh(-1/2*C_*g_0+1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0)+cosh(-1/2*C_*g_0+1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0))*g_0;
u = 2*(3*a^(-1)*b+2*exp(-1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0)*C_)^(-1);
u = 1/3*a*b^(-1)+1/3*tanh(1/54*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0+C_)*a*b^(-1);
u = 1/3*coth(1/54*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0+C_)*a*b^(-1)+1/3*a*b^(-1);

{a_10=0,a_01=0,a_02=0,a_04=-1/2*k_1^(-2)*b,a_03=2/3*k_1^(-2)*a,g_1=0,a_00=0,a_11=0,k_0=0,a_12=0,g_0=0}
diff(U(xi),xi$1)^2+2/3*k_1^(-2)*U(xi)^3*a-1/2*k_1^(-2)*U(xi)^4*b = 0,
after factorization of above nonlinear ODE we get: 
-(sqrt(-2/3*k_1^(-2)*U(xi)^3*a+1/2*k_1^(-2)*U(xi)^4*b)-diff(U(xi),xi$1))*(sqrt(-2/3*k_1^(-2)*U(xi)^3*a+1/2*k_1^(-2)*U(xi)^4*b)+diff(U(xi),xi$1)) = 0,
solutions of each factor in above equation will be determined.

{a_10=0,a_02=k_1^(-3)*k_0,a_01=0,a_04=-1/2*k_1^(-2)*b,a_03=2/3*k_1^(-2)*a,g_1=0,a_11=0,a_12=0,g_0=0}
diff(U(xi),xi$1)^2+2/3*k_1^(-2)*U(xi)^3*a+k_1^(-3)*U(xi)^2*k_0+a_00-1/2*k_1^(-2)*U(xi)^4*b = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)+sqrt(-2/3*k_1^(-2)*U(xi)^3*a-k_1^(-3)*U(xi)^2*k_0-a_00+1/2*k_1^(-2)*U(xi)^4*b))*(diff(U(xi),xi$1)-sqrt(-2/3*k_1^(-2)*U(xi)^3*a-k_1^(-3)*U(xi)^2*k_0-a_00+1/2*k_1^(-2)*U(xi)^4*b)) = 0,
solutions of each factor in above equation will be determined.

{k_1=-2/3*sqrt(2)*a*g_0^(-1)*b^(-1/2),a_10=0,a_03=-3/4*a^(-1)*g_0^2*b,a_02=1/4*g_0^2,a_01=0,a_04=9/16*a^(-2)*g_0^2*b^2,k_0=4/27*sqrt(2)*a^3*g_0^(-1)*b^(-3/2),a_11=g_0,a_00=0,a_12=-3/2*a^(-1)*g_0*b,g_1=-3*a^(-1)*g_0*b}
-1/2*diff(U(xi),xi$1)*(3*U(xi)^2*a^(-1)*g_0*b-2*U(xi)*g_0)+diff(U(xi),xi$1)^2-3/4*U(xi)^3*a^(-1)*g_0^2*b+1/4*U(xi)^2*g_0^2+9/16*U(xi)^4*a^(-2)*g_0^2*b^2 = 0,
after factorization of above nonlinear ODE we get: 
-3/4*U(xi)^2*a^(-1)*g_0*b+1/2*U(xi)*g_0+diff(U(xi),xi$1) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = 2*(sinh(-1/2*C_*g_0-1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0)+cosh(-1/2*C_*g_0-1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0))*g_0*(-4+3*sinh(-1/2*C_*g_0-1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0)*a^(-1)*g_0*b+3*a^(-1)*cosh(-1/2*C_*g_0-1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0)*g_0*b)^(-1);
u = 2*(2*C_*exp(1/27*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0)+3*a^(-1)*b)^(-1);
u = 1/3*a*b^(-1)+1/3*tanh(-1/54*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0+C_)*a*b^(-1);
u = 1/3*a*b^(-1)+1/3*a*coth(-1/54*(2*t*sqrt(2)*a^3*g_0^(-1)*b^(-3/2)-9*sqrt(2)*a*x*g_0^(-1)*b^(-1/2))*g_0+C_)*b^(-1);

{k_1=0,k_0=0}
U(xi)^3*a_03+diff(U(xi),xi$1)^2+U(xi)^4*a_04+diff(U(xi),xi$1)*(a_10+U(xi)*a_11+U(xi)^2*a_12)+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12)*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12) = 0,
solutions of each factor in above equation will be determined.

                                //////////Degrees of (a_0, a_1, g_) = (4, 1, 0)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11,
      g_ = g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -k_1^3*g_0*a_00 = 0,
Y_^0X_^1: -k_1^3*a_01*g_0-a_10*k_0 = 0,
Y_^0X_^2: -k_1^3*a_02*g_0-k_1*a_10*a-a_11*k_0 = 0,
Y_^0X_^3: -k_1*a_11*a-k_1^3*a_03*g_0+k_1*a_10*b = 0,
Y_^0X_^4: -k_1^3*g_0*a_04+k_1*a_11*b = 0,
Y_^1X_^0: k_1^3*a_01-k_1^3*a_10*g_0 = 0,
Y_^1X_^1: 2*k_1^3*a_02-k_1^3*a_11*g_0-2*k_0 = 0,
Y_^1X_^2: 3*k_1^3*a_03-2*k_1*a = 0,
Y_^1X_^3: 2*k_1*b+4*k_1^3*a_04 = 0,
Y_^1X_^4: 0 = 0,
Y_^2X_^0: k_1^3*a_11-k_1^3*g_0 = 0,
Y_^2X_^1: 0 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_00,a_01,a_02,a_03,a_04,a_10,a_11,g_0}->

{a_10=0,a_01=0,a_02=0,a_04=-1/2*k_1^(-2)*b,a_03=2/3*k_1^(-2)*a,a_11=0,k_0=0,g_0=0}
diff(U(xi),xi$1)^2+2/3*k_1^(-2)*U(xi)^3*a+a_00-1/2*k_1^(-2)*U(xi)^4*b = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)-sqrt(-2/3*k_1^(-2)*U(xi)^3*a-a_00+1/2*k_1^(-2)*U(xi)^4*b))*(diff(U(xi),xi$1)+sqrt(-2/3*k_1^(-2)*U(xi)^3*a-a_00+1/2*k_1^(-2)*U(xi)^4*b)) = 0,
solutions of each factor in above equation will be determined.

{a_10=0,a_02=k_1^(-3)*k_0,a_01=0,a_04=-1/2*k_1^(-2)*b,a_03=2/3*k_1^(-2)*a,a_11=0,g_0=0}
diff(U(xi),xi$1)^2+2/3*k_1^(-2)*U(xi)^3*a+k_1^(-3)*U(xi)^2*k_0+a_00-1/2*k_1^(-2)*U(xi)^4*b = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)+sqrt(-2/3*k_1^(-2)*U(xi)^3*a-k_1^(-3)*U(xi)^2*k_0-a_00+1/2*k_1^(-2)*U(xi)^4*b))*(diff(U(xi),xi$1)-sqrt(-2/3*k_1^(-2)*U(xi)^3*a-k_1^(-3)*U(xi)^2*k_0-a_00+1/2*k_1^(-2)*U(xi)^4*b)) = 0,
solutions of each factor in above equation will be determined.

{k_1=0,k_0=0}
U(xi)^3*a_03+(a_10+U(xi)*a_11)*diff(U(xi),xi$1)+diff(U(xi),xi$1)^2+U(xi)^4*a_04+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2))*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)) = 0,
solutions of each factor in above equation will be determined.


****************************************************************************************************
****************************************************************************************************

Time: 8.112 seconds
