                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),t$1)+2*u(t,x)*a*diff(u(t,x),x$1)-3*u(t,x)^2*diff(u(t,x),x$1)*b+diff(u(t,x),x$3) = 0;
The Diff. Equ. is integrable;
The Diff. Equ. becomes: k_1^3*diff(U(xi),xi$2)+U(xi)*k_0+k_1*U(xi)^2*a+ic_1-k_1*U(xi)^3*b = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: diff(F(xi),xi) = sqrt(A_4*F^4+A_2*F^2+F^3*A_3);

****************************************************************************************************

The system of algebraic equations are: 
Diff(F,xi,1)^0F^0: -2*k_1*b_1^3*b = 0;
Diff(F,xi,1)^0F^1: 2*k_1*a*b_1^2-6*a_0*k_1*b_1^2*b = 0;
Diff(F,xi,1)^0F^2: 2*k_1^3*A_2*b_1-6*k_1*a_1*b_1^2*b+4*a_0*k_1*a*b_1+2*b_1*k_0-6*a_0^2*k_1*b_1*b = 0;
Diff(F,xi,1)^0F^3: -2*a_0^3*k_1*b-12*a_0*k_1*a_1*b_1*b+2*ic_1+4*k_1*a_1*a*b_1+2*a_0^2*k_1*a+2*a_0*k_0+k_1^3*b_1*A_3 = 0;
Diff(F,xi,1)^0F^4: 2*a_1*k_0-6*k_1*a_1^2*b_1*b+4*a_0*k_1*a_1*a-6*a_0^2*k_1*a_1*b+2*k_1^3*a_1*A_2 = 0;
Diff(F,xi,1)^0F^5: -6*a_0*k_1*a_1^2*b+2*k_1*a_1^2*a+3*k_1^3*a_1*A_3 = 0;
Diff(F,xi,1)^0F^6: 4*k_1^3*A_4*a_1-2*k_1*a_1^3*b = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,ic_1,a_0,a_1,b_1,A_2,A_3,A_4}->

{k_1=0,ic_1=0,k_0=0}
U = a_0+b_1*F^(-1)+a_1*F,
where F is the solution of
diff(F(xi),xi) = sqrt(A_4*F^4+A_2*F^2+F^3*A_3);
solution(s) of input Diff. Equ. is (are)=>
u = a_0-(A_3^2-A_4*A_2)*A_2^(-1)*b_1*A_3^(-1)-a_1*(A_3^2-A_4*A_2)^(-1)*A_2*A_3;
u = a_0+1/2*(sqrt(A_3^2-4*A_4*A_2)-A_3)*A_2^(-1)*b_1+2*(sqrt(A_3^2-4*A_4*A_2)-A_3)^(-1)*a_1*A_2;

{b_1=0,ic_1=1/216*(9*k_1^5*A_3^2-8*k_1*a_1^2*a^2-6*k_1^3*a_1*a*A_3-36*a_1^2*k_0*b)*a_1^(-3)*(2*a_1*a+3*k_1^2*A_3)*b^(-2),A_2=1/12*k_1^(-3)*a_1^(-2)*(9*k_1^5*A_3^2-4*k_1*a_1^2*a^2-12*a_1^2*k_0*b)*b^(-1),A_4=1/2*k_1^(-2)*a_1^2*b,a_0=1/6*a_1^(-1)*(2*a_1*a+3*k_1^2*A_3)*b^(-1)}
U = a_1*F+1/6*a_1^(-1)*(2*a_1*a+3*k_1^2*A_3)*b^(-1),
where F is the solution of
diff(F(xi),xi) = sqrt(1/2*k_1^(-2)*a_1^2*F^4*b+F^3*A_3+1/12*k_1^(-3)*a_1^(-2)*(9*k_1^5*A_3^2-4*k_1*a_1^2*a^2-12*a_1^2*k_0*b)*F^2*b^(-1));
solution(s) of input Diff. Equ. is (are)=>
u = -2*sech(1/2*(t*k_0+k_1*x)*sqrt(3/4*k_1^2*a_1^(-2)*b^(-1)*A_3^2-1/3*k_1^(-2)*a^2*b^(-1)-k_1^(-3)*k_0))^2*(9*k_1^2*a_1^(-2)*b^(-1)*A_3^2-4*k_1^(-2)*a^2*b^(-1)-12*k_1^(-3)*k_0)*a_1*(24*A_3^2-k_1^(-2)*(9*k_1^2*a_1^(-2)*b^(-1)*A_3^2-4*k_1^(-2)*a^2*b^(-1)-12*k_1^(-3)*k_0)*a_1^2*(-1+tanh(1/2*(t*k_0+k_1*x)*sqrt(3/4*k_1^2*a_1^(-2)*b^(-1)*A_3^2-1/3*k_1^(-2)*a^2*b^(-1)-k_1^(-3)*k_0)))^2*b)^(-1)*A_3+1/6*a_1^(-1)*(2*a_1*a+3*k_1^2*A_3)*b^(-1);
u = 1/6*a_1^(-1)*(2*a_1*a+3*k_1^2*A_3)*b^(-1)+1/6*(9*k_1^2*a_1^(-2)*b^(-1)*A_3^2-4*k_1^(-2)*a^2*b^(-1)-12*k_1^(-3)*k_0)*a_1*(sqrt(A_3^2-1/6*k_1^(-2)*(9*k_1^2*a_1^(-2)*b^(-1)*A_3^2-4*k_1^(-2)*a^2*b^(-1)-12*k_1^(-3)*k_0)*a_1^2*b)-sech((t*k_0+k_1*x)*sqrt(3/4*k_1^2*a_1^(-2)*b^(-1)*A_3^2-1/3*k_1^(-2)*a^2*b^(-1)-k_1^(-3)*k_0))*A_3)^(-1)*sech((t*k_0+k_1*x)*sqrt(3/4*k_1^2*a_1^(-2)*b^(-1)*A_3^2-1/3*k_1^(-2)*a^2*b^(-1)-k_1^(-3)*k_0));

{b_1=0,k_1=0,a_0=-ic_1*k_0^(-1),a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = -ic_1*k_0^(-1);

{b_1=0,a_1=0,k_1=a_0^(-2)*(a_0*b-a)^(-1)*(ic_1+a_0*k_0)}
solution(s) of input Diff. Equ. is (are)=>
u = a_0;


****************************************************************************************************
****************************************************************************************************

Time: 0.42 seconds
