                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),t$1)-u(t,x)*diff(u(t,x),x$3)-diff(diff(u(t,x),x$2),t$1)+u(t,x)*a*diff(u(t,x),x$1)+2*k*diff(u(t,x),x$1)-2*diff(u(t,x),x$1)*diff(u(t,x),x$2) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: U(xi)*k_0+1/2*k_1*U(xi)^2*a-k_1^2*diff(U(xi),xi$2)*k_0-1/2*k_1^3*diff(U(xi),xi$1)^2-k_1^3*diff(U(xi),xi$2)*U(xi)+2*k_1*k*U = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 2;
U = a_0+F^(-2)*b_2+b_1*F^(-1)+a_1*F+a_2*F^2;
The first-order nonlinear ODE: diff(F(xi),xi) = A_1*F+F^3*A_3;

****************************************************************************************************

The system of algebraic equations are: 
F^0: -12*k_1^3*A_1^2*b_2^2+k_1*a*b_2^2 = 0;
F^1: 2*k_1*a*b_1*b_2-14*k_1^3*A_1^2*b_1*b_2 = 0;
F^2: -8*a_0*k_1^3*A_1^2*b_2+2*k_0*b_2+k_1*a*b_1^2-8*k_1^2*A_1^2*k_0*b_2+2*a_0*k_1*a*b_2-16*k_1^3*A_1*b_2^2*A_3-3*k_1^3*A_1^2*b_1^2+4*k_1*k*b_2 = 0;
F^3: -16*k_1^3*A_1*b_1*b_2*A_3+4*k_1*k*b_1-6*k_1^3*A_1^2*a_1*b_2+2*a_0*k_1*a*b_1+2*b_1*k_0-2*a_0*k_1^3*A_1^2*b_1-2*k_1^2*A_1^2*b_1*k_0+2*k_1*a_1*a*b_2 = 0;
F^4: -8*a_0*k_1^3*A_1*b_2*A_3+2*k_1*a_1*a*b_1+a_0^2*k_1*a+2*a_0*k_0+2*k_1*a*a_2*b_2-4*k_1^3*b_2^2*A_3^2-2*k_1^3*A_1^2*a_1*b_1-8*k_1^2*A_1*k_0*b_2*A_3-8*k_1^3*A_1^2*a_2*b_2+4*a_0*k_1*k-2*k_1^3*A_1*b_1^2*A_3 = 0;
F^5: -2*k_1^2*A_1^2*a_1*k_0-2*a_0*k_1^3*A_1^2*a_1-2*k_1^3*b_1*b_2*A_3^2+2*a_1*k_0-6*k_1^3*A_1^2*b_1*a_2+2*a_0*k_1*a_1*a+4*k_1*k*a_1-8*k_1^3*A_1*a_1*b_2*A_3+2*k_1*a*b_1*a_2 = 0;
F^6: k_1^3*b_1^2*A_3^2-4*k_1^3*A_1*a_1*b_1*A_3+k_1*a_1^2*a+4*k_1*k*a_2-8*k_1^2*A_1^2*a_2*k_0-3*k_1^3*A_1^2*a_1^2-16*k_1^3*A_1*a_2*b_2*A_3+2*a_0*k_1*a*a_2+2*a_2*k_0-8*a_0*k_1^3*A_1^2*a_2 = 0;
F^7: 2*a_0*k_1^3*b_1*A_3^2+2*k_1*a_1*a*a_2-8*a_0*k_1^3*A_1*a_1*A_3+2*k_1^2*b_1*k_0*A_3^2-8*k_1^2*A_1*a_1*k_0*A_3-14*k_1^3*A_1^2*a_1*a_2-2*k_1^3*a_1*b_2*A_3^2-16*k_1^3*A_1*b_1*a_2*A_3 = 0;
F^8: k_1*a*a_2^2-10*k_1^3*A_1*a_1^2*A_3-2*k_1^3*a_1*b_1*A_3^2-24*k_1^2*A_1*a_2*k_0*A_3-12*k_1^3*A_1^2*a_2^2-8*k_1^3*a_2*b_2*A_3^2-24*a_0*k_1^3*A_1*a_2*A_3 = 0;
F^9: -40*k_1^3*A_1*a_1*a_2*A_3-6*a_0*k_1^3*a_1*A_3^2-6*k_1^2*a_1*k_0*A_3^2-10*k_1^3*b_1*a_2*A_3^2 = 0;
F^10: -16*a_0*k_1^3*a_2*A_3^2-32*k_1^3*A_1*a_2^2*A_3-7*k_1^3*a_1^2*A_3^2-16*k_1^2*a_2*k_0*A_3^2 = 0;
F^11: -26*k_1^3*a_1*a_2*A_3^2 = 0;
F^12: -20*k_1^3*a_2^2*A_3^2 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,k,a,a_0,a_1,a_2,b_1,b_2}->

{b_1=0,a_2=0,a_0=-2*k_1^(-1)*(2*k_1*k+k_0)*a^(-1),b_2=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = -2*k_1^(-1)*(2*k_1*k+k_0)*a^(-1);

{a=12*k_1^2*A_1^2,a_0=A_1^(-1)*b_2*A_3,b_1=0,a_2=0,k=1/2*k_1^(-1)*(1+2*k_1*A_1)*k_0*(-1+2*k_1*A_1),a_1=0}
U = A_1^(-1)*b_2*A_3+F^(-2)*b_2,
where F is the solution of
diff(F(xi),xi) = A_1*F+F^3*A_3;
solution(s) of input Diff. Equ. is (are)=>
u = A_1^(-1)*b_2*A_3-(-1+sinh(C_*A_1+2*A_1*(t*k_0+k_1*x))*A_3+cosh(C_*A_1+2*A_1*(t*k_0+k_1*x))*A_3)*A_1^(-1)*(cosh(C_*A_1+2*A_1*(t*k_0+k_1*x))+sinh(C_*A_1+2*A_1*(t*k_0+k_1*x)))^(-1)*b_2;
u = A_1^(-1)*b_2*A_3+(C_*exp(-2*A_1*(t*k_0+k_1*x))-A_1^(-1)*A_3)*b_2;
u = A_1^(-1)*b_2*A_3-2*b_2*(tanh(C_+A_1*(t*k_0+k_1*x))*A_1*A_3^(-1)+A_1*A_3^(-1))^(-1);
u = A_1^(-1)*b_2*A_3-2*(coth(C_+A_1*(t*k_0+k_1*x))*A_1*A_3^(-1)+A_1*A_3^(-1))^(-1)*b_2;

{a=12*k_1^2*A_1^2,b_1=0,a_2=0,a_0=-1/6*k_1^(-3)*(2*k_1*k+k_0)*A_1^(-2),b_2=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = -1/6*k_1^(-3)*(2*k_1*k+k_0)*A_1^(-2);

{a=12*k_1^2*A_1^2,b_1=0,a_2=0,a_0=k_1^(-1)*A_1^(-1)*(k_1*b_2*A_3+2*A_1*k_0),k=-1/2*k_1^(-1)*(1+12*k_1^2*A_1^2)*k_0,a_1=0}
U = F^(-2)*b_2+k_1^(-1)*A_1^(-1)*(k_1*b_2*A_3+2*A_1*k_0),
where F is the solution of
diff(F(xi),xi) = A_1*F+F^3*A_3;
solution(s) of input Diff. Equ. is (are)=>
u = -(-1+sinh(C_*A_1+2*A_1*(t*k_0+k_1*x))*A_3+cosh(C_*A_1+2*A_1*(t*k_0+k_1*x))*A_3)*A_1^(-1)*(cosh(C_*A_1+2*A_1*(t*k_0+k_1*x))+sinh(C_*A_1+2*A_1*(t*k_0+k_1*x)))^(-1)*b_2+k_1^(-1)*A_1^(-1)*(k_1*b_2*A_3+2*A_1*k_0);
u = k_1^(-1)*A_1^(-1)*(k_1*b_2*A_3+2*A_1*k_0)+(C_*exp(-2*A_1*(t*k_0+k_1*x))-A_1^(-1)*A_3)*b_2;
u = k_1^(-1)*A_1^(-1)*(k_1*b_2*A_3+2*A_1*k_0)-2*b_2*(tanh(C_+A_1*(t*k_0+k_1*x))*A_1*A_3^(-1)+A_1*A_3^(-1))^(-1);
u = -2*(coth(C_+A_1*(t*k_0+k_1*x))*A_1*A_3^(-1)+A_1*A_3^(-1))^(-1)*b_2+k_1^(-1)*A_1^(-1)*(k_1*b_2*A_3+2*A_1*k_0);

{b_1=0,a_2=0,a_0=0,b_2=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{k_1=0,k_0=0}
U = a_0+F^(-2)*b_2+b_1*F^(-1)+a_1*F+a_2*F^2,
where F is the solution of
diff(F(xi),xi) = A_1*F+F^3*A_3;
solution(s) of input Diff. Equ. is (are)=>
u = -(cosh(C_*A_1)+sinh(C_*A_1))^(-1)*A_1^(-1)*b_2*(-1+cosh(C_*A_1)*A_3+sinh(C_*A_1)*A_3)+a_0-(cosh(C_*A_1)+sinh(C_*A_1))*A_1*a_2*(-1+cosh(C_*A_1)*A_3+sinh(C_*A_1)*A_3)^(-1)+b_1*(-(cosh(C_*A_1)+sinh(C_*A_1))*A_1*(-1+cosh(C_*A_1)*A_3+sinh(C_*A_1)*A_3)^(-1))^(-1/2)+a_1*sqrt(-(cosh(C_*A_1)+sinh(C_*A_1))*A_1*(-1+cosh(C_*A_1)*A_3+sinh(C_*A_1)*A_3)^(-1));
u = a_0+(C_-A_1^(-1)*A_3)*b_2+(C_-A_1^(-1)*A_3)^(-1)*a_2+sqrt(C_-A_1^(-1)*A_3)*b_1+a_1*(C_-A_1^(-1)*A_3)^(-1/2);
u = a_0-2*(A_1*tanh(C_)*A_3^(-1)+A_1*A_3^(-1))^(-1)*b_2+b_1*(-1/2*A_1*tanh(C_)*A_3^(-1)-1/2*A_1*A_3^(-1))^(-1/2)-1/2*(A_1*tanh(C_)*A_3^(-1)+A_1*A_3^(-1))*a_2+a_1*sqrt(-1/2*A_1*tanh(C_)*A_3^(-1)-1/2*A_1*A_3^(-1));
u = a_0+b_1*(-1/2*A_1*coth(C_)*A_3^(-1)-1/2*A_1*A_3^(-1))^(-1/2)-1/2*(A_1*coth(C_)*A_3^(-1)+A_1*A_3^(-1))*a_2+a_1*sqrt(-1/2*A_1*coth(C_)*A_3^(-1)-1/2*A_1*A_3^(-1))-2*(A_1*coth(C_)*A_3^(-1)+A_1*A_3^(-1))^(-1)*b_2;


****************************************************************************************************
****************************************************************************************************

Time: 1.802 seconds
