                              =====Modified F-Expansion Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: -D[u[y,z,t,x],{z,2}]+6*u[y,z,t,x]*D[u[y,z,t,x],{x,2}]+6*D[u[y,z,t,x],{x,1}]^2-D[u[y,z,t,x],{y,2}]+D[D[u[y,z,t,x],{t,1}],{x,1}]+D[u[y,z,t,x],{x,3}] = 0;
The Diff. Equ. becomes: 6*k_1^2*D[U[xi],{xi,2}]*U[xi]-D[U[xi],{xi,2}]*k_3^2+D[U[xi],{xi,3}]*k_1^3+6*k_1^2*D[U[xi],{xi,1}]^2-D[U[xi],{xi,2}]*k_2^2+k_1*D[U[xi],{xi,2}]*k_0 = 0;
u = U[xi], 
where xi = y*k_2+z*k_3+t*k_0+k_1*x;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: D[F[xi],xi] = A_1*F+A_2*F^2;

****************************************************************************************************

The system of algebraic equations are: 
F^0: 12*k_1^2*A_1^2*b_1^2 = 0;
F^1: -A_1^2*k_2^2*b_1+k_1*A_1^2*b_1*k_0-k_1^3*A_1^3*b_1+6*a_0*k_1^2*A_1^2*b_1+18*k_1^2*A_1*A_2*b_1^2-A_1^2*b_1*k_3^2 = 0;
F^2: 6*k_1^2*A_2^2*b_1^2-A_1*A_2*b_1*k_3^2-k_1^3*A_1^2*A_2*b_1+k_1*A_1*A_2*b_1*k_0+6*a_0*k_1^2*A_1*A_2*b_1-A_1*k_2^2*A_2*b_1 = 0;
F^3: -A_1^2*a_1*k_3^2+k_1*A_1^2*a_1*k_0+6*a_0*k_1^2*A_1^2*a_1+k_1^3*A_1^3*a_1-A_1^2*a_1*k_2^2 = 0;
F^4: 12*k_1^2*A_1^2*a_1^2-3*A_1*a_1*k_2^2*A_2+18*a_0*k_1^2*A_1*a_1*A_2+3*k_1*A_1*a_1*A_2*k_0+7*k_1^3*A_1^2*a_1*A_2-3*A_1*a_1*A_2*k_3^2 = 0;
F^5: 2*k_1*a_1*A_2^2*k_0+12*k_1^3*A_1*a_1*A_2^2-2*a_1*A_2^2*k_3^2-2*a_1*k_2^2*A_2^2+12*a_0*k_1^2*a_1*A_2^2+30*k_1^2*A_1*a_1^2*A_2 = 0;
F^6: 6*k_1^3*a_1*A_2^3+18*k_1^2*a_1^2*A_2^2 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,k_2,k_3,a_0,a_1,b_1}->

{b_1=0,a_0=1/54*(27*A_1*a_1^3+3*a_1*A_2^2*k_0+A_2^3*k_3^2+k_2^2*A_2^3)*a_1^(-2)*A_2^(-1),k_1=-3*a_1*A_2^(-1)}
U = a_1*F+1/54*(27*A_1*a_1^3+3*a_1*A_2^2*k_0+A_2^3*k_3^2+k_2^2*A_2^3)*a_1^(-2)*A_2^(-1),
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = -A_1*a_1*(Cosh[C_*A_1+(y*k_2+z*k_3+t*k_0-3*a_1*A_2^(-1)*x)*A_1]+Sinh[C_*A_1+(y*k_2+z*k_3+t*k_0-3*a_1*A_2^(-1)*x)*A_1])*(-1+A_2*Sinh[C_*A_1+(y*k_2+z*k_3+t*k_0-3*a_1*A_2^(-1)*x)*A_1]+Cosh[C_*A_1+(y*k_2+z*k_3+t*k_0-3*a_1*A_2^(-1)*x)*A_1]*A_2)^(-1)+1/54*(27*A_1*a_1^3+3*a_1*A_2^2*k_0+A_2^3*k_3^2+k_2^2*A_2^3)*a_1^(-2)*A_2^(-1);
u = -(A_1^(-1)*A_2-Exp[-(y*k_2+z*k_3+t*k_0-3*a_1*A_2^(-1)*x)*A_1]*C_)^(-1)*a_1+1/54*(27*A_1*a_1^3+3*a_1*A_2^2*k_0+A_2^3*k_3^2+k_2^2*A_2^3)*a_1^(-2)*A_2^(-1);
u = -1/2*(A_1*Tanh[C_+1/2*(y*k_2+z*k_3+t*k_0-3*a_1*A_2^(-1)*x)*A_1]*A_2^(-1)+A_1*A_2^(-1))*a_1+1/54*(27*A_1*a_1^3+3*a_1*A_2^2*k_0+A_2^3*k_3^2+k_2^2*A_2^3)*a_1^(-2)*A_2^(-1);
u = -1/2*a_1*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_+1/2*(y*k_2+z*k_3+t*k_0-3*a_1*A_2^(-1)*x)*A_1])+1/54*(27*A_1*a_1^3+3*a_1*A_2^2*k_0+A_2^3*k_3^2+k_2^2*A_2^3)*a_1^(-2)*A_2^(-1);

{b_1=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{k_1=0,k_2=-I*k_3}
U = a_0+b_1*F^(-1)+a_1*F,
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = a_0-(Cosh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1]+Sinh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1])^(-1)*A_1^(-1)*b_1*(-1+Cosh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1]*A_2+A_2*Sinh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1])-(Cosh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1]+Sinh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1])*A_1*a_1*(-1+Cosh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1]*A_2+A_2*Sinh[C_*A_1+(z*k_3+t*k_0-I*y*k_3)*A_1])^(-1);
u = a_0-(A_1^(-1)*A_2-C_*Exp[-(z*k_3+t*k_0-I*y*k_3)*A_1])*b_1-a_1*(A_1^(-1)*A_2-C_*Exp[-(z*k_3+t*k_0-I*y*k_3)*A_1])^(-1);
u = -2*(A_1*A_2^(-1)*Tanh[C_+1/2*(z*k_3+t*k_0-I*y*k_3)*A_1]+A_1*A_2^(-1))^(-1)*b_1+a_0-1/2*a_1*(A_1*A_2^(-1)*Tanh[C_+1/2*(z*k_3+t*k_0-I*y*k_3)*A_1]+A_1*A_2^(-1));
u = a_0-1/2*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_+1/2*(z*k_3+t*k_0-I*y*k_3)*A_1])*a_1-2*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_+1/2*(z*k_3+t*k_0-I*y*k_3)*A_1])^(-1)*b_1;

{k_1=0,k_2=I*k_3}
U = a_0+b_1*F^(-1)+a_1*F,
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = a_0-(-1+Sinh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)]*A_2+A_2*Cosh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)])^(-1)*A_1*a_1*(Sinh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)]+Cosh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)])-(-1+Sinh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)]*A_2+A_2*Cosh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)])*A_1^(-1)*(Sinh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)]+Cosh[C_*A_1+A_1*(z*k_3+t*k_0+I*y*k_3)])^(-1)*b_1;
u = a_0-(A_1^(-1)*A_2-C_*Exp[-A_1*(z*k_3+t*k_0+I*y*k_3)])*b_1-(A_1^(-1)*A_2-C_*Exp[-A_1*(z*k_3+t*k_0+I*y*k_3)])^(-1)*a_1;
u = a_0-1/2*(A_1*A_2^(-1)+A_1*Tanh[C_+1/2*A_1*(z*k_3+t*k_0+I*y*k_3)]*A_2^(-1))*a_1-2*(A_1*A_2^(-1)+A_1*Tanh[C_+1/2*A_1*(z*k_3+t*k_0+I*y*k_3)]*A_2^(-1))^(-1)*b_1;
u = a_0-2*b_1*(Coth[C_+1/2*A_1*(z*k_3+t*k_0+I*y*k_3)]*A_1*A_2^(-1)+A_1*A_2^(-1))^(-1)-1/2*a_1*(Coth[C_+1/2*A_1*(z*k_3+t*k_0+I*y*k_3)]*A_1*A_2^(-1)+A_1*A_2^(-1));


****************************************************************************************************
****************************************************************************************************

Time: 0.456 seconds
