                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-u^2*a*D[u[t,x],{x,1}]+D[u[t,x],{x,3}] = 0;
The Diff. Equ. is integrable;
The Diff. Equ. becomes: k_1^3*D[U[xi],{xi,2}]+U[xi]*k_0+ic_1-1/3*k_1*U[xi]^3*a = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 1;

****************************************************************************************************

3*k_1^3*Y_^2*Diff[a_1,X_,1]+X_^3*k_1*a_1*a-3*ic_1*a_1+3*k_1^3*Y_*Diff[a_0,X_,1]-3*X_*a_1*k_0 = 3*k_1^3*g_*a_1*Y_+3*k_1^3*a_1*h_*Y_^2+3*a_0*k_1^3*g_+3*a_0*k_1^3*h_*Y_
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

3*k_1^3*Diff[a_1,X_,1] = 3*k_1^3*a_1*h_,
3*k_1^3*Diff[a_0,X_,1] = 3*k_1^3*g_*a_1+3*a_0*k_1^3*h_,
X_^3*k_1*a_1*a-3*ic_1*a_1-3*X_*a_1*k_0 = 3*a_0*k_1^3*g_,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^2*a_02+a_00+X_*a_01,
      g_ = X_*g_1+g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -3*ic_1-3*k_1^3*g_0*a_00 = 0,
Y_^0X_^1: -3*k_1^3*g_1*a_00-3*k_1^3*a_01*g_0-3*k_0 = 0,
Y_^0X_^2: -3*k_1^3*a_02*g_0-3*k_1^3*g_1*a_01 = 0,
Y_^0X_^3: -3*k_1^3*g_1*a_02+k_1*a = 0,
Y_^1X_^0: 3*k_1^3*a_01-3*k_1^3*g_0 = 0,
Y_^1X_^1: -3*k_1^3*g_1+6*k_1^3*a_02 = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,ic_1,a_00,a_01,a_02,g_0,g_1}->

{k_1=0,ic_1=0,k_0=0}
D[U[xi],{xi,1}]+U[xi]^2*a_02+a_01*U[xi]+a_00 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = -1/2*a_01*a_02^(-1)+1/2*Sqrt[-4*a_02*a_00+a_01^2]*a_02^(-1)*Tanh[C_];
u = 1/2*Sqrt[-4*a_02*a_00+a_01^2]*a_02^(-1)*Coth[C_]-1/2*a_01*a_02^(-1);
u = -2*(Sqrt[-4*a_02*a_00+a_01^2]*Tanh[C_]*a_00^(-1)+a_01*a_00^(-1))^(-1);
u = -2*(a_01*a_00^(-1)+Sqrt[-4*a_02*a_00+a_01^2]*Coth[C_]*a_00^(-1))^(-1);
u = (C_*Cosh[C_]+2*(-4*a_02*a_00+a_01^2)^(-1/2)*a_02*Sinh[C_])^(-1)*Sech[C_]-1/2*a_01*a_02^(-1)+1/2*Sqrt[-4*a_02*a_00+a_01^2]*a_02^(-1)*Tanh[C_];

{k_1=-1/6*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a],a_01=0,g_1=2*a_02,k_0=1/18*Sqrt[3]*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00,ic_1=0,g_0=0}
D[U[xi],{xi,1}]+U[xi]^2*a_02+a_00 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Tanh[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02^(-1)*Sqrt[-a_02*a_00];
u = Coth[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02^(-1)*Sqrt[-a_02*a_00];
u = -Tanh[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]^(-1)*(-a_02*a_00)^(-1/2)*a_00;
u = -Coth[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]^(-1)*(-a_02*a_00)^(-1/2)*a_00;
u = (Sinh[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02*(-a_02*a_00)^(-1/2)+C_*Cosh[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)])^(-1)*Sech[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]+Tanh[C_-1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02^(-1)*Sqrt[-a_02*a_00];

{a_01=0,g_1=2*a_02,ic_1=0,k_0=-1/18*Sqrt[3]*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00,k_1=1/6*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a],g_0=0}
D[U[xi],{xi,1}]+U[xi]^2*a_02+a_00 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Tanh[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02^(-1)*Sqrt[-a_02*a_00];
u = Coth[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02^(-1)*Sqrt[-a_02*a_00];
u = -Tanh[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]^(-1)*(-a_02*a_00)^(-1/2)*a_00;
u = -Coth[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]^(-1)*(-a_02*a_00)^(-1/2)*a_00;
u = Sech[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*(Sinh[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02*(-a_02*a_00)^(-1/2)+C_*Cosh[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)])^(-1)+Tanh[C_+1/18*Sqrt[-a_02*a_00]*(3*Sqrt[3]*Sqrt[2]*a_02^(-1)*Sqrt[a]*x-Sqrt[3]*t*Sqrt[2]*a_02^(-2)*a^(3/2)*a_00)]*a_02^(-1)*Sqrt[-a_02*a_00];


****************************************************************************************************
****************************************************************************************************

Time: 1.36 seconds
