                              =====F-Expansion Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-u^2*a*D[u[t,x],{x,1}]+D[u[t,x],{x,3}] = 0;
The Diff. Equ. is integrable;
The assigned Value[s] to the integrating Constant[s]-> 
ic_1: 0
The Diff. Equ. becomes: k_1^3*D[U[xi],{xi,2}]+U[xi]*k_0-1/3*k_1*U[xi]^3*a = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: D[F[xi],xi] = Sqrt[A_0+A_4*F^4+A_2*F^2];

****************************************************************************************************

The system of algebraic equations are: 
Diff[F,xi,1]^0F^0: -k_1*a*b_1^3+6*A_0*k_1^3*b_1 = 0;
Diff[F,xi,1]^0F^1: -3*a_0*k_1*a*b_1^2 = 0;
Diff[F,xi,1]^0F^2: -3*a_0^2*k_1*a*b_1+3*k_1^3*A_2*b_1-3*k_1*a_1*a*b_1^2+3*b_1*k_0 = 0;
Diff[F,xi,1]^0F^3: 3*a_0*k_0-a_0^3*k_1*a-6*a_0*k_1*a_1*a*b_1 = 0;
Diff[F,xi,1]^0F^4: 3*a_1*k_0+3*k_1^3*a_1*A_2-3*k_1*a_1^2*a*b_1-3*a_0^2*k_1*a_1*a = 0;
Diff[F,xi,1]^0F^5: -3*a_0*k_1*a_1^2*a = 0;
Diff[F,xi,1]^0F^6: -k_1*a_1^3*a+6*k_1^3*A_4*a_1 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a,a_0,a_1,b_1}->

{b_1=0,a=0,k_0=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{b_1=0,a_0=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 0;

{a=6*A_0*k_1^2*b_1^(-2),a_0=0,a_1=A_0^(-1/2)*Sqrt[A_4]*b_1,k_0=k_1^3*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)}
U = A_0^(-1/2)*Sqrt[A_4]*b_1*F+b_1*F^(-1),
where F is the solution of
D[F[xi],xi] = Sqrt[A_0+A_4*F^4+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = A_4*Sqrt[2]*JacobiSN[1/2*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[2]*Sqrt[-A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1),1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]]^(-1)*A_2*b_1*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2)+1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*JacobiSN[1/2*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[2]*Sqrt[-A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1),1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]]*A_2^(-1)*b_1*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2];
u = 1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*A_2^(-1)*b_1*JacobiCN[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*A_2^(-1)*Sqrt[-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]*A_2],-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]]*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2]+A_4*Sqrt[2]*A_2*b_1*JacobiCN[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*A_2^(-1)*Sqrt[-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]*A_2],-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]]^(-1)*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2);
u = 1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*Sqrt[-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1)*JacobiDN[1/2*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[2]*A_2^(-1)*Sqrt[A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])],1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]]*b_1+A_4*Sqrt[2]*(-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]))^(-1/2)*A_2*JacobiDN[1/2*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[2]*A_2^(-1)*Sqrt[A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])],1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]]^(-1)*b_1;
u = 1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*Sqrt[(Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4]*b_1*JacobiNS[1/2*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[2*Sqrt[-4*A_0*A_4+A_2^2]-2*A_2],1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]]+A_4*Sqrt[2]*((Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4)^(-1/2)*b_1*JacobiNS[1/2*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[2*Sqrt[-4*A_0*A_4+A_2^2]-2*A_2],1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]]^(-1);
u = Sqrt[A_4]*Sqrt[2]*JacobiNC[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]],(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]^(-1)*b_1*(-Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)+1/2*A_0^(-1/2)*Sqrt[2]*JacobiNC[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]],(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]*b_1*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]-A_2];
u = 1/2*A_0^(-1/2)*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]-A_2]*Sqrt[2]*b_1*JacobiND[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4],1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]+(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[A_4]*Sqrt[2]*b_1*JacobiND[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4],1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1);
u = 1/2*A_0^(-1/2)*Sqrt[2]*JacobiSC[-(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]^(-1)*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2]+Sqrt[A_4]*Sqrt[2]*JacobiSC[-(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]*b_1*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = 1/2*A_0^(-1/2)*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*JacobiSD[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2]+Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*Sqrt[A_4]*Sqrt[2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*JacobiSD[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*b_1*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = 1/2*A_0^(-1/2)*Sqrt[2]*JacobiCS[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[A_0*A_4]*Sqrt[2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1)*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2]+Sqrt[A_4]*Sqrt[2]*JacobiCS[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*Sqrt[A_0*A_4]*Sqrt[2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]*b_1*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = JacobiDS[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*(-Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2],Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2]*b_1*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)+A_0^(-1/2)*JacobiDS[(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]-A_2)+k_1*x)*(-Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2],Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*Sqrt[A_4]*(-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2)^(-1/2)*b_1*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2];

{b_1=0,a_1=0,k_1=3*a_0^(-2)*a^(-1)*k_0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{a=6*A_0*k_1^2*b_1^(-2),k_0=-k_1^3*A_2,a_0=0,a_1=0}
U = b_1*F^(-1),
where F is the solution of
D[F[xi],xi] = Sqrt[A_0+A_4*F^4+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = A_4*Sqrt[2]*JacobiSN[-1/2*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*Sqrt[-A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1),1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]]^(-1)*A_2*b_1*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2);
u = A_4*Sqrt[2]*JacobiCN[-(k_1^3*t*A_2-k_1*x)*A_2^(-1)*Sqrt[-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]*A_2],-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]]^(-1)*A_2*b_1*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2);
u = A_4*Sqrt[2]*(-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]))^(-1/2)*A_2*b_1*JacobiDN[-1/2*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*A_2^(-1)*Sqrt[A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])],1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]]^(-1);
u = A_4*JacobiNS[-1/2*Sqrt[2*Sqrt[-4*A_0*A_4+A_2^2]-2*A_2]*(k_1^3*t*A_2-k_1*x),1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]]^(-1)*Sqrt[2]*((Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4)^(-1/2)*b_1;
u = Sqrt[A_4]*Sqrt[2]*JacobiNC[-Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]]*(k_1^3*t*A_2-k_1*x),(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]^(-1)*b_1*(-Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2);
u = (Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[A_4]*Sqrt[2]*JacobiND[-(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*Sqrt[-A_0*A_4],1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1)*b_1;
u = 1/2*A_0^(-1/2)*Sqrt[2]*b_1*JacobiSC[(k_1^3*t*A_2-k_1*x)*Sqrt[-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]^(-1)*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2];
u = 1/2*A_0^(-1/2)*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*b_1*JacobiSD[-Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(k_1^3*t*A_2-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2];
u = 1/2*A_0^(-1/2)*Sqrt[2]*JacobiCS[-Sqrt[A_0*A_4]*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1)*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2];
u = Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2]*JacobiDS[-(k_1^3*t*A_2-k_1*x)*(-Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2],Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*b_1*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2);

{a=6*A_0*k_1^2*b_1^(-2),a_0=0,k_0=-k_1^3*(6*Sqrt[A_0]*Sqrt[A_4]+A_2),a_1=-A_0^(-1/2)*Sqrt[A_4]*b_1}
U = -A_0^(-1/2)*Sqrt[A_4]*b_1*F+b_1*F^(-1),
where F is the solution of
D[F[xi],xi] = Sqrt[A_0+A_4*F^4+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = A_4*Sqrt[2]*A_2*b_1*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2)*JacobiSN[-1/2*Sqrt[2]*Sqrt[-A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1)*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]]^(-1)-1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*A_2^(-1)*b_1*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2]*JacobiSN[-1/2*Sqrt[2]*Sqrt[-A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1)*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]];
u = A_4*Sqrt[2]*JacobiCN[-A_2^(-1)*Sqrt[-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]*A_2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]]^(-1)*A_2*b_1*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2)-1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*JacobiCN[-A_2^(-1)*Sqrt[-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]*A_2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]]*A_2^(-1)*b_1*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2];
u = -1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*JacobiDN[-1/2*Sqrt[2]*A_2^(-1)*Sqrt[A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]]*Sqrt[-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1)*b_1+A_4*Sqrt[2]*JacobiDN[-1/2*Sqrt[2]*A_2^(-1)*Sqrt[A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]]^(-1)*(-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]))^(-1/2)*A_2*b_1;
u = A_4*Sqrt[2]*((Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4)^(-1/2)*b_1*JacobiNS[-1/2*Sqrt[2*Sqrt[-4*A_0*A_4+A_2^2]-2*A_2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]]^(-1)-1/2*A_0^(-1/2)*A_4^(-1/2)*Sqrt[2]*Sqrt[(Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4]*b_1*JacobiNS[-1/2*Sqrt[2*Sqrt[-4*A_0*A_4+A_2^2]-2*A_2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]];
u = JacobiNC[-Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]^(-1)*Sqrt[A_4]*Sqrt[2]*b_1*(-Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)-1/2*A_0^(-1/2)*JacobiNC[-Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x),(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]*Sqrt[2]*b_1*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]-A_2];
u = (Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[A_4]*JacobiND[-(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*Sqrt[-A_0*A_4],1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1)*Sqrt[2]*b_1-1/2*A_0^(-1/2)*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]-A_2]*JacobiND[-(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*Sqrt[-A_0*A_4],1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]*Sqrt[2]*b_1;
u = -JacobiSC[Sqrt[-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]*Sqrt[A_4]*Sqrt[2]*b_1*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)+1/2*A_0^(-1/2)*JacobiSC[Sqrt[-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]^(-1)*Sqrt[2]*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2];
u = 1/2*A_0^(-1/2)*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*JacobiSD[-Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2]-Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*Sqrt[A_4]*Sqrt[2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*JacobiSD[-Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*b_1*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = -Sqrt[A_4]*Sqrt[2]*JacobiCS[-Sqrt[A_0*A_4]*Sqrt[2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]*b_1*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)+1/2*A_0^(-1/2)*Sqrt[2]*JacobiCS[-Sqrt[A_0*A_4]*Sqrt[2]*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1)*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2];
u = JacobiDS[-(-Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2],Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2]*b_1*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)-A_0^(-1/2)*JacobiDS[-(-Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)*(k_1^3*t*(6*Sqrt[A_0]*Sqrt[A_4]+A_2)-k_1*x)*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2],Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*Sqrt[A_4]*(-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2)^(-1/2)*b_1*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2];

{b_1=0,a=6*k_1^2*A_4*a_1^(-2),k_0=-k_1^3*A_2,a_0=0}
U = a_1*F,
where F is the solution of
D[F[xi],xi] = Sqrt[A_0+A_4*F^4+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*A_4^(-1)*a_1*Sqrt[2]*JacobiSN[-1/2*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*Sqrt[-A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1),1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]]*A_2^(-1)*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2];
u = 1/2*A_4^(-1)*a_1*Sqrt[2]*JacobiCN[-(k_1^3*t*A_2-k_1*x)*A_2^(-1)*Sqrt[-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]*A_2],-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]]*A_2^(-1)*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2];
u = 1/2*A_4^(-1)*a_1*Sqrt[2]*Sqrt[-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1)*JacobiDN[-1/2*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*A_2^(-1)*Sqrt[A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])],1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]];
u = 1/2*A_4^(-1)*JacobiNS[-1/2*Sqrt[2*Sqrt[-4*A_0*A_4+A_2^2]-2*A_2]*(k_1^3*t*A_2-k_1*x),1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]]*a_1*Sqrt[2]*Sqrt[(Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4];
u = 1/2*A_4^(-1/2)*a_1*Sqrt[2]*JacobiNC[-Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]]*(k_1^3*t*A_2-k_1*x),(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]-A_2];
u = 1/2*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]-A_2]*A_4^(-1/2)*a_1*Sqrt[2]*JacobiND[-(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*Sqrt[-A_0*A_4],1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]];
u = Sqrt[A_0]*a_1*Sqrt[2]*JacobiSC[(k_1^3*t*A_2-k_1*x)*Sqrt[-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = Sqrt[A_0]*Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*a_1*Sqrt[2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*JacobiSD[-Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(k_1^3*t*A_2-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = Sqrt[A_0]*a_1*Sqrt[2]*JacobiCS[-Sqrt[A_0*A_4]*Sqrt[2]*(k_1^3*t*A_2-k_1*x)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = (-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2)^(-1/2)*a_1*JacobiDS[-(k_1^3*t*A_2-k_1*x)*(-Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2],Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2];

{k_1=0,k_0=0}
U = a_0+b_1*F^(-1)+a_1*F,
where F is the solution of
D[F[xi],xi] = Sqrt[A_0+A_4*F^4+A_2*F^2];
Solution[s] of input Diff. Equ. is (are)=>
u = a_0+1/2*A_4^(-1)*JacobiSN[0,1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]]*a_1*Sqrt[2]*A_2^(-1)*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2]+A_4*JacobiSN[0,1/2*A_0^(-1)*Sqrt[-A_0*(2*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4]*A_4^(-1)*Sqrt[2]]^(-1)*Sqrt[2]*A_2*b_1*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2);
u = a_0+A_4*Sqrt[2]*A_2*b_1*(-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2)^(-1/2)*JacobiCN[0,-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]]^(-1)+1/2*A_4^(-1)*a_1*Sqrt[2]*A_2^(-1)*Sqrt[-(A_2^2-Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*A_4*A_2]*JacobiCN[0,-1/2*Sqrt[(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])*(4*A_0*A_4-A_2^2)]*(4*A_0*A_4-A_2^2)^(-1)*Sqrt[2]];
u = a_0+1/2*A_4^(-1)*a_1*Sqrt[2]*Sqrt[-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]*A_2^(-1)*JacobiDN[0,1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]]+A_4*Sqrt[2]*(-A_4*A_2*(A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2]))^(-1/2)*A_2*b_1*JacobiDN[0,1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[A_0*A_4*(4*A_0*A_4-A_2^2+Sqrt[-(4*A_0*A_4-A_2^2)*A_2^2])]]^(-1);
u = a_0+JacobiNS[0,1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]]^(-1)*A_4*Sqrt[2]*((Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4)^(-1/2)*b_1+1/2*JacobiNS[0,1/2*A_0^(-1)*A_4^(-1)*Sqrt[2]*Sqrt[-A_0*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)*A_4]]*A_4^(-1)*a_1*Sqrt[2]*Sqrt[(Sqrt[-4*A_0*A_4+A_2^2]-A_2)*A_4];
u = a_0+Sqrt[A_4]*Sqrt[2]*JacobiNC[0,(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]^(-1)*b_1*(-Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)+1/2*A_4^(-1/2)*a_1*Sqrt[2]*JacobiNC[0,(-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)*Sqrt[2]*Sqrt[-A_0*A_4]]*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]-A_2];
u = a_0+(Sqrt[-4*A_0*A_4+A_2^2]-A_2)^(-1/2)*Sqrt[A_4]*Sqrt[2]*JacobiND[0,1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1)*b_1+1/2*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]-A_2]*A_4^(-1/2)*a_1*Sqrt[2]*JacobiND[0,1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]];
u = a_0+1/2*A_0^(-1/2)*Sqrt[2]*JacobiSC[0,Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]^(-1)*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2]+Sqrt[A_0]*a_1*Sqrt[2]*JacobiSC[0,Sqrt[-4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2]*(-2*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2+A_2^2)^(-1/2)]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2);
u = a_0+Sqrt[A_0]*Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*JacobiSD[0,Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*a_1*Sqrt[2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)+1/2*A_0^(-1/2)*(2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)*JacobiSD[0,Sqrt[2*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*(4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]*b_1*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2];
u = a_0+Sqrt[A_0]*a_1*Sqrt[2]*JacobiCS[0,1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]*(Sqrt[-4*A_0*A_4+A_2^2]+A_2)^(-1/2)+1/2*A_0^(-1/2)*Sqrt[2]*b_1*JacobiCS[0,1/2*(A_0*A_4)^(-1/2)*Sqrt[2]*Sqrt[4*A_0*A_4-Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]]^(-1)*Sqrt[Sqrt[-4*A_0*A_4+A_2^2]+A_2];
u = a_0+JacobiDS[0,Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]*(-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2)^(-1/2)*a_1*Sqrt[4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2]+JacobiDS[0,Sqrt[A_0*A_4]*Sqrt[2]*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2)]^(-1)*Sqrt[-Sqrt[-4*A_0*A_4+A_2^2]*A_4+A_4*A_2]*b_1*(4*A_0*A_4+Sqrt[-4*A_0*A_4+A_2^2]*A_2-A_2^2)^(-1/2);


****************************************************************************************************
****************************************************************************************************

Time: 1.137 seconds
