                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),t$1)-u^2*a*diff(u(t,x),x$1)+diff(u(t,x),x$3) = 0;
The Diff. Equ. is integrable;
The Diff. Equ. becomes: k_1^3*diff(U(xi),xi$2)+U(xi)*k_0+ic_1-1/3*k_1*U(xi)^3*a = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 2;

****************************************************************************************************

3*k_1^3*Y_^2*Diff(a_1,X_,1)+X_^3*k_1*a_1*a+3*k_1^3*Diff(a_2,X_,1)*Y_^3-3*ic_1*a_1+3*k_1^3*Y_*Diff(a_0,X_,1)-3*X_*a_1*k_0 = 3*k_1^3*g_*a_1*Y_+6*ic_1*a_2*Y_-2*X_^3*k_1*a*a_2*Y_+3*k_1^3*h_*a_2*Y_^3+3*k_1^3*a_1*h_*Y_^2+3*a_0*k_1^3*g_+6*X_*a_2*Y_*k_0+3*k_1^3*g_*a_2*Y_^2+3*a_0*k_1^3*h_*Y_
Comparing the coefficients of Y_^i (i =3 .., 0) in both sides, we have

3*k_1^3*Diff(a_2,X_,1) = 3*k_1^3*h_*a_2,
3*k_1^3*Diff(a_1,X_,1) = 3*k_1^3*a_1*h_+3*k_1^3*g_*a_2,
3*k_1^3*Diff(a_0,X_,1) = 3*k_1^3*g_*a_1+6*X_*a_2*k_0+3*a_0*k_1^3*h_-2*X_^3*k_1*a*a_2+6*ic_1*a_2,
X_^3*k_1*a_1*a-3*ic_1*a_1-3*X_*a_1*k_0 = 3*a_0*k_1^3*g_,
assuming a_2 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, a_1, g_) = (4, 2, 1), (4, 1, 0)

                                //////////Degrees of (a_0, a_1, g_) = (4, 2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11+X_^2*a_12,
      g_ = X_*g_1+g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -3*k_1^3*g_0*a_00-3*ic_1*a_10 = 0,
Y_^0X_^1: -3*ic_1*a_11-3*k_1^3*g_1*a_00-3*k_1^3*a_01*g_0-3*a_10*k_0 = 0,
Y_^0X_^2: -3*k_1^3*a_02*g_0-3*ic_1*a_12-3*a_11*k_0-3*k_1^3*g_1*a_01 = 0,
Y_^0X_^3: -3*k_0*a_12+k_1*a_10*a-3*k_1^3*a_03*g_0-3*k_1^3*g_1*a_02 = 0,
Y_^0X_^4: -3*k_1^3*g_0*a_04+k_1*a_11*a-3*k_1^3*g_1*a_03 = 0,
Y_^0X_^5: -3*k_1^3*g_1*a_04+k_1*a*a_12 = 0,
Y_^1X_^0: 3*k_1^3*a_01-6*ic_1-3*k_1^3*a_10*g_0 = 0,
Y_^1X_^1: 6*k_1^3*a_02-3*k_1^3*a_11*g_0-6*k_0-3*k_1^3*g_1*a_10 = 0,
Y_^1X_^2: -3*k_1^3*g_1*a_11-3*k_1^3*a_12*g_0+9*k_1^3*a_03 = 0,
Y_^1X_^3: -3*k_1^3*g_1*a_12+2*k_1*a+12*k_1^3*a_04 = 0,
Y_^1X_^4: 0 = 0,
Y_^1X_^5: 0 = 0,
Y_^2X_^0: 3*k_1^3*a_11-3*k_1^3*g_0 = 0,
Y_^2X_^1: -3*k_1^3*g_1+6*k_1^3*a_12 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
Y_^2X_^5: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,ic_1,a_00,a_01,a_02,a_03,a_04,a_10,a_11,a_12,g_0,g_1}->

{g_1=2*a_12,a_10=0,a_04=1/4*a_12^2,k_1=-1/3*sqrt(3)*sqrt(2)*sqrt(a)*a_12^(-1),a_01=0,a_03=0,a_02=0,ic_1=0,a_00=0,a_11=0,k_0=0,g_0=0}
1/4*U(xi)^4*a_12^2+diff(U(xi),xi$1)*U(xi)^2*a_12+diff(U(xi),xi$1)^2 = 0,
after factorization of above nonlinear ODE we get: 
diff(U(xi),xi$1)+1/2*U(xi)^2*a_12 = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = 6*(6*C_-sqrt(3)*sqrt(2)*sqrt(a)*x)^(-1);

{k_1=0,ic_1=0,k_0=0}
U(xi)^3*a_03+diff(U(xi),xi$1)^2+U(xi)^4*a_04+diff(U(xi),xi$1)*(a_10+U(xi)*a_11+U(xi)^2*a_12)+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12)*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12) = 0,
solutions of each factor in above equation will be determined.

{a_10=0,a_02=k_1^(-3)*k_0,a_01=0,a_03=0,a_04=-1/6*k_1^(-2)*a,g_1=0,ic_1=0,a_11=0,a_12=0,g_0=0}
diff(U(xi),xi$1)^2-1/6*k_1^(-2)*U(xi)^4*a+k_1^(-3)*U(xi)^2*k_0+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)+sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_00))*(diff(U(xi),xi$1)-sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_00)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = -1/6*k_1^5*sqrt(2)*JacobiSN(-1/6*k_1^3*sqrt(k_1^(-3)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*k_0)*sqrt(3)*sqrt(2)*(t*k_0+k_1*x)*k_0^(-1),-1/6*k_1^2*sqrt(-k_1^(-2)*a*(k_1^(-2)*a*a_00-sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*a_00)*sqrt(2)*a^(-1)*sqrt(18)*a_00^(-1))*a^(-1)*sqrt(-(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-3*k_1^(-6)*k_0^2)*k_1^(-5)*a*k_0)*k_0^(-1)*sqrt(18);
u = -1/6*k_1^5*JacobiCN(-1/3*sqrt(k_1^(-3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)*k_0)*k_1^3*sqrt(3)*(t*k_0+k_1*x)*k_0^(-1),1/2*(3*k_0^2+2*k_1^4*a*a_00)^(-1)*k_1^6*sqrt(2)*sqrt(-(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))))*sqrt(2)*a^(-1)*sqrt(-(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-3*k_1^(-6)*k_0^2)*k_1^(-5)*a*k_0)*k_0^(-1)*sqrt(18);
u = -1/6*k_1^5*sqrt(k_1^(-5)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*a*k_0)*sqrt(2)*JacobiDN(-1/6*k_1^3*sqrt(3)*sqrt(2)*(t*k_0+k_1*x)*k_0^(-1)*sqrt(-k_1^(-3)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*k_0),-1/6*k_1^2*sqrt(-k_1^(-2)*a*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*a_00)*sqrt(2)*a^(-1)*sqrt(18)*a_00^(-1))*a^(-1)*k_0^(-1)*sqrt(18);
u = 1/6*sqrt(k_1^(-2)*a*(3*k_1^(-3)*k_0+sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))))*k_1^2*sqrt(2)*a^(-1)*sqrt(18)*JacobiNS(1/2*(t*k_0+k_1*x)*sqrt(2*k_1^(-3)*k_0+2/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))),-1/6*k_1^2*sqrt(-k_1^(-2)*(k_1^(-2)*a*a_00+3*k_1^(-6)*k_0^2-k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*a*a_00)*sqrt(2)*a^(-1)*sqrt(18)*a_00^(-1));
u = JacobiNC(1/3*sqrt(-sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))*sqrt(3)*(t*k_0+k_1*x),1/3*sqrt(k_1^(-2)*a*a_00)*sqrt(3)*(1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2))*sqrt(3)*sqrt(k_1^(-3)*k_0-1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))*(k_1^(-2)*a)^(-1/2);
u = sqrt(3)*sqrt(k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))*JacobiND(1/3*sqrt(k_1^(-2)*a*a_00)*sqrt(3)*(t*k_0+k_1*x)*(k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2),sqrt(3)*sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*(-k_1^(-2)*a*a_00)^(-1/2))*(k_1^(-2)*a)^(-1/2);
u = (-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(-a_00)*sqrt(2)*JacobiSC(-(-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(1/3*k_1^(-2)*a*a_00+k_1^(-6)*k_0^2-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*(t*k_0+k_1*x),(1/3*k_1^(-2)*a*a_00+k_1^(-6)*k_0^2-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0));
u = (-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(-a_00)*sqrt(2)*sqrt(-1/3*k_1^(-2)*a*a_00-k_1^(-6)*k_0^2+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*JacobiSD((-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*(t*k_0+k_1*x)*sqrt(1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0),(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(-1/3*k_1^(-2)*a*a_00-k_1^(-6)*k_0^2+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0));
u = (-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*JacobiCS(1/3*(-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(3)*(t*k_0+k_1*x)*sqrt(-k_1^(-2)*a*a_00),sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*sqrt(3)*(-k_1^(-2)*a*a_00)^(-1/2))*sqrt(-a_00)*sqrt(2);
u = JacobiDS((-k_1^(-3)*k_0-1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*(t*k_0+k_1*x),1/3*sqrt(3)*(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(-k_1^(-2)*a*a_00))*(-1/6*k_1^(-5)*a*k_0-1/18*k_1^(-2)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*a)^(-1/2)*sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0);

{g_1=2*a_12,a_10=-3/2*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^2,a_04=1/4*a_12^2,a_02=-3/4*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3,a_01=0,a_03=0,ic_1=0,a_00=27/8*a^(-3)*k_0^2*a_12^4,a_11=0,k_1=1/3*sqrt(3)*sqrt(2)*sqrt(a)*a_12^(-1),g_0=0}
1/4*U(xi)^4*a_12^2+diff(U(xi),xi$1)^2-1/2*diff(U(xi),xi$1)*(3*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^2-2*U(xi)^2*a_12)+27/8*a^(-3)*k_0^2*a_12^4-3/4*U(xi)^2*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3 = 0,
after factorization of above nonlinear ODE we get: 
diff(U(xi),xi$1)-3/4*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^2+1/2*U(xi)^2*a_12 = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = tanh(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*a_12^(-1)*sqrt(3/2);
u = coth(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*a_12^(-1)*sqrt(3/2);
u = tanh(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))^(-1)*sqrt(3)*sqrt(2)*(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)^(-1/2)*a^(-3/2)*k_0*a_12^2*sqrt(3/2);
u = coth(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))^(-1)*sqrt(3)*sqrt(2)*(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)^(-1/2)*a^(-3/2)*k_0*a_12^2*sqrt(3/2);
u = tanh(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*a_12^(-1)*sqrt(3/2)+3*sech(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*(3*C_*cosh(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))+2*sinh(C_+1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)+3*t*k_0)*sqrt(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*(sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)^(-1/2)*a_12*sqrt(3/2))^(-1);

{a_10=0,a_02=k_1^(-3)*k_0,a_03=0,a_04=-1/6*k_1^(-2)*a,g_1=0,a_11=0,a_12=0,ic_1=1/2*k_1^3*a_01,g_0=0}
diff(U(xi),xi$1)^2-1/6*k_1^(-2)*U(xi)^4*a+k_1^(-3)*U(xi)^2*k_0+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)-sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_01*U(xi)-a_00))*(diff(U(xi),xi$1)+sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_01*U(xi)-a_00)) = 0,
solutions of each factor in above equation will be determined.

{g_1=2*a_12,a_10=0,a_04=1/4*a_12^2,a_01=0,a_03=0,a_02=0,ic_1=0,a_00=0,a_11=0,k_1=1/3*sqrt(3)*sqrt(2)*sqrt(a)*a_12^(-1),k_0=0,g_0=0}
1/4*U(xi)^4*a_12^2+diff(U(xi),xi$1)*U(xi)^2*a_12+diff(U(xi),xi$1)^2 = 0,
after factorization of above nonlinear ODE we get: 
diff(U(xi),xi$1)+1/2*U(xi)^2*a_12 = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = 6*(6*C_+sqrt(3)*sqrt(2)*sqrt(a)*x)^(-1);

{g_1=2*a_12,a_04=1/4*a_12^2,k_1=-1/3*sqrt(3)*sqrt(2)*sqrt(a)*a_12^(-1),a_01=0,a_03=0,ic_1=0,a_02=3/4*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3,a_00=27/8*a^(-3)*k_0^2*a_12^4,a_11=0,g_0=0,a_10=3/2*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^2}
1/2*diff(U(xi),xi$1)*(3*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^2+2*U(xi)^2*a_12)+1/4*U(xi)^4*a_12^2+diff(U(xi),xi$1)^2+27/8*a^(-3)*k_0^2*a_12^4+3/4*U(xi)^2*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3 = 0,
after factorization of above nonlinear ODE we get: 
diff(U(xi),xi$1)+3/4*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^2+1/2*U(xi)^2*a_12 = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*a_12^(-1)*sqrt(3/2)*tanh(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2));
u = sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*coth(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*a_12^(-1)*sqrt(3/2);
u = -(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)^(-1/2)*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^2*sqrt(3/2)*tanh(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))^(-1);
u = -(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)^(-1/2)*sqrt(3)*sqrt(2)*a^(-3/2)*k_0*coth(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))^(-1)*a_12^2*sqrt(3/2);
u = 3*(3*cosh(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*C_+2*(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)^(-1/2)*sinh(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))*a_12*sqrt(3/2))^(-1)*sech(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2))+sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*a_12^(-1)*sqrt(3/2)*tanh(C_-1/6*(sqrt(3)*sqrt(2)*sqrt(a)*x*a_12^(-1)-3*t*k_0)*sqrt(-sqrt(3)*sqrt(2)*a^(-3/2)*k_0*a_12^3)*sqrt(3/2));

                                //////////Degrees of (a_0, a_1, g_) = (4, 1, 0)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11,
      g_ = g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -3*k_1^3*g_0*a_00-3*ic_1*a_10 = 0,
Y_^0X_^1: -3*ic_1*a_11-3*k_1^3*a_01*g_0-3*a_10*k_0 = 0,
Y_^0X_^2: -3*k_1^3*a_02*g_0-3*a_11*k_0 = 0,
Y_^0X_^3: k_1*a_10*a-3*k_1^3*a_03*g_0 = 0,
Y_^0X_^4: -3*k_1^3*g_0*a_04+k_1*a_11*a = 0,
Y_^1X_^0: 3*k_1^3*a_01-6*ic_1-3*k_1^3*a_10*g_0 = 0,
Y_^1X_^1: 6*k_1^3*a_02-3*k_1^3*a_11*g_0-6*k_0 = 0,
Y_^1X_^2: 9*k_1^3*a_03 = 0,
Y_^1X_^3: 2*k_1*a+12*k_1^3*a_04 = 0,
Y_^1X_^4: 0 = 0,
Y_^2X_^0: 3*k_1^3*a_11-3*k_1^3*g_0 = 0,
Y_^2X_^1: 0 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,ic_1,a_00,a_01,a_02,a_03,a_04,a_10,a_11,g_0}->

{a_10=0,a_02=k_1^(-3)*k_0,a_01=0,a_03=0,a_04=-1/6*k_1^(-2)*a,ic_1=0,a_11=0,g_0=0}
diff(U(xi),xi$1)^2-1/6*k_1^(-2)*U(xi)^4*a+k_1^(-3)*U(xi)^2*k_0+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)+sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_00))*(diff(U(xi),xi$1)-sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_00)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = -1/6*k_1^5*sqrt(2)*JacobiSN(-1/6*k_1^3*sqrt(k_1^(-3)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*k_0)*sqrt(3)*sqrt(2)*(t*k_0+k_1*x)*k_0^(-1),-1/6*k_1^2*sqrt(-k_1^(-2)*a*(k_1^(-2)*a*a_00-sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*a_00)*sqrt(2)*a^(-1)*sqrt(18)*a_00^(-1))*a^(-1)*sqrt(-(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-3*k_1^(-6)*k_0^2)*k_1^(-5)*a*k_0)*k_0^(-1)*sqrt(18);
u = -1/6*k_1^5*JacobiCN(-1/3*sqrt(k_1^(-3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)*k_0)*k_1^3*sqrt(3)*(t*k_0+k_1*x)*k_0^(-1),1/2*(3*k_0^2+2*k_1^4*a*a_00)^(-1)*k_1^6*sqrt(2)*sqrt(-(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))))*sqrt(2)*a^(-1)*sqrt(-(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-3*k_1^(-6)*k_0^2)*k_1^(-5)*a*k_0)*k_0^(-1)*sqrt(18);
u = -1/6*k_1^5*sqrt(k_1^(-5)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*a*k_0)*sqrt(2)*JacobiDN(-1/6*k_1^3*sqrt(3)*sqrt(2)*(t*k_0+k_1*x)*k_0^(-1)*sqrt(-k_1^(-3)*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)+3*k_1^(-6)*k_0^2)*k_0),-1/6*k_1^2*sqrt(-k_1^(-2)*a*(sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-12)*k_0^2)*sqrt(3)-(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*a_00)*sqrt(2)*a^(-1)*sqrt(18)*a_00^(-1))*a^(-1)*k_0^(-1)*sqrt(18);
u = 1/6*sqrt(k_1^(-2)*a*(3*k_1^(-3)*k_0+sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))))*k_1^2*sqrt(2)*a^(-1)*sqrt(18)*JacobiNS(1/2*(t*k_0+k_1*x)*sqrt(2*k_1^(-3)*k_0+2/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))),-1/6*k_1^2*sqrt(-k_1^(-2)*(k_1^(-2)*a*a_00+3*k_1^(-6)*k_0^2-k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*a*a_00)*sqrt(2)*a^(-1)*sqrt(18)*a_00^(-1));
u = JacobiNC(1/3*sqrt(-sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))*sqrt(3)*(t*k_0+k_1*x),1/3*sqrt(k_1^(-2)*a*a_00)*sqrt(3)*(1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2))*sqrt(3)*sqrt(k_1^(-3)*k_0-1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))*(k_1^(-2)*a)^(-1/2);
u = sqrt(3)*sqrt(k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))*JacobiND(1/3*sqrt(k_1^(-2)*a*a_00)*sqrt(3)*(t*k_0+k_1*x)*(k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2),sqrt(3)*sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*(-k_1^(-2)*a*a_00)^(-1/2))*(k_1^(-2)*a)^(-1/2);
u = (-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(-a_00)*sqrt(2)*JacobiSC(-(-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(1/3*k_1^(-2)*a*a_00+k_1^(-6)*k_0^2-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*(t*k_0+k_1*x),(1/3*k_1^(-2)*a*a_00+k_1^(-6)*k_0^2-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0));
u = (-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(-a_00)*sqrt(2)*sqrt(-1/3*k_1^(-2)*a*a_00-k_1^(-6)*k_0^2+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*JacobiSD((-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*(t*k_0+k_1*x)*sqrt(1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0),(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(-1/3*k_1^(-2)*a*a_00-k_1^(-6)*k_0^2+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0));
u = (-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*JacobiCS(1/3*(-k_1^(-3)*k_0+1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(3)*(t*k_0+k_1*x)*sqrt(-k_1^(-2)*a*a_00),sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)+1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*sqrt(3)*(-k_1^(-2)*a*a_00)^(-1/2))*sqrt(-a_00)*sqrt(2);
u = JacobiDS((-k_1^(-3)*k_0-1/3*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)))^(-1/2)*sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)*(t*k_0+k_1*x),1/3*sqrt(3)*(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0)^(-1/2)*sqrt(-k_1^(-2)*a*a_00))*(-1/6*k_1^(-5)*a*k_0-1/18*k_1^(-2)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*a)^(-1/2)*sqrt(-1/3*(3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6)-1/3*k_1^(-3)*sqrt(3)*sqrt((3*k_0^2+2*k_1^4*a*a_00)*k_1^(-6))*k_0);

{k_1=0,ic_1=0,k_0=0}
U(xi)^3*a_03+(a_10+U(xi)*a_11)*diff(U(xi),xi$1)+diff(U(xi),xi$1)^2+U(xi)^4*a_04+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2))*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)) = 0,
solutions of each factor in above equation will be determined.

{a_10=0,a_02=k_1^(-3)*k_0,a_03=0,a_04=-1/6*k_1^(-2)*a,a_11=0,ic_1=1/2*k_1^3*a_01,g_0=0}
diff(U(xi),xi$1)^2-1/6*k_1^(-2)*U(xi)^4*a+k_1^(-3)*U(xi)^2*k_0+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)-sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_01*U(xi)-a_00))*(diff(U(xi),xi$1)+sqrt(1/6*k_1^(-2)*U(xi)^4*a-k_1^(-3)*U(xi)^2*k_0-a_01*U(xi)-a_00)) = 0,
solutions of each factor in above equation will be determined.


****************************************************************************************************
****************************************************************************************************

Time: 10.192 seconds
