                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),t$1)+q*diff(u(t,x),x$3)-p*diff(u(t,x),x$2)+u(t,x)*diff(u(t,x),x$1) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: q*diff(U(xi),xi$2)*k_1^3-p*diff(U(xi),xi$1)*k_1^2+1/2*k_1*U(xi)^2+k_0*U(xi) = 0;
u = U(xi), 
where xi = t*k_0+x*k_1;
The value of N is: 2;
U = b_2*F^(-2)+a_0+a_1*F+F^2*a_2+b_1*F^(-1);
The first-order nonlinear ODE: diff(F(xi),xi) = 1+F^2*A_2+F;

****************************************************************************************************

The system of algebraic equations are: 
F^0: 12*q*b_2*k_1^3+b_2^2*k_1 = 0;
F^1: 20*q*b_2*k_1^3+2*b_1*b_2*k_1+4*p*b_2*k_1^2+4*b_1*q*k_1^3 = 0;
F^2: 16*q*b_2*A_2*k_1^3+8*q*b_2*k_1^3+2*a_0*b_2*k_1+2*p*b_1*k_1^2+2*b_2*k_0+b_1^2*k_1+4*p*b_2*k_1^2+6*b_1*q*k_1^3 = 0;
F^3: 12*q*b_2*A_2*k_1^3+4*b_1*q*A_2*k_1^3+4*p*b_2*A_2*k_1^2+2*p*b_1*k_1^2+2*b_1*a_0*k_1+2*b_2*a_1*k_1+2*b_1*k_0+2*b_1*q*k_1^3 = 0;
F^4: 4*q*k_1^3*a_2-2*p*a_1*k_1^2+2*b_1*q*A_2*k_1^3+2*b_1*a_1*k_1+2*a_0*k_0+2*q*a_1*k_1^3+2*b_2*k_1*a_2+4*q*b_2*A_2^2*k_1^3+a_0^2*k_1+2*p*b_1*A_2*k_1^2 = 0;
F^5: 12*q*k_1^3*a_2+2*b_1*k_1*a_2-2*p*a_1*k_1^2+2*k_0*a_1+2*q*a_1*k_1^3+2*a_0*a_1*k_1-4*p*k_1^2*a_2+4*q*a_1*A_2*k_1^3 = 0;
F^6: 8*q*k_1^3*a_2+a_1^2*k_1+16*q*A_2*k_1^3*a_2-2*p*a_1*A_2*k_1^2+2*a_0*k_1*a_2-4*p*k_1^2*a_2+6*q*a_1*A_2*k_1^3+2*k_0*a_2 = 0;
F^7: -4*p*A_2*k_1^2*a_2+4*q*a_1*A_2^2*k_1^3+20*q*A_2*k_1^3*a_2+2*a_1*k_1*a_2 = 0;
F^8: k_1*a_2^2+12*q*A_2^2*k_1^3*a_2 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1,a_2,b_1,b_2,A_2}->

{b_2=-12*q*k_1^2,k_0=-6/25*p^2*q^(-1)*k_1,a_1=0,b_1=-12/5*(p+5*q*k_1)*k_1,a_0=3/25*(3*p+5*q*k_1)*q^(-1)*(p-5*q*k_1),A_2=-1/100*q^(-2)*(p-5*q*k_1)*(p+5*q*k_1)*k_1^(-2),a_2=0}
U = -12*q*F^(-2)*k_1^2+3/25*(3*p+5*q*k_1)*q^(-1)*(p-5*q*k_1)-12/5*(p+5*q*k_1)*F^(-1)*k_1,
where F is the solution of
diff(F(xi),xi) = 1+F-1/100*F^2*(-25+p^2*q^(-2)*k_1^(-2));
solution(s) of input Diff. Equ. is (are)=>
u = -3/25*q*(sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-2)*k_1^2+3/25*(3*p+5*q*k_1)*q^(-1)*(p-5*q*k_1)-6/25*(sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-1)*(p+5*q*k_1)*k_1;
u = -3/25*(sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-2)*q*k_1^2+3/25*(3*p+5*q*k_1)*q^(-1)*(p-5*q*k_1)-6/25*(sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-1)*(p+5*q*k_1)*k_1;
u = 3/25*(3*p+5*q*k_1)*q^(-1)*(p-5*q*k_1)-3/25*q*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))^2*k_1^2-6/25*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))*(p+5*q*k_1)*k_1;
u = 3/25*(3*p+5*q*k_1)*q^(-1)*(p-5*q*k_1)-3/25*q*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))^2*k_1^2-6/25*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))*(p+5*q*k_1)*k_1;
u = 3/25*(3*p+5*q*k_1)*q^(-1)*(p-5*q*k_1)-3/25*q*k_1^2*(((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))+10*cosh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*C_)^(-1)*sech(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-2)-6/25*(p+5*q*k_1)*k_1*(((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))+10*cosh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*C_)^(-1)*sech(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-1);

{b_2=-12/25*p^2*q^(-1),b_1=-24/25*p^2*q^(-1),a_1=0,k_0=6/125*p^3*q^(-2),a_2=0,a_0=-12/25*p^2*q^(-1),A_2=0,k_1=1/5*p*q^(-1)}
U = -12/25*p^2*q^(-1)-24/25*p^2*q^(-1)*F^(-1)-12/25*p^2*q^(-1)*F^(-2),
where F is the solution of
diff(F(xi),xi) = 1+F;
solution(s) of input Diff. Equ. is (are)=>
u = -12/25*p^2*q^(-1)-24/25*p^2*q^(-1)*(-1+exp(6/125*p^3*q^(-2)*t+1/5*p*q^(-1)*x)*C_)^(-1)-12/25*p^2*q^(-1)*(-1+exp(6/125*p^3*q^(-2)*t+1/5*p*q^(-1)*x)*C_)^(-2);

{b_2=-12*q*k_1^2,a_1=0,k_0=6/25*p^2*q^(-1)*k_1,b_1=-12/5*(p+5*q*k_1)*k_1,A_2=-1/100*q^(-2)*(p-5*q*k_1)*(p+5*q*k_1)*k_1^(-2),a_2=0,a_0=-3/25*q^(-1)*(p+5*q*k_1)^2}
U = -12*q*F^(-2)*k_1^2-3/25*q^(-1)*(p+5*q*k_1)^2-12/5*(p+5*q*k_1)*F^(-1)*k_1,
where F is the solution of
diff(F(xi),xi) = 1+F-1/100*F^2*(-25+p^2*q^(-2)*k_1^(-2));
solution(s) of input Diff. Equ. is (are)=>
u = -3/25*q*k_1^2*(5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))^(-2)-3/25*q^(-1)*(p+5*q*k_1)^2-6/25*(p+5*q*k_1)*k_1*(5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))^(-1);
u = -6/25*(coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-1)*(p+5*q*k_1)*k_1-3/25*(coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^(-2)*q*k_1^2-3/25*q^(-1)*(p+5*q*k_1)^2;
u = -3/25*(-5+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))^2*q*k_1^2-6/25*(-5+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))*(p+5*q*k_1)*k_1-3/25*q^(-1)*(p+5*q*k_1)^2;
u = -6/25*(p+5*q*k_1)*(-5+coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))*k_1-3/25*q^(-1)*(p+5*q*k_1)^2-3/25*q*(-5+coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))^2*k_1^2;
u = -6/25*(sech(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*(-25+p^2*q^(-2)*k_1^(-2))+10*C_*cosh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))^(-1)*(p+5*q*k_1)*k_1-3/25*q^(-1)*(p+5*q*k_1)^2-3/25*(sech(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*(-25+p^2*q^(-2)*k_1^(-2))+10*C_*cosh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))^(-2)*q*k_1^2;

{b_2=-12/25*p^2*q^(-1),k_0=-6/125*p^3*q^(-2),k_1=-1/5*p*q^(-1),a_1=0,a_2=0,A_2=0,a_0=0,b_1=0}
U = -12/25*p^2*q^(-1)*F^(-2),
where F is the solution of
diff(F(xi),xi) = 1+F;
solution(s) of input Diff. Equ. is (are)=>
u = -12/25*p^2*q^(-1)*(-1+C_*exp(-6/125*p^3*q^(-2)*t-1/5*p*q^(-1)*x))^(-2);

{b_2=-12/25*p^2*q^(-1),a_0=12/25*p^2*q^(-1),k_1=-1/5*p*q^(-1),a_1=0,k_0=6/125*p^3*q^(-2),a_2=0,A_2=0,b_1=0}
U = 12/25*p^2*q^(-1)-12/25*p^2*q^(-1)*F^(-2),
where F is the solution of
diff(F(xi),xi) = 1+F;
solution(s) of input Diff. Equ. is (are)=>
u = 12/25*p^2*q^(-1)-12/25*p^2*q^(-1)*(-1+C_*exp(6/125*p^3*q^(-2)*t-1/5*p*q^(-1)*x))^(-2);

{a_2=-3/2500*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2),a_1=-3/125*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1),b_2=0,k_0=6/25*p^2*q^(-1)*k_1,A_2=-1/100*q^(-2)*(p-5*q*k_1)*(p+5*q*k_1)*k_1^(-2),a_0=-3/25*q^(-1)*(p-5*q*k_1)^2,b_1=0}
U = -3/2500*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*F^2*k_1^(-2)-3/125*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*F*k_1^(-1)-3/25*q^(-1)*(p-5*q*k_1)^2,
where F is the solution of
diff(F(xi),xi) = 1+F-1/100*F^2*(-25+p^2*q^(-2)*k_1^(-2));
solution(s) of input Diff. Equ. is (are)=>
u = -6/25*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)*(5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))-3/25*q^(-1)*(p-5*q*k_1)^2-3/25*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2)*(5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))^2;
u = -6/25*(coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)-3/25*q^(-1)*(p-5*q*k_1)^2-3/25*(coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^2*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2);
u = -3/25*(-5+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))^(-2)*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2)-6/25*(-5+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))^(-1)*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)-3/25*q^(-1)*(p-5*q*k_1)^2;
u = -6/25*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*(-5+coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))^(-1)*k_1^(-1)-3/25*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*(-5+coth(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2)))^(-2)*k_1^(-2)-3/25*q^(-1)*(p-5*q*k_1)^2;
u = -6/25*(sech(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*(-25+p^2*q^(-2)*k_1^(-2))+10*C_*cosh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)-3/25*(sech(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*(-25+p^2*q^(-2)*k_1^(-2))+10*C_*cosh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2+tanh(1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1+25*x*k_1)+C_)*sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1))^2*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2)-3/25*q^(-1)*(p-5*q*k_1)^2;

{k_0=0,k_1=0}
U = b_2*F^(-2)+a_0+a_1*F+F^2*a_2+b_1*F^(-1),
where F is the solution of
diff(F(xi),xi) = 1+F^2*A_2+F;
solution(s) of input Diff. Equ. is (are)=>
u = 1/4*(sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1))^2*a_2+4*b_2*(sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1))^(-2)+a_0-2*b_1*(sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1))^(-1)-1/2*a_1*(sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1));
u = a_0-2*b_1*(sqrt(1-4*A_2)*coth(C_)*A_2^(-1)+A_2^(-1))^(-1)+4*(sqrt(1-4*A_2)*coth(C_)*A_2^(-1)+A_2^(-1))^(-2)*b_2-1/2*(sqrt(1-4*A_2)*coth(C_)*A_2^(-1)+A_2^(-1))*a_1+1/4*(sqrt(1-4*A_2)*coth(C_)*A_2^(-1)+A_2^(-1))^2*a_2;
u = 4*(-1+sqrt(1-4*A_2)*tanh(C_))^(-2)*a_2+1/4*(-1+sqrt(1-4*A_2)*tanh(C_))^2*b_2+a_0+2*(-1+sqrt(1-4*A_2)*tanh(C_))^(-1)*a_1+1/2*b_1*(-1+sqrt(1-4*A_2)*tanh(C_));
u = 1/2*b_1*(-1+sqrt(1-4*A_2)*coth(C_))+4*(-1+sqrt(1-4*A_2)*coth(C_))^(-2)*a_2+a_0+1/4*(-1+sqrt(1-4*A_2)*coth(C_))^2*b_2+2*(-1+sqrt(1-4*A_2)*coth(C_))^(-1)*a_1;
u = 1/4*(2*sech(C_)*(2*(1-4*A_2)^(-1/2)*sinh(C_)*A_2-cosh(C_)*C_)^(-1)+sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1))^2*a_2+4*(2*sech(C_)*(2*(1-4*A_2)^(-1/2)*sinh(C_)*A_2-cosh(C_)*C_)^(-1)+sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1))^(-2)*b_2+a_0-1/2*(2*sech(C_)*(2*(1-4*A_2)^(-1/2)*sinh(C_)*A_2-cosh(C_)*C_)^(-1)+sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1))*a_1-2*b_1*(2*sech(C_)*(2*(1-4*A_2)^(-1/2)*sinh(C_)*A_2-cosh(C_)*C_)^(-1)+sqrt(1-4*A_2)*A_2^(-1)*tanh(C_)+A_2^(-1))^(-1);

{b_2=-12/25*p^2*q^(-1),b_1=-24/25*p^2*q^(-1),k_0=-6/125*p^3*q^(-2),a_1=0,a_2=0,A_2=0,a_0=0,k_1=1/5*p*q^(-1)}
U = -24/25*p^2*q^(-1)*F^(-1)-12/25*p^2*q^(-1)*F^(-2),
where F is the solution of
diff(F(xi),xi) = 1+F;
solution(s) of input Diff. Equ. is (are)=>
u = -24/25*p^2*q^(-1)*(-1+C_*exp(-6/125*p^3*q^(-2)*t+1/5*p*q^(-1)*x))^(-1)-12/25*p^2*q^(-1)*(-1+C_*exp(-6/125*p^3*q^(-2)*t+1/5*p*q^(-1)*x))^(-2);

{a_2=-3/2500*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2),a_1=-3/125*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1),k_0=-6/25*p^2*q^(-1)*k_1,b_2=0,A_2=-1/100*q^(-2)*(p-5*q*k_1)*(p+5*q*k_1)*k_1^(-2),a_0=3/25*q^(-1)*(p+5*q*k_1)*(3*p-5*q*k_1),b_1=0}
U = -3/2500*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*F^2*k_1^(-2)-3/125*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*F*k_1^(-1)+3/25*q^(-1)*(p+5*q*k_1)*(3*p-5*q*k_1),
where F is the solution of
diff(F(xi),xi) = 1+F-1/100*F^2*(-25+p^2*q^(-2)*k_1^(-2));
solution(s) of input Diff. Equ. is (are)=>
u = -3/25*q^(-3)*(sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^2*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2)-6/25*q^(-2)*(sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)+3/25*q^(-1)*(p+5*q*k_1)*(3*p-5*q*k_1);
u = -6/25*(sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)-3/25*(sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^2*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2)+3/25*q^(-1)*(p+5*q*k_1)*(3*p-5*q*k_1);
u = -3/25*q^(-3)*(p-5*q*k_1)^2*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))^(-2)*(p+5*q*k_1)^2*k_1^(-2)-6/25*q^(-2)*(p-5*q*k_1)^2*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))^(-1)*(p+5*q*k_1)*k_1^(-1)+3/25*q^(-1)*(p+5*q*k_1)*(3*p-5*q*k_1);
u = -3/25*q^(-3)*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2)-6/25*q^(-2)*(-5+sqrt(p^2*q^(-2)*k_1^(-2))*coth(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1)))^(-1)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)+3/25*q^(-1)*(p+5*q*k_1)*(3*p-5*q*k_1);
u = -6/25*q^(-2)*(p-5*q*k_1)^2*(p+5*q*k_1)*k_1^(-1)*(((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))+10*cosh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*C_)^(-1)*sech(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)-3/25*q^(-3)*(p-5*q*k_1)^2*(p+5*q*k_1)^2*k_1^(-2)*(((p^2*q^(-2)*k_1^(-2))^(-1/2)*sinh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*(-25+p^2*q^(-2)*k_1^(-2))+10*cosh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))*C_)^(-1)*sech(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+sqrt(p^2*q^(-2)*k_1^(-2))*(-25+p^2*q^(-2)*k_1^(-2))^(-1)*tanh(C_-1/250*sqrt(p^2*q^(-2)*k_1^(-2))*(6*p^2*q^(-1)*t*k_1-25*x*k_1))+5*q^2*(p-5*q*k_1)^(-1)*(p+5*q*k_1)^(-1)*k_1^2)^2+3/25*q^(-1)*(p+5*q*k_1)*(3*p-5*q*k_1);

{k_0=-1/25*q^(-1)*(30*p*q*k_1+p^2-25*q^2*k_1^2)*k_1,a_1=0,b_2=0,a_2=0,A_2=0,b_1=0,a_0=2/25*q^(-1)*(30*p*q*k_1+p^2-25*q^2*k_1^2)}
solution(s) of input Diff. Equ. is (are)=>
u = 2/25*q^(-1)*(30*p*q*k_1+p^2-25*q^2*k_1^2);

{a_1=0,b_2=0,a_2=0,a_0=0,b_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{a_1=0,b_2=0,a_2=0,a_0=-2*k_0*k_1^(-1),b_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = -2*k_0*k_1^(-1);


****************************************************************************************************
****************************************************************************************************

Time: 8.955 seconds
