                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(x,t),x$2)+I*diff(u(x,t),x$3)*G_1+I*diff(u(x,t),x$1)*conjugate(u(x,t))*u(x,t)*G_2+I*G_3*u(x,t)*diff(conjugate(u(x,t))*u(x,t),x$1)+A*conjugate(u(x,t))*u(x,t)^2+I*diff(u(x,t),t$1) = 0;
Real part of Diff. Equ.: -p_1*G_2*U(xi)^3-p_1^2*U(xi)-p_0*U(xi)+A*U(xi)^3+diff(U(xi),xi$2)*k_1^2+p_1^3*G_1*U(xi)-3*p_1*diff(U(xi),xi$2)*G_1*k_1^2 = 0;
Imaginary part of Diff. Equ.: 2*G_3*k_1*diff(U(xi),xi$1)*U(xi)^2+k_0*diff(U(xi),xi$1)+2*p_1*k_1*diff(U(xi),xi$1)-3*p_1^2*G_1*k_1*diff(U(xi),xi$1)+G_1*diff(U(xi),xi$3)*k_1^3+k_1*G_2*diff(U(xi),xi$1)*U(xi)^2 = 0;
Imaginary part of Diff. Equ. is integrable.
After integration, Imaginary part: 2/3*G_3*k_1*U(xi)^3+k_0*U(xi)+2*p_1*k_1*U(xi)-3*p_1^2*G_1*k_1*U(xi)+1/3*k_1*G_2*U(xi)^3+diff(U(xi),xi$2)*G_1*k_1^3 = 0;
Imaginary part and real part of Diff. Equ. becomes identical with following conditions: 
(1/3*k_1*G_2+2/3*G_3*k_1)/(A-p_1*G_2) = (G_1*k_1^3)/(k_1^2-3*p_1*G_1*k_1^2) = (-3*p_1^2*G_1*k_1+k_0+2*p_1*k_1)/(-p_1^2-p_0+p_1^3*G_1); 
We derive solutions of imaginary part of Diff. Equ..
u = U(xi)*exp(I*(p_0*t+x*p_1)),
where xi = k_0*t+x*k_1;
The value of N is: 1;

****************************************************************************************************

-a_1*X_^3*k_1*G_2+3*Y_*G_1*Diff(a_0,X_,1)*k_1^3-3*a_1*X_*k_0+9*a_1*p_1^2*X_*G_1*k_1-6*a_1*p_1*X_*k_1+3*Y_^2*G_1*k_1^3*Diff(a_1,X_,1)-2*G_3*a_1*X_^3*k_1 = 3*a_0*G_1*g_*k_1^3+3*h_*Y_^2*a_1*G_1*k_1^3+3*a_0*h_*Y_*G_1*k_1^3+3*Y_*a_1*G_1*g_*k_1^3
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

3*G_1*k_1^3*Diff(a_1,X_,1) = 3*h_*a_1*G_1*k_1^3,
3*G_1*Diff(a_0,X_,1)*k_1^3 = 3*a_0*h_*G_1*k_1^3+3*a_1*G_1*g_*k_1^3,
-a_1*X_^3*k_1*G_2-3*a_1*X_*k_0+9*a_1*p_1^2*X_*G_1*k_1-6*a_1*p_1*X_*k_1-2*G_3*a_1*X_^3*k_1 = 3*a_0*G_1*g_*k_1^3,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_*a_01+a_00+X_^2*a_02,
      g_ = g_0+X_*g_1;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -3*g_0*a_00*G_1*k_1^3 = 0,
Y_^0X_^1: -3*g_0*a_01*G_1*k_1^3+9*p_1^2*G_1*k_1-3*k_0-6*p_1*k_1-3*a_00*g_1*G_1*k_1^3 = 0,
Y_^0X_^2: -3*g_0*G_1*k_1^3*a_02-3*g_1*a_01*G_1*k_1^3 = 0,
Y_^0X_^3: -3*g_1*G_1*k_1^3*a_02-k_1*G_2-2*G_3*k_1 = 0,
Y_^1X_^0: -3*g_0*G_1*k_1^3+3*a_01*G_1*k_1^3 = 0,
Y_^1X_^1: -3*g_1*G_1*k_1^3+6*G_1*k_1^3*a_02 = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,p_0,p_1,a_00,a_01,a_02,g_0,g_1}->

{g_0=0,a_00=0,k_1=(1/6*I)*sqrt(3)*sqrt(2)*sqrt(2*G_3+G_2)*G_1^(-1/2)*a_02^(-1),a_01=0,k_0=(1/6*I)*(-2+3*p_1*G_1)*sqrt(3)*sqrt(2)*p_1*sqrt(2*G_3+G_2)*G_1^(-1/2)*a_02^(-1),g_1=2*a_02}
no solutions due to complex parameter;

{g_0=0,a_00=0,k_1=-(1/6*I)*sqrt(3)*sqrt(2)*sqrt(2*G_3+G_2)*G_1^(-1/2)*a_02^(-1),a_01=0,k_0=-(1/6*I)*(-2+3*p_1*G_1)*sqrt(3)*sqrt(2)*p_1*sqrt(2*G_3+G_2)*G_1^(-1/2)*a_02^(-1),g_1=2*a_02}
no solutions due to complex parameter;

{g_0=0,k_1=(1/6*I)*sqrt(3)*sqrt(2)*sqrt(2*G_3+G_2)*G_1^(-1/2)*a_02^(-1),a_01=0,g_1=2*a_02,a_00=-3*((2*I)*G_3*sqrt(3)*sqrt(2)*k_0*sqrt(G_1)*a_02+3*p_1^2*(2*G_3+G_2)^(3/2)*G_1+I*sqrt(3)*sqrt(2)*k_0*sqrt(G_1)*a_02*G_2-2*p_1*(2*G_3+G_2)^(3/2))*(2*G_3+G_2)^(-5/2)*a_02}
no solutions due to complex parameter;

{g_0=0,k_1=-(1/6*I)*sqrt(3)*sqrt(2)*sqrt(2*G_3+G_2)*G_1^(-1/2)*a_02^(-1),a_01=0,a_00=-3*(-(2*I)*G_3*sqrt(3)*sqrt(2)*k_0*sqrt(G_1)*a_02+3*p_1^2*(2*G_3+G_2)^(3/2)*G_1-I*sqrt(3)*sqrt(2)*k_0*sqrt(G_1)*a_02*G_2-2*p_1*(2*G_3+G_2)^(3/2))*(2*G_3+G_2)^(-5/2)*a_02,g_1=2*a_02}
no solutions due to complex parameter;

{k_0=0,k_1=0}
a_00+a_01*U(xi)+a_02*U(xi)^2+diff(U(xi),xi$1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*exp(I*p_0*t+I*x*p_1)*(tanh(C_)*sqrt(a_01^2-4*a_00*a_02)*a_02^(-1)-a_01*a_02^(-1));
u = 1/2*(sqrt(a_01^2-4*a_00*a_02)*coth(C_)*a_02^(-1)-a_01*a_02^(-1))*exp(I*p_0*t+I*x*p_1);
u = -2*exp(I*p_0*t+I*x*p_1)*(a_00^(-1)*tanh(C_)*sqrt(a_01^2-4*a_00*a_02)+a_00^(-1)*a_01)^(-1);
u = -2*exp(I*p_0*t+I*x*p_1)*(a_00^(-1)*sqrt(a_01^2-4*a_00*a_02)*coth(C_)+a_00^(-1)*a_01)^(-1);
u = 1/2*(2*(2*(a_01^2-4*a_00*a_02)^(-1/2)*a_02*sinh(C_)+C_*cosh(C_))^(-1)*sech(C_)+tanh(C_)*sqrt(a_01^2-4*a_00*a_02)*a_02^(-1)-a_01*a_02^(-1))*exp(I*p_0*t+I*x*p_1);


****************************************************************************************************
****************************************************************************************************

Time: 1.98 seconds
