                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(x,t),x$2)+I*diff(u(x,t),x$3)*G_1+I*diff(u(x,t),x$1)*conjugate(u(x,t))*u(x,t)*G_2+I*G_3*u(x,t)*diff(conjugate(u(x,t))*u(x,t),x$1)+A*conjugate(u(x,t))*u(x,t)^2+I*diff(u(x,t),t$1) = 0;
Real part of Diff. Equ.: -p_1*G_2*U(xi)^3-p_1^2*U(xi)-p_0*U(xi)+A*U(xi)^3+diff(U(xi),xi$2)*k_1^2+p_1^3*G_1*U(xi)-3*p_1*diff(U(xi),xi$2)*G_1*k_1^2 = 0;
Imaginary part of Diff. Equ.: 2*G_3*k_1*diff(U(xi),xi$1)*U(xi)^2+k_0*diff(U(xi),xi$1)+2*p_1*k_1*diff(U(xi),xi$1)-3*p_1^2*G_1*k_1*diff(U(xi),xi$1)+G_1*diff(U(xi),xi$3)*k_1^3+k_1*G_2*diff(U(xi),xi$1)*U(xi)^2 = 0;
Imaginary part of Diff. Equ. is integrable.
After integration, Imaginary part: 2/3*G_3*k_1*U(xi)^3+k_0*U(xi)+2*p_1*k_1*U(xi)-3*p_1^2*G_1*k_1*U(xi)+1/3*k_1*G_2*U(xi)^3+diff(U(xi),xi$2)*G_1*k_1^3 = 0;
Imaginary part and real part of Diff. Equ. becomes identical with following conditions: 
(1/3*k_1*G_2+2/3*G_3*k_1)/(A-p_1*G_2) = (G_1*k_1^3)/(k_1^2-3*p_1*G_1*k_1^2) = (-3*p_1^2*G_1*k_1+k_0+2*p_1*k_1)/(-p_1^2-p_0+p_1^3*G_1); 
We derive solutions of imaginary part of Diff. Equ..
u = U(xi)*exp(I*(p_0*t+x*p_1)),
where xi = k_0*t+x*k_1;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: diff(F(xi),xi) = sqrt(A_3*F^3+A_2*F^2+F^4*A_4);

****************************************************************************************************

The system of algebraic equations are: 
Diff(F,xi,1)^0F^0: 4*G_3*b_1^3*k_1+2*b_1^3*k_1*G_2 = 0;
Diff(F,xi,1)^0F^1: 6*a_0*b_1^2*k_1*G_2+12*a_0*G_3*b_1^2*k_1 = 0;
Diff(F,xi,1)^0F^2: -18*p_1^2*G_1*b_1*k_1+12*p_1*b_1*k_1+12*G_3*a_1*b_1^2*k_1+6*a_0^2*b_1*k_1*G_2+12*a_0^2*G_3*b_1*k_1+6*A_2*G_1*b_1*k_1^3+6*k_0*b_1+6*a_1*b_1^2*k_1*G_2 = 0;
Diff(F,xi,1)^0F^3: 12*a_0*a_1*b_1*k_1*G_2+24*a_0*G_3*a_1*b_1*k_1+3*G_1*b_1*A_3*k_1^3+12*a_0*p_1*k_1+4*a_0^3*G_3*k_1+2*a_0^3*k_1*G_2-18*a_0*p_1^2*G_1*k_1+6*a_0*k_0 = 0;
Diff(F,xi,1)^0F^4: 12*a_0^2*G_3*a_1*k_1+6*a_0^2*a_1*k_1*G_2+12*G_3*a_1^2*b_1*k_1+6*a_1^2*b_1*k_1*G_2-18*a_1*p_1^2*G_1*k_1+6*a_1*A_2*G_1*k_1^3+12*a_1*p_1*k_1+6*a_1*k_0 = 0;
Diff(F,xi,1)^0F^5: 6*a_0*a_1^2*k_1*G_2+9*a_1*G_1*A_3*k_1^3+12*a_0*G_3*a_1^2*k_1 = 0;
Diff(F,xi,1)^0F^6: 2*a_1^3*k_1*G_2+12*a_1*G_1*k_1^3*A_4+4*G_3*a_1^3*k_1 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,p_0,p_1,a_0,a_1,b_1,A_2,A_3,A_4}->

{A_3=0,b_1=0,A_4=-1/6*a_1^2*(2*G_3+G_2)*G_1^(-1)*k_1^(-2),a_0=0,A_2=(3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*G_1^(-1)*k_1^(-3)}
U = a_1*F,
where F is the solution of
diff(F(xi),xi) = sqrt((3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*G_1^(-1)*F^2*k_1^(-3)-1/6*a_1^2*(2*G_3+G_2)*G_1^(-1)*F^4*k_1^(-2));
solution(s) of input Diff. Equ. is (are)=>
u = -12*exp(I*p_0*t+I*x*p_1)*a_1*(3*exp(2*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2))*C_)+2*a_1^2*(3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*(2*G_3+G_2)*G_1^(-2)*k_1^(-5)*exp(2*(k_0*t+x*k_1)*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2))))^(-1)*exp(sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2))*(C_+k_0*t+x*k_1))*(k_0*G_1^(-1)*k_1^(-3)+2*p_1*G_1^(-1)*k_1^(-2)-3*p_1^2*k_1^(-2));
u = -12*exp(I*p_0*t+I*x*p_1)*a_1*exp(sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2))*(C_+k_0*t+x*k_1))*(2*exp(2*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2))*C_)*a_1^2*(3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*(2*G_3+G_2)*G_1^(-2)*k_1^(-5)+3*exp(2*(k_0*t+x*k_1)*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2))))^(-1)*(k_0*G_1^(-1)*k_1^(-3)+2*p_1*G_1^(-1)*k_1^(-2)-3*p_1^2*k_1^(-2));
u = -exp(I*p_0*t+I*x*p_1)*a_1*sech(C_+(k_0*t+x*k_1)*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2)))*sqrt(a_1^2*(3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*(2*G_3+G_2)*G_1^(-2)*k_1^(-5))*sqrt(6)*(a_1^2*G_1^(-1)*k_1^(-2)*G_2+2*G_3*a_1^2*G_1^(-1)*k_1^(-2))^(-1);
u = exp(I*p_0*t+I*x*p_1)*a_1*sech(C_+(k_0*t+x*k_1)*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2)))*sqrt(a_1^2*(3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*(2*G_3+G_2)*G_1^(-2)*k_1^(-5))*sqrt(6)*(a_1^2*G_1^(-1)*k_1^(-2)*G_2+2*G_3*a_1^2*G_1^(-1)*k_1^(-2))^(-1);
u = -csch(C_+(k_0*t+x*k_1)*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2)))*exp(I*p_0*t+I*x*p_1)*a_1*sqrt(-a_1^2*(3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*(2*G_3+G_2)*G_1^(-2)*k_1^(-5))*sqrt(6)*(a_1^2*G_1^(-1)*k_1^(-2)*G_2+2*G_3*a_1^2*G_1^(-1)*k_1^(-2))^(-1);
u = csch(C_+(k_0*t+x*k_1)*sqrt(-k_0*G_1^(-1)*k_1^(-3)-2*p_1*G_1^(-1)*k_1^(-2)+3*p_1^2*k_1^(-2)))*exp(I*p_0*t+I*x*p_1)*a_1*sqrt(-a_1^2*(3*p_1^2*G_1*k_1-k_0-2*p_1*k_1)*(2*G_3+G_2)*G_1^(-2)*k_1^(-5))*sqrt(6)*(a_1^2*G_1^(-1)*k_1^(-2)*G_2+2*G_3*a_1^2*G_1^(-1)*k_1^(-2))^(-1);

{b_1=0,A_2=-3/2*a_1^(-2)*(2*G_3+G_2)^(-1)*G_1*A_3^2*k_1^2,A_4=-1/6*a_1^2*(2*G_3+G_2)*G_1^(-1)*k_1^(-2),k_0=-1/4*a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1,a_0=-3/2*a_1^(-1)*(2*G_3+G_2)^(-1)*G_1*A_3*k_1^2}
U = a_1*F-3/2*a_1^(-1)*(2*G_3+G_2)^(-1)*G_1*A_3*k_1^2,
where F is the solution of
diff(F(xi),xi) = -1/6*(-I*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2-(2*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))*F^2-(1/2*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*F*k_1;
solution(s) of input Diff. Equ. is (are)=>
u = -1/2*exp(I*p_0*t+I*x*p_1)*((6*I)*(6+(-I*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2-(2*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))*cosh(-(1/8*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(4*x*k_1-a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1*t)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1-(1/2*I)*C_*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1)+(-I*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2-(2*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))*sinh(-(1/8*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(4*x*k_1-a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1*t)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1-(1/2*I)*C_*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1))^(-1)*sqrt(3)*sqrt(2)*(sinh(-(1/8*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(4*x*k_1-a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1*t)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1-(1/2*I)*C_*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1)+cosh(-(1/8*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(4*x*k_1-a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1*t)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1-(1/2*I)*C_*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1))*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1+3*a_1^(-1)*(2*G_3+G_2)^(-1)*G_1*A_3*k_1^2);
u = 3/2*exp(I*p_0*t+I*x*p_1)*(12*(18*C_*exp((1/8*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(4*x*k_1-a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1*t)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1)-I*sqrt(3)*a_1*(I*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2+(2*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))*sqrt(2)*sqrt(2*G_3+G_2)*G_1^(-1/2)*A_3^(-1)*k_1^(-1))^(-1)*a_1-a_1^(-1)*(2*G_3+G_2)^(-1)*G_1*A_3*k_1^2);
u = -1/2*(a_1*(-I*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1*((1/3*I)*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2+(2/3*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))^(-1)-I*tanh(C_-(1/16*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(4*x*k_1-a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1*t)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1)*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1*((1/3*I)*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2+(2/3*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))^(-1))+3*a_1^(-1)*(2*G_3+G_2)^(-1)*G_1*A_3*k_1^2)*exp(I*p_0*t+I*x*p_1);
u = -1/2*exp(I*p_0*t+I*x*p_1)*((-I*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1*((1/3*I)*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2+(2/3*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))^(-1)-I*coth(C_-(1/16*I)*sqrt(3)*a_1^(-1)*sqrt(2)*(4*x*k_1-a_1^(-2)*(2*G_3+G_2)^(-1)*(3*G_1^2*A_3^2*k_1^4+16*G_3*a_1^2*p_1-24*G_3*a_1^2*p_1^2*G_1+4*a_1^2*(2*p_1-3*p_1^2*G_1)*G_2)*k_1*t)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1)*sqrt(3)*a_1^(-1)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_3*k_1*((1/3*I)*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1)*G_2+(2/3*I)*G_3*sqrt(3)*a_1*sqrt(2)*(2*G_3+G_2)^(-1/2)*G_1^(-1/2)*k_1^(-1))^(-1))*a_1+3*a_1^(-1)*(2*G_3+G_2)^(-1)*G_1*A_3*k_1^2);

{b_1=0,a_0=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{b_1=0,k_0=-1/3*k_1*(2*a_0^2*G_3+6*p_1+a_0^2*G_2-9*p_1^2*G_1),a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0*exp(I*p_0*t+I*x*p_1);

{k_0=0,k_1=0}
U = a_0+b_1*F^(-1)+a_1*F,
where F is the solution of
diff(F(xi),xi) = sqrt(A_3*F^3+A_2*F^2+F^4*A_4);
solution(s) of input Diff. Equ. is (are)=>
u = (a_0+a_1*A_2*(A_2*A_4-A_3^2)^(-1)*A_3+A_2^(-1)*(A_2*A_4-A_3^2)*b_1*A_3^(-1))*exp(I*p_0*t+I*x*p_1);
u = 1/2*exp(I*p_0*t+I*x*p_1)*(2*a_0+A_2^(-1)*(sqrt(-4*A_2*A_4+A_3^2)-A_3)*b_1+4*a_1*A_2*(sqrt(-4*A_2*A_4+A_3^2)-A_3)^(-1));


****************************************************************************************************
****************************************************************************************************

Time: 1.368 seconds
