                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(x,t),x$2)+I*diff(u(x,t),x$3)*G_1+I*diff(u(x,t),x$1)*conjugate(u(x,t))*u(x,t)*G_2+I*G_3*u(x,t)*diff(conjugate(u(x,t))*u(x,t),x$1)+A*conjugate(u(x,t))*u(x,t)^2+I*diff(u(x,t),t$1) = 0;
Real part of Diff. Equ.: -p_1*G_2*U(xi)^3-p_1^2*U(xi)-p_0*U(xi)+A*U(xi)^3+diff(U(xi),xi$2)*k_1^2+p_1^3*G_1*U(xi)-3*p_1*diff(U(xi),xi$2)*G_1*k_1^2 = 0;
Imaginary part of Diff. Equ.: 2*G_3*k_1*diff(U(xi),xi$1)*U(xi)^2+k_0*diff(U(xi),xi$1)+2*p_1*k_1*diff(U(xi),xi$1)-3*p_1^2*G_1*k_1*diff(U(xi),xi$1)+G_1*diff(U(xi),xi$3)*k_1^3+k_1*G_2*diff(U(xi),xi$1)*U(xi)^2 = 0;
Imaginary part of Diff. Equ. is integrable.
After integration, Imaginary part: 2/3*G_3*k_1*U(xi)^3+k_0*U(xi)+2*p_1*k_1*U(xi)-3*p_1^2*G_1*k_1*U(xi)+1/3*k_1*G_2*U(xi)^3+diff(U(xi),xi$2)*G_1*k_1^3 = 0;
Imaginary part and real part of Diff. Equ. becomes identical with following conditions: 
(1/3*k_1*G_2+2/3*G_3*k_1)/(A-p_1*G_2) = (G_1*k_1^3)/(k_1^2-3*p_1*G_1*k_1^2) = (-3*p_1^2*G_1*k_1+k_0+2*p_1*k_1)/(-p_1^2-p_0+p_1^3*G_1); 
We derive solutions of imaginary part of Diff. Equ..
u = U(xi)*exp(I*(p_0*t+x*p_1)),
where xi = k_0*t+x*k_1;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: diff(F(xi),xi) = A_0+A_2*F^2+A_1*F;

****************************************************************************************************

The system of algebraic equations are: 
F^0: 2*G_3*b_1^3*k_1+b_1^3*k_1*G_2+6*G_1*b_1*A_0^2*k_1^3 = 0;
F^1: 9*A_1*G_1*b_1*A_0*k_1^3+3*a_0*b_1^2*k_1*G_2+6*a_0*G_3*b_1^2*k_1 = 0;
F^2: 6*A_2*G_1*b_1*A_0*k_1^3-9*p_1^2*G_1*b_1*k_1+6*p_1*b_1*k_1+3*A_1^2*G_1*b_1*k_1^3+6*G_3*a_1*b_1^2*k_1+3*a_0^2*b_1*k_1*G_2+6*a_0^2*G_3*b_1*k_1+3*k_0*b_1+3*a_1*b_1^2*k_1*G_2 = 0;
F^3: 6*a_0*a_1*b_1*k_1*G_2+12*a_0*G_3*a_1*b_1*k_1+3*A_1*a_1*G_1*A_0*k_1^3+6*a_0*p_1*k_1+2*a_0^3*G_3*k_1+a_0^3*k_1*G_2-9*a_0*p_1^2*G_1*k_1+3*a_0*k_0+3*A_1*A_2*G_1*b_1*k_1^3 = 0;
F^4: 6*a_0^2*G_3*a_1*k_1+3*a_0^2*a_1*k_1*G_2+6*a_1*A_2*G_1*A_0*k_1^3+6*G_3*a_1^2*b_1*k_1+3*a_1^2*b_1*k_1*G_2-9*a_1*p_1^2*G_1*k_1+3*A_1^2*a_1*G_1*k_1^3+6*a_1*p_1*k_1+3*a_1*k_0 = 0;
F^5: 3*a_0*a_1^2*k_1*G_2+6*a_0*G_3*a_1^2*k_1+9*A_1*a_1*A_2*G_1*k_1^3 = 0;
F^6: 6*a_1*A_2^2*G_1*k_1^3+a_1^3*k_1*G_2+2*G_3*a_1^3*k_1 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,p_0,p_1,a_0,a_1,b_1}->

{k_0=1/2*(A_1^2*G_1*k_1^2-4*p_1-4*A_2*G_1*A_0*k_1^2+6*p_1^2*G_1)*k_1,b_1=I*sqrt(3)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_0*k_1,a_0=(1/2*I)*A_1*sqrt(3)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*k_1,a_1=0}
no solutions due to complex parameter;

{b_1=0,a_0=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{k_0=1/2*(A_1^2*G_1*k_1^2-4*p_1-4*A_2*G_1*A_0*k_1^2+6*p_1^2*G_1)*k_1,b_1=0,a_0=-(1/2*I)*A_1*sqrt(3)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*k_1,a_1=-I*sqrt(3)*A_2*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*k_1}
no solutions due to complex parameter;

{b_1=0,k_0=-1/3*k_1*(2*a_0^2*G_3+6*p_1+a_0^2*G_2-9*p_1^2*G_1),a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0*exp(I*p_0*t+I*x*p_1);

{k_0=1/2*(A_1^2*G_1*k_1^2-4*p_1-4*A_2*G_1*A_0*k_1^2+6*p_1^2*G_1)*k_1,b_1=-I*sqrt(3)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*A_0*k_1,a_0=-(1/2*I)*A_1*sqrt(3)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*k_1,a_1=0}
no solutions due to complex parameter;

{k_0=0,k_1=0}
U = a_0+b_1*F^(-1)+a_1*F,
where F is the solution of
diff(F(xi),xi) = A_0+A_2*F^2+A_1*F;
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*(2*a_0-4*b_1*(A_2^(-1)*tanh(C_)*sqrt(-4*A_2*A_0+A_1^2)+A_1*A_2^(-1))^(-1)-a_1*(A_2^(-1)*tanh(C_)*sqrt(-4*A_2*A_0+A_1^2)+A_1*A_2^(-1)))*exp(I*p_0*t+I*x*p_1);
u = 1/2*exp(I*p_0*t+I*x*p_1)*(2*a_0-(A_2^(-1)*coth(C_)*sqrt(-4*A_2*A_0+A_1^2)+A_1*A_2^(-1))*a_1-4*(A_2^(-1)*coth(C_)*sqrt(-4*A_2*A_0+A_1^2)+A_1*A_2^(-1))^(-1)*b_1);
u = 1/2*exp(I*p_0*t+I*x*p_1)*(2*a_0+4*a_1*(tanh(C_)*A_0^(-1)*sqrt(-4*A_2*A_0+A_1^2)-A_1*A_0^(-1))^(-1)+b_1*(tanh(C_)*A_0^(-1)*sqrt(-4*A_2*A_0+A_1^2)-A_1*A_0^(-1)));
u = 1/2*(2*a_0-4*a_1*(A_1*A_0^(-1)-coth(C_)*A_0^(-1)*sqrt(-4*A_2*A_0+A_1^2))^(-1)-(A_1*A_0^(-1)-coth(C_)*A_0^(-1)*sqrt(-4*A_2*A_0+A_1^2))*b_1)*exp(I*p_0*t+I*x*p_1);
u = 1/2*exp(I*p_0*t+I*x*p_1)*(2*a_0-4*(2*(2*A_2*(-4*A_2*A_0+A_1^2)^(-1/2)*sinh(C_)-C_*cosh(C_))^(-1)*sech(C_)+A_2^(-1)*tanh(C_)*sqrt(-4*A_2*A_0+A_1^2)+A_1*A_2^(-1))^(-1)*b_1-a_1*(2*(2*A_2*(-4*A_2*A_0+A_1^2)^(-1/2)*sinh(C_)-C_*cosh(C_))^(-1)*sech(C_)+A_2^(-1)*tanh(C_)*sqrt(-4*A_2*A_0+A_1^2)+A_1*A_2^(-1)));

{k_0=1/2*(A_1^2*G_1*k_1^2-4*p_1-4*A_2*G_1*A_0*k_1^2+6*p_1^2*G_1)*k_1,b_1=0,a_0=(1/2*I)*A_1*sqrt(3)*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*k_1,a_1=I*sqrt(3)*A_2*sqrt(2)*(2*G_3+G_2)^(-1/2)*sqrt(G_1)*k_1}
no solutions due to complex parameter;


****************************************************************************************************
****************************************************************************************************

Time: 45.178 seconds
