                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: -diff(u(t,x),x$2)*diff(u(t,x),x$1)*k+diff(u(t,x),x$3)-diff(diff(u(t,x),x$2)*u(t,x),x$1)*e-diff(u(t,x),x$2)*n+diff(u(t,x),x$1)*g*u(t,x)-diff(diff(u(t,x),x$1)*u(t,x),x$1)*d+diff(u(t,x),t$1) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: -diff(U(xi),xi$2)*k_1^3*e*U(xi)-1/2*k_1^3*diff(U(xi),xi$1)^2*k-k_1^2*d*diff(U(xi),xi$1)*U(xi)+U(xi)*k_0+1/2*k_1*g*U(xi)^2+diff(U(xi),xi$2)*k_1^3-n*k_1^2*diff(U(xi),xi$1) = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
Evaluation stop: The value of N exceeds maximum value (10).
Please try other value of N assigning NValue. Ex: NValue = 2.
