                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: -diff(u(t,x),x$2)*diff(u(t,x),x$1)*k+diff(u(t,x),x$3)-diff(diff(u(t,x),x$2)*u(t,x),x$1)*e-diff(u(t,x),x$2)*n+diff(u(t,x),x$1)*g*u(t,x)-diff(diff(u(t,x),x$1)*u(t,x),x$1)*d+diff(u(t,x),t$1) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: -diff(U(xi),xi$2)*k_1^3*e*U(xi)-1/2*k_1^3*diff(U(xi),xi$1)^2*k-k_1^2*d*diff(U(xi),xi$1)*U(xi)+U(xi)*k_0+1/2*k_1*g*U(xi)^2+diff(U(xi),xi$2)*k_1^3-n*k_1^2*diff(U(xi),xi$1) = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 1;

****************************************************************************************************

We make the transformation, d xi = (-1+X_*e)*d eta to avoid singularity -1+X_*e = 0 temporarily.
Let U = X_, Diff(U,eta, 1) = Y_*(-1+X_*e), then we get
 Diff(X_,eta, 1) = Y_*(-1+X_*e),
Diff(Y_,eta, 1) = 1/2*k_1^(-2)*X_^2*g-(n*k_1^(-1)+k_1^(-1)*d*X_)*Y_+k_1^(-3)*X_*k_0-1/2*Y_^2*k,

-2*k_1^3*Y_*Diff(a_0,X_,1)-2*k_1^3*Y_^2*Diff(a_1,X_,1)+2*k_1^3*Y_*X_*e*Diff(a_0,X_,1)+2*k_1^3*Y_^2*Diff(a_1,X_,1)*X_*e+2*X_*a_1*k_0+k_1*X_^2*g*a_1 = 2*k_1^3*a_0*g_+2*k_1^2*Y_*d*X_*a_1+2*n*k_1^2*Y_*a_1+k_1^3*Y_^2*a_1*k+2*k_1^3*h_*Y_*a_0+2*k_1^3*Y_*a_1*g_+2*k_1^3*h_*Y_^2*a_1
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

2*k_1^3*Diff(a_1,X_,1)*X_*e-2*k_1^3*Diff(a_1,X_,1) = 2*k_1^3*h_*a_1+k_1^3*a_1*k,
-2*k_1^3*Diff(a_0,X_,1)+2*k_1^3*X_*e*Diff(a_0,X_,1) = 2*k_1^2*d*X_*a_1+2*k_1^3*a_1*g_+2*k_1^3*h_*a_0+2*n*k_1^2*a_1,
2*X_*a_1*k_0+k_1*X_^2*g*a_1 = 2*k_1^3*a_0*g_,
assuming a_1 = 1, in first equation, we get h_ = -1/2*k;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 0), (1, 1)

                                //////////Degrees of (a_0, g_) = (2, 0)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = a_02*X_^2+X_*a_01+a_00,
      g_ = g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -2*k_1^3*g_0*a_00 = 0,
Y_^0X_^1: -2*k_1^3*g_0*a_01+2*k_0 = 0,
Y_^0X_^2: k_1*g-2*a_02*k_1^3*g_0 = 0,
Y_^1X_^0: -2*k_1^3*g_0+k_1^3*a_00*k-2*k_1^3*a_01-2*n*k_1^2 = 0,
Y_^1X_^1: -4*a_02*k_1^3-2*k_1^2*d+k_1^3*a_01*k+2*k_1^3*e*a_01 = 0,
Y_^1X_^2: 4*a_02*k_1^3*e+a_02*k_1^3*k = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_00,a_01,a_02,g_0}->

{k_1=0,k_0=0}
U(xi)*a_01+diff(U(xi),xi$1)+a_00+a_02*U(xi)^2 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -1/2*a_02^(-1)*a_01+1/2*a_02^(-1)*sqrt(a_01^2-4*a_02*a_00)*tanh(C_);
u = -1/2*a_02^(-1)*a_01+1/2*a_02^(-1)*sqrt(a_01^2-4*a_02*a_00)*coth(C_);
u = -2*(sqrt(a_01^2-4*a_02*a_00)*a_00^(-1)*tanh(C_)+a_00^(-1)*a_01)^(-1);
u = -2*(sqrt(a_01^2-4*a_02*a_00)*a_00^(-1)*coth(C_)+a_00^(-1)*a_01)^(-1);
u = -1/2*a_02^(-1)*a_01+1/2*a_02^(-1)*sqrt(a_01^2-4*a_02*a_00)*tanh(C_)+sech(C_)*(2*a_02*(a_01^2-4*a_02*a_00)^(-1/2)*sinh(C_)+C_*cosh(C_))^(-1);

                                //////////Degrees of (a_0, g_) = (1, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_*a_01+a_00,
      g_ = g_0+X_*g_1;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -2*k_1^3*g_0*a_00 = 0,
Y_^0X_^1: -2*k_1^3*a_00*g_1-2*k_1^3*g_0*a_01+2*k_0 = 0,
Y_^0X_^2: k_1*g-2*k_1^3*a_01*g_1 = 0,
Y_^1X_^0: -2*k_1^3*g_0+k_1^3*a_00*k-2*k_1^3*a_01-2*n*k_1^2 = 0,
Y_^1X_^1: -2*k_1^2*d-2*k_1^3*g_1+k_1^3*a_01*k+2*k_1^3*e*a_01 = 0,
Y_^1X_^2: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_00,a_01,g_0,g_1}->

{a_00=4*((d^2+2*e*g+g*k)^(3/2)+4*d^3+3*d*(2*e*g+g*k)+3*d^2*sqrt(d^2+2*e*g+g*k))^(-1)*((sqrt(d^2+2*e*g+g*k)+d)*g-2*n*(d*sqrt(d^2+2*e*g+g*k)+d^2+e*g)-n*g*k)*g_1*k^(-1),a_01=2*(2*d*sqrt(d^2+2*e*g+g*k)+2*d^2+2*e*g+g*k)^(-1)*g*g_1,g_0=0,k_0=-1/2*(sqrt(d^2+2*e*g+g*k)*g-2*n*d^2-n*g*k+d*g-2*n*e*g-2*n*d*sqrt(d^2+2*e*g+g*k))*g_1^(-1)*k^(-1),k_1=-1/2*(sqrt(d^2+2*e*g+g*k)+d)*g_1^(-1)}
2*(2*d*sqrt(d^2+2*e*g+g*k)+2*d^2+2*e*g+g*k)^(-1)*g*U(xi)*g_1-8*n*((d^2+2*e*g+g*k)^(3/2)+6*d*e*g+4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)+3*d*g*k)^(-1)*d*sqrt(d^2+2*e*g+g*k)*g_1*k^(-1)+4*((d^2+2*e*g+g*k)^(3/2)+6*d*e*g+4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)+3*d*g*k)^(-1)*d*g*g_1*k^(-1)-8*n*((d^2+2*e*g+g*k)^(3/2)+6*d*e*g+4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)+3*d*g*k)^(-1)*e*g*g_1*k^(-1)+diff(U(xi),xi$1)-8*n*((d^2+2*e*g+g*k)^(3/2)+6*d*e*g+4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)+3*d*g*k)^(-1)*d^2*g_1*k^(-1)-4*n*((d^2+2*e*g+g*k)^(3/2)+6*d*e*g+4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)+3*d*g*k)^(-1)*g*g_1+4*((d^2+2*e*g+g*k)^(3/2)+6*d*e*g+4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)+3*d*g*k)^(-1)*sqrt(d^2+2*e*g+g*k)*g*g_1*k^(-1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -2*((d^2+2*e*g+g*k)^(3/2)+4*d^3+3*d*(2*e*g+g*k)+3*d^2*sqrt(d^2+2*e*g+g*k))^(-1)*g^(-1)*(2*sqrt(d^2+2*e*g+g*k)*e*g^2-4*n*e^2*g^2+4*d^3*g-8*n*d*sqrt(d^2+2*e*g+g*k)*e*g-16*n*d^2*e*g+6*d*e*g^2-8*n*d^3*sqrt(d^2+2*e*g+g*k)+4*d^2*sqrt(d^2+2*e*g+g*k)*g-8*n*d^4+(sqrt(d^2+2*e*g+g*k)*g-8*n*d^2+3*d*g-4*n*e*g-4*n*d*sqrt(d^2+2*e*g+g*k))*g*k-n*g^2*k^2)*k^(-1)+C_*exp(((sqrt(d^2+2*e*g+g*k)+d)*x*g_1^(-1)+t*(sqrt(d^2+2*e*g+g*k)*g-2*n*d^2-n*g*k+d*g-2*n*e*g-2*n*d*sqrt(d^2+2*e*g+g*k))*g_1^(-1)*k^(-1))*(2*d*sqrt(d^2+2*e*g+g*k)+2*d^2+2*e*g+g*k)^(-1)*g*g_1);

{k_1=0,k_0=0}
U(xi)*a_01+diff(U(xi),xi$1)+a_00 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = C_-a_00*a_01^(-1);

{k_0=1/2*g*(2*e+k)^(-1)*(sqrt(d^2+2*e*g+g*k)-d-n*k-2*n*e)*g_1^(-1),a_00=0,g_0=2*g^(-1)*(2*d*sqrt(d^2+2*e*g+g*k)-2*d^2-2*e*g+2*n*(sqrt(d^2+2*e*g+g*k)*e-d*e)+(n*(sqrt(d^2+2*e*g+g*k)-d)-g)*k)*(2*e+k)^(-2)*g_1,a_01=-2*g^(-1)*(g^2*k^2+8*n^2*d^2*e^2-2*n*sqrt(d^2+2*e*g+g*k)*g*k^2+24*n*d*e^2*g+8*n^2*d^2*e*k+24*n*d*e*g*k+8*d^2*g*k+6*n*d*g*k^2+8*n*d^3*k+6*n^2*e*g*k^2-8*n^2*d*sqrt(d^2+2*e*g+g*k)*e^2-8*n*sqrt(d^2+2*e*g+g*k)*e^2*g-4*d*sqrt(d^2+2*e*g+g*k)*g*k-16*n*d^2*sqrt(d^2+2*e*g+g*k)*e-8*n^2*d*sqrt(d^2+2*e*g+g*k)*e*k+4*e*g^2*k+2*n^2*d^2*k^2-8*n*sqrt(d^2+2*e*g+g*k)*e*g*k-8*d*sqrt(d^2+2*e*g+g*k)*e*g-8*d^3*sqrt(d^2+2*e*g+g*k)+8*n^2*e^3*g+8*d^4+4*e^2*g^2-8*n*d^2*sqrt(d^2+2*e*g+g*k)*k+n^2*g*k^3+12*n^2*e^2*g*k+16*n*d^3*e-2*n^2*d*sqrt(d^2+2*e*g+g*k)*k^2+16*d^2*e*g)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1,k_1=-1/2*g*(2*e+k)*g_1^(-1)*(sqrt(d^2+2*e*g+g*k)-d)^(-1)}
-16*n*d^3*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-4*n^2*d^2*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2+16*n*sqrt(d^2+2*e*g+g*k)*e^2*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+32*n*d^2*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+16*n^2*d*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-16*n^2*d^2*e^2*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-48*n*d*e^2*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+16*d^3*sqrt(d^2+2*e*g+g*k)*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+16*n^2*d*sqrt(d^2+2*e*g+g*k)*e^2*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+16*n*d^2*sqrt(d^2+2*e*g+g*k)*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k+4*n^2*d*sqrt(d^2+2*e*g+g*k)*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2-16*n^2*e^3*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-32*n*d^3*e*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+diff(U(xi),xi$1)-8*e^2*g*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-12*n^2*e*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2-32*d^2*e*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-16*d^2*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-48*n*d*e*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k+8*d*sqrt(d^2+2*e*g+g*k)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-2*g*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2-8*e*g*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-16*d^4*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+16*d*sqrt(d^2+2*e*g+g*k)*e*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-24*n^2*e^2*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-12*n*d*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2-2*n^2*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^3-16*n^2*d^2*e*g^(-1)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k+16*n*sqrt(d^2+2*e*g+g*k)*e*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k+4*n*sqrt(d^2+2*e*g+g*k)*U(xi)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = C_*exp((8*d^3*sqrt(d^2+2*e*g+g*k)*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+8*n^2*d*sqrt(d^2+2*e*g+g*k)*e^2*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+8*n*sqrt(d^2+2*e*g+g*k)*e*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-4*e*g*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-2*n^2*d^2*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2+16*n*d^2*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-24*n*d*e*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-24*n*d*e^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-8*d^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k+8*n*d^2*sqrt(d^2+2*e*g+g*k)*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-6*n*d*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2-4*e^2*g*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^3-6*n^2*e*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2+8*d*sqrt(d^2+2*e*g+g*k)*e*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+2*n^2*d*sqrt(d^2+2*e*g+g*k)*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2-12*n^2*e^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-8*n^2*e^3*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-8*n^2*d^2*e*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-16*n*d^3*e*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+4*d*sqrt(d^2+2*e*g+g*k)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k+8*n*sqrt(d^2+2*e*g+g*k)*e^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-8*n^2*d^2*e^2*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1+2*n*sqrt(d^2+2*e*g+g*k)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2+8*n^2*d*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k-16*d^2*e*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-g*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k^2-8*d^4*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1-8*n*d^3*g^(-1)*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3-12*n*d*e*k^2-6*e*g*k^2-16*n*d*e^3-n^2*k^4-8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2-32*n^2*e^3*k-24*n^2*e^2*k^2-8*d^2*e*k-2*d^2*k^2-24*n*d*e^2*k-2*n*d*k^3-8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2-12*e^2*g*k-16*n^2*e^4-g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k-8*e^3*g)^(-1)*g_1*k)*(x*g*(2*e+k)*g_1^(-1)*(sqrt(d^2+2*e*g+g*k)-d)^(-1)-t*g*(2*e+k)^(-1)*(sqrt(d^2+2*e*g+g*k)-d-n*k-2*n*e)*g_1^(-1)));

{k_0=-1/2*(sqrt(d^2+2*e*g+g*k)+d+n*k+2*n*e)*g*(2*e+k)^(-1)*g_1^(-1),a_00=0,a_01=2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*(g^2*k^2+8*n^2*d^2*e^2+2*n*sqrt(d^2+2*e*g+g*k)*g*k^2+24*n*d*e^2*g+8*n^2*d^2*e*k+24*n*d*e*g*k+8*d^2*g*k+6*n*d*g*k^2+8*n*d^3*k+6*n^2*e*g*k^2+8*n^2*d*sqrt(d^2+2*e*g+g*k)*e^2+8*n*sqrt(d^2+2*e*g+g*k)*e^2*g+4*d*sqrt(d^2+2*e*g+g*k)*g*k+16*n*d^2*sqrt(d^2+2*e*g+g*k)*e+8*n^2*d*sqrt(d^2+2*e*g+g*k)*e*k+4*e*g^2*k+2*n^2*d^2*k^2+8*n*sqrt(d^2+2*e*g+g*k)*e*g*k+8*d*sqrt(d^2+2*e*g+g*k)*e*g+8*d^3*sqrt(d^2+2*e*g+g*k)+8*n^2*e^3*g+8*d^4+4*e^2*g^2+8*n*d^2*sqrt(d^2+2*e*g+g*k)*k+n^2*g*k^3+12*n^2*e^2*g*k+16*n*d^3*e+2*n^2*d*sqrt(d^2+2*e*g+g*k)*k^2+16*d^2*e*g)*g^(-1)*g_1,g_0=-2*(2*d*sqrt(d^2+2*e*g+g*k)+(g+n*(sqrt(d^2+2*e*g+g*k)+d))*k+2*d^2+2*n*(sqrt(d^2+2*e*g+g*k)*e+d*e)+2*e*g)*g^(-1)*(2*e+k)^(-2)*g_1,k_1=1/2*(sqrt(d^2+2*e*g+g*k)+d)^(-1)*g*(2*e+k)*g_1^(-1)}
2*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*U(xi)*g_1*k^3+48*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*e^2*U(xi)*g_1+16*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*e^2*g^(-1)*U(xi)*g_1+12*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*U(xi)*g_1*k^2+16*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*e^2*g^(-1)*U(xi)*g_1+2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*g*U(xi)*g_1*k^2+16*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^3*sqrt(d^2+2*e*g+g*k)*g^(-1)*U(xi)*g_1+16*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*e*U(xi)*g_1+48*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*e*U(xi)*g_1*k+32*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*e*U(xi)*g_1+16*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^4*g^(-1)*U(xi)*g_1+32*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*U(xi)*g_1+16*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*sqrt(d^2+2*e*g+g*k)*g^(-1)*U(xi)*g_1*k+16*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*sqrt(d^2+2*e*g+g*k)*e*U(xi)*g_1*k+8*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e*g*U(xi)*g_1*k+12*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e*U(xi)*g_1*k^2+diff(U(xi),xi$1)+32*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^3*e*g^(-1)*U(xi)*g_1+16*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^3*g^(-1)*U(xi)*g_1*k+16*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e^3*U(xi)*g_1+16*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*sqrt(d^2+2*e*g+g*k)*e^2*U(xi)*g_1+24*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e^2*U(xi)*g_1*k+4*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*sqrt(d^2+2*e*g+g*k)*U(xi)*g_1*k^2+8*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e^2*g*U(xi)*g_1+4*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*g^(-1)*U(xi)*g_1*k^2+4*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*g^(-1)*U(xi)*g_1*k^2+8*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*U(xi)*g_1*k+16*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*e*g^(-1)*U(xi)*g_1*k+16*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*U(xi)*g_1*k+16*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*U(xi)*g_1*k = 0,
solution(s) of input Diff. Equ. is (are)=>
u = C_*exp(((sqrt(d^2+2*e*g+g*k)+d+n*k+2*n*e)*t*g*(2*e+k)^(-1)*g_1^(-1)-(sqrt(d^2+2*e*g+g*k)+d)^(-1)*x*g*(2*e+k)*g_1^(-1))*(8*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*e^2*g^(-1)*g_1+24*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*e^2*g_1+2*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*g^(-1)*g_1*k^2+16*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*g_1+8*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*sqrt(d^2+2*e*g+g*k)*g^(-1)*g_1*k+24*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*e*g_1*k+8*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^4*g^(-1)*g_1+(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*g*g_1*k^2+16*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^3*e*g^(-1)*g_1+8*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^3*g^(-1)*g_1*k+8*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*sqrt(d^2+2*e*g+g*k)*e^2*g_1+8*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*e*g^(-1)*g_1*k+8*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*e*g^(-1)*g_1*k+6*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e*g_1*k^2+n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*g_1*k^3+4*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e^2*g*g_1+8*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^3*sqrt(d^2+2*e*g+g*k)*g^(-1)*g_1+8*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*e^2*g^(-1)*g_1+2*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*sqrt(d^2+2*e*g+g*k)*g_1*k^2+4*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e*g*g_1*k+2*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*g^(-1)*g_1*k^2+8*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*sqrt(d^2+2*e*g+g*k)*e*g_1*k+16*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*e*g_1+8*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*e*g_1+6*n*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*g_1*k^2+12*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e^2*g_1*k+8*n^2*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*e^3*g_1+8*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d^2*g_1*k+4*(8*d*sqrt(d^2+2*e*g+g*k)*e^2+2*n*sqrt(d^2+2*e*g+g*k)*k^3+12*n*d*e*k^2+6*e*g*k^2+16*n*d*e^3+n^2*k^4+8*d^2*e^2+8*d*sqrt(d^2+2*e*g+g*k)*e*k+12*n*sqrt(d^2+2*e*g+g*k)*e*k^2+32*n^2*e^3*k+24*n^2*e^2*k^2+8*d^2*e*k+2*d^2*k^2+24*n*d*e^2*k+2*n*d*k^3+8*n^2*e*k^3+16*n*sqrt(d^2+2*e*g+g*k)*e^3+2*d*sqrt(d^2+2*e*g+g*k)*k^2+12*e^2*g*k+16*n^2*e^4+g*k^3+24*n*sqrt(d^2+2*e*g+g*k)*e^2*k+8*e^3*g)^(-1)*d*sqrt(d^2+2*e*g+g*k)*g_1*k));

{a_00=4*((d^2+2*e*g+g*k)^(3/2)-4*d^3-3*d*(2*e*g+g*k)+3*d^2*sqrt(d^2+2*e*g+g*k))^(-1)*(n*g*k+g*(sqrt(d^2+2*e*g+g*k)-d)-2*n*(d*sqrt(d^2+2*e*g+g*k)-d^2-e*g))*g_1*k^(-1),a_01=-2*(2*d*sqrt(d^2+2*e*g+g*k)-2*d^2-2*e*g-g*k)^(-1)*g*g_1,k_0=1/2*(sqrt(d^2+2*e*g+g*k)*g+2*n*d^2+n*g*k-d*g+2*n*e*g-2*n*d*sqrt(d^2+2*e*g+g*k))*g_1^(-1)*k^(-1),g_0=0,k_1=1/2*g_1^(-1)*(sqrt(d^2+2*e*g+g*k)-d)}
-2*(2*d*sqrt(d^2+2*e*g+g*k)-2*d^2-2*e*g-g*k)^(-1)*g*U(xi)*g_1-8*n*d*((d^2+2*e*g+g*k)^(3/2)-6*d*e*g-4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)-3*d*g*k)^(-1)*sqrt(d^2+2*e*g+g*k)*g_1*k^(-1)-4*d*((d^2+2*e*g+g*k)^(3/2)-6*d*e*g-4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)-3*d*g*k)^(-1)*g*g_1*k^(-1)+8*n*((d^2+2*e*g+g*k)^(3/2)-6*d*e*g-4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)-3*d*g*k)^(-1)*e*g*g_1*k^(-1)+8*n*d^2*((d^2+2*e*g+g*k)^(3/2)-6*d*e*g-4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)-3*d*g*k)^(-1)*g_1*k^(-1)+diff(U(xi),xi$1)+4*n*((d^2+2*e*g+g*k)^(3/2)-6*d*e*g-4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)-3*d*g*k)^(-1)*g*g_1+4*((d^2+2*e*g+g*k)^(3/2)-6*d*e*g-4*d^3+3*d^2*sqrt(d^2+2*e*g+g*k)-3*d*g*k)^(-1)*sqrt(d^2+2*e*g+g*k)*g*g_1*k^(-1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -2*(2*sqrt(d^2+2*e*g+g*k)*e*g^2+4*n*e^2*g^2-4*d^3*g-8*n*d*sqrt(d^2+2*e*g+g*k)*e*g+16*n*d^2*e*g-6*d*e*g^2-8*n*d^3*sqrt(d^2+2*e*g+g*k)+4*d^2*sqrt(d^2+2*e*g+g*k)*g+8*n*d^4+(sqrt(d^2+2*e*g+g*k)*g+8*n*d^2-3*d*g+4*n*e*g-4*n*d*sqrt(d^2+2*e*g+g*k))*g*k+n*g^2*k^2)*((d^2+2*e*g+g*k)^(3/2)-4*d^3-3*d*(2*e*g+g*k)+3*d^2*sqrt(d^2+2*e*g+g*k))^(-1)*g^(-1)*k^(-1)+C_*exp((2*d*sqrt(d^2+2*e*g+g*k)-2*d^2-2*e*g-g*k)^(-1)*(x*g_1^(-1)*(sqrt(d^2+2*e*g+g*k)-d)+t*(sqrt(d^2+2*e*g+g*k)*g+2*n*d^2+n*g*k-d*g+2*n*e*g-2*n*d*sqrt(d^2+2*e*g+g*k))*g_1^(-1)*k^(-1))*g*g_1);


****************************************************************************************************
****************************************************************************************************

Time: 5.483 seconds
