                              =====Modified F-Expansion Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: D[u[t,x],{t,1}]-D[u[t,x]*D[u[t,x],{x,1}],{x,1}]-D[u[t,x],{x,1}]*D[u[t,x],{x,2}]+u[t,x]*D[u[t,x],{x,1}]-D[u[t,x]*D[u[t,x],{x,2}],{x,1}]-D[u[t,x],{x,2}]+D[u[t,x],{x,3}] = 0;
The Diff. Equ. is integrable;
The assigned Value[s] to the integrating Constant[s]-> 
ic_1: 0
The Diff. Equ. becomes: k_1^3*D[U[xi],{xi,2}]+U[xi]*k_0+1/2*k_1*U[xi]^2-1/2*k_1^3*D[U[xi],{xi,1}]^2-k_1^3*D[U[xi],{xi,2}]*U[xi]-k_1^2*D[U[xi],{xi,1}]-k_1^2*D[U[xi],{xi,1}]*U[xi] = 0;
u = U[xi], 
where xi = t*k_0+k_1*x;
The value of N is: 2;
U = a_0+F^(-2)*b_2+b_1*F^(-1)+a_1*F+a_2*F^2;
The first-order nonlinear ODE: D[F[xi],xi] = A_1*F+A_2*F^2;

****************************************************************************************************

The system of algebraic equations are: 
F^0: k_1*b_2^2-12*k_1^3*A_1^2*b_2^2+4*k_1^2*A_1*b_2^2 = 0;
F^1: 6*k_1^2*A_1*b_1*b_2+4*k_1^2*A_2*b_2^2-20*k_1^3*A_1*A_2*b_2^2+2*k_1*b_1*b_2-14*k_1^3*A_1^2*b_1*b_2 = 0;
F^2: -8*a_0*k_1^3*A_1^2*b_2+2*k_0*b_2+2*a_0*k_1*b_2+2*k_1^2*A_1*b_1^2+4*a_0*k_1^2*A_1*b_2-8*k_1^3*A_2^2*b_2^2-3*k_1^3*A_1^2*b_1^2-22*k_1^3*A_1*A_2*b_1*b_2+4*k_1^2*A_1*b_2+6*k_1^2*A_2*b_1*b_2+8*k_1^3*A_1^2*b_2+k_1*b_1^2 = 0;
F^3: 2*k_1^3*A_1^2*b_1-8*k_1^3*A_2^2*b_1*b_2+2*k_1^2*A_1*b_1+4*k_1^2*A_2*b_2+12*k_1^3*A_1*A_2*b_2+2*k_1*a_1*b_2-6*k_1^3*A_1^2*a_1*b_2+4*a_0*k_1^2*A_2*b_2+2*a_0*k_1^2*A_1*b_1+2*b_1*k_0-2*a_0*k_1^3*A_1^2*b_1-12*a_0*k_1^3*A_1*A_2*b_2+2*k_1^2*A_1*a_1*b_2+2*a_0*k_1*b_1+2*k_1^2*A_2*b_1^2-4*k_1^3*A_1*A_2*b_1^2 = 0;
F^4: 4*k_1^3*A_2^2*b_2-2*a_0*k_1^3*A_1*A_2*b_1+a_0^2*k_1+2*a_0*k_1^2*A_2*b_1+2*k_1^2*a_1*A_2*b_2+2*a_0*k_0-10*k_1^3*A_1*a_1*A_2*b_2+2*k_1^2*A_2*b_1+2*k_1^3*A_1*A_2*b_1+2*k_1*a_1*b_1-k_1^3*A_2^2*b_1^2-2*k_1^3*A_1^2*a_1*b_1-4*a_0*k_1^3*A_2^2*b_2-8*k_1^3*A_1^2*a_2*b_2+2*k_1*a_2*b_2 = 0;
F^5: 2*a_0*k_1*a_1-2*a_0*k_1^3*A_1^2*a_1+2*a_1*k_0-6*k_1^3*A_1^2*b_1*a_2+2*k_1*b_1*a_2-2*a_0*k_1^2*A_1*a_1-2*k_1^2*A_1*a_1-4*k_1^3*A_1*a_1*A_2*b_1-16*k_1^3*A_1*A_2*a_2*b_2+2*k_1^3*A_1^2*a_1-4*k_1^3*a_1*A_2^2*b_2-2*k_1^2*A_1*b_1*a_2 = 0;
F^6: k_1*a_1^2+8*k_1^3*A_1^2*a_2-2*k_1^3*a_1*A_2^2*b_1-14*k_1^3*A_1*A_2*b_1*a_2+6*k_1^3*A_1*a_1*A_2-2*k_1^2*a_1*A_2-8*k_1^3*A_2^2*a_2*b_2-4*k_1^2*A_1*a_2-2*k_1^2*A_2*b_1*a_2-3*k_1^3*A_1^2*a_1^2-2*a_0*k_1^2*a_1*A_2-4*a_0*k_1^2*A_1*a_2-2*k_1^2*A_1*a_1^2+2*a_0*k_1*a_2+2*a_2*k_0-6*a_0*k_1^3*A_1*a_1*A_2-8*a_0*k_1^3*A_1^2*a_2 = 0;
F^7: -6*k_1^2*A_1*a_1*a_2-20*a_0*k_1^3*A_1*A_2*a_2-4*a_0*k_1^3*a_1*A_2^2-4*a_0*k_1^2*A_2*a_2-8*k_1^3*A_1*a_1^2*A_2-2*k_1^2*a_1^2*A_2-14*k_1^3*A_1^2*a_1*a_2+2*k_1*a_1*a_2+4*k_1^3*a_1*A_2^2+20*k_1^3*A_1*A_2*a_2-4*k_1^2*A_2*a_2-8*k_1^3*A_2^2*b_1*a_2 = 0;
F^8: -4*k_1^2*A_1*a_2^2-12*a_0*k_1^3*A_2^2*a_2-5*k_1^3*a_1^2*A_2^2-12*k_1^3*A_1^2*a_2^2-6*k_1^2*a_1*A_2*a_2-34*k_1^3*A_1*a_1*A_2*a_2+k_1*a_2^2+12*k_1^3*A_2^2*a_2 = 0;
F^9: -20*k_1^3*a_1*A_2^2*a_2-28*k_1^3*A_1*A_2*a_2^2-4*k_1^2*A_2*a_2^2 = 0;
F^10: -16*k_1^3*A_2^2*a_2^2 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1,a_2,b_1,b_2}->

{k_0=A_1^(-1),a_2=0,b_1=2*A_1^(-1)*A_2*b_2,k_1=1/2*A_1^(-1),a_0=A_1^(-2)*(A_2^2*b_2-4*A_1^2),a_1=0}
U = F^(-2)*b_2+A_1^(-2)*(A_2^2*b_2-4*A_1^2)+2*A_1^(-1)*A_2*F^(-1)*b_2,
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = (Cosh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)]+Sinh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])^(-2)*A_1^(-2)*b_2*(-1+Cosh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)]*A_2+A_2*Sinh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])^2-2*(Cosh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)]+Sinh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])^(-1)*A_1^(-2)*A_2*b_2*(-1+Cosh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)]*A_2+A_2*Sinh[C_*A_1+1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])+A_1^(-2)*(A_2^2*b_2-4*A_1^2);
u = -2*A_1^(-1)*(A_1^(-1)*A_2-C_*Exp[-1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])*A_2*b_2+(A_1^(-1)*A_2-C_*Exp[-1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])^2*b_2+A_1^(-2)*(A_2^2*b_2-4*A_1^2);
u = 4*(A_1*A_2^(-1)+Tanh[1/4*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)+C_]*A_1*A_2^(-1))^(-2)*b_2+A_1^(-2)*(A_2^2*b_2-4*A_1^2)-4*A_1^(-1)*A_2*(A_1*A_2^(-1)+Tanh[1/4*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)+C_]*A_1*A_2^(-1))^(-1)*b_2;
u = -4*A_1^(-1)*A_2*(Coth[1/4*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)+C_]*A_1*A_2^(-1)+A_1*A_2^(-1))^(-1)*b_2+A_1^(-2)*(A_2^2*b_2-4*A_1^2)+4*(Coth[1/4*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)+C_]*A_1*A_2^(-1)+A_1*A_2^(-1))^(-2)*b_2;

{a_2=0,a_0=A_1^(-1)*A_2*b_1,k_1=-1/3*A_1^(-1),k_0=-2/27*A_1^(-1),b_2=0,a_1=0}
U = A_1^(-1)*A_2*b_1+b_1*F^(-1),
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = A_1^(-1)*A_2*b_1-(-1+Sinh[C_*A_1-1/27*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]*A_2+A_2*Cosh[C_*A_1-1/27*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])*A_1^(-1)*(Sinh[C_*A_1-1/27*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]+Cosh[C_*A_1-1/27*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])^(-1)*b_1;
u = A_1^(-1)*A_2*b_1+b_1*(C_*Exp[1/27*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]-A_1^(-1)*A_2);
u = -2*b_1*(A_1*A_2^(-1)+Tanh[C_-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]*A_1*A_2^(-1))^(-1)+A_1^(-1)*A_2*b_1;
u = -2*b_1*(Coth[C_-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]*A_1*A_2^(-1)+A_1*A_2^(-1))^(-1)+A_1^(-1)*A_2*b_1;

{a_2=0,b_1=2*A_1^(-1)*A_2*b_2,k_1=-1/6*A_1^(-1),a_0=A_1^(-2)*A_2^2*b_2,a_1=0,k_0=-1/27*A_1^(-1)}
U = F^(-2)*b_2+A_1^(-2)*A_2^2*b_2+2*A_1^(-1)*A_2*F^(-1)*b_2,
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = (-1+Cosh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]*A_2+A_2*Sinh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])^2*A_1^(-2)*b_2*(Cosh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]+Sinh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])^(-2)-2*(-1+Cosh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]*A_2+A_2*Sinh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])*A_1^(-2)*A_2*b_2*(Cosh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]+Sinh[C_*A_1-1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])^(-1)+A_1^(-2)*A_2^2*b_2;
u = -2*A_1^(-1)*A_2*b_2*(A_1^(-1)*A_2-C_*Exp[1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])+b_2*(A_1^(-1)*A_2-C_*Exp[1/54*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)])^2+A_1^(-2)*A_2^2*b_2;
u = -4*A_1^(-1)*A_2*(A_1*A_2^(-1)*Tanh[C_-1/108*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]+A_1*A_2^(-1))^(-1)*b_2+A_1^(-2)*A_2^2*b_2+4*(A_1*A_2^(-1)*Tanh[C_-1/108*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]+A_1*A_2^(-1))^(-2)*b_2;
u = -4*(A_1*A_2^(-1)*Coth[C_-1/108*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]+A_1*A_2^(-1))^(-1)*A_1^(-1)*A_2*b_2+4*(A_1*A_2^(-1)*Coth[C_-1/108*A_1*(9*A_1^(-1)*x+2*A_1^(-1)*t)]+A_1*A_2^(-1))^(-2)*b_2+A_1^(-2)*A_2^2*b_2;

{b_1=0,a_2=0,b_2=0,k_1=A_1^(-1),a_0=-2*A_1*k_0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = -2*A_1*k_0;

{b_1=0,a_2=0,a_0=-4*A_1*k_0,k_1=1/2*A_1^(-1),b_2=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = -4*A_1*k_0;

{a_2=0,k_1=-1/3*A_1^(-1),k_0=2/3*A_1^(-1),b_2=0,a_1=0,a_0=A_1^(-1)*(4*A_1+A_2*b_1)}
U = b_1*F^(-1)+A_1^(-1)*(4*A_1+A_2*b_1),
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = -A_1^(-1)*(Cosh[C_*A_1-1/3*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+Sinh[C_*A_1-1/3*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-1)*b_1*(-1+A_2*Sinh[C_*A_1-1/3*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+Cosh[C_*A_1-1/3*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2)+A_1^(-1)*(4*A_1+A_2*b_1);
u = A_1^(-1)*(4*A_1+A_2*b_1)+b_1*(C_*Exp[1/3*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]-A_1^(-1)*A_2);
u = A_1^(-1)*(4*A_1+A_2*b_1)-2*b_1*(A_1*A_2^(-1)+A_1*A_2^(-1)*Tanh[C_-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-1);
u = A_1^(-1)*(4*A_1+A_2*b_1)-2*b_1*(A_1*Coth[C_-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2^(-1)+A_1*A_2^(-1))^(-1);

{a_2=0,k_0=-A_1^(-1),b_1=2*A_1^(-1)*A_2*b_2,k_1=1/2*A_1^(-1),a_0=A_1^(-2)*A_2^2*b_2,a_1=0}
U = F^(-2)*b_2+A_1^(-2)*A_2^2*b_2+2*A_1^(-1)*A_2*F^(-1)*b_2,
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = (Cosh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+Sinh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-2)*A_1^(-2)*(-1+Cosh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2+A_2*Sinh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^2*b_2-2*(Cosh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+Sinh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-1)*A_1^(-2)*(-1+Cosh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2+A_2*Sinh[C_*A_1+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])*A_2*b_2+A_1^(-2)*A_2^2*b_2;
u = -2*(A_1^(-1)*A_2-Exp[-1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*C_)*A_1^(-1)*A_2*b_2+(A_1^(-1)*A_2-Exp[-1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*C_)^2*b_2+A_1^(-2)*A_2^2*b_2;
u = -4*A_1^(-1)*A_2*(A_1*Tanh[C_+1/4*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2^(-1)+A_1*A_2^(-1))^(-1)*b_2+4*(A_1*Tanh[C_+1/4*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2^(-1)+A_1*A_2^(-1))^(-2)*b_2+A_1^(-2)*A_2^2*b_2;
u = 4*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_+1/4*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-2)*b_2-4*A_1^(-1)*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_+1/4*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-1)*A_2*b_2+A_1^(-2)*A_2^2*b_2;

{b_1=0,a_2=0,k_1=-1/3*A_1^(-1),a_0=6*A_1*k_0,b_2=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 6*A_1*k_0;

{a_2=0,k_0=1/3*A_1^(-1),b_1=2*A_1^(-1)*A_2*b_2,k_1=-1/6*A_1^(-1),a_0=A_1^(-2)*(A_2^2*b_2+4*A_1^2),a_1=0}
U = F^(-2)*b_2+A_1^(-2)*(A_2^2*b_2+4*A_1^2)+2*A_1^(-1)*A_2*F^(-1)*b_2,
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = A_1^(-2)*(A_2^2*b_2+4*A_1^2)-2*A_1^(-2)*A_2*(Sinh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+Cosh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-1)*b_2*(-1+Sinh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2+A_2*Cosh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])+A_1^(-2)*(Sinh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+Cosh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-2)*b_2*(-1+Sinh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2+A_2*Cosh[C_*A_1-1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^2;
u = (A_1^(-1)*A_2-Exp[1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*C_)^2*b_2+A_1^(-2)*(A_2^2*b_2+4*A_1^2)-2*A_1^(-1)*A_2*(A_1^(-1)*A_2-Exp[1/6*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*C_)*b_2;
u = -4*A_1^(-1)*(A_1*A_2^(-1)*Tanh[C_-1/12*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+A_1*A_2^(-1))^(-1)*A_2*b_2+4*(A_1*A_2^(-1)*Tanh[C_-1/12*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+A_1*A_2^(-1))^(-2)*b_2+A_1^(-2)*(A_2^2*b_2+4*A_1^2);
u = A_1^(-2)*(A_2^2*b_2+4*A_1^2)+4*(A_1*A_2^(-1)*Coth[C_-1/12*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+A_1*A_2^(-1))^(-2)*b_2-4*A_1^(-1)*A_2*(A_1*A_2^(-1)*Coth[C_-1/12*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+A_1*A_2^(-1))^(-1)*b_2;

{b_1=0,a_2=0,a_0=0,b_2=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 0;

{b_1=0,a_2=0,a_0=-2*k_1^(-1)*k_0,b_2=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = -2*k_1^(-1)*k_0;

{b_1=0,a_2=0,a_0=12*A_1*k_0,k_1=-1/6*A_1^(-1),b_2=0,a_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 12*A_1*k_0;

{k_1=0,k_0=0}
U = a_0+F^(-2)*b_2+b_1*F^(-1)+a_1*F+a_2*F^2,
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = a_0+(Cosh[C_*A_1]+Sinh[C_*A_1])^2*A_1^2*a_2*(-1+A_2*Sinh[C_*A_1]+Cosh[C_*A_1]*A_2)^(-2)-(Cosh[C_*A_1]+Sinh[C_*A_1])^(-1)*A_1^(-1)*b_1*(-1+A_2*Sinh[C_*A_1]+Cosh[C_*A_1]*A_2)-(Cosh[C_*A_1]+Sinh[C_*A_1])*A_1*a_1*(-1+A_2*Sinh[C_*A_1]+Cosh[C_*A_1]*A_2)^(-1)+(Cosh[C_*A_1]+Sinh[C_*A_1])^(-2)*A_1^(-2)*(-1+A_2*Sinh[C_*A_1]+Cosh[C_*A_1]*A_2)^2*b_2;
u = (A_1^(-1)*A_2-C_)^(-2)*a_2+a_0-(A_1^(-1)*A_2-C_)*b_1-a_1*(A_1^(-1)*A_2-C_)^(-1)+(A_1^(-1)*A_2-C_)^2*b_2;
u = 1/4*(A_1*Tanh[C_]*A_2^(-1)+A_1*A_2^(-1))^2*a_2+a_0-2*(A_1*Tanh[C_]*A_2^(-1)+A_1*A_2^(-1))^(-1)*b_1+4*(A_1*Tanh[C_]*A_2^(-1)+A_1*A_2^(-1))^(-2)*b_2-1/2*a_1*(A_1*Tanh[C_]*A_2^(-1)+A_1*A_2^(-1));
u = a_0+1/4*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_])^2*a_2+4*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_])^(-2)*b_2-2*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_])^(-1)*b_1-1/2*a_1*(A_1*A_2^(-1)+A_1*A_2^(-1)*Coth[C_]);

{a_2=0,a_0=A_1^(-1)*A_2*b_1,b_2=0,k_1=A_1^(-1),k_0=-2*A_1^(-1),a_1=0}
U = A_1^(-1)*A_2*b_1+b_1*F^(-1),
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = -(Sinh[C_*A_1+(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]+Cosh[C_*A_1+(A_1^(-1)*x-2*A_1^(-1)*t)*A_1])^(-1)*A_1^(-1)*b_1*(-1+Cosh[C_*A_1+(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2+Sinh[C_*A_1+(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_2)+A_1^(-1)*A_2*b_1;
u = A_1^(-1)*A_2*b_1-b_1*(A_1^(-1)*A_2-C_*Exp[-(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]);
u = A_1^(-1)*A_2*b_1-2*(A_1*A_2^(-1)+Tanh[C_+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_1*A_2^(-1))^(-1)*b_1;
u = A_1^(-1)*A_2*b_1-2*(Coth[C_+1/2*(A_1^(-1)*x-2*A_1^(-1)*t)*A_1]*A_1*A_2^(-1)+A_1*A_2^(-1))^(-1)*b_1;

{a_2=0,a_0=-A_1^(-1)*(4*A_1-A_2*b_1),k_0=2*A_1^(-1),b_2=0,k_1=A_1^(-1),a_1=0}
U = b_1*F^(-1)-A_1^(-1)*(4*A_1-A_2*b_1),
where F is the solution of
D[F[xi],xi] = A_1*F+A_2*F^2;
Solution[s] of input Diff. Equ. is (are)=>
u = -A_1^(-1)*(4*A_1-A_2*b_1)-(Sinh[C_*A_1+A_1*(A_1^(-1)*x+2*A_1^(-1)*t)]+Cosh[C_*A_1+A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])^(-1)*A_1^(-1)*b_1*(-1+A_2*Cosh[C_*A_1+A_1*(A_1^(-1)*x+2*A_1^(-1)*t)]+Sinh[C_*A_1+A_1*(A_1^(-1)*x+2*A_1^(-1)*t)]*A_2);
u = -b_1*(A_1^(-1)*A_2-C_*Exp[-A_1*(A_1^(-1)*x+2*A_1^(-1)*t)])-A_1^(-1)*(4*A_1-A_2*b_1);
u = -2*(A_1*A_2^(-1)+A_1*Tanh[1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)+C_]*A_2^(-1))^(-1)*b_1-A_1^(-1)*(4*A_1-A_2*b_1);
u = -2*b_1*(Coth[1/2*A_1*(A_1^(-1)*x+2*A_1^(-1)*t)+C_]*A_1*A_2^(-1)+A_1*A_2^(-1))^(-1)-A_1^(-1)*(4*A_1-A_2*b_1);


****************************************************************************************************
****************************************************************************************************

Time: 2.284 seconds
