                              =====F-Expansion Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: -D[u[x],{x,3}]-D[u[x],{x,2}]*b*D[u[x],{x,1}]+D[u[x],{x,1}]*c+D[-D[u[x],{x,2}]*(-1+u[x]),{x,1}]+D[u[x],{x,1}]*a*(-1+u[x]) = 0;
The Diff. Equ. is integrable;
The assigned Value[s] to the integrating Constant[s]-> 
ic_1: 0
The Diff. Equ. becomes: -D[u[x],{x,2}]*u[x]+1/2*u[x]^2*a-1/2*b*D[u[x],{x,1}]^2+u[x]*c-u[x]*a = 0;
The value of N is: 2;
u = a_1*F+a_2*F^2+b_2*F^(-2)+F^(-1)*b_1+a_0;
The first-order nonlinear ODE: D[F[x],x] = Sqrt[A_0+F^2*A_2];

****************************************************************************************************

The system of algebraic equations are: 
Diff[F,x,1]^0F^0: -12*A_0*b_2^2-4*A_0*b*b_2^2 = 0;
Diff[F,x,1]^0F^1: -16*A_0*b_2*b_1-4*A_0*b*b_2*b_1 = 0;
Diff[F,x,1]^0F^2: -12*A_0*b_2*a_0+b_2^2*a-4*b*b_2^2*A_2-4*A_0*b_1^2-8*b_2^2*A_2-A_0*b*b_1^2 = 0;
Diff[F,x,1]^0F^3: -4*A_0*a_0*b_1+2*b_2*a*b_1-12*a_1*A_0*b_2+4*a_1*A_0*b*b_2-4*b*b_2*A_2*b_1-10*b_2*A_2*b_1 = 0;
Diff[F,x,1]^0F^4: 2*b_2*c-4*a_1*A_0*b_1+a*b_1^2+8*a_2*A_0*b*b_2-8*b_2*A_2*a_0-16*a_2*A_0*b_2-2*b_2*a-b*A_2*b_1^2+2*b_2*a_0*a-2*A_2*b_1^2+2*a_1*A_0*b*b_1 = 0;
Diff[F,x,1]^0F^5: 4*a_2*A_0*b*b_1-2*a*b_1-2*A_2*a_0*b_1-10*a_1*b_2*A_2+2*c*b_1+4*a_1*b*b_2*A_2+2*a_0*a*b_1+2*a_1*b_2*a-8*a_2*A_0*b_1 = 0;
Diff[F,x,1]^0F^6: 2*a_2*b_2*a+2*a_1*a*b_1-a_1^2*A_0*b+a_0^2*a+8*a_2*b*b_2*A_2-16*a_2*b_2*A_2-4*a_2*A_0*a_0-4*a_1*A_2*b_1-2*a_0*a+2*a_1*b*A_2*b_1+2*c*a_0 = 0;
Diff[F,x,1]^0F^7: 2*a_1*c+4*a_2*b*A_2*b_1-10*a_2*A_2*b_1-4*a_2*a_1*A_0*b-4*a_2*a_1*A_0+2*a_1*a_0*a+2*a_2*a*b_1-2*a_1*A_2*a_0-2*a_1*a = 0;
Diff[F,x,1]^0F^8: a_1^2*a-8*a_2*A_2*a_0+2*a_2*c-2*a_1^2*A_2+2*a_2*a_0*a-2*a_2*a-4*a_2^2*A_0*b-a_1^2*b*A_2-4*a_2^2*A_0 = 0;
Diff[F,x,1]^0F^9: 2*a_2*a_1*a-10*a_2*a_1*A_2-4*a_2*a_1*b*A_2 = 0;
Diff[F,x,1]^0F^10: -4*a_2^2*b*A_2-8*a_2^2*A_2+a_2^2*a = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {a,b,c,a_0,a_1,a_2,b_1,b_2}->

{a_1=0,c=-1/2*(-2+a_0)*a,a_2=0,b_2=0,b_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{a_1=0,a_2=0,a=-4*A_2,b=-3,b_2=0,c=2*(-2+a_0)*A_2,b_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{a_1=0,c=4*A_2*(-1+a_0),a=-4*A_2,b=-3,b_2=0,a_2=A_0^(-1)*A_2*a_0,b_1=0}
u = A_0^(-1)*F^2*A_2*a_0+a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*a_0+a_0;
u = 1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*a_0+a_0;
u = a_0-a_0*Cosh[x*Sqrt[A_2]+C_]^2;
u = a_0-a_0*Cosh[x*Sqrt[A_2]+C_]^2;
u = Sinh[x*Sqrt[A_2]+C_]^2*a_0+a_0;
u = Sinh[x*Sqrt[A_2]+C_]^2*a_0+a_0;

{a_1=0,a=2*A_2,b=-3/2,b_2=0,a_0=0,b_1=0,a_2=-A_0^(-1)*(c-2*A_2)}
u = -A_0^(-1)*F^2*(c-2*A_2),
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = -1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1)*(c-2*A_2);
u = -1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1)*(c-2*A_2);
u = A_2^(-1)*(c-2*A_2)*Cosh[x*Sqrt[A_2]+C_]^2;
u = A_2^(-1)*(c-2*A_2)*Cosh[x*Sqrt[A_2]+C_]^2;
u = -Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1)*(c-2*A_2);
u = -Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1)*(c-2*A_2);

{a_1=0,c=(2+a_0)*A_2,a=2*A_2,b=-3/2,b_2=0,a_2=A_0^(-1)*A_2*a_0,b_1=0}
u = A_0^(-1)*F^2*A_2*a_0+a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*a_0+a_0;
u = 1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*a_0+a_0;
u = a_0-a_0*Cosh[x*Sqrt[A_2]+C_]^2;
u = a_0-a_0*Cosh[x*Sqrt[A_2]+C_]^2;
u = Sinh[x*Sqrt[A_2]+C_]^2*a_0+a_0;
u = Sinh[x*Sqrt[A_2]+C_]^2*a_0+a_0;

{a_2=0,c=-a_0*a+A_2*a_0+a,b=-(2*A_2-a)*A_2^(-1),b_2=0,a_1=I*A_0^(-1/2)*Sqrt[A_2]*a_0,b_1=0}
u = a_0+I*A_0^(-1/2)*F*Sqrt[A_2]*a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = (1/2*I)*A_0^(-1/2)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = -(1/2*I)*A_0^(-1/2)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = a_0+I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = a_0-I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;
u = -I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;

{a_1=0,b=0,a=8*A_2,b_2=0,b_1=0,a_2=1/2*(c-8*A_2+4*A_2*a_0)*A_0^(-1)}
u = 1/2*(c-8*A_2+4*A_2*a_0)*A_0^(-1)*F^2+a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/8*Exp[-2*Sqrt[A_2]*(x+C_)]*(c-8*A_2+4*A_2*a_0)*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1)+a_0;
u = a_0+1/8*Exp[-2*Sqrt[A_2]*(x+C_)]*(c-8*A_2+4*A_2*a_0)*A_0^(-1)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1);
u = -1/2*(c-8*A_2+4*A_2*a_0)*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]^2+a_0;
u = -1/2*(c-8*A_2+4*A_2*a_0)*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]^2+a_0;
u = a_0+1/2*(c-8*A_2+4*A_2*a_0)*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1);
u = a_0+1/2*(c-8*A_2+4*A_2*a_0)*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1);

{c=(-1+2*a_0)*A_2,a_2=0,b=-3,b_2=0,a=-A_2,a_1=I*A_0^(-1/2)*Sqrt[A_2]*a_0,b_1=0}
u = a_0+I*A_0^(-1/2)*F*Sqrt[A_2]*a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = (1/2*I)*A_0^(-1/2)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = -(1/2*I)*A_0^(-1/2)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = a_0+I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = a_0-I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;
u = -I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;

{a_1=-I*A_0^(-1/2)*Sqrt[A_2]*a_0,c=(-1+2*a_0)*A_2,a_2=0,b=-3,b_2=0,a=-A_2,b_1=0}
u = a_0-I*A_0^(-1/2)*F*Sqrt[A_2]*a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = -(1/2*I)*A_0^(-1/2)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = (1/2*I)*A_0^(-1/2)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = a_0-I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = a_0+I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = -I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;
u = I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;

{a_1=0,a_2=-1/6*A_0^(-1)*(c+8*A_2),a=-8*A_2,b_2=0,a_0=0,b_1=0,b=-4}
u = -1/6*A_0^(-1)*F^2*(c+8*A_2),
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = -1/24*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1)*(c+8*A_2);
u = -1/24*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1)*(c+8*A_2);
u = 1/6*A_2^(-1)*(c+8*A_2)*Cosh[x*Sqrt[A_2]+C_]^2;
u = 1/6*A_2^(-1)*(c+8*A_2)*Cosh[x*Sqrt[A_2]+C_]^2;
u = -1/6*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1)*(c+8*A_2);
u = -1/6*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1)*(c+8*A_2);

{a_1=0,a_2=0,b_2=0,a_0=0,b_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = 0;

{a_1=0,b_2=0,a_0=0,a_2=-2*A_0^(-1)*(4*A_2-a)^(-1)*(c-a)*A_2,b=-1/4*(8*A_2-a)*A_2^(-1),b_1=0}
u = -2*A_0^(-1)*(4*A_2-a)^(-1)*(c-a)*F^2*A_2,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = -1/2*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(4*A_2-a)^(-1)*(c-a)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2;
u = -1/2*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(4*A_2-a)^(-1)*(c-a)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2;
u = 2*(4*A_2-a)^(-1)*(c-a)*Cosh[x*Sqrt[A_2]+C_]^2;
u = 2*(4*A_2-a)^(-1)*(c-a)*Cosh[x*Sqrt[A_2]+C_]^2;
u = -2*(4*A_2-a)^(-1)*Sinh[x*Sqrt[A_2]+C_]^2*(c-a);
u = -2*(4*A_2-a)^(-1)*Sinh[x*Sqrt[A_2]+C_]^2*(c-a);

{a_1=0,b=0,a=8*A_2,a_2=1/2*(c-8*A_2)*A_0^(-1),b_2=0,a_0=0,b_1=0}
u = 1/2*(c-8*A_2)*A_0^(-1)*F^2,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/8*Exp[-2*Sqrt[A_2]*(x+C_)]*(c-8*A_2)*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1);
u = 1/8*Exp[-2*Sqrt[A_2]*(x+C_)]*(c-8*A_2)*A_0^(-1)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1);
u = -1/2*(c-8*A_2)*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]^2;
u = -1/2*(c-8*A_2)*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]^2;
u = 1/2*(c-8*A_2)*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1);
u = 1/2*(c-8*A_2)*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1);

{c=-1/4*(a_1^2*A_0+4*A_2*a_0^2-8*A_2*a_0)*a_0^(-1),a=2*A_2,b=-3/2,b_2=0,a_2=1/4*a_1^2*a_0^(-1),b_1=0}
u = a_1*F+1/4*a_1^2*F^2*a_0^(-1)+a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/16*Exp[-2*Sqrt[A_2]*(x+C_)]*a_1^2*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1)*a_0^(-1)+1/2*a_1*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*A_2^(-1/2)*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = 1/16*Exp[-2*Sqrt[A_2]*(x+C_)]*a_1^2*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1)*a_0^(-1)+a_0-1/2*a_1*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*A_2^(-1/2)*Exp[-Sqrt[A_2]*(x+C_)];
u = a_1*Sqrt[-A_0*A_2]*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]-1/4*a_1^2*A_0*A_2^(-1)*a_0^(-1)*Cosh[x*Sqrt[A_2]+C_]^2+a_0;
u = -a_1*Sqrt[-A_0*A_2]*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]-1/4*a_1^2*A_0*A_2^(-1)*a_0^(-1)*Cosh[x*Sqrt[A_2]+C_]^2+a_0;
u = 1/4*a_1^2*A_0*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1)*a_0^(-1)+a_1*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1)+a_0;
u = 1/4*a_1^2*A_0*Sinh[x*Sqrt[A_2]+C_]^2*A_2^(-1)*a_0^(-1)-a_1*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1)+a_0;

{a_1=0,a=-4*A_2,b=-3,a_2=-1/4*A_0^(-1)*(c+4*A_2),b_2=0,a_0=0,b_1=0}
u = -1/4*A_0^(-1)*(c+4*A_2)*F^2,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = -1/16*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*(c+4*A_2)*A_2^(-1);
u = -1/16*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(c+4*A_2)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*A_2^(-1);
u = 1/4*(c+4*A_2)*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]^2;
u = 1/4*(c+4*A_2)*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]^2;
u = -1/4*Sinh[x*Sqrt[A_2]+C_]^2*(c+4*A_2)*A_2^(-1);
u = -1/4*Sinh[x*Sqrt[A_2]+C_]^2*(c+4*A_2)*A_2^(-1);

{c=A_2*a_0,a_2=0,b=-2,b_2=0,a_1=I*A_0^(-1/2)*Sqrt[A_2]*a_0,b_1=0,a=0}
u = a_0+I*A_0^(-1/2)*F*Sqrt[A_2]*a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = (1/2*I)*A_0^(-1/2)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = -(1/2*I)*A_0^(-1/2)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = a_0+I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = a_0-I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;
u = -I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;

{a=2*A_2,c=-(-2+a_0)*A_2,a_2=0,b=0,b_2=0,b_1=0}
u = a_1*F+a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*a_1*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*A_2^(-1/2)*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = a_0-1/2*a_1*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*A_2^(-1/2)*Exp[-Sqrt[A_2]*(x+C_)];
u = a_1*Sqrt[-A_0*A_2]*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]+a_0;
u = -a_1*Sqrt[-A_0*A_2]*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_]+a_0;
u = a_1*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1)+a_0;
u = -a_1*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1)+a_0;

{a_1=0,a=2*A_2,c=-(-2+a_0)*A_2,a_2=0,b=-3/2,b_2=0,b_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{a_1=0,c=-1/2*a_0*a+2*A_2*a_0+a,b_2=0,a_2=A_0^(-1)*A_2*a_0,b=-1/4*(8*A_2-a)*A_2^(-1),b_1=0}
u = A_0^(-1)*F^2*A_2*a_0+a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^2*a_0+a_0;
u = 1/4*Exp[-2*Sqrt[A_2]*(x+C_)]*A_0^(-1)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^2*a_0+a_0;
u = a_0-a_0*Cosh[x*Sqrt[A_2]+C_]^2;
u = a_0-a_0*Cosh[x*Sqrt[A_2]+C_]^2;
u = Sinh[x*Sqrt[A_2]+C_]^2*a_0+a_0;
u = Sinh[x*Sqrt[A_2]+C_]^2*a_0+a_0;

{c=A_2*a_0,a_1=-I*A_0^(-1/2)*Sqrt[A_2]*a_0,a_2=0,b=-2,b_2=0,b_1=0,a=0}
u = a_0-I*A_0^(-1/2)*F*Sqrt[A_2]*a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = -(1/2*I)*A_0^(-1/2)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = (1/2*I)*A_0^(-1/2)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = a_0-I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = a_0+I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = -I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;
u = I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;

{a_1=0,c=0,a_2=0,b=-2,b_2=0,b_1=0,a=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{a_1=-I*A_0^(-1/2)*Sqrt[A_2]*a_0,a_2=0,c=-a_0*a+A_2*a_0+a,b=-(2*A_2-a)*A_2^(-1),b_2=0,b_1=0}
u = a_0-I*A_0^(-1/2)*F*Sqrt[A_2]*a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = -(1/2*I)*A_0^(-1/2)*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = (1/2*I)*A_0^(-1/2)*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*a_0*Exp[-Sqrt[A_2]*(x+C_)]+a_0;
u = a_0-I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = a_0+I*A_0^(-1/2)*Sqrt[-A_0*A_2]*A_2^(-1/2)*a_0*Cosh[x*Sqrt[A_2]+C_];
u = -I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;
u = I*A_0^(-1/2)*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1/2)*a_0+a_0;

{a_1=0,a_2=0,c=1/2*(-2+a_0)*A_2,b=-3,b_2=0,a=-A_2,b_1=0}
Solution[s] of input Diff. Equ. is (are)=>
u = a_0;

{a_1=0,a_2=0,a=-2*A_2,b_2=0,a_0=0,c=-2*A_2,b=-4}
u = F^(-1)*b_1,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 2*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^(-1)*Sqrt[A_2]*b_1*Exp[-Sqrt[A_2]*(x+C_)]^(-1);
u = -2*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^(-1)*Sqrt[A_2]*b_1*Exp[-Sqrt[A_2]*(x+C_)]^(-1);
u = (-A_0*A_2)^(-1/2)*A_2*Cosh[x*Sqrt[A_2]+C_]^(-1)*b_1;
u = -(-A_0*A_2)^(-1/2)*A_2*Cosh[x*Sqrt[A_2]+C_]^(-1)*b_1;
u = Sinh[x*Sqrt[A_2]+C_]^(-1)*(A_0*A_2)^(-1/2)*A_2*b_1;
u = -Sinh[x*Sqrt[A_2]+C_]^(-1)*(A_0*A_2)^(-1/2)*A_2*b_1;

{a=2*A_2,a_2=0,c=2*A_2,b=0,b_2=0,a_0=0,b_1=0}
u = a_1*F,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*a_1*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])*A_2^(-1/2)*Exp[-Sqrt[A_2]*(x+C_)];
u = -1/2*a_1*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])*A_2^(-1/2)*Exp[-Sqrt[A_2]*(x+C_)];
u = a_1*Sqrt[-A_0*A_2]*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_];
u = -a_1*Sqrt[-A_0*A_2]*A_2^(-1)*Cosh[x*Sqrt[A_2]+C_];
u = a_1*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1);
u = -a_1*Sinh[x*Sqrt[A_2]+C_]*Sqrt[A_0*A_2]*A_2^(-1);

{a_1=0,c=-4*A_2,a_2=0,a=-4*A_2,b=-3,a_0=0,b_1=0}
u = b_2*F^(-2),
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 4*Exp[-2*Sqrt[A_2]*(x+C_)]^(-1)*b_2*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^(-2)*A_2;
u = 4*Exp[-2*Sqrt[A_2]*(x+C_)]^(-1)*b_2*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^(-2)*A_2;
u = -A_0^(-1)*b_2*A_2*Cosh[x*Sqrt[A_2]+C_]^(-2);
u = -A_0^(-1)*b_2*A_2*Cosh[x*Sqrt[A_2]+C_]^(-2);
u = A_0^(-1)*Sinh[x*Sqrt[A_2]+C_]^(-2)*b_2*A_2;
u = A_0^(-1)*Sinh[x*Sqrt[A_2]+C_]^(-2)*b_2*A_2;

{a_1=0,a_2=0,a=8*A_2,b=-3,b_1=0,c=-4*(-2+a_0)*A_2,b_2=A_0*A_2^(-1)*a_0}
u = A_0*F^(-2)*A_2^(-1)*a_0+a_0,
where F is the solution of
D[F[x],x] = Sqrt[A_0+F^2*A_2];
Solution[s] of input Diff. Equ. is (are)=>
u = 4*Exp[-2*Sqrt[A_2]*(x+C_)]^(-1)*A_0*(Exp[2*x*Sqrt[A_2]]-A_0*Exp[2*Sqrt[A_2]*C_])^(-2)*a_0+a_0;
u = 4*Exp[-2*Sqrt[A_2]*(x+C_)]^(-1)*A_0*(A_0*Exp[2*x*Sqrt[A_2]]-Exp[2*Sqrt[A_2]*C_])^(-2)*a_0+a_0;
u = -a_0*Cosh[x*Sqrt[A_2]+C_]^(-2)+a_0;
u = -a_0*Cosh[x*Sqrt[A_2]+C_]^(-2)+a_0;
u = Sinh[x*Sqrt[A_2]+C_]^(-2)*a_0+a_0;
u = Sinh[x*Sqrt[A_2]+C_]^(-2)*a_0+a_0;


****************************************************************************************************
****************************************************************************************************

Time: 3.558 seconds
