                              =====Modified F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: -diff(u(x),x$3)-diff(u(x),x$2)*b*diff(u(x),x$1)+diff(u(x),x$1)*c+diff(-diff(u(x),x$2)*(-1+u(x)),x$1)+diff(u(x),x$1)*a*(-1+u(x)) = 0;
The Diff. Equ. is integrable;
The assigned value(s) to the integrating constant(s)-> 
ic_1: 0
The Diff. Equ. becomes: -diff(u(x),x$2)*u(x)+1/2*u(x)^2*a-1/2*b*diff(u(x),x$1)^2+u(x)*c-u(x)*a = 0;
The value of N is: 1;
u = a_1*F+F^(-1)*b_1+a_0;
The first-order nonlinear ODE: diff(F(x),x) = 1+F^2*A_2+F;

****************************************************************************************************

The system of algebraic equations are: 
F^0: -b*b_1^2-4*b_1^2 = 0;
F^1: -2*b*b_1^2-6*b_1^2-4*a_0*b_1 = 0;
F^2: -b*b_1^2-2*b_1^2+a*b_1^2+2*a_1*b*b_1-6*a_0*b_1-2*b*A_2*b_1^2-4*A_2*b_1^2-4*a_1*b_1 = 0;
F^3: -2*a*b_1-4*A_2*a_0*b_1+4*a_1*b*b_1+2*c*b_1-2*a_0*b_1+2*a_0*a*b_1-2*b*A_2*b_1^2-2*A_2*b_1^2-8*a_1*b_1 = 0;
F^4: 2*a_1*a*b_1-b*A_2^2*b_1^2-2*A_2*a_0*b_1+a_0^2*a+2*a_1*b*b_1-8*a_1*A_2*b_1-a_1^2*b-2*a_0*a-2*a_1*a_0+4*a_1*b*A_2*b_1-4*a_1*b_1+2*c*a_0 = 0;
F^5: 2*a_1*c-8*a_1*A_2*b_1-2*a_1^2*b+2*a_1*a_0*a-2*a_1*a_0+4*a_1*b*A_2*b_1-2*a_1^2-4*a_1*A_2*a_0-2*a_1*a = 0;
F^6: a_1^2*a+2*a_1*b*A_2^2*b_1-4*a_1^2*A_2-4*a_1*A_2^2*b_1-a_1^2*b-2*a_1^2-6*a_1*A_2*a_0-2*a_1^2*b*A_2 = 0;
F^7: -4*a_1*A_2^2*a_0-6*a_1^2*A_2-2*a_1^2*b*A_2 = 0;
F^8: -4*a_1^2*A_2^2-a_1^2*b*A_2^2 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {a,b,c,a_0,a_1,b_1}->

{a_1=0,c=-1/2*(-2+a_0)*a,b_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0;

{a_1=0,a_0=0,b_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;


****************************************************************************************************
****************************************************************************************************

Time: 1.145 seconds
