                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: u(t,x)*b^2+u(t,x)^3*c^2+diff(u(t,x),t$2)-diff(u(t,x),x$2) = 0;
The Diff. Equ. becomes: U(xi)*b^2-k_1^2*diff(U(xi),xi$2)+c^2*U(xi)^3+diff(U(xi),xi$2)*k_0^2 = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 2;

****************************************************************************************************

k_1^2*Y_*Diff(a_0,X_,1)-Y_^2*k_0^2*Diff(a_1,X_,1)-Diff(a_2,X_,1)*Y_^3*k_0^2+k_1^2*Y_^2*Diff(a_1,X_,1)+k_1^2*Diff(a_2,X_,1)*Y_^3+X_*a_1*b^2-Y_*k_0^2*Diff(a_0,X_,1)+X_^3*c^2*a_1 = k_1^2*h_*a_2*Y_^3-2*X_^3*c^2*a_2*Y_-h_*a_2*Y_^3*k_0^2-a_0*g_*k_0^2+a_0*k_1^2*h_*Y_-g_*a_2*Y_^2*k_0^2+k_1^2*g_*a_1*Y_+k_1^2*g_*a_2*Y_^2-g_*a_1*Y_*k_0^2+k_1^2*a_1*h_*Y_^2-a_1*h_*Y_^2*k_0^2-2*X_*a_2*Y_*b^2-a_0*h_*Y_*k_0^2+a_0*k_1^2*g_
Comparing the coefficients of Y_^i (i =3 .., 0) in both sides, we have

k_1^2*Diff(a_2,X_,1)-Diff(a_2,X_,1)*k_0^2 = -h_*a_2*k_0^2+k_1^2*h_*a_2,
-k_0^2*Diff(a_1,X_,1)+k_1^2*Diff(a_1,X_,1) = k_1^2*g_*a_2+k_1^2*a_1*h_-g_*a_2*k_0^2-a_1*h_*k_0^2,
k_1^2*Diff(a_0,X_,1)-k_0^2*Diff(a_0,X_,1) = a_0*k_1^2*h_-g_*a_1*k_0^2-2*X_^3*c^2*a_2-2*X_*a_2*b^2+k_1^2*g_*a_1-a_0*h_*k_0^2,
X_*a_1*b^2+X_^3*c^2*a_1 = -a_0*g_*k_0^2+a_0*k_1^2*g_,
assuming a_2 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, a_1, g_) = (4, 2, 1), (4, 1, 0)

                                //////////Degrees of (a_0, a_1, g_) = (4, 2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11+X_^2*a_12,
      g_ = X_*g_1+g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: k_0^2*g_0*a_00-k_1^2*g_0*a_00 = 0,
Y_^0X_^1: -k_1^2*a_01*g_0+a_01*k_0^2*g_0+g_1*k_0^2*a_00+a_10*b^2-k_1^2*g_1*a_00 = 0,
Y_^0X_^2: a_02*k_0^2*g_0-k_1^2*g_1*a_01+g_1*a_01*k_0^2+a_11*b^2-k_1^2*a_02*g_0 = 0,
Y_^0X_^3: a_10*c^2-k_1^2*g_1*a_02+a_12*b^2+g_1*a_02*k_0^2+a_03*k_0^2*g_0-k_1^2*a_03*g_0 = 0,
Y_^0X_^4: k_0^2*g_0*a_04-k_1^2*g_1*a_03+c^2*a_11+g_1*a_03*k_0^2-k_1^2*g_0*a_04 = 0,
Y_^0X_^5: c^2*a_12-k_1^2*g_1*a_04+g_1*k_0^2*a_04 = 0,
Y_^1X_^0: a_10*k_0^2*g_0-k_1^2*a_10*g_0+k_1^2*a_01-a_01*k_0^2 = 0,
Y_^1X_^1: -k_1^2*a_11*g_0+2*b^2+2*k_1^2*a_02-2*a_02*k_0^2-k_1^2*g_1*a_10+a_11*k_0^2*g_0+g_1*a_10*k_0^2 = 0,
Y_^1X_^2: 3*k_1^2*a_03+k_0^2*a_12*g_0-3*a_03*k_0^2+g_1*a_11*k_0^2-k_1^2*a_12*g_0-k_1^2*g_1*a_11 = 0,
Y_^1X_^3: 4*k_1^2*a_04+2*c^2-k_1^2*g_1*a_12-4*k_0^2*a_04+g_1*k_0^2*a_12 = 0,
Y_^1X_^4: 0 = 0,
Y_^1X_^5: 0 = 0,
Y_^2X_^0: -k_1^2*g_0-a_11*k_0^2+k_1^2*a_11+k_0^2*g_0 = 0,
Y_^2X_^1: -k_1^2*g_1+g_1*k_0^2+2*k_1^2*a_12-2*k_0^2*a_12 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
Y_^2X_^5: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,b,c,a_00,a_01,a_02,a_03,a_04,a_10,a_11,a_12,g_0,g_1}->

{a_10=0,a_02=-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2,c=0,a_01=0,a_03=0,g_1=0,a_11=0,a_12=0,a_04=0,g_0=0}
diff(U(xi),xi$1)^2-U^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)+sqrt(U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00))*(diff(U(xi),xi$1)-sqrt(U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*(exp(2*(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))+exp(2*C_*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*a_00)*((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*exp(-(C_+t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2));
u = 1/2*(exp(2*C_*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))+exp(2*(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*a_00)*((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*exp(-(C_+t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2));
u = sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*(k_1-k_0)*(k_1+k_0)*cosh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*b^(-2);
u = -sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*(k_1-k_0)*(k_1+k_0)*cosh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*b^(-2);
u = (k_1-k_0)*sinh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*(k_1+k_0)*sqrt(-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*b^(-2);
u = -(k_1-k_0)*sinh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*(k_1+k_0)*sqrt(-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*b^(-2);

{k_1=sqrt(k_0^2*a_12^2+2*c^2)*a_12^(-1),g_1=2*a_12,a_04=1/4*a_12^2,a_01=0,a_02=1/2*c^(-2)*a_12^2*b^2,a_03=0,a_00=1/4*c^(-4)*a_12^2*b^4,a_10=c^(-2)*a_12*b^2,a_11=0,g_0=0}
(U(xi)^2*a_12+c^(-2)*a_12*b^2)*diff(U(xi),xi$1)+1/2*c^(-2)*U(xi)^2*a_12^2*b^2+1/4*U(xi)^4*a_12^2+diff(U(xi),xi$1)^2+1/4*c^(-4)*a_12^2*b^4 = 0,
after factorization of above nonlinear ODE we get: 
diff(U(xi),xi$1)+1/2*U(xi)^2*a_12+1/2*c^(-2)*a_12*b^2 = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = a_12^(-1)*sqrt(-c^(-2)*a_12^2*b^2)*tanh(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2));
u = a_12^(-1)*coth(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))*sqrt(-c^(-2)*a_12^2*b^2);
u = -c^(-2)*a_12*(-c^(-2)*a_12^2*b^2)^(-1/2)*b^2*tanh(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))^(-1);
u = -c^(-2)*a_12*coth(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))^(-1)*(-c^(-2)*a_12^2*b^2)^(-1/2)*b^2;
u = a_12^(-1)*sqrt(-c^(-2)*a_12^2*b^2)*tanh(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))+(cosh(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))*C_+sinh(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))*a_12*(-c^(-2)*a_12^2*b^2)^(-1/2))^(-1)*sech(C_+1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)+t*k_0)*sqrt(-c^(-2)*a_12^2*b^2));

{c=0,k_1=-k_0,b=0}
U(xi)^3*a_03+diff(U(xi),xi$1)^2+U(xi)^4*a_04+diff(U(xi),xi$1)*(a_10+U(xi)*a_11+U(xi)^2*a_12)+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12)*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12) = 0,
solutions of each factor in above equation will be determined.

{a_10=0,a_02=-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2,a_01=0,a_04=-1/2*c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1),a_03=0,g_1=0,a_11=0,a_12=0,g_0=0}
-1/2*c^2*U(xi)^4*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)+diff(U(xi),xi$1)^2-U^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
-(sqrt(1/2*c^2*U(xi)^4*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)+U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00)-diff(U(xi),xi$1))*(sqrt(1/2*c^2*U(xi)^4*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)+U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00)+diff(U(xi),xi$1)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = JacobiSN(1/2*(k_1-k_0)*sqrt(2)*sqrt(-(k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*(k_1+k_0)^(-1)*b^2)*(k_1+k_0)*(t*k_0+k_1*x)*b^(-2),-c^(-2)*sqrt(c^2*(k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(k_1+k_0)^(-1)*a_00)*(k_1-k_0)*(k_1+k_0)*a_00^(-1))*c^(-2)*sqrt(c^2*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*b^2)*(k_1-k_0)^2*(k_1+k_0)^2*b^(-2);
u = c^(-2)*sqrt(c^2*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*b^2)*(k_1-k_0)^2*JacobiCN((k_1-k_0)*(k_1+k_0)*(t*k_0+k_1*x)*sqrt(-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*b^(-2),-1/2*sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)^(-1)*(k_1-k_0)^2*sqrt(2)*(k_1+k_0)^2)*(k_1+k_0)^2*b^(-2);
u = JacobiDN(1/2*sqrt((k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*(k_1+k_0)^(-1)*b^2)*(k_1-k_0)*sqrt(2)*(k_1+k_0)*(t*k_0+k_1*x)*b^(-2),-c^(-2)*(k_1-k_0)*(k_1+k_0)*sqrt(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))*a_00)*a_00^(-1))*c^(-2)*(k_1-k_0)^2*(k_1+k_0)^2*sqrt(-c^2*(k_1-k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*(k_1+k_0)^(-2)*b^2)*b^(-2);
u = c^(-2)*(k_1-k_0)*sqrt(c^2*(k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*(k_1+k_0)^(-1))*JacobiNS(1/2*sqrt(2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*(t*k_0+k_1*x),-c^(-2)*(k_1-k_0)*sqrt(-c^2*((k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(k_1+k_0)*a_00^(-1))*(k_1+k_0);
u = (c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1))^(-1/2)*JacobiNC(sqrt(-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(t*k_0+k_1*x),sqrt(c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2))*sqrt(-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2);
u = (c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1))^(-1/2)*sqrt(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*JacobiND(sqrt(c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*(t*k_0+k_1*x),sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)^(-1/2));
u = JacobiSC(-sqrt((k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(t*k_0+k_1*x)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2),((k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)^(-1/2)*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))))*sqrt(-a_00)*sqrt(2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2);
u = sqrt(-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*JacobiSD((t*k_0+k_1*x)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))),sqrt(-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2))*sqrt(-a_00)*sqrt(2)*((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2);
u = sqrt(-a_00)*JacobiCS((t*k_0+k_1*x)*sqrt(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2),sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)^(-1/2))*sqrt(2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2);
u = JacobiDS((-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(t*k_0+k_1*x),((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2)*sqrt(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00))*sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(1/2*c^2*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^2-1/2*c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2);

{a_10=0,k_1=-sqrt(4*b^2+k_0^2*g_0^2)*g_0^(-1),a_02=1/4*g_0^2,c=0,a_01=0,a_03=0,g_1=0,a_11=g_0,a_00=0,a_12=0,a_04=0}
diff(U(xi),xi$1)^2+1/4*U(xi)^2*g_0^2+diff(U(xi),xi$1)*U(xi)*g_0 = 0,
after factorization of above nonlinear ODE we get: 
1/2*U(xi)*g_0+diff(U(xi),xi$1) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = exp(1/2*(sqrt(4*b^2+k_0^2*g_0^2)*x*g_0^(-1)-t*k_0)*g_0)*C_;

{a_10=0,a_02=1/4*g_0^2,c=0,a_01=0,a_03=0,g_1=0,a_11=g_0,a_00=0,k_1=sqrt(4*b^2+k_0^2*g_0^2)*g_0^(-1),a_12=0,a_04=0}
diff(U(xi),xi$1)^2+1/4*U(xi)^2*g_0^2+diff(U(xi),xi$1)*U(xi)*g_0 = 0,
after factorization of above nonlinear ODE we get: 
1/2*U(xi)*g_0+diff(U(xi),xi$1) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = C_*exp(-1/2*(sqrt(4*b^2+k_0^2*g_0^2)*x*g_0^(-1)+t*k_0)*g_0);

{c=0,a_01=0,a_03=0,a_02=0,g_1=0,b=0,a_11=0,a_12=0,a_04=0,g_0=0}
diff(U(xi),xi$1)^2+a_10*diff(U(xi),xi$1)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)-2*sqrt(1/4*a_10^2-a_00))*(a_10+2*diff(U(xi),xi$1)+2*sqrt(1/4*a_10^2-a_00)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10-2*sqrt(1/4*a_10^2-a_00))*(t*k_0+k_1*x);
solution(s) of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10+2*sqrt(1/4*a_10^2-a_00))*(t*k_0+k_1*x);

{c=0,b=0,k_1=k_0}
U(xi)^3*a_03+diff(U(xi),xi$1)^2+U(xi)^4*a_04+diff(U(xi),xi$1)*(a_10+U(xi)*a_11+U(xi)^2*a_12)+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12)*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(1/2*U(xi)^3*a_11*a_12+1/4*U(xi)^4*a_12^2-U^3*a_03-U^4*a_04+1/2*a_10*U(xi)^2*a_12-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)+U(xi)^2*a_12) = 0,
solutions of each factor in above equation will be determined.

{g_1=2*a_12,a_04=1/4*a_12^2,a_01=0,a_02=1/2*c^(-2)*a_12^2*b^2,a_03=0,a_00=1/4*c^(-4)*a_12^2*b^4,a_10=c^(-2)*a_12*b^2,k_1=-sqrt(k_0^2*a_12^2+2*c^2)*a_12^(-1),a_11=0,g_0=0}
(U(xi)^2*a_12+c^(-2)*a_12*b^2)*diff(U(xi),xi$1)+1/2*c^(-2)*U(xi)^2*a_12^2*b^2+1/4*U(xi)^4*a_12^2+diff(U(xi),xi$1)^2+1/4*c^(-4)*a_12^2*b^4 = 0,
after factorization of above nonlinear ODE we get: 
diff(U(xi),xi$1)+1/2*U(xi)^2*a_12+1/2*c^(-2)*a_12*b^2 = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = tanh(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))*a_12^(-1)*sqrt(-c^(-2)*a_12^2*b^2);
u = coth(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))*a_12^(-1)*sqrt(-c^(-2)*a_12^2*b^2);
u = -c^(-2)*tanh(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))^(-1)*a_12*(-c^(-2)*a_12^2*b^2)^(-1/2)*b^2;
u = -c^(-2)*coth(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))^(-1)*a_12*(-c^(-2)*a_12^2*b^2)^(-1/2)*b^2;
u = tanh(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))*a_12^(-1)*sqrt(-c^(-2)*a_12^2*b^2)+(C_*cosh(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2))+a_12*(-c^(-2)*a_12^2*b^2)^(-1/2)*sinh(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2)))^(-1)*sech(C_-1/2*(sqrt(k_0^2*a_12^2+2*c^2)*x*a_12^(-1)-t*k_0)*sqrt(-c^(-2)*a_12^2*b^2));

                                //////////Degrees of (a_0, a_1, g_) = (4, 1, 0)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^3*a_03+X_^2*a_02+X_^4*a_04+a_00+X_*a_01,
      a_1 = a_10+X_*a_11,
      g_ = g_0;
Substituting a_2,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: k_0^2*g_0*a_00-k_1^2*g_0*a_00 = 0,
Y_^0X_^1: -k_1^2*a_01*g_0+a_01*k_0^2*g_0+a_10*b^2 = 0,
Y_^0X_^2: a_02*k_0^2*g_0+a_11*b^2-k_1^2*a_02*g_0 = 0,
Y_^0X_^3: a_10*c^2+a_03*k_0^2*g_0-k_1^2*a_03*g_0 = 0,
Y_^0X_^4: k_0^2*g_0*a_04+c^2*a_11-k_1^2*g_0*a_04 = 0,
Y_^1X_^0: a_10*k_0^2*g_0-k_1^2*a_10*g_0+k_1^2*a_01-a_01*k_0^2 = 0,
Y_^1X_^1: -k_1^2*a_11*g_0+2*b^2+2*k_1^2*a_02-2*a_02*k_0^2+a_11*k_0^2*g_0 = 0,
Y_^1X_^2: 3*k_1^2*a_03-3*a_03*k_0^2 = 0,
Y_^1X_^3: 4*k_1^2*a_04+2*c^2-4*k_0^2*a_04 = 0,
Y_^1X_^4: 0 = 0,
Y_^2X_^0: -k_1^2*g_0-a_11*k_0^2+k_1^2*a_11+k_0^2*g_0 = 0,
Y_^2X_^1: 0 = 0,
Y_^2X_^2: 0 = 0,
Y_^2X_^3: 0 = 0,
Y_^2X_^4: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,b,c,a_00,a_01,a_02,a_03,a_04,a_10,a_11,g_0}->

{c=0,a_01=0,a_03=0,a_02=0,b=0,a_11=0,a_04=0,g_0=0}
diff(U(xi),xi$1)^2+a_10*diff(U(xi),xi$1)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)-2*sqrt(1/4*a_10^2-a_00))*(a_10+2*diff(U(xi),xi$1)+2*sqrt(1/4*a_10^2-a_00)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10-2*sqrt(1/4*a_10^2-a_00))*(t*k_0+k_1*x);
solution(s) of input Diff. Equ. is (are)=>
u = C_-1/2*(a_10+2*sqrt(1/4*a_10^2-a_00))*(t*k_0+k_1*x);

{c=0,k_1=-k_0,b=0}
U(xi)^3*a_03+(a_10+U(xi)*a_11)*diff(U(xi),xi$1)+diff(U(xi),xi$1)^2+U(xi)^4*a_04+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2))*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)) = 0,
solutions of each factor in above equation will be determined.

{a_10=0,a_02=1/4*g_0^2,c=0,a_01=0,a_03=0,a_11=g_0,a_00=0,k_1=sqrt(4*b^2+k_0^2*g_0^2)*g_0^(-1),a_04=0}
diff(U(xi),xi$1)^2+1/4*U(xi)^2*g_0^2+diff(U(xi),xi$1)*U(xi)*g_0 = 0,
after factorization of above nonlinear ODE we get: 
1/2*U(xi)*g_0+diff(U(xi),xi$1) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = C_*exp(-1/2*(sqrt(4*b^2+k_0^2*g_0^2)*x*g_0^(-1)+t*k_0)*g_0);

{a_10=0,a_02=-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2,c=0,a_01=0,a_03=0,a_11=0,a_04=0,g_0=0}
diff(U(xi),xi$1)^2-U^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
(diff(U(xi),xi$1)+sqrt(U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00))*(diff(U(xi),xi$1)-sqrt(U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*(exp(2*(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))+exp(2*C_*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*a_00)*((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*exp(-(C_+t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2));
u = 1/2*(exp(2*C_*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))+exp(2*(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*a_00)*((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*exp(-(C_+t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2));
u = sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*(k_1-k_0)*(k_1+k_0)*cosh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*b^(-2);
u = -sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*(k_1-k_0)*(k_1+k_0)*cosh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*b^(-2);
u = (k_1-k_0)*sinh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*(k_1+k_0)*sqrt(-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*b^(-2);
u = -(k_1-k_0)*sinh(C_+(t*k_0+k_1*x)*sqrt((k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2))*(k_1+k_0)*sqrt(-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00*b^2)*b^(-2);

{c=0,b=0,k_1=k_0}
U(xi)^3*a_03+(a_10+U(xi)*a_11)*diff(U(xi),xi$1)+diff(U(xi),xi$1)^2+U(xi)^4*a_04+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
after factorization of above nonlinear ODE we get: 
1/4*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11+2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2))*(a_10+2*diff(U(xi),xi$1)+U(xi)*a_11-2*sqrt(-U^3*a_03-U^4*a_04-U^2*a_02+1/4*a_10^2-a_01*U(xi)-a_00+1/2*a_10*U(xi)*a_11+1/4*U(xi)^2*a_11^2)) = 0,
solutions of each factor in above equation will be determined.

{a_10=0,k_1=-sqrt(4*b^2+k_0^2*g_0^2)*g_0^(-1),a_02=1/4*g_0^2,c=0,a_01=0,a_03=0,a_11=g_0,a_00=0,a_04=0}
diff(U(xi),xi$1)^2+1/4*U(xi)^2*g_0^2+diff(U(xi),xi$1)*U(xi)*g_0 = 0,
after factorization of above nonlinear ODE we get: 
1/2*U(xi)*g_0+diff(U(xi),xi$1) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = exp(1/2*(sqrt(4*b^2+k_0^2*g_0^2)*x*g_0^(-1)-t*k_0)*g_0)*C_;

{a_10=0,a_02=-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2,a_01=0,a_04=-1/2*c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1),a_03=0,a_11=0,g_0=0}
-1/2*c^2*U(xi)^4*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)+diff(U(xi),xi$1)^2-U^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2+a_00 = 0,
after factorization of above nonlinear ODE we get: 
-(sqrt(1/2*c^2*U(xi)^4*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)+U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00)-diff(U(xi),xi$1))*(sqrt(1/2*c^2*U(xi)^4*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)+U(xi)^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2-a_00)+diff(U(xi),xi$1)) = 0,
solutions of each factor in above equation will be determined.
solution(s) of input Diff. Equ. is (are)=>
u = JacobiSN(1/2*(k_1-k_0)*sqrt(2)*sqrt(-(k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*(k_1+k_0)^(-1)*b^2)*(k_1+k_0)*(t*k_0+k_1*x)*b^(-2),-c^(-2)*sqrt(c^2*(k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(k_1+k_0)^(-1)*a_00)*(k_1-k_0)*(k_1+k_0)*a_00^(-1))*c^(-2)*sqrt(c^2*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*b^2)*(k_1-k_0)^2*(k_1+k_0)^2*b^(-2);
u = c^(-2)*sqrt(c^2*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*b^2)*(k_1-k_0)^2*JacobiCN((k_1-k_0)*(k_1+k_0)*(t*k_0+k_1*x)*sqrt(-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*b^(-2),-1/2*sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)^(-1)*(k_1-k_0)^2*sqrt(2)*(k_1+k_0)^2)*(k_1+k_0)^2*b^(-2);
u = JacobiDN(1/2*sqrt((k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*(k_1+k_0)^(-1)*b^2)*(k_1-k_0)*sqrt(2)*(k_1+k_0)*(t*k_0+k_1*x)*b^(-2),-c^(-2)*(k_1-k_0)*(k_1+k_0)*sqrt(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))*a_00)*a_00^(-1))*c^(-2)*(k_1-k_0)^2*(k_1+k_0)^2*sqrt(-c^2*(k_1-k_0)^(-2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-4)*(k_1+k_0)^(-4)*b^4)+(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4)*(k_1+k_0)^(-2)*b^2)*b^(-2);
u = c^(-2)*(k_1-k_0)*sqrt(c^2*(k_1-k_0)^(-1)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*(k_1+k_0)^(-1))*JacobiNS(1/2*sqrt(2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*(t*k_0+k_1*x),-c^(-2)*(k_1-k_0)*sqrt(-c^2*((k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(k_1+k_0)*a_00^(-1))*(k_1+k_0);
u = (c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1))^(-1/2)*JacobiNC(sqrt(-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(t*k_0+k_1*x),sqrt(c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2))*sqrt(-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2);
u = (c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1))^(-1/2)*sqrt(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)*JacobiND(sqrt(c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*(t*k_0+k_1*x),sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)^(-1/2));
u = JacobiSC(-sqrt((k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(t*k_0+k_1*x)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2),((k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)^(-1/2)*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))))*sqrt(-a_00)*sqrt(2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2);
u = sqrt(-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*JacobiSD((t*k_0+k_1*x)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))),sqrt(-(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^4-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2))*sqrt(-a_00)*sqrt(2)*((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2);
u = sqrt(-a_00)*JacobiCS((t*k_0+k_1*x)*sqrt(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2),sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)-(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00)^(-1/2))*sqrt(2)*(sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2);
u = JacobiDS((-sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2))+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2)^(-1/2)*sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(t*k_0+k_1*x),((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2)*sqrt(-c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*a_00))*sqrt((2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)+(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*b^2*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))*(1/2*c^2*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)*b^2-1/2*c^2*(k_1-k_0)^(-1)*(k_1+k_0)^(-1)*sqrt(-(2*c^2*k_0^2*a_00-2*k_1^2*c^2*a_00-b^4)*(k_1-k_0)^(-2)*(k_1+k_0)^(-2)))^(-1/2);


****************************************************************************************************
****************************************************************************************************

Time: 6.044 seconds
