                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: u(t,x)*b^2+u(t,x)^3*c^2+diff(u(t,x),t$2)-diff(u(t,x),x$2) = 0;
The Diff. Equ. becomes: U(xi)*b^2-k_1^2*diff(U(xi),xi$2)+c^2*U(xi)^3+diff(U(xi),xi$2)*k_0^2 = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 1;

****************************************************************************************************

k_1^2*Y_*Diff(a_0,X_,1)-Y_^2*k_0^2*Diff(a_1,X_,1)+k_1^2*Y_^2*Diff(a_1,X_,1)+X_*a_1*b^2-Y_*k_0^2*Diff(a_0,X_,1)+X_^3*c^2*a_1 = -a_0*g_*k_0^2+a_0*k_1^2*h_*Y_+k_1^2*g_*a_1*Y_-g_*a_1*Y_*k_0^2+k_1^2*a_1*h_*Y_^2-a_1*h_*Y_^2*k_0^2-a_0*h_*Y_*k_0^2+a_0*k_1^2*g_
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

-k_0^2*Diff(a_1,X_,1)+k_1^2*Diff(a_1,X_,1) = k_1^2*a_1*h_-a_1*h_*k_0^2,
k_1^2*Diff(a_0,X_,1)-k_0^2*Diff(a_0,X_,1) = a_0*k_1^2*h_-g_*a_1*k_0^2+k_1^2*g_*a_1-a_0*h_*k_0^2,
X_*a_1*b^2+X_^3*c^2*a_1 = -a_0*g_*k_0^2+a_0*k_1^2*g_,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^2*a_02+a_00+X_*a_01,
      g_ = X_*g_1+g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: k_0^2*g_0*a_00-k_1^2*g_0*a_00 = 0,
Y_^0X_^1: b^2-k_1^2*a_01*g_0+a_01*k_0^2*g_0+g_1*k_0^2*a_00-k_1^2*g_1*a_00 = 0,
Y_^0X_^2: a_02*k_0^2*g_0-k_1^2*g_1*a_01+g_1*a_01*k_0^2-k_1^2*a_02*g_0 = 0,
Y_^0X_^3: -k_1^2*g_1*a_02+g_1*a_02*k_0^2+c^2 = 0,
Y_^1X_^0: k_1^2*a_01-a_01*k_0^2-k_1^2*g_0+k_0^2*g_0 = 0,
Y_^1X_^1: -k_1^2*g_1+g_1*k_0^2+2*k_1^2*a_02-2*a_02*k_0^2 = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,b,c,a_00,a_01,a_02,g_0,g_1}->

{a_01=0,a_02=c^2*a_00*b^(-2),g_1=2*c^2*a_00*b^(-2),k_1=1/2*c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*a_00^(-1),g_0=0}
c^2*U(xi)^2*a_00*b^(-2)+diff(U(xi),xi$1)+a_00 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = sqrt(-c^2*a_00^2*b^(-2))*c^(-2)*a_00^(-1)*tanh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*b^2;
u = sqrt(-c^2*a_00^2*b^(-2))*c^(-2)*coth(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*a_00^(-1)*b^2;
u = -(-c^2*a_00^2*b^(-2))^(-1/2)*a_00*tanh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))^(-1);
u = -(-c^2*a_00^2*b^(-2))^(-1/2)*coth(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))^(-1)*a_00;
u = sqrt(-c^2*a_00^2*b^(-2))*c^(-2)*a_00^(-1)*tanh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*b^2+(cosh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*C_+(-c^2*a_00^2*b^(-2))^(-1/2)*c^2*sinh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*a_00*b^(-2))^(-1)*sech(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0+c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)));

{k_1=1/2*sqrt(2)*a_02^(-1)*sqrt(c^2+2*a_02^2*k_0^2),a_01=0,g_1=2*a_02,b=0,a_00=0,g_0=0}
diff(U(xi),xi$1)+U(xi)^2*a_02 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = 2*(2*C_+a_02*(2*t*k_0+sqrt(2)*a_02^(-1)*x*sqrt(c^2+2*a_02^2*k_0^2)))^(-1);

{a_01=0,g_1=2*a_02,k_1=-1/2*sqrt(2)*a_02^(-1)*sqrt(c^2+2*a_02^2*k_0^2),b=0,a_00=0,g_0=0}
diff(U(xi),xi$1)+U(xi)^2*a_02 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = 2*(2*C_+(2*t*k_0-sqrt(2)*a_02^(-1)*x*sqrt(c^2+2*a_02^2*k_0^2))*a_02)^(-1);

{c=0,k_1=-sqrt(b^2+k_0^2*g_0^2)*g_0^(-1),a_02=0,g_1=0,a_00=0,a_01=g_0}
U(xi)*g_0+diff(U(xi),xi$1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = C_*exp(-(t*k_0-sqrt(b^2+k_0^2*g_0^2)*x*g_0^(-1))*g_0);

{c=0,k_1=-k_0,b=0}
diff(U(xi),xi$1)+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*sqrt(-4*a_02*a_00+a_01^2)*a_02^(-1)*tanh(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0))-1/2*a_01*a_02^(-1);
u = -1/2*a_01*a_02^(-1)+1/2*sqrt(-4*a_02*a_00+a_01^2)*a_02^(-1)*coth(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0));
u = -2*(a_01*a_00^(-1)+sqrt(-4*a_02*a_00+a_01^2)*tanh(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0))*a_00^(-1))^(-1);
u = -2*(sqrt(-4*a_02*a_00+a_01^2)*coth(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0))*a_00^(-1)+a_01*a_00^(-1))^(-1);
u = (cosh(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0))*C_+2*(-4*a_02*a_00+a_01^2)^(-1/2)*a_02*sinh(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0)))^(-1)*sech(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0))+1/2*sqrt(-4*a_02*a_00+a_01^2)*a_02^(-1)*tanh(C_+1/2*sqrt(-4*a_02*a_00+a_01^2)*(t*k_0-x*k_0))-1/2*a_01*a_02^(-1);

{c=0,a_02=0,g_1=0,a_00=0,k_1=sqrt(b^2+k_0^2*g_0^2)*g_0^(-1),a_01=g_0}
U(xi)*g_0+diff(U(xi),xi$1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = C_*exp(-(t*k_0+sqrt(b^2+k_0^2*g_0^2)*x*g_0^(-1))*g_0);

{c=0,b=0,k_1=k_0}
diff(U(xi),xi$1)+U(xi)^2*a_02+a_01*U(xi)+a_00 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*tanh(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2))*sqrt(-4*a_02*a_00+a_01^2)*a_02^(-1)-1/2*a_01*a_02^(-1);
u = -1/2*a_01*a_02^(-1)+1/2*coth(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2))*sqrt(-4*a_02*a_00+a_01^2)*a_02^(-1);
u = -2*(a_01*a_00^(-1)+tanh(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2))*sqrt(-4*a_02*a_00+a_01^2)*a_00^(-1))^(-1);
u = -2*(coth(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2))*sqrt(-4*a_02*a_00+a_01^2)*a_00^(-1)+a_01*a_00^(-1))^(-1);
u = 1/2*tanh(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2))*sqrt(-4*a_02*a_00+a_01^2)*a_02^(-1)+sech(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2))*(2*(-4*a_02*a_00+a_01^2)^(-1/2)*sinh(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2))*a_02+C_*cosh(C_+1/2*(t*k_0+x*k_0)*sqrt(-4*a_02*a_00+a_01^2)))^(-1)-1/2*a_01*a_02^(-1);

{k_1=-1/2*c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*a_00^(-1),a_01=0,a_02=c^2*a_00*b^(-2),g_1=2*c^2*a_00*b^(-2),g_0=0}
c^2*U(xi)^2*a_00*b^(-2)+diff(U(xi),xi$1)+a_00 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = sqrt(-c^2*a_00^2*b^(-2))*c^(-2)*a_00^(-1)*tanh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*b^2;
u = sqrt(-c^2*a_00^2*b^(-2))*c^(-2)*coth(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*a_00^(-1)*b^2;
u = -(-c^2*a_00^2*b^(-2))^(-1/2)*a_00*tanh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))^(-1);
u = -(-c^2*a_00^2*b^(-2))^(-1/2)*coth(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))^(-1)*a_00;
u = sqrt(-c^2*a_00^2*b^(-2))*c^(-2)*a_00^(-1)*tanh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*b^2+(cosh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*C_+(-c^2*a_00^2*b^(-2))^(-1/2)*c^2*sinh(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)))*a_00*b^(-2))^(-1)*sech(C_+1/2*sqrt(-c^2*a_00^2*b^(-2))*(2*t*k_0-c^(-1)*sqrt(2*c^2*k_0^2*a_00^2+b^4)*sqrt(2)*x*a_00^(-1)));


****************************************************************************************************
****************************************************************************************************

Time: 0.657 seconds
