                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: Conjugate[u[t,x]]*u[t,x]^2*q-p*D[u[t,x],{x,2}]+I*D[u[t,x],{t,1}] = 0;
Real part of Diff. Equ.: -U[xi]*p_0+q*U[xi]^3-p*D[U[xi],{xi,2}]*k_1^2+p*p_1^2*U[xi] = 0;
Imaginary part of Diff. Equ.: D[U[xi],{xi,1}]*k_0-2*D[U[xi],{xi,1}]*p*p_1*k_1 = 0;
Imaginary part of Diff. Equ. is integrable.
After integration, Imaginary part: k_0*U[xi]-2*p*p_1*U[xi]*k_1 = 0;
We derive solutions of real part of Diff. Equ. with the condition:
 p = 1/2*p_1^(-1)*k_0*k_1^(-1);
u = U[xi]*Exp[I*(t*p_0+p_1*x)],
where xi = k_1*x+k_0*t;
The value of N is: 1;

****************************************************************************************************

-2*p_1*X_*k_1*a_1*p_0+p_1^2*k_0*X_*a_1+Y_*k_0*k_1^2*Diff[a_0,X_,1]+Y_^2*k_0*k_1^2*Diff[a_1,X_,1]+2*p_1*q*X_^3*k_1*a_1 = h_*Y_*k_0*a_0*k_1^2+k_0*a_0*k_1^2*g_+h_*Y_^2*k_0*k_1^2*a_1+Y_*k_0*k_1^2*g_*a_1
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

k_0*k_1^2*Diff[a_1,X_,1] = h_*k_0*k_1^2*a_1,
k_0*k_1^2*Diff[a_0,X_,1] = h_*k_0*a_0*k_1^2+k_0*k_1^2*g_*a_1,
-2*p_1*X_*k_1*a_1*p_0+p_1^2*k_0*X_*a_1+2*p_1*q*X_^3*k_1*a_1 = k_0*a_0*k_1^2*g_,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = a_00+X_*a_01+X_^2*a_02,
      g_ = g_0+X_*g_1;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -k_0*g_0*a_00*k_1^2 = 0,
Y_^0X_^1: -k_0*g_0*k_1^2*a_01-2*p_1*k_1*p_0-k_0*a_00*k_1^2*g_1+p_1^2*k_0 = 0,
Y_^0X_^2: -k_0*k_1^2*g_1*a_01-k_0*g_0*k_1^2*a_02 = 0,
Y_^0X_^3: 2*p_1*q*k_1-k_0*k_1^2*g_1*a_02 = 0,
Y_^1X_^0: -k_0*g_0*k_1^2+k_0*k_1^2*a_01 = 0,
Y_^1X_^1: 2*k_0*k_1^2*a_02-k_0*k_1^2*g_1 = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,p_0,p_1,a_00,a_01,a_02,g_0,g_1}->

{p_1=0,k_1=0}
D[U[xi],{xi,1}]+a_00+U[xi]*a_01+U[xi]^2*a_02 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*(Sqrt[-4*a_00*a_02+a_01^2]*Tanh[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_]*a_02^(-1)-a_01*a_02^(-1))*Exp[I*t*p_0];
u = 1/2*Exp[I*t*p_0]*(Sqrt[-4*a_00*a_02+a_01^2]*Coth[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_]*a_02^(-1)-a_01*a_02^(-1));
u = -2*Exp[I*t*p_0]*(a_00^(-1)*a_01+a_00^(-1)*Sqrt[-4*a_00*a_02+a_01^2]*Tanh[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_])^(-1);
u = -2*Exp[I*t*p_0]*(a_00^(-1)*a_01+a_00^(-1)*Sqrt[-4*a_00*a_02+a_01^2]*Coth[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_])^(-1);
u = 1/2*Exp[I*t*p_0]*(Sqrt[-4*a_00*a_02+a_01^2]*Tanh[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_]*a_02^(-1)+2*Sech[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_]*(2*Sinh[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_]*(-4*a_00*a_02+a_01^2)^(-1/2)*a_02+Cosh[1/2*k_0*Sqrt[-4*a_00*a_02+a_01^2]*t+C_]*C_)^(-1)-a_01*a_02^(-1));

{g_1=2*a_02,a_01=0,p_0=1/2*k_0^2*q^(-1)*a_02^2,g_0=0,p_1=k_0*q^(-1)*k_1*a_02^2,a_00=0}
D[U[xi],{xi,1}]+U[xi]^2*a_02 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = Exp[I*k_0*q^(-1)*k_1*x*a_02^2+(1/2*I)*k_0^2*q^(-1)*t*a_02^2]*((k_1*x+k_0*t)*a_02+C_)^(-1);

{p_1=0,k_0=0}
D[U[xi],{xi,1}]+a_00+U[xi]*a_01+U[xi]^2*a_02 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*Exp[I*t*p_0]*(Tanh[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x]*Sqrt[-4*a_00*a_02+a_01^2]*a_02^(-1)-a_01*a_02^(-1));
u = 1/2*Exp[I*t*p_0]*(Coth[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x]*Sqrt[-4*a_00*a_02+a_01^2]*a_02^(-1)-a_01*a_02^(-1));
u = -2*Exp[I*t*p_0]*(Tanh[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x]*a_00^(-1)*Sqrt[-4*a_00*a_02+a_01^2]+a_00^(-1)*a_01)^(-1);
u = -2*Exp[I*t*p_0]*(a_00^(-1)*a_01+Coth[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x]*a_00^(-1)*Sqrt[-4*a_00*a_02+a_01^2])^(-1);
u = 1/2*Exp[I*t*p_0]*(Tanh[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x]*Sqrt[-4*a_00*a_02+a_01^2]*a_02^(-1)+2*(2*(-4*a_00*a_02+a_01^2)^(-1/2)*Sinh[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x]*a_02+C_*Cosh[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x])^(-1)*Sech[C_+1/2*Sqrt[-4*a_00*a_02+a_01^2]*k_1*x]-a_01*a_02^(-1));

{g_1=2*a_02,a_01=0,g_0=0,p_1=k_0*q^(-1)*k_1*a_02^2,a_00=-1/2*q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02}
D[U[xi],{xi,1}]+1/2*k_0^2*q^(-2)*a_02^3-q^(-1)*p_0*a_02+U[xi]^2*a_02 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*Exp[I*k_0*q^(-1)*k_1*x*a_02^2+I*t*p_0]*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]*Tanh[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]*a_02^(-1);
u = 1/2*Exp[I*k_0*q^(-1)*k_1*x*a_02^2+I*t*p_0]*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]*Coth[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]*a_02^(-1);
u = -1/2*Exp[I*k_0*q^(-1)*k_1*x*a_02^2+I*t*p_0]*(q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2)^(-1/2)*Sqrt[2]*(k_0^2*q^(-2)*a_02^3-2*q^(-1)*p_0*a_02)*Tanh[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]^(-1);
u = -1/2*Exp[I*k_0*q^(-1)*k_1*x*a_02^2+I*t*p_0]*(q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2)^(-1/2)*Sqrt[2]*(k_0^2*q^(-2)*a_02^3-2*q^(-1)*p_0*a_02)*Coth[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]^(-1);
u = 1/2*Exp[I*k_0*q^(-1)*k_1*x*a_02^2+I*t*p_0]*(Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]*Tanh[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]*a_02^(-1)+2*Sech[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]*(Cosh[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]*C_+(q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2)^(-1/2)*Sqrt[2]*Sinh[C_+1/2*(k_1*x+k_0*t)*Sqrt[q^(-2)*(2*q*p_0-k_0^2*a_02^2)*a_02^2]*Sqrt[2]]*a_02)^(-1));

{k_0=0,k_1=0}
D[U[xi],{xi,1}]+a_00+U[xi]*a_01+U[xi]^2*a_02 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = 1/2*(Sqrt[-4*a_00*a_02+a_01^2]*Tanh[C_]*a_02^(-1)-a_01*a_02^(-1))*Exp[I*t*p_0+I*p_1*x];
u = 1/2*(Sqrt[-4*a_00*a_02+a_01^2]*Coth[C_]*a_02^(-1)-a_01*a_02^(-1))*Exp[I*t*p_0+I*p_1*x];
u = -2*(a_00^(-1)*a_01+a_00^(-1)*Sqrt[-4*a_00*a_02+a_01^2]*Tanh[C_])^(-1)*Exp[I*t*p_0+I*p_1*x];
u = -2*(a_00^(-1)*a_01+a_00^(-1)*Sqrt[-4*a_00*a_02+a_01^2]*Coth[C_])^(-1)*Exp[I*t*p_0+I*p_1*x];
u = 1/2*Exp[I*t*p_0+I*p_1*x]*(2*Sech[C_]*(Cosh[C_]*C_+2*Sinh[C_]*(-4*a_00*a_02+a_01^2)^(-1/2)*a_02)^(-1)+Sqrt[-4*a_00*a_02+a_01^2]*Tanh[C_]*a_02^(-1)-a_01*a_02^(-1));

{p_1=0,g_1=0,a_01=0,g_0=0,a_02=0}
D[U[xi],{xi,1}]+a_00 = 0,
Solution[s] of input Diff. Equ. is (are)=>
u = -Exp[I*t*p_0]*((k_1*x+k_0*t)*a_00-C_);


****************************************************************************************************
****************************************************************************************************

Time: 0.449 seconds
