                              =====First Integral Method======                         
Equations are written in MATHEMATICA language.
----------------------------------------------------------------------------------------------------

Input equation is: I*D[u[x,t],{t,1}]-D[u[x,t],{x,2}]*p+u[x,t]^2*q*Conjugate[u[x,t]] = 0;
Real part of Diff. Equ.: q*U[xi]^3-p*k1^2*D[U[xi],{xi,2}]+p1^2*p*U[xi]-p0*U[xi] = 0;
Imaginary part of Diff. Equ.: -2*p1*p*k1*D[U[xi],{xi,1}]+k0*D[U[xi],{xi,1}] = 0;
Imaginary part of Diff. Equ. is integrable.
After integration, Imaginary part: U[xi]*k0-2*p1*p*U[xi]*k1 = 0;
We derive solutions of real part of Diff. Equ. with the condition:
 p1 = 1/2*p^(-1)*k1^(-1)*k0;
u[x,t] = U[xi]*Exp[I*(1/2*p^(-1)*k1^(-1)*k0*x+p0*t)],
where U is the function of xi and xi = k1*x+k0*t;
The value of N is: 1;

****************************************************************************************************

4*Diff[a1,Xun,1]*p^2*k1^4*Yun^2+4*q*p*Xun^3*k1^2*a1+Xun*k0^2*a1+4*p^2*k1^4*Yun*Diff[a0,Xun,1]-4*p0*p*Xun*k1^2*a1 = 4*gun*p^2*k1^4*a0+4*hun*p^2*k1^4*Yun*a0+4*hun*p^2*k1^4*Yun^2*a1+4*gun*p^2*k1^4*Yun*a1
Comparing the coefficients of Yun^i (i =2 .., 0) in both sides, we have

4*Diff[a1,Xun,1]*p^2*k1^4 = 4*hun*p^2*k1^4*a1,
4*p^2*k1^4*Diff[a0,Xun,1] = 4*hun*p^2*k1^4*a0+4*gun*p^2*k1^4*a1,
4*q*p*Xun^3*k1^2*a1+Xun*k0^2*a1-4*p0*p*Xun*k1^2*a1 = 4*gun*p^2*k1^4*a0,
assuming a1 = 1, in first equation, we get hun = 0;
Balancing degrees of Xun we get, degrees of (a0, gun) = (2, 1)

                                //////////Degrees of (a0, gun) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a0 = a00+a01*Xun+Xun^2*a02,
      gun = gun1*Xun+gun0;
Substituting a1,.. a0, gun into all equation and setting all the coefficients of powers of  Xun to zero,
Yun^0*Xun^0: -4*a00*p^2*k1^4*gun0 = 0,
Yun^0*Xun^1: -4*a01*p^2*k1^4*gun0+k0^2-4*a00*gun1*p^2*k1^4-4*p0*p*k1^2 = 0,
Yun^0*Xun^2: -4*a01*gun1*p^2*k1^4-4*p^2*k1^4*gun0*a02 = 0,
Yun^0*Xun^3: -4*gun1*p^2*k1^4*a02+4*q*p*k1^2 = 0,
Yun^1*Xun^0: -4*p^2*k1^4*gun0+4*a01*p^2*k1^4 = 0,
Yun^1*Xun^1: 8*p^2*k1^4*a02-4*gun1*p^2*k1^4 = 0,
Yun^1*Xun^2: 0 = 0,
Yun^1*Xun^3: 0 = 0,
 In the following results Const is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k0,k1,p0,a00,a01,a02,gun0,gun1}->

{gun1=2*a02,a00=-1/2*q^(-2)*(2*p0*q-k0^2*a02^2)*a02,gun0=0,k1=1/2*Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1),a01=0}
-p0*q^(-1)*a02+U[xi]^2*a02+D[U[xi],{xi,1}]+1/2*q^(-2)*k0^2*a02^3 = 0,
Solution[s] of input Diff. Equ. is (are)=>
solution #1  u[x,t] = 1/2*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*Exp[(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t]*Tanh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*a02^(-1);
solution #2  u[x,t] = 1/2*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Coth[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*Sqrt[2]*Exp[(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t]*a02^(-1);
solution #3  u[x,t] = 1/2*(q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2)^(-1/2)*Sqrt[2]*(2*p0*q^(-1)*a02-q^(-2)*k0^2*a02^3)*Exp[(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t]*Tanh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]^(-1);
solution #4  u[x,t] = 1/2*(q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2)^(-1/2)*Coth[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]^(-1)*Sqrt[2]*(2*p0*q^(-1)*a02-q^(-2)*k0^2*a02^3)*Exp[(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t];
solution #5  u[x,t] = 1/2*(2*((q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2)^(-1/2)*Sqrt[2]*Sinh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*a02+Const*Cosh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)])^(-1)*Sech[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]+Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*Tanh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*a02^(-1))*Exp[(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t];

{k1=0,k0=0}
a00+a01*U[xi]+U[xi]^2*a02+D[U[xi],{xi,1}] = 0,
GiNaC::poleerror

{gun1=2*a02,k1=-1/2*Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1),a00=-1/2*q^(-2)*(2*p0*q-k0^2*a02^2)*a02,gun0=0,a01=0}
-p0*q^(-1)*a02+U[xi]^2*a02+D[U[xi],{xi,1}]+1/2*q^(-2)*k0^2*a02^3 = 0,
Solution[s] of input Diff. Equ. is (are)=>
solution #6  u[x,t] = 1/2*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*Exp[-(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t]*Tanh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*a02^(-1);
solution #7  u[x,t] = 1/2*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Coth[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*Sqrt[2]*Exp[-(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t]*a02^(-1);
solution #8  u[x,t] = 1/2*(q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2)^(-1/2)*Sqrt[2]*Exp[-(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t]*(2*p0*q^(-1)*a02-q^(-2)*k0^2*a02^3)*Tanh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]^(-1);
solution #9  u[x,t] = 1/2*(q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2)^(-1/2)*Coth[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]^(-1)*Sqrt[2]*Exp[-(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t]*(2*p0*q^(-1)*a02-q^(-2)*k0^2*a02^3);
solution #10  u[x,t] = 1/2*(2*((q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2)^(-1/2)*Sqrt[2]*Sinh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*a02+Const*Cosh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)])^(-1)*Sech[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]+Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*Tanh[Const+1/4*Sqrt[q^(-2)*(2*p0*q-k0^2*a02^2)*a02^2]*Sqrt[2]*(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)]*a02^(-1))*Exp[-(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+I*p0*t];

{gun1=2*a02,p0=1/2*q^(-1)*k0^2*a02^2,k1=-1/2*Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1),a00=0,gun0=0,a01=0}
U[xi]^2*a02+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
solution #11  u[x,t] = 2*Exp[-(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+(1/2*I)*q^(-1)*k0^2*a02^2*t]*(2*Const+(2*k0*t-Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)*a02)^(-1);

{gun1=2*a02,p0=1/2*q^(-1)*k0^2*a02^2,a00=0,gun0=0,k1=1/2*Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1),a01=0}
U[xi]^2*a02+D[U[xi],{xi,1}] = 0,
Solution[s] of input Diff. Equ. is (are)=>
solution #12  u[x,t] = 2*Exp[(1/2*I)*q^(-1/2)*Sqrt[2]*p^(-1/2)*k0*a02*x+(1/2*I)*q^(-1)*k0^2*a02^2*t]*(2*Const+(2*k0*t+Sqrt[q]*Sqrt[2]*p^(-1/2)*a02^(-1)*x)*a02)^(-1);


****************************************************************************************************
****************************************************************************************************

Time: 0.69 seconds
