                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: I*diff(u(t,x),t$1)+p*diff(u(t,x),x$2)+u(t,x)^2*q*conjugate(u(t,x)) = 0;
Real part of Diff. Equ.: -U(xi)*p*a^2-U(xi)*b+diff(U(xi),xi$2)*p+U(xi)^3*q = 0;
Imaginary part of Diff. Equ.: 0 = 0;
The Diff. Equ. becomes: -U(xi)*p*a^2-U(xi)*b+diff(U(xi),xi$2)*p+U(xi)^3*q = 0;
u = U(xi)*exp(I*(a*x+t*b)),
where xi = -2*t*p*a+x;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: diff(F(xi),xi) = sqrt(A_0+A_4*F^4+A_2*F^2);

****************************************************************************************************

The system of algebraic equations are: 
Diff(F,xi,1)^0F^0: 2*A_0*p*b_1+b_1^3*q = 0;
Diff(F,xi,1)^0F^1: 3*a_0*b_1^2*q = 0;
Diff(F,xi,1)^0F^2: -p*a^2*b_1+3*a_0^2*b_1*q+3*a_1*b_1^2*q-b_1*b+p*A_2*b_1 = 0;
Diff(F,xi,1)^0F^3: -a_0*b+6*a_0*a_1*b_1*q-a_0*p*a^2+a_0^3*q = 0;
Diff(F,xi,1)^0F^4: -a_1*b+3*a_1^2*b_1*q-a_1*p*a^2+3*a_0^2*a_1*q+a_1*p*A_2 = 0;
Diff(F,xi,1)^0F^5: 3*a_0*a_1^2*q = 0;
Diff(F,xi,1)^0F^6: 2*A_4*a_1*p+a_1^3*q = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {p,a,b,a_0,a_1,b_1}->

{p=-1/2*A_0^(-1)*b_1^2*q,a_0=0,b=-1/2*A_0^(-1)*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2),a_1=-A_0^(-1/2)*sqrt(A_4)*b_1}
U = -A_0^(-1/2)*sqrt(A_4)*b_1*F+b_1*F^(-1),
where F is the solution of
diff(F(xi),xi) = sqrt(A_0+A_4*F^4+A_2*F^2);
solution(s) of input Diff. Equ. is (are)=>
u = -1/2*(A_0^(-1/2)*A_4^(-1/2)*sqrt(2)*A_2^(-1)*b_1*JacobiSN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1),1/2*A_0^(-1)*sqrt(-A_0*(2*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4)*A_4^(-1)*sqrt(2))*sqrt(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)-2*A_4*sqrt(2)*A_2*b_1*JacobiSN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1),1/2*A_0^(-1)*sqrt(-A_0*(2*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4)*A_4^(-1)*sqrt(2))^(-1)*(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)^(-1/2))*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2));
u = -1/2*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2))*(A_0^(-1/2)*A_4^(-1/2)*sqrt(2)*JacobiCN((A_0^(-1)*t*a*b_1^2*q+x)*A_2^(-1)*sqrt(-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)*A_2),-1/2*sqrt((4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*(4*A_0*A_4-A_2^2))*(4*A_0*A_4-A_2^2)^(-1)*sqrt(2))*A_2^(-1)*b_1*sqrt(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)-2*A_4*sqrt(2)*JacobiCN((A_0^(-1)*t*a*b_1^2*q+x)*A_2^(-1)*sqrt(-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)*A_2),-1/2*sqrt((4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*(4*A_0*A_4-A_2^2))*(4*A_0*A_4-A_2^2)^(-1)*sqrt(2))^(-1)*A_2*b_1*(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)^(-1/2));
u = -1/2*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2))*(A_0^(-1/2)*JacobiDN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*A_2^(-1)*sqrt(A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(A_0*A_4*(4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))))*A_4^(-1/2)*sqrt(2)*sqrt(-A_4*A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1)*b_1-2*JacobiDN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*A_2^(-1)*sqrt(A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(A_0*A_4*(4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))))^(-1)*A_4*sqrt(2)*(-A_4*A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))^(-1/2)*A_2*b_1);
u = 1/2*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2))*(2*JacobiNS(1/2*sqrt(2*sqrt(-4*A_0*A_4+A_2^2)-2*A_2)*(A_0^(-1)*t*a*b_1^2*q+x),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(-A_0*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*A_4))^(-1)*A_4*sqrt(2)*((sqrt(-4*A_0*A_4+A_2^2)-A_2)*A_4)^(-1/2)*b_1-A_0^(-1/2)*JacobiNS(1/2*sqrt(2*sqrt(-4*A_0*A_4+A_2^2)-2*A_2)*(A_0^(-1)*t*a*b_1^2*q+x),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(-A_0*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*A_4))*A_4^(-1/2)*sqrt(2)*sqrt((sqrt(-4*A_0*A_4+A_2^2)-A_2)*A_4)*b_1);
u = -1/2*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2))*(A_0^(-1/2)*sqrt(2)*b_1*sqrt(-sqrt(-4*A_0*A_4+A_2^2)-A_2)*JacobiNC((A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-sqrt(-4*A_0*A_4+A_2^2)),(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2)*sqrt(2)*sqrt(-A_0*A_4))-2*sqrt(A_4)*sqrt(2)*b_1*(-sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*JacobiNC((A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-sqrt(-4*A_0*A_4+A_2^2)),(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2)*sqrt(2)*sqrt(-A_0*A_4))^(-1));
u = 1/2*(2*(sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*sqrt(A_4)*sqrt(2)*b_1*JacobiND((sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_0*A_4),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))^(-1)-A_0^(-1/2)*sqrt(sqrt(-4*A_0*A_4+A_2^2)-A_2)*sqrt(2)*b_1*JacobiND((sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_0*A_4),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)))*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2));
u = 1/2*(A_0^(-1/2)*JacobiSC(-(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2))^(-1)*sqrt(2)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2)-2*JacobiSC(-(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2))*sqrt(A_4)*sqrt(2)*b_1*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2))*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2));
u = -1/2*(2*JacobiSD(sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(A_0^(-1)*t*a*b_1^2*q+x)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))*sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*sqrt(A_4)*sqrt(2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2)*b_1*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)-A_0^(-1/2)*JacobiSD(sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(A_0^(-1)*t*a*b_1^2*q+x)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))^(-1)*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2))*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2));
u = -1/2*(2*JacobiCS(sqrt(A_0*A_4)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))*sqrt(A_4)*sqrt(2)*b_1*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)-A_0^(-1/2)*JacobiCS(sqrt(A_0*A_4)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))^(-1)*sqrt(2)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2))*exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2));
u = -exp(I*a*x-(1/2*I)*A_0^(-1)*t*b_1^2*q*(6*sqrt(A_0)*sqrt(A_4)-a^2+A_2))*(A_0^(-1/2)*sqrt(A_4)*(-sqrt(-4*A_0*A_4+A_2^2)*A_4+A_4*A_2)^(-1/2)*JacobiDS((A_0^(-1)*t*a*b_1^2*q+x)*(-sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2),sqrt(A_0*A_4)*sqrt(2)*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))*b_1*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)-sqrt(-sqrt(-4*A_0*A_4+A_2^2)*A_4+A_4*A_2)*JacobiDS((A_0^(-1)*t*a*b_1^2*q+x)*(-sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2),sqrt(A_0*A_4)*sqrt(2)*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))^(-1)*b_1*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2));

{b=1/2*A_0^(-1)*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q,p=-1/2*A_0^(-1)*b_1^2*q,a_0=0,a_1=A_0^(-1/2)*sqrt(A_4)*b_1}
U = A_0^(-1/2)*sqrt(A_4)*b_1*F+b_1*F^(-1),
where F is the solution of
diff(F(xi),xi) = sqrt(A_0+A_4*F^4+A_2*F^2);
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*(A_0^(-1/2)*A_4^(-1/2)*sqrt(2)*A_2^(-1)*b_1*JacobiSN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1),1/2*A_0^(-1)*sqrt(-A_0*(2*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4)*A_4^(-1)*sqrt(2))*sqrt(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)+2*A_4*sqrt(2)*A_2*b_1*JacobiSN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1),1/2*A_0^(-1)*sqrt(-A_0*(2*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4)*A_4^(-1)*sqrt(2))^(-1)*(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)^(-1/2))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(A_0^(-1/2)*A_4^(-1/2)*sqrt(2)*JacobiCN((A_0^(-1)*t*a*b_1^2*q+x)*A_2^(-1)*sqrt(-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)*A_2),-1/2*sqrt((4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*(4*A_0*A_4-A_2^2))*(4*A_0*A_4-A_2^2)^(-1)*sqrt(2))*A_2^(-1)*b_1*sqrt(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)+2*A_4*sqrt(2)*JacobiCN((A_0^(-1)*t*a*b_1^2*q+x)*A_2^(-1)*sqrt(-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)*A_2),-1/2*sqrt((4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*(4*A_0*A_4-A_2^2))*(4*A_0*A_4-A_2^2)^(-1)*sqrt(2))^(-1)*A_2*b_1*(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)^(-1/2))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(A_0^(-1/2)*JacobiDN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*A_2^(-1)*sqrt(A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(A_0*A_4*(4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))))*A_4^(-1/2)*sqrt(2)*sqrt(-A_4*A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1)*b_1+2*JacobiDN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*A_2^(-1)*sqrt(A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(A_0*A_4*(4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))))^(-1)*A_4*sqrt(2)*(-A_4*A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))^(-1/2)*A_2*b_1)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(2*JacobiNS(1/2*sqrt(2*sqrt(-4*A_0*A_4+A_2^2)-2*A_2)*(A_0^(-1)*t*a*b_1^2*q+x),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(-A_0*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*A_4))^(-1)*A_4*sqrt(2)*((sqrt(-4*A_0*A_4+A_2^2)-A_2)*A_4)^(-1/2)*b_1+A_0^(-1/2)*JacobiNS(1/2*sqrt(2*sqrt(-4*A_0*A_4+A_2^2)-2*A_2)*(A_0^(-1)*t*a*b_1^2*q+x),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(-A_0*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*A_4))*A_4^(-1/2)*sqrt(2)*sqrt((sqrt(-4*A_0*A_4+A_2^2)-A_2)*A_4)*b_1)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(A_0^(-1/2)*sqrt(2)*b_1*sqrt(-sqrt(-4*A_0*A_4+A_2^2)-A_2)*JacobiNC((A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-sqrt(-4*A_0*A_4+A_2^2)),(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2)*sqrt(2)*sqrt(-A_0*A_4))+2*sqrt(A_4)*sqrt(2)*b_1*(-sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*JacobiNC((A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-sqrt(-4*A_0*A_4+A_2^2)),(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2)*sqrt(2)*sqrt(-A_0*A_4))^(-1))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(2*(sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*sqrt(A_4)*sqrt(2)*b_1*JacobiND((sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_0*A_4),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))^(-1)+A_0^(-1/2)*sqrt(sqrt(-4*A_0*A_4+A_2^2)-A_2)*sqrt(2)*b_1*JacobiND((sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_0*A_4),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(A_0^(-1/2)*JacobiSC(-(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2))^(-1)*sqrt(2)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2)+2*JacobiSC(-(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2))*sqrt(A_4)*sqrt(2)*b_1*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(2*JacobiSD(sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(A_0^(-1)*t*a*b_1^2*q+x)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))*sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*sqrt(A_4)*sqrt(2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2)*b_1*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)+A_0^(-1/2)*JacobiSD(sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(A_0^(-1)*t*a*b_1^2*q+x)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))^(-1)*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = 1/2*(2*JacobiCS(sqrt(A_0*A_4)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))*sqrt(A_4)*sqrt(2)*b_1*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)+A_0^(-1/2)*JacobiCS(sqrt(A_0*A_4)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))^(-1)*sqrt(2)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);
u = (A_0^(-1/2)*sqrt(A_4)*(-sqrt(-4*A_0*A_4+A_2^2)*A_4+A_4*A_2)^(-1/2)*JacobiDS((A_0^(-1)*t*a*b_1^2*q+x)*(-sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2),sqrt(A_0*A_4)*sqrt(2)*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))*b_1*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)+sqrt(-sqrt(-4*A_0*A_4+A_2^2)*A_4+A_4*A_2)*JacobiDS((A_0^(-1)*t*a*b_1^2*q+x)*(-sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2),sqrt(A_0*A_4)*sqrt(2)*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))^(-1)*b_1*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))*exp((1/2*I)*A_0^(-1)*t*b_1^2*(6*sqrt(A_0)*sqrt(A_4)+a^2-A_2)*q+I*a*x);

{b_1=0,p=-1/2*A_4^(-1)*a_1^2*q,a_0=0,b=1/2*A_4^(-1)*a_1^2*(a^2-A_2)*q}
U = a_1*F,
where F is the solution of
diff(F(xi),xi) = sqrt(A_0+A_4*F^4+A_2*F^2);
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*A_4^(-1)*a_1*sqrt(2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*JacobiSN(1/2*sqrt(2)*sqrt(-A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1)*(A_4^(-1)*a_1^2*t*a*q+x),1/2*A_0^(-1)*sqrt(-A_0*(2*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4)*A_4^(-1)*sqrt(2))*A_2^(-1)*sqrt(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2);
u = 1/2*A_4^(-1)*a_1*sqrt(2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*A_2^(-1)*JacobiCN(A_2^(-1)*sqrt(-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)*A_2)*(A_4^(-1)*a_1^2*t*a*q+x),-1/2*sqrt((4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*(4*A_0*A_4-A_2^2))*(4*A_0*A_4-A_2^2)^(-1)*sqrt(2))*sqrt(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2);
u = 1/2*JacobiDN(1/2*sqrt(2)*A_2^(-1)*sqrt(A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*(A_4^(-1)*a_1^2*t*a*q+x),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(A_0*A_4*(4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))))*A_4^(-1)*a_1*sqrt(2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*sqrt(-A_4*A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1);
u = 1/2*A_4^(-1)*a_1*sqrt(2)*sqrt((sqrt(-4*A_0*A_4+A_2^2)-A_2)*A_4)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*JacobiNS(1/2*sqrt(2*sqrt(-4*A_0*A_4+A_2^2)-2*A_2)*(A_4^(-1)*a_1^2*t*a*q+x),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(-A_0*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*A_4));
u = 1/2*A_4^(-1/2)*JacobiNC(sqrt(-sqrt(-4*A_0*A_4+A_2^2))*(A_4^(-1)*a_1^2*t*a*q+x),(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2)*sqrt(2)*sqrt(-A_0*A_4))*a_1*sqrt(2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*sqrt(-sqrt(-4*A_0*A_4+A_2^2)-A_2);
u = 1/2*JacobiND((sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*sqrt(2)*sqrt(-A_0*A_4)*(A_4^(-1)*a_1^2*t*a*q+x),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))*sqrt(sqrt(-4*A_0*A_4+A_2^2)-A_2)*A_4^(-1/2)*a_1*sqrt(2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x);
u = sqrt(A_0)*a_1*sqrt(2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*JacobiSC(-sqrt(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*(A_4^(-1)*a_1^2*t*a*q+x),sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2))*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2);
u = sqrt(A_0)*sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*JacobiSD(sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*(A_4^(-1)*a_1^2*t*a*q+x),sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))*a_1*sqrt(2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2);
u = sqrt(A_0)*JacobiCS(sqrt(A_0*A_4)*sqrt(2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*(A_4^(-1)*a_1^2*t*a*q+x),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))*a_1*sqrt(2)*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2);
u = JacobiDS((-sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*(A_4^(-1)*a_1^2*t*a*q+x),sqrt(A_0*A_4)*sqrt(2)*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))*(-sqrt(-4*A_0*A_4+A_2^2)*A_4+A_4*A_2)^(-1/2)*a_1*exp((1/2*I)*A_4^(-1)*a_1^2*t*(a^2-A_2)*q+I*a*x)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2);

{b_1=0,a_0=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;

{p=-1/2*A_0^(-1)*b_1^2*q,b=1/2*A_0^(-1)*b_1^2*(a^2-A_2)*q,a_0=0,a_1=0}
U = b_1*F^(-1),
where F is the solution of
diff(F(xi),xi) = sqrt(A_0+A_4*F^4+A_2*F^2);
solution(s) of input Diff. Equ. is (are)=>
u = A_4*sqrt(2)*A_2*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*JacobiSN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))*A_2^(-1),1/2*A_0^(-1)*sqrt(-A_0*(2*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4)*A_4^(-1)*sqrt(2))^(-1)*(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)^(-1/2);
u = A_4*sqrt(2)*JacobiCN((A_0^(-1)*t*a*b_1^2*q+x)*A_2^(-1)*sqrt(-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)*A_2),-1/2*sqrt((4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*(4*A_0*A_4-A_2^2))*(4*A_0*A_4-A_2^2)^(-1)*sqrt(2))^(-1)*A_2*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*(-(A_2^2-sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))*A_4*A_2)^(-1/2);
u = JacobiDN(1/2*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*A_2^(-1)*sqrt(A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(A_0*A_4*(4*A_0*A_4-A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2))))^(-1)*A_4*sqrt(2)*(-A_4*A_2*(A_2^2+sqrt(-(4*A_0*A_4-A_2^2)*A_2^2)))^(-1/2)*A_2*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1;
u = JacobiNS(1/2*sqrt(2*sqrt(-4*A_0*A_4+A_2^2)-2*A_2)*(A_0^(-1)*t*a*b_1^2*q+x),1/2*A_0^(-1)*A_4^(-1)*sqrt(2)*sqrt(-A_0*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*A_4))^(-1)*A_4*sqrt(2)*((sqrt(-4*A_0*A_4+A_2^2)-A_2)*A_4)^(-1/2)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1;
u = sqrt(A_4)*sqrt(2)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*(-sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*JacobiNC((A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-sqrt(-4*A_0*A_4+A_2^2)),(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2)*sqrt(2)*sqrt(-A_0*A_4))^(-1);
u = (sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*sqrt(A_4)*sqrt(2)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*JacobiND((sqrt(-4*A_0*A_4+A_2^2)-A_2)^(-1/2)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*sqrt(-A_0*A_4),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))^(-1);
u = 1/2*A_0^(-1/2)*JacobiSC(-(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(-2*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)^(-1/2))^(-1)*sqrt(2)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2);
u = 1/2*A_0^(-1/2)*JacobiSD(sqrt(-4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2+A_2^2)*(A_0^(-1)*t*a*b_1^2*q+x)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),sqrt(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))^(-1)*(2*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2);
u = 1/2*A_0^(-1/2)*JacobiCS(sqrt(A_0*A_4)*(A_0^(-1)*t*a*b_1^2*q+x)*sqrt(2)*(sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2),1/2*(A_0*A_4)^(-1/2)*sqrt(2)*sqrt(4*A_0*A_4-sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2))^(-1)*sqrt(2)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*sqrt(sqrt(-4*A_0*A_4+A_2^2)+A_2);
u = sqrt(-sqrt(-4*A_0*A_4+A_2^2)*A_4+A_4*A_2)*JacobiDS((A_0^(-1)*t*a*b_1^2*q+x)*(-sqrt(-4*A_0*A_4+A_2^2)+A_2)^(-1/2)*sqrt(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2),sqrt(A_0*A_4)*sqrt(2)*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2))^(-1)*exp((1/2*I)*A_0^(-1)*t*b_1^2*(a^2-A_2)*q+I*a*x)*b_1*(4*A_0*A_4+sqrt(-4*A_0*A_4+A_2^2)*A_2-A_2^2)^(-1/2);

{b_1=0,p=a^(-2)*(a_0^2*q-b),a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = a_0*exp(I*a*x+I*t*b);


****************************************************************************************************
****************************************************************************************************

Time: 0.829 seconds
