                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: I*diff(u(t,x),t$1)+p*diff(u(t,x),x$2)+u(t,x)^2*q*conjugate(u(t,x)) = 0;
Real part of Diff. Equ.: -U(xi)*p*a^2-U(xi)*b+diff(U(xi),xi$2)*p+U(xi)^3*q = 0;
Imaginary part of Diff. Equ.: 0 = 0;
The Diff. Equ. becomes: -U(xi)*p*a^2-U(xi)*b+diff(U(xi),xi$2)*p+U(xi)^3*q = 0;
u = U(xi)*exp(I*(a*x+t*b)),
where xi = -2*t*p*a+x;
The value of N is: 1;

****************************************************************************************************

p*Y_*Diff(a_0,X_,1)-X_^3*a_1*q+X_*a_1*b+X_*a_1*p*a^2+p*Y_^2*Diff(a_1,X_,1) = a_0*p*h_*Y_+a_1*p*h_*Y_^2+a_0*g_*p+g_*a_1*p*Y_
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

p*Diff(a_1,X_,1) = a_1*p*h_,
p*Diff(a_0,X_,1) = a_0*p*h_+g_*a_1*p,
-X_^3*a_1*q+X_*a_1*b+X_*a_1*p*a^2 = a_0*g_*p,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^2*a_02+a_00+X_*a_01,
      g_ = X_*g_1+g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -p*g_0*a_00 = 0,
Y_^0X_^1: -g_1*p*a_00-a_01*p*g_0+p*a^2+b = 0,
Y_^0X_^2: -g_1*a_01*p-a_02*p*g_0 = 0,
Y_^0X_^3: -g_1*a_02*p-q = 0,
Y_^1X_^0: -p*g_0+a_01*p = 0,
Y_^1X_^1: 2*a_02*p-g_1*p = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {p,a,b,a_00,a_01,a_02,g_0,g_1}->

{b=1/2*a_02^(-2)*a^2*q,a_01=0,p=-1/2*a_02^(-2)*q,g_1=2*a_02,a_00=0,g_0=0}
diff(U(xi),xi$1)+U(xi)^2*a_02 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = exp(I*a*x+(1/2*I)*t*a_02^(-2)*a^2*q)*(C_+(t*a_02^(-2)*a*q+x)*a_02)^(-1);

{a_01=0,p=-1/2*a_02^(-2)*q,g_1=2*a_02,a_00=1/2*a_02^(-1)*(a^2*q-2*a_02^2*b)*q^(-1),g_0=0}
1/2*a_02^(-1)*a^2+diff(U(xi),xi$1)-a_02*q^(-1)*b+U(xi)^2*a_02 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = 1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*a_02^(-1)*tanh(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x))*exp(I*a*x+I*t*b);
u = 1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*a_02^(-1)*coth(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x))*exp(I*a*x+I*t*b);
u = -1/2*(-(a^2*q-2*a_02^2*b)*q^(-1))^(-1/2)*sqrt(2)*(a_02^(-1)*a^2-2*a_02*q^(-1)*b)*tanh(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x))^(-1)*exp(I*a*x+I*t*b);
u = -1/2*(-(a^2*q-2*a_02^2*b)*q^(-1))^(-1/2)*sqrt(2)*coth(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x))^(-1)*(a_02^(-1)*a^2-2*a_02*q^(-1)*b)*exp(I*a*x+I*t*b);
u = 1/2*exp(I*a*x+I*t*b)*(2*(C_*cosh(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x))+(-(a^2*q-2*a_02^2*b)*q^(-1))^(-1/2)*sqrt(2)*a_02*sinh(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x)))^(-1)*sech(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x))+sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*a_02^(-1)*tanh(C_+1/2*sqrt(-(a^2*q-2*a_02^2*b)*q^(-1))*sqrt(2)*(t*a_02^(-2)*a*q+x)));


****************************************************************************************************
****************************************************************************************************

Time: 0.261 seconds
