                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(x),x$2)+diff(u(x),x$1)*u(x)*a+b*u(x)^3 = 0;
The value of N is: 1;

****************************************************************************************************

-a_1*b*X_^3+Y_^2*Diff(a_1,X_,1)+Y_*Diff(a_0,X_,1) = a_1*Y_*X_*a+g_*a_0+h_*Y_*a_0+a_1*h_*Y_^2+a_1*g_*Y_
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

Diff(a_1,X_,1) = a_1*h_,
Diff(a_0,X_,1) = h_*a_0+a_1*g_+a_1*X_*a,
-a_1*b*X_^3 = g_*a_0,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = a_02*X_^2+a_00+a_01*X_,
      g_ = g_0+g_1*X_;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: -g_0*a_00 = 0,
Y_^0X_^1: -g_1*a_00-a_01*g_0 = 0,
Y_^0X_^2: -a_01*g_1-a_02*g_0 = 0,
Y_^0X_^3: -b-a_02*g_1 = 0,
Y_^1X_^0: a_01-g_0 = 0,
Y_^1X_^1: 2*a_02-g_1-a = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {a_00,a_01,a_02,g_0,g_1}->

{a_01=0,a_00=0,g_1=-1/2*sqrt(a^2-8*b)-1/2*a,g_0=0,a_02=2*b*(sqrt(a^2-8*b)+a)^(-1)}
diff(u(x),x$1)+2*b*u(x)^2*(sqrt(a^2-8*b)+a)^(-1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = (2*b*x*(sqrt(a^2-8*b)+a)^(-1)+C_)^(-1);

{g_1=1/2*sqrt(a^2-8*b)-1/2*a,a_01=0,a_00=0,g_0=0,a_02=-2*(sqrt(a^2-8*b)-a)^(-1)*b}
diff(u(x),x$1)-2*(sqrt(a^2-8*b)-a)^(-1)*b*u(x)^2 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -(2*(sqrt(a^2-8*b)-a)^(-1)*b*x-C_)^(-1);


****************************************************************************************************
****************************************************************************************************

Time: 0.334 seconds
