                              =====First Integral Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),t$1)+diff(u(t,x),t$2)+u(t,x)^3*b+u(t,x)*a-diff(u(t,x),x$2) = 0;
The Diff. Equ. becomes: diff(U(xi),xi$1)*k_0-k_1^2*diff(U(xi),xi$2)+diff(U(xi),xi$2)*k_0^2+U(xi)*a+U(xi)^3*b = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 1;

****************************************************************************************************

X_*a_1*a+k_1^2*Y_*Diff(a_0,X_,1)-Y_^2*k_0^2*Diff(a_1,X_,1)+k_1^2*Y_^2*Diff(a_1,X_,1)-Y_*k_0^2*Diff(a_0,X_,1)+X_^3*a_1*b = -a_0*g_*k_0^2+a_0*k_1^2*h_*Y_+k_1^2*g_*a_1*Y_-g_*a_1*Y_*k_0^2-a_1*Y_*k_0+k_1^2*a_1*h_*Y_^2-a_1*h_*Y_^2*k_0^2-a_0*h_*Y_*k_0^2+a_0*k_1^2*g_
Comparing the coefficients of Y_^i (i =2 .., 0) in both sides, we have

-k_0^2*Diff(a_1,X_,1)+k_1^2*Diff(a_1,X_,1) = k_1^2*a_1*h_-a_1*h_*k_0^2,
k_1^2*Diff(a_0,X_,1)-k_0^2*Diff(a_0,X_,1) = a_0*k_1^2*h_-g_*a_1*k_0^2-a_1*k_0+k_1^2*g_*a_1-a_0*h_*k_0^2,
X_*a_1*a+X_^3*a_1*b = -a_0*g_*k_0^2+a_0*k_1^2*g_,
assuming a_1 = 1, in first equation, we get h_ = 0;
Balancing degrees of X_ we get, degrees of (a_0, g_) = (2, 1)

                                //////////Degrees of (a_0, g_) = (2, 1)//////////
                 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
hence a_0 = X_^2*a_02+a_00+X_*a_01,
      g_ = X_*g_1+g_0;
Substituting a_1,.. a_0, g_ into all equation and setting all the coefficients of powers of  X_ to zero,
Y_^0X_^0: k_0^2*g_0*a_00-k_1^2*g_0*a_00 = 0,
Y_^0X_^1: -k_1^2*a_01*g_0+a+a_01*k_0^2*g_0+g_1*k_0^2*a_00-k_1^2*g_1*a_00 = 0,
Y_^0X_^2: a_02*k_0^2*g_0-k_1^2*g_1*a_01+g_1*a_01*k_0^2-k_1^2*a_02*g_0 = 0,
Y_^0X_^3: -k_1^2*g_1*a_02+g_1*a_02*k_0^2+b = 0,
Y_^1X_^0: k_1^2*a_01-a_01*k_0^2-k_1^2*g_0+k_0+k_0^2*g_0 = 0,
Y_^1X_^1: -k_1^2*g_1+g_1*k_0^2+2*k_1^2*a_02-2*a_02*k_0^2 = 0,
Y_^1X_^2: 0 = 0,
Y_^1X_^3: 0 = 0,
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_00,a_01,a_02,g_0,g_1}->

{g_1=(3*I)*sqrt(a)*k_0^(-1)*sqrt(b),a_01=3/2*a*k_0^(-1),g_0=-3*a*k_0^(-1),a_00=0,k_1=-1/3*a^(-1/2)*sqrt(-2+9*a)*k_0,a_02=(3/2*I)*sqrt(a)*k_0^(-1)*sqrt(b)}
diff(U(xi),xi$1)+(3/2*I)*U(xi)^2*sqrt(a)*k_0^(-1)*sqrt(b)+3/2*U(xi)*a*k_0^(-1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -3/2*(sinh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1))+cosh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1)))*a*k_0^(-1)*(1+(3/2*I)*sqrt(a)*cosh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1))*k_0^(-1)*sqrt(b)+(3/2*I)*sinh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1))*sqrt(a)*k_0^(-1)*sqrt(b))^(-1);
u = (-I*a^(-1/2)*sqrt(b)+exp(-1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1))*C_)^(-1);
u = (1/2*I)*sqrt(a)*b^(-1/2)*tanh(C_+1/4*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1))+(1/2*I)*sqrt(a)*b^(-1/2);
u = (1/2*I)*sqrt(a)*coth(C_+1/4*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1))*b^(-1/2)+(1/2*I)*sqrt(a)*b^(-1/2);

{a_01=0,a_02=a^(-1)*a_00*b,g_1=2*a^(-1)*a_00*b,k_0=0,g_0=0,k_1=1/2*sqrt(2)*a*a_00^(-1)*b^(-1/2)}
diff(U(xi),xi$1)+U(xi)^2*a^(-1)*a_00*b+a_00 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = sqrt(-a^(-1)*a_00^2*b)*a*tanh(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*a_00^(-1)*b^(-1);
u = sqrt(-a^(-1)*a_00^2*b)*a*a_00^(-1)*coth(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*b^(-1);
u = -(-a^(-1)*a_00^2*b)^(-1/2)*tanh(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))^(-1)*a_00;
u = -(-a^(-1)*a_00^2*b)^(-1/2)*a_00*coth(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))^(-1);
u = ((-a^(-1)*a_00^2*b)^(-1/2)*sinh(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*a^(-1)*a_00*b+cosh(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*C_)^(-1)*sech(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))+sqrt(-a^(-1)*a_00^2*b)*a*tanh(C_+1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*a_00^(-1)*b^(-1);

{a_02=-(3/2*I)*sqrt(a)*k_0^(-1)*sqrt(b),a_01=3/2*a*k_0^(-1),k_1=1/3*a^(-1/2)*sqrt(-2+9*a)*k_0,g_0=-3*a*k_0^(-1),a_00=0,g_1=-(3*I)*sqrt(a)*k_0^(-1)*sqrt(b)}
diff(U(xi),xi$1)-(3/2*I)*U(xi)^2*sqrt(a)*k_0^(-1)*sqrt(b)+3/2*U(xi)*a*k_0^(-1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -3/2*(1-(3/2*I)*sqrt(a)*k_0^(-1)*cosh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1))*sqrt(b)-(3/2*I)*sinh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1))*sqrt(a)*k_0^(-1)*sqrt(b))^(-1)*(sinh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1))+cosh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1)))*a*k_0^(-1);
u = (I*a^(-1/2)*sqrt(b)+C_*exp(1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)))^(-1);
u = -(1/2*I)*sqrt(a)*b^(-1/2)-(1/2*I)*sqrt(a)*tanh(-1/4*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)+C_)*b^(-1/2);
u = -(1/2*I)*coth(-1/4*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)+C_)*sqrt(a)*b^(-1/2)-(1/2*I)*sqrt(a)*b^(-1/2);

{a_01=0,a_02=a^(-1)*a_00*b,k_1=-1/2*sqrt(2)*a*a_00^(-1)*b^(-1/2),g_1=2*a^(-1)*a_00*b,k_0=0,g_0=0}
diff(U(xi),xi$1)+U(xi)^2*a^(-1)*a_00*b+a_00 = 0,
solution(s) of input Diff. Equ. is (are)=>
u = sqrt(-a^(-1)*a_00^2*b)*tanh(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*a*a_00^(-1)*b^(-1);
u = sqrt(-a^(-1)*a_00^2*b)*a*coth(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*a_00^(-1)*b^(-1);
u = -(-a^(-1)*a_00^2*b)^(-1/2)*tanh(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))^(-1)*a_00;
u = -(-a^(-1)*a_00^2*b)^(-1/2)*coth(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))^(-1)*a_00;
u = sqrt(-a^(-1)*a_00^2*b)*tanh(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*a*a_00^(-1)*b^(-1)+((-a^(-1)*a_00^2*b)^(-1/2)*a^(-1)*sinh(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2))*a_00*b+C_*cosh(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2)))^(-1)*sech(C_-1/2*sqrt(-a^(-1)*a_00^2*b)*sqrt(2)*a*x*a_00^(-1)*b^(-1/2));

{g_1=(3*I)*sqrt(a)*k_0^(-1)*sqrt(b),a_01=3/2*a*k_0^(-1),k_1=1/3*a^(-1/2)*sqrt(-2+9*a)*k_0,g_0=-3*a*k_0^(-1),a_00=0,a_02=(3/2*I)*sqrt(a)*k_0^(-1)*sqrt(b)}
diff(U(xi),xi$1)+(3/2*I)*U(xi)^2*sqrt(a)*k_0^(-1)*sqrt(b)+3/2*U(xi)*a*k_0^(-1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -3/2*(sinh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1))+cosh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1)))*a*k_0^(-1)*(1+(3/2*I)*sqrt(a)*k_0^(-1)*cosh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1))*sqrt(b)+(3/2*I)*sinh(-1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)-3/2*C_*a*k_0^(-1))*sqrt(a)*k_0^(-1)*sqrt(b))^(-1);
u = (-I*a^(-1/2)*sqrt(b)+C_*exp(1/2*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)))^(-1);
u = (1/2*I)*sqrt(a)*b^(-1/2)+(1/2*I)*sqrt(a)*tanh(-1/4*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)+C_)*b^(-1/2);
u = (1/2*I)*coth(-1/4*a*k_0^(-1)*(a^(-1/2)*x*sqrt(-2+9*a)*k_0+3*t*k_0)+C_)*sqrt(a)*b^(-1/2)+(1/2*I)*sqrt(a)*b^(-1/2);

{a_02=-(3/2*I)*sqrt(a)*k_0^(-1)*sqrt(b),a_01=3/2*a*k_0^(-1),g_0=-3*a*k_0^(-1),a_00=0,k_1=-1/3*a^(-1/2)*sqrt(-2+9*a)*k_0,g_1=-(3*I)*sqrt(a)*k_0^(-1)*sqrt(b)}
diff(U(xi),xi$1)-(3/2*I)*U(xi)^2*sqrt(a)*k_0^(-1)*sqrt(b)+3/2*U(xi)*a*k_0^(-1) = 0,
solution(s) of input Diff. Equ. is (are)=>
u = -3/2*(1-(3/2*I)*sqrt(a)*cosh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1))*k_0^(-1)*sqrt(b)-(3/2*I)*sinh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1))*sqrt(a)*k_0^(-1)*sqrt(b))^(-1)*(sinh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1))+cosh(1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1)-3/2*C_*a*k_0^(-1)))*a*k_0^(-1);
u = (I*a^(-1/2)*sqrt(b)+exp(-1/2*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1))*C_)^(-1);
u = -(1/2*I)*sqrt(a)*b^(-1/2)*tanh(C_+1/4*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1))-(1/2*I)*sqrt(a)*b^(-1/2);
u = -(1/2*I)*sqrt(a)*coth(C_+1/4*a*(a^(-1/2)*x*sqrt(-2+9*a)*k_0-3*t*k_0)*k_0^(-1))*b^(-1/2)-(1/2*I)*sqrt(a)*b^(-1/2);


****************************************************************************************************
****************************************************************************************************

Time: 1.087 seconds
