                              =====F-Expansion Method======                         
Equations are written in MAPLE language.
----------------------------------------------------------------------------------------------------

Input equation is: diff(u(t,x),t$1)+diff(u(t,x),t$2)+u(t,x)^3*b+u(t,x)*a-diff(u(t,x),x$2) = 0;
The Diff. Equ. becomes: diff(U(xi),xi$1)*k_0-k_1^2*diff(U(xi),xi$2)+diff(U(xi),xi$2)*k_0^2+U(xi)*a+U(xi)^3*b = 0;
u = U(xi), 
where xi = t*k_0+k_1*x;
The value of N is: 1;
U = a_0+b_1*F^(-1)+a_1*F;
The first-order nonlinear ODE: diff(F(xi),xi) = sqrt(A_0+A_1*F+A_2*F^2+F^3*A_3);

****************************************************************************************************

The system of algebraic equations are: 
Diff(F,xi,1)^0F^0: 4*A_0*b_1*k_0^2+2*b_1^3*b-4*A_0*k_1^2*b_1 = 0;
Diff(F,xi,1)^1F^0: 0 = 0;
Diff(F,xi,1)^0F^1: -3*k_1^2*A_1*b_1+6*a_0*b_1^2*b+3*A_1*b_1*k_0^2 = 0;
Diff(F,xi,1)^1F^1: -2*b_1*k_0 = 0;
Diff(F,xi,1)^0F^2: 2*A_2*b_1*k_0^2+6*a_1*b_1^2*b+2*a*b_1+6*a_0^2*b_1*b-2*k_1^2*A_2*b_1 = 0;
Diff(F,xi,1)^1F^2: 0 = 0;
Diff(F,xi,1)^0F^3: -k_1^2*b_1*A_3+12*a_0*a_1*b_1*b+b_1*k_0^2*A_3+A_1*a_1*k_0^2+2*a_0^3*b-k_1^2*A_1*a_1+2*a_0*a = 0;
Diff(F,xi,1)^1F^3: 2*a_1*k_0 = 0;
Diff(F,xi,1)^0F^4: 6*a_1^2*b_1*b-2*k_1^2*a_1*A_2+2*a_1*a+6*a_0^2*a_1*b+2*a_1*A_2*k_0^2 = 0;
Diff(F,xi,1)^1F^4: 0 = 0;
Diff(F,xi,1)^0F^5: 3*a_1*k_0^2*A_3+6*a_0*a_1^2*b-3*k_1^2*a_1*A_3 = 0;
Diff(F,xi,1)^1F^5: 0 = 0;
Diff(F,xi,1)^0F^6: 2*a_1^3*b = 0;
Diff(F,xi,1)^1F^6: 0 = 0;
 In the following results C_ is an arbitrary constant.

****************************************************************************************************

solving above system of equations for variables {k_0,k_1,a_0,a_1,b_1}->

{b_1=0,a_0=-I*sqrt(a)*b^(-1/2),a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = -I*sqrt(a)*b^(-1/2);

{b_1=0,a_0=I*sqrt(a)*b^(-1/2),a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = I*sqrt(a)*b^(-1/2);

{b_1=0,a_0=0,a_1=0}
solution(s) of input Diff. Equ. is (are)=>
u = 0;


****************************************************************************************************
****************************************************************************************************

Time: 1 seconds
